<ConfigurationSettings xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0">
  <Database>
    <DataSources>
      <DataSource>
        <ID>Maxikino 1</ID>
        <ConnectionString>Provider=SQLNCLI11.1;Data Source=PAWELASUS\SQLVER20141128;Integrated Security=SSPI;Initial Catalog=maxikino</ConnectionString>
        <ImpersonationInfo>
          <ImpersonationMode xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">ImpersonateAccount</ImpersonationMode>
          <Account xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">Pawel</Account>
          <ImpersonationInfoSecurity xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">PasswordRemoved</ImpersonationInfoSecurity>
        </ImpersonationInfo>
      </DataSource>
    </DataSources>
    <Dimensions>
      <Dimension>
        <ID>Film</ID>
      </Dimension>
      <Dimension>
        <ID>Dystrybutor</ID>
      </Dimension>
      <Dimension>
        <ID>Rezyser</ID>
      </Dimension>
      <Dimension>
        <ID>Sala</ID>
      </Dimension>
      <Dimension>
        <ID>Czas</ID>
      </Dimension>
      <Dimension>
        <ID>Data</ID>
      </Dimension>
      <Dimension>
        <ID>Junk</ID>
      </Dimension>
      <Dimension>
        <ID>Bilet</ID>
      </Dimension>
      <Dimension>
        <ID>Data Miesieczna</ID>
      </Dimension>
      <Dimension>
        <ID>Numer Seansu</ID>
      </Dimension>
      <Dimension>
        <ID>Pracownik</ID>
      </Dimension>
    </Dimensions>
    <Cubes>
      <Cube>
        <ID>Maxikino</ID>
        <MeasureGroups>
          <MeasureGroup>
            <ID>Dystrybucja</ID>
            <Partitions>
              <Partition>
                <ID>Dystrybucja</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
          <MeasureGroup>
            <ID>Rezyseria</ID>
            <Partitions>
              <Partition>
                <ID>Rezyseria</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
          <MeasureGroup>
            <ID>Sprzedaz Biletu</ID>
            <Partitions>
              <Partition>
                <ID>Sprzedaz Biletu</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
          <MeasureGroup>
            <ID>Raport Reklamowy</ID>
            <Partitions>
              <Partition>
                <ID>Raport Reklamowy</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
        </MeasureGroups>
      </Cube>
    </Cubes>
    <DataSourceImpersonationInfo>
      <ImpersonationMode xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">Default</ImpersonationMode>
      <ImpersonationInfoSecurity xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">Unchanged</ImpersonationInfoSecurity>
    </DataSourceImpersonationInfo>
  </Database>
</ConfigurationSettings>