n3y1|20|18|3D|Y|1
n2y1|18|16|2D|Y|1
n3n1|20|18|3D|N|1
n2n1|18|16|2D|N|1
n3y2|20|18|3D|Y|2
n2y2|18|16|2D|Y|2
n3n2|20|18|3D|N|2
n2n2|18|16|2D|N|2
n3y3|20|18|3D|Y|3
n2y3|18|16|2D|Y|3
n3n3|20|18|3D|N|3
n2n3|18|16|2D|N|3
n3y4|20|18|3D|Y|4
n2y4|18|16|2D|Y|4
n3n4|20|18|3D|N|4
n2n4|18|16|2D|N|4
n3y5|22|20|3D|Y|5
n2y5|20|18|2D|Y|5
n3n5|22|20|3D|N|5
n2n5|20|18|2D|N|5
n3y6|22|20|3D|Y|6
n2y6|20|18|2D|Y|6
n3n6|22|20|3D|N|6
n2n6|20|18|2D|N|6
n3y7|22|20|3D|Y|7
n2y7|20|18|2D|Y|7
n3n7|22|20|3D|N|7
n2n7|20|18|2D|N|7
u3y1|20|18|3D|Y|1
u2y1|18|16|2D|Y|1
u3n1|20|18|3D|N|1
u2n1|18|16|2D|N|1
u3y2|20|18|3D|Y|2
u2y2|18|16|2D|Y|2
u3n2|20|18|3D|N|2
u2n2|18|16|2D|N|2
u3y3|20|18|3D|Y|3
u2y3|18|16|2D|Y|3
u3n3|20|18|3D|N|3
u2n3|18|16|2D|N|3
u3y4|20|18|3D|Y|4
u2y4|18|16|2D|Y|4
u3n4|20|18|3D|N|4
u2n4|18|16|2D|N|4
u3y5|22|20|3D|Y|5
u2y5|20|18|2D|Y|5
u3n5|22|20|3D|N|5
u2n5|20|18|2D|N|5
u3y6|22|20|3D|Y|6
u2y6|20|18|2D|Y|6
u3n6|22|20|3D|N|6
u2n6|20|18|2D|N|6
u3y7|22|20|3D|Y|7
u2y7|20|18|2D|Y|7
u3n7|22|20|3D|N|7
u2n7|20|18|2D|N|7