Maxikino|Torun|gen. Józefa Hallera|86|1000
Maxikino|Elblag|Przemysłowa|89|1030
Maxikino|Bydgoszcz|Zamkowa|48|1060
Maxikino|Wroclaw|Łąkowa|14|1090
Maxikino|Sosnowiec|Rybacka|55|1120
Maxikino|Poznan|Spichrzowa|5|1150
Maxikino I|Sosnowiec|Parkowa|35|1180
Maxikino|Kielce|Wiślana|7|1210
Maxikino I|Elblag|Ogrodowa|79|1240
Maxikino II|Elblag|Przemysłowa|49|1270
Maxikino|Zabrze|Głowackiego|70|1300
Maxikino|Radom|Grunwaldzki|74|1330
Maxikino I|Bydgoszcz|Wąska|18|1360
Maxikino I|Wroclaw|Marii Konopnickiej|64|1390
Maxikino|Częstochowa|Janusza Kusocińskiego|63|1420
Maxikino I|Poznan|Ogrodowa|35|1450
Maxikino|Lodz|Gniewskie Młyny|93|1480
Maxikino I|Częstochowa|Pod Basztą|63|1510
Maxikino|Szczecin|Jana Bernarda Kremskiego|97|1540
Maxikino|Plock|Ceramiczna|90|1570
Maxikino|Dabrowa Gornicza|Gdańska|77|1600
Maxikino I|Lodz|Ceramiczna|33|1630
Maxikino|Bialystok|Wiślana|11|1660
Maxikino I|Plock|Gdańska|100|1690
Maxikino II|Sosnowiec|Lipowa|75|1720
Maxikino II|Plock|Krótka|60|1750
Maxikino III|Elblag|Kościuszki|99|1780
Maxikino|Ruda Slaska|Promowa|54|1810
Maxikino|Gorzow Wielkopolski|Tytusa Chałubińskiego|38|1840
Maxikino II|Lodz|Parkowa|3|1870
Maxikino|Tychy|Jana Pawła II|6|1900
Maxikino II|Poznan|Stroma|55|1930
Maxikino|Warszawa |Wincentego Witosa|1|1960
Maxikino I|Kielce|Południowa|7|1990
Maxikino I|Ruda Slaska|Parkowa|64|2020
Maxikino I|Torun|Spacerowa|56|2050
Maxikino|Katowice|gen. Józefa Hallera|90|2080
Maxikino I|Warszawa |Bankowa|21|2110
Maxikino II|Torun|Janusza Kusocińskiego|76|2140
Maxikino III|Sosnowiec|Parkowa|35|2170
Maxikino I|Tychy|Michała Drzymały|16|2200
Maxikino|Bytom|Rybacka|61|2230
Maxikino II|Bydgoszcz|Pocztowa|78|2260
Maxikino I|Gorzow Wielkopolski|Wschodnia|38|2290
Maxikino II|Gorzow Wielkopolski|Górny Podmur|78|2320
Maxikino II|Częstochowa|Kościelna|93|2350
Maxikino II|Warszawa |Tytusa Chałubińskiego|21|2380
Maxikino|Rzeszow|Spacerowa|89|2410
Maxikino I|Bialystok|Fryderyka Kapinosa|1|2440
Maxikino|Gliwice|Gniewskie Młyny|58|2470
