1|58|Maxikino|Torun
2|37|Maxikino|Torun
3|63|Maxikino|Torun
4|44|Maxikino|Torun
5|94|Maxikino|Torun
6|104|Maxikino|Torun
7|76|Maxikino|Torun
8|88|Maxikino|Torun
9|58|Maxikino|Torun
1|103|Maxikino|Elblag
2|67|Maxikino|Elblag
3|93|Maxikino|Elblag
4|72|Maxikino|Elblag
5|64|Maxikino|Elblag
6|62|Maxikino|Elblag
7|132|Maxikino|Elblag
8|66|Maxikino|Elblag
9|59|Maxikino|Elblag
10|86|Maxikino|Elblag
1|100|Maxikino|Bydgoszcz
2|89|Maxikino|Bydgoszcz
3|104|Maxikino|Bydgoszcz
4|149|Maxikino|Bydgoszcz
5|88|Maxikino|Bydgoszcz
6|143|Maxikino|Bydgoszcz
7|147|Maxikino|Bydgoszcz
8|92|Maxikino|Bydgoszcz
9|115|Maxikino|Bydgoszcz
10|124|Maxikino|Bydgoszcz
11|30|Maxikino|Bydgoszcz
1|113|Maxikino|Wroclaw
2|105|Maxikino|Wroclaw
3|39|Maxikino|Wroclaw
4|90|Maxikino|Wroclaw
5|105|Maxikino|Wroclaw
6|104|Maxikino|Wroclaw
7|85|Maxikino|Wroclaw
1|67|Maxikino|Sosnowiec
2|87|Maxikino|Sosnowiec
3|147|Maxikino|Sosnowiec
4|102|Maxikino|Sosnowiec
5|90|Maxikino|Sosnowiec
6|78|Maxikino|Sosnowiec
7|130|Maxikino|Sosnowiec
8|107|Maxikino|Sosnowiec
1|123|Maxikino|Poznan
2|146|Maxikino|Poznan
3|45|Maxikino|Poznan
4|126|Maxikino|Poznan
1|68|Maxikino I|Sosnowiec
2|139|Maxikino I|Sosnowiec
3|134|Maxikino I|Sosnowiec
4|74|Maxikino I|Sosnowiec
1|61|Maxikino|Kielce
2|76|Maxikino|Kielce
3|33|Maxikino|Kielce
1|66|Maxikino I|Elblag
2|98|Maxikino I|Elblag
3|64|Maxikino I|Elblag
4|95|Maxikino I|Elblag
5|38|Maxikino I|Elblag
6|49|Maxikino I|Elblag
7|106|Maxikino I|Elblag
8|85|Maxikino I|Elblag
9|88|Maxikino I|Elblag
10|72|Maxikino I|Elblag
1|102|Maxikino II|Elblag
2|121|Maxikino II|Elblag
3|111|Maxikino II|Elblag
1|38|Maxikino|Zabrze
2|72|Maxikino|Zabrze
3|71|Maxikino|Zabrze
4|138|Maxikino|Zabrze
5|75|Maxikino|Zabrze
6|59|Maxikino|Zabrze
7|89|Maxikino|Zabrze
8|125|Maxikino|Zabrze
9|109|Maxikino|Zabrze
10|120|Maxikino|Zabrze
11|87|Maxikino|Zabrze
1|44|Maxikino|Radom
2|130|Maxikino|Radom
3|83|Maxikino|Radom
4|95|Maxikino|Radom
5|91|Maxikino|Radom
6|31|Maxikino|Radom
7|146|Maxikino|Radom
8|120|Maxikino|Radom
9|144|Maxikino|Radom
1|84|Maxikino I|Bydgoszcz
2|85|Maxikino I|Bydgoszcz
3|84|Maxikino I|Bydgoszcz
4|54|Maxikino I|Bydgoszcz
1|93|Maxikino I|Wroclaw
2|93|Maxikino I|Wroclaw
3|97|Maxikino I|Wroclaw
1|130|Maxikino|Częstochowa
2|101|Maxikino|Częstochowa
3|143|Maxikino|Częstochowa
4|87|Maxikino|Częstochowa
5|76|Maxikino|Częstochowa
6|47|Maxikino|Częstochowa
7|95|Maxikino|Częstochowa
1|79|Maxikino I|Poznan
2|118|Maxikino I|Poznan
3|113|Maxikino I|Poznan
4|80|Maxikino I|Poznan
5|106|Maxikino I|Poznan
6|66|Maxikino I|Poznan
7|46|Maxikino I|Poznan
8|51|Maxikino I|Poznan
9|49|Maxikino I|Poznan
10|104|Maxikino I|Poznan
1|38|Maxikino|Lodz
2|141|Maxikino|Lodz
3|140|Maxikino|Lodz
4|55|Maxikino|Lodz
5|45|Maxikino|Lodz
6|46|Maxikino|Lodz
7|134|Maxikino|Lodz
8|81|Maxikino|Lodz
1|106|Maxikino I|Częstochowa
2|118|Maxikino I|Częstochowa
3|98|Maxikino I|Częstochowa
1|112|Maxikino|Szczecin
2|53|Maxikino|Szczecin
3|100|Maxikino|Szczecin
4|109|Maxikino|Szczecin
5|85|Maxikino|Szczecin
6|82|Maxikino|Szczecin
7|133|Maxikino|Szczecin
8|104|Maxikino|Szczecin
9|112|Maxikino|Szczecin
1|47|Maxikino|Plock
2|51|Maxikino|Plock
3|105|Maxikino|Plock
4|67|Maxikino|Plock
5|134|Maxikino|Plock
1|67|Maxikino|Dabrowa Gornicza
2|119|Maxikino|Dabrowa Gornicza
3|106|Maxikino|Dabrowa Gornicza
4|147|Maxikino|Dabrowa Gornicza
5|139|Maxikino|Dabrowa Gornicza
6|113|Maxikino|Dabrowa Gornicza
7|36|Maxikino|Dabrowa Gornicza
8|81|Maxikino|Dabrowa Gornicza
9|96|Maxikino|Dabrowa Gornicza
10|38|Maxikino|Dabrowa Gornicza
11|125|Maxikino|Dabrowa Gornicza
1|58|Maxikino I|Lodz
2|52|Maxikino I|Lodz
3|145|Maxikino I|Lodz
4|126|Maxikino I|Lodz
5|80|Maxikino I|Lodz
6|40|Maxikino I|Lodz
7|99|Maxikino I|Lodz
1|138|Maxikino|Bialystok
2|30|Maxikino|Bialystok
3|50|Maxikino|Bialystok
4|125|Maxikino|Bialystok
5|36|Maxikino|Bialystok
6|148|Maxikino|Bialystok
7|137|Maxikino|Bialystok
8|118|Maxikino|Bialystok
9|99|Maxikino|Bialystok
10|132|Maxikino|Bialystok
11|69|Maxikino|Bialystok
1|50|Maxikino I|Plock
2|108|Maxikino I|Plock
3|143|Maxikino I|Plock
4|35|Maxikino I|Plock
5|102|Maxikino I|Plock
6|91|Maxikino I|Plock
7|65|Maxikino I|Plock
1|136|Maxikino II|Sosnowiec
2|66|Maxikino II|Sosnowiec
3|37|Maxikino II|Sosnowiec
4|33|Maxikino II|Sosnowiec
5|48|Maxikino II|Sosnowiec
1|97|Maxikino II|Plock
2|82|Maxikino II|Plock
3|87|Maxikino II|Plock
4|68|Maxikino II|Plock
5|95|Maxikino II|Plock
6|124|Maxikino II|Plock
7|141|Maxikino II|Plock
1|129|Maxikino III|Elblag
2|58|Maxikino III|Elblag
3|128|Maxikino III|Elblag
1|113|Maxikino|Ruda Slaska
2|124|Maxikino|Ruda Slaska
3|30|Maxikino|Ruda Slaska
4|104|Maxikino|Ruda Slaska
5|39|Maxikino|Ruda Slaska
6|39|Maxikino|Ruda Slaska
7|122|Maxikino|Ruda Slaska
8|130|Maxikino|Ruda Slaska
9|108|Maxikino|Ruda Slaska
10|100|Maxikino|Ruda Slaska
11|106|Maxikino|Ruda Slaska
1|58|Maxikino|Gorzow Wielkopolski
2|136|Maxikino|Gorzow Wielkopolski
3|65|Maxikino|Gorzow Wielkopolski
4|100|Maxikino|Gorzow Wielkopolski
1|136|Maxikino II|Lodz
2|49|Maxikino II|Lodz
3|89|Maxikino II|Lodz
4|118|Maxikino II|Lodz
5|54|Maxikino II|Lodz
1|51|Maxikino|Tychy
2|149|Maxikino|Tychy
3|148|Maxikino|Tychy
4|99|Maxikino|Tychy
5|127|Maxikino|Tychy
6|38|Maxikino|Tychy
1|32|Maxikino II|Poznan
2|126|Maxikino II|Poznan
3|117|Maxikino II|Poznan
4|49|Maxikino II|Poznan
5|61|Maxikino II|Poznan
6|59|Maxikino II|Poznan
7|88|Maxikino II|Poznan
8|38|Maxikino II|Poznan
9|94|Maxikino II|Poznan
10|111|Maxikino II|Poznan
11|52|Maxikino II|Poznan
1|35|Maxikino|Warszawa 
2|75|Maxikino|Warszawa 
3|124|Maxikino|Warszawa 
4|116|Maxikino|Warszawa 
5|40|Maxikino|Warszawa 
6|81|Maxikino|Warszawa 
7|85|Maxikino|Warszawa 
8|128|Maxikino|Warszawa 
1|96|Maxikino I|Kielce
2|69|Maxikino I|Kielce
3|133|Maxikino I|Kielce
4|32|Maxikino I|Kielce
5|50|Maxikino I|Kielce
6|81|Maxikino I|Kielce
7|43|Maxikino I|Kielce
8|120|Maxikino I|Kielce
9|35|Maxikino I|Kielce
1|62|Maxikino I|Ruda Slaska
2|39|Maxikino I|Ruda Slaska
3|96|Maxikino I|Ruda Slaska
4|103|Maxikino I|Ruda Slaska
5|138|Maxikino I|Ruda Slaska
1|138|Maxikino I|Torun
2|53|Maxikino I|Torun
3|35|Maxikino I|Torun
4|59|Maxikino I|Torun
5|126|Maxikino I|Torun
6|148|Maxikino I|Torun
7|71|Maxikino I|Torun
8|78|Maxikino I|Torun
9|34|Maxikino I|Torun
10|58|Maxikino I|Torun
11|146|Maxikino I|Torun
1|46|Maxikino|Katowice
2|139|Maxikino|Katowice
3|93|Maxikino|Katowice
4|71|Maxikino|Katowice
5|44|Maxikino|Katowice
6|40|Maxikino|Katowice
7|125|Maxikino|Katowice
8|74|Maxikino|Katowice
9|117|Maxikino|Katowice
1|131|Maxikino I|Warszawa 
2|80|Maxikino I|Warszawa 
3|74|Maxikino I|Warszawa 
4|123|Maxikino I|Warszawa 
5|125|Maxikino I|Warszawa 
1|139|Maxikino II|Torun
2|83|Maxikino II|Torun
3|33|Maxikino II|Torun
1|96|Maxikino III|Sosnowiec
2|96|Maxikino III|Sosnowiec
3|113|Maxikino III|Sosnowiec
4|116|Maxikino III|Sosnowiec
5|146|Maxikino III|Sosnowiec
6|48|Maxikino III|Sosnowiec
7|88|Maxikino III|Sosnowiec
1|93|Maxikino I|Tychy
2|113|Maxikino I|Tychy
3|119|Maxikino I|Tychy
4|119|Maxikino I|Tychy
5|69|Maxikino I|Tychy
1|132|Maxikino|Bytom
2|37|Maxikino|Bytom
3|73|Maxikino|Bytom
4|109|Maxikino|Bytom
5|39|Maxikino|Bytom
6|59|Maxikino|Bytom
7|96|Maxikino|Bytom
8|82|Maxikino|Bytom
9|90|Maxikino|Bytom
10|64|Maxikino|Bytom
1|107|Maxikino II|Bydgoszcz
2|53|Maxikino II|Bydgoszcz
3|148|Maxikino II|Bydgoszcz
4|140|Maxikino II|Bydgoszcz
5|119|Maxikino II|Bydgoszcz
6|36|Maxikino II|Bydgoszcz
7|104|Maxikino II|Bydgoszcz
8|98|Maxikino II|Bydgoszcz
1|93|Maxikino I|Gorzow Wielkopolski
2|77|Maxikino I|Gorzow Wielkopolski
3|33|Maxikino I|Gorzow Wielkopolski
4|100|Maxikino I|Gorzow Wielkopolski
5|89|Maxikino I|Gorzow Wielkopolski
6|149|Maxikino I|Gorzow Wielkopolski
7|145|Maxikino I|Gorzow Wielkopolski
8|107|Maxikino I|Gorzow Wielkopolski
9|119|Maxikino I|Gorzow Wielkopolski
1|75|Maxikino II|Gorzow Wielkopolski
2|83|Maxikino II|Gorzow Wielkopolski
3|127|Maxikino II|Gorzow Wielkopolski
4|61|Maxikino II|Gorzow Wielkopolski
5|52|Maxikino II|Gorzow Wielkopolski
6|32|Maxikino II|Gorzow Wielkopolski
7|58|Maxikino II|Gorzow Wielkopolski
8|55|Maxikino II|Gorzow Wielkopolski
9|95|Maxikino II|Gorzow Wielkopolski
10|39|Maxikino II|Gorzow Wielkopolski
11|59|Maxikino II|Gorzow Wielkopolski
1|86|Maxikino II|Częstochowa
2|145|Maxikino II|Częstochowa
3|42|Maxikino II|Częstochowa
4|82|Maxikino II|Częstochowa
5|85|Maxikino II|Częstochowa
6|117|Maxikino II|Częstochowa
7|77|Maxikino II|Częstochowa
8|71|Maxikino II|Częstochowa
9|51|Maxikino II|Częstochowa
1|83|Maxikino II|Warszawa 
2|84|Maxikino II|Warszawa 
3|149|Maxikino II|Warszawa 
4|116|Maxikino II|Warszawa 
5|119|Maxikino II|Warszawa 
6|98|Maxikino II|Warszawa 
7|137|Maxikino II|Warszawa 
1|37|Maxikino|Rzeszow
2|83|Maxikino|Rzeszow
3|84|Maxikino|Rzeszow
4|117|Maxikino|Rzeszow
5|84|Maxikino|Rzeszow
6|99|Maxikino|Rzeszow
7|40|Maxikino|Rzeszow
8|139|Maxikino|Rzeszow
1|73|Maxikino I|Bialystok
2|94|Maxikino I|Bialystok
3|66|Maxikino I|Bialystok
4|43|Maxikino I|Bialystok
5|43|Maxikino I|Bialystok
6|59|Maxikino I|Bialystok
7|130|Maxikino I|Bialystok
8|111|Maxikino I|Bialystok
9|103|Maxikino I|Bialystok
10|138|Maxikino I|Bialystok
11|114|Maxikino I|Bialystok
1|134|Maxikino|Gliwice
2|87|Maxikino|Gliwice
3|120|Maxikino|Gliwice
4|55|Maxikino|Gliwice
