1000|03/06/2008 01:00:00|940|17|8|Góra|Some Like It Hot|8|Maxikino I|Gorzow Wielkopolski
1001|10/24/2009 05:00:00|120|21|10|Bartczak|It's a Wonderful Life|7|Maxikino|Dabrowa Gornicza
1002|10/08/2010 07:00:00|340|15|11|Cichoń|Scent of a Woman|7|Maxikino|Rzeszow
1003|09/24/2013 09:00:00|1240|21|9|Sobczyk|C'era una volta il West|8|Maxikino|Radom
1004|06/30/2012 15:00:00|200|15|9|Brzeziński|Unforgiven|8|Maxikino I|Bialystok
1005|05/04/2014 01:00:00|1060|14|10|Sobczak|Trzy kolory: Czerwony|4|Maxikino II|Warszawa 
1006|04/16/2014 15:00:00|0|14|8|Chojnacki|To Kill a Mockingbird|6|Maxikino|Zabrze
1007|02/18/2014 11:00:00|400|15|11|Michalski|Amadeus|1|Maxikino|Bydgoszcz
1008|04/20/2013 00:00:00|1540|14|8|Skiba|About Time|2|Maxikino II|Lodz
1009|05/10/2014 08:00:00|1760|19|10|Lewicki|The Last Temptation of Christ|2|Maxikino|Tychy
1010|01/06/2013 07:00:00|1520|14|10|Socha|Repulsion|1|Maxikino|Dabrowa Gornicza
1011|01/21/2014 05:00:00|580|15|9|Lech|Birdy|5|Maxikino|Bydgoszcz
1012|02/27/2014 17:00:00|1720|14|8|Markowski|Of Mice and Men|5|Maxikino|Rzeszow
1013|01/09/2013 03:00:00|280|15|9|Rogowski|Girl, Interrupted|7|Maxikino|Sosnowiec
1014|10/13/2011 04:00:00|300|15|8|Pawlik|Le Scaphandre et le papillon|8|Maxikino|Bydgoszcz
1015|06/16/2003 10:00:00|620|15|9|Chrzanowski|The Exorcist|5|Maxikino|Dabrowa Gornicza
1016|05/02/2014 13:00:00|820|18|11|Krajewski|The Pursuit of Happyness|5|Maxikino|Bytom
1017|05/01/2012 06:00:00|1900|18|8|Marszałek|Pirates of the Caribbean: Dead Man's Chest|5|Maxikino II|Warszawa 
1018|12/07/2011 07:00:00|1480|21|10|Bąk|Wielki Mike. The Blind Side|3|Maxikino|Szczecin
1019|01/16/2014 15:00:00|20|15|9|Winiarski|The Green Mile|8|Maxikino|Katowice
1020|02/26/2013 23:00:00|1880|21|9|Grzybowski|Gone with the Wind|5|Maxikino I|Warszawa 
1021|05/27/2014 22:00:00|860|18|8|Śliwa|Lethal Weapon|4|Maxikino I|Bialystok
1022|07/10/2011 02:00:00|1020|16|11|Kopeć|Shutter Island|4|Maxikino|Sosnowiec
1023|04/15/2013 21:00:00|900|17|8|Wilczyński|Bez przebaczenia|5|Maxikino I|Torun
1024|07/09/2013 10:00:00|1800|18|10|Kurowski|The Departed|6|Maxikino|Dabrowa Gornicza
1025|07/05/2010 19:00:00|1980|15|9|Zalewski|Shutter Island|3|Maxikino|Ruda Slaska
1026|04/06/2014 21:00:00|1000|20|10|Czajka|Batman Begins|9|Maxikino|Dabrowa Gornicza
1027|03/01/2014 18:00:00|1820|20|10|Łuczak|The Lord of the Rings: The Fellowship of the Ring|2|Maxikino I|Poznan
1028|04/06/2014 01:00:00|220|17|9|Banaś|Now Is Good|7|Maxikino|Sosnowiec
1029|04/26/2014 04:00:00|1900|15|10|Michałowski|East of Eden|1|Maxikino|Bydgoszcz
1030|12/19/2011 09:00:00|460|19|11|Piasecki|The Butterfly Circus|4|Maxikino II|Sosnowiec
1031|06/21/2013 20:00:00|1280|19|9|Brzeziński|Night on Earth|4|Maxikino|Szczecin
1032|08/04/2009 09:00:00|1140|16|8|Mazur|Star Wars: Episode VI - Return of the Jedi|11|Maxikino|Bialystok
1033|04/05/2012 18:00:00|920|19|11|Chmiel|Life of Brian|2|Maxikino I|Bialystok
1034|09/05/2013 18:00:00|840|14|11|Wrona|Hauru no ugoku shiro|4|Maxikino|Wroclaw
1035|05/06/2002 20:00:00|580|19|11|Szulc|Vozvrashchenie|5|Maxikino III|Sosnowiec
1036|12/30/2013 06:00:00|700|19|10|Duda|Enemy of the State|6|Maxikino|Radom
1037|09/28/2010 15:00:00|180|14|8|Olejnik|The Exorcist|1|Maxikino I|Poznan
1038|08/12/2009 23:00:00|760|16|10|Sadowski|The Untouchables|2|Maxikino II|Plock
1039|07/16/2013 20:00:00|300|14|9|Sosnowski|Sophie's Choice|9|Maxikino|Bytom
1040|07/01/2012 19:00:00|1660|16|10|Frąckowiak|Touching the Void|4|Maxikino I|Lodz
1041|12/14/2012 23:00:00|340|16|10|Lewicki|Heat|8|Maxikino I|Bialystok
1042|07/25/2012 23:00:00|720|14|11|Socha|Dog Day Afternoon|4|Maxikino|Dabrowa Gornicza
1043|12/09/2010 02:00:00|1260|17|10|Piasecki|Lost Highway|3|Maxikino I|Elblag
1044|12/03/2013 21:00:00|1380|20|10|Frączek|I Am Legend|1|Maxikino|Zabrze
1045|12/17/2012 21:00:00|1520|14|9|Krzemiński|Intouchables|3|Maxikino II|Torun
1046|06/21/2010 15:00:00|1000|16|11|Mróz|The Magnificent Seven|7|Maxikino|Elblag
1047|11/01/2012 06:00:00|160|20|9|Jankowski|The Phantom of the Opera|10|Maxikino II|Gorzow Wielkopolski
1048|05/12/2014 06:00:00|1560|21|8|Krzemiński|Primal Fear|5|Maxikino|Wroclaw
1049|09/29/2013 16:00:00|1240|18|10|Piasecki|Yip Man|1|Maxikino I|Poznan
1050|05/19/2014 21:00:00|180|21|8|Krzemiński|Taegukgi hwinalrimyeo|7|Maxikino|Wroclaw
1051|01/12/2012 10:00:00|40|19|11|Ptak|Se7en|1|Maxikino I|Gorzow Wielkopolski
1052|06/27/2002 23:00:00|1320|15|9|Adamczyk|Vozvrashchenie|2|Maxikino II|Bydgoszcz
1053|08/05/2013 12:00:00|340|17|9|Dudziński|Monty Python and the Holy Grail|3|Maxikino II|Elblag
1054|04/27/2014 05:00:00|400|15|8|Mróz|What Dreams May Come|4|Maxikino|Katowice
1055|10/06/2013 23:00:00|60|19|10|Nawrot|Coffee and Cigarettes|6|Maxikino II|Warszawa 
1056|08/02/2011 12:00:00|1360|19|10|Woźniak|Touching the Void|1|Maxikino II|Bydgoszcz
1057|01/23/2010 17:00:00|580|14|10|Orłowski|Witness for the Prosecution|1|Maxikino|Radom
1058|02/06/2007 14:00:00|1280|19|11|Śliwiński|Reservoir Dogs|3|Maxikino II|Elblag
1059|04/23/2013 01:00:00|1780|21|11|Lewandowski|Blade Runner|5|Maxikino I|Plock
1060|02/14/2014 03:00:00|1900|15|8|Ziółkowski|Idi i smotri|2|Maxikino|Tychy
1061|01/14/2014 19:00:00|1400|17|8|Górecki|The Godfather: Part II|2|Maxikino I|Bialystok
1062|04/03/2014 09:00:00|580|16|8|Frankowski|Las Vegas Parano|2|Maxikino|Kielce
1063|11/17/2006 18:00:00|1320|14|9|Cieślak|Remember the Titans|1|Maxikino III|Sosnowiec
1064|02/25/2014 22:00:00|1960|21|9|Konieczny|Pride & Prejudice|10|Maxikino|Bydgoszcz
1065|05/30/2014 06:00:00|1780|19|10|Witczak|Rear Window|4|Maxikino I|Gorzow Wielkopolski
1066|10/02/2013 16:00:00|1260|19|9|Jakubowski|The Breakfast Club|4|Maxikino|Katowice
1067|04/14/2014 15:00:00|1040|17|8|Wróblewski|The Godfather|6|Maxikino III|Sosnowiec
1068|10/04/2013 08:00:00|460|17|9|Szydłowski|Yojinbô|8|Maxikino|Torun
1069|12/13/2012 18:00:00|280|19|9|Grochowski|Gone with the Wind|4|Maxikino I|Ruda Slaska
1070|12/21/2013 10:00:00|1260|20|11|Różycki|The Thin Red Line|6|Maxikino|Sosnowiec
1071|04/23/2014 14:00:00|1940|21|11|Kaleta|Lady and the Tramp|3|Maxikino|Dabrowa Gornicza
1072|12/17/2010 21:00:00|1140|19|8|Jóźwiak|X-Men: Days of Future Past|6|Maxikino I|Poznan
1073|01/08/2014 01:00:00|500|19|8|Chmiel|The Thin Red Line|9|Maxikino|Radom
1074|11/07/2013 21:00:00|1120|14|9|Brzeziński|Anastasia|2|Maxikino|Ruda Slaska
1075|08/21/2012 05:00:00|540|19|9|Przybyła|Catch Me If You Can|5|Maxikino II|Częstochowa
1076|02/26/2014 00:00:00|1060|19|8|Krajewski|Avengers|6|Maxikino I|Elblag
1077|05/23/2014 19:00:00|1360|20|9|Borkowski|The Great Dictator|5|Maxikino|Torun
1078|03/22/2012 08:00:00|680|17|9|Kaczorowski|The Breakfast Club|1|Maxikino I|Warszawa 
1079|09/15/2013 20:00:00|1780|21|9|Drzewiecki|Yojinbô|2|Maxikino I|Lodz
1080|05/25/2014 12:00:00|660|18|9|Sowa|Benny & Joon|2|Maxikino|Radom
1081|01/31/2014 12:00:00|1460|20|8|Chrzanowski|The Deer Hunter|3|Maxikino I|Bydgoszcz
1082|08/23/2011 15:00:00|1540|14|9|Michalik|The Pursuit of Happyness|9|Maxikino|Bialystok
1083|02/11/2006 12:00:00|1780|19|8|Olejnik|The Bourne Ultimatum|4|Maxikino|Radom
1084|05/03/2011 03:00:00|80|21|8|Chmielewski|Les douze travaux d'Asterix|1|Maxikino I|Lodz
1085|05/07/2013 15:00:00|1080|19|11|Wojciechowski|Vals im Bashir|7|Maxikino II|Plock
1086|11/20/2013 11:00:00|1560|20|10|Bednarek|The Color Purple|1|Maxikino|Kielce
1087|12/27/2013 13:00:00|1100|15|9|Lipiński|Amadeus|7|Maxikino|Ruda Slaska
1088|03/01/2007 14:00:00|160|20|11|Szulc|My Name Is Khan|2|Maxikino I|Wroclaw
1089|12/09/2013 20:00:00|560|16|9|Michałowski|Zaplątani|6|Maxikino I|Poznan
1090|12/15/2012 14:00:00|720|21|10|Rakowski|Felon|11|Maxikino|Bialystok
1091|08/02/2013 17:00:00|940|16|8|Pluta|Fiddler on the Roof|4|Maxikino|Warszawa 
1092|04/13/2014 10:00:00|820|19|8|Kamiński|Raging Bull|4|Maxikino|Bydgoszcz
1093|03/23/2014 04:00:00|100|19|8|Wójtowicz|Now Is Good|7|Maxikino|Częstochowa
1094|01/24/2012 04:00:00|1900|18|9|Jurek|Magnum Forc|7|Maxikino I|Lodz
1095|10/08/2012 17:00:00|220|15|9|Wróbel|The Illusionist|7|Maxikino|Torun
1096|04/25/2012 19:00:00|860|21|10|Kłos|Män som hatar kvinnor|7|Maxikino I|Plock
1097|01/14/2011 10:00:00|1300|16|10|Skowron|Thelma & Louise|11|Maxikino|Bydgoszcz
1098|07/14/2012 22:00:00|1420|21|11|Borowski|Blowup|5|Maxikino|Zabrze
1099|04/25/2012 15:00:00|1440|14|9|Romanowski|Shutter Island|4|Maxikino|Radom
1100|02/14/2011 12:00:00|880|17|9|Leszczyński|It's a Wonderful Life|7|Maxikino|Bialystok
1101|04/04/2012 22:00:00|1440|21|9|Wójtowicz|What's Eating Gilbert Grape|3|Maxikino I|Sosnowiec
1102|11/13/2012 23:00:00|1740|14|8|Sroka|Bez przebaczenia|6|Maxikino|Wroclaw
1103|03/18/2014 12:00:00|120|14|8|Jóźwiak|Coach Carter|2|Maxikino I|Torun
1104|05/04/2014 00:00:00|180|14|9|Smoliński|A Single Man|6|Maxikino|Szczecin
1105|10/27/2011 22:00:00|400|20|11|Książek|Star Wars: Episode III - Revenge of the Sith|4|Maxikino|Bialystok
1106|04/24/2014 11:00:00|1680|19|8|Mielczarek|Lady and the Tramp|7|Maxikino I|Poznan
1107|12/29/2013 12:00:00|1300|19|10|Szostak|City of Angels|5|Maxikino|Wroclaw
1108|02/12/2014 23:00:00|1260|15|11|Drozd|Niech będzie teraz|2|Maxikino II|Plock
1109|04/14/2012 21:00:00|1660|15|10|Bednarek|Blowup|4|Maxikino I|Kielce
1110|04/13/2013 13:00:00|600|20|10|Wrona|Pride & Prejudice|2|Maxikino|Kielce
1111|08/11/2012 06:00:00|60|20|9|Czarnecki|Inception|9|Maxikino|Dabrowa Gornicza
1112|01/25/2009 17:00:00|740|21|10|Sikorski|Monty Python and the Holy Grail|5|Maxikino I|Tychy
1113|02/11/2014 16:00:00|1040|14|9|Urbaniak|Dangerous Liaisons|1|Maxikino I|Bydgoszcz
1114|08/29/2012 13:00:00|1800|18|11|Walczak|Europa Europa|3|Maxikino II|Plock
1115|05/31/2014 22:00:00|1740|14|8|Kasprzak|Rear Window|6|Maxikino I|Torun
1116|02/15/2014 15:00:00|180|19|8|Przybylski|How to Train Your Dragon|5|Maxikino|Elblag
1117|03/11/2014 14:00:00|980|16|11|Socha|The Last of the Mohicans|4|Maxikino II|Plock
1118|06/11/2013 05:00:00|1000|14|10|Majewski|What's Eating Gilbert Grape|6|Maxikino II|Bydgoszcz
1119|05/14/2014 11:00:00|860|16|11|Marcinkowski|Za wszelką cene|3|Maxikino I|Warszawa 
1120|07/09/2008 11:00:00|1760|20|11|Grzybowski|Kongen av Bastøy|8|Maxikino|Zabrze
1121|06/12/2013 11:00:00|480|17|10|Grabowski|Murder in the First|1|Maxikino|Bydgoszcz
1122|04/04/2012 19:00:00|1080|17|9|Niewiadomski|Legends of the Fall|1|Maxikino II|Torun
1123|11/15/2013 10:00:00|900|15|11|Szczepanik|Tangled|5|Maxikino II|Lodz
1124|04/20/2014 08:00:00|1100|18|8|Krawiec|The Lion King|4|Maxikino I|Poznan
1125|02/08/2010 11:00:00|1040|21|10|Wójtowicz|Il buono, il brutto, il cattivo.|4|Maxikino|Lodz
1126|06/03/2004 04:00:00|1420|19|9|Dębski|The Hobbit: An Unexpected Journey|7|Maxikino I|Kielce
1127|01/26/2009 13:00:00|1160|21|10|Młynarczyk|The Dark Knight Rises|6|Maxikino I|Kielce
1128|11/28/2012 03:00:00|960|18|10|Kaźmierczak|The Silence of the Lambs|4|Maxikino|Częstochowa
1129|09/08/2013 13:00:00|1040|18|9|Jarosz|Taken|4|Maxikino|Częstochowa
1130|04/03/2001 17:00:00|1880|15|8|Grzyb|The Hunger Games: Catching Fire|5|Maxikino I|Gorzow Wielkopolski
1131|01/22/2013 17:00:00|1860|17|11|Staniszewski|East of Eden|5|Maxikino|Sosnowiec
1132|11/02/2013 05:00:00|280|18|10|Dziedzic|We Were Soldiers|9|Maxikino|Dabrowa Gornicza
1133|03/24/2010 21:00:00|1740|15|9|Michalik|The Sixth Sense|6|Maxikino|Szczecin
1134|03/07/2014 00:00:00|1280|16|8|Tkaczyk|Amadeus|8|Maxikino|Szczecin
1135|03/11/2013 06:00:00|60|14|10|Jabłoński|Blowup|5|Maxikino II|Plock
1136|01/12/2014 09:00:00|760|17|8|Olejniczak|The Great Dictator|2|Maxikino III|Sosnowiec
1137|05/16/2014 21:00:00|940|16|8|Kaczor|Fa yeung nin wa|1|Maxikino II|Częstochowa
1138|01/08/2013 18:00:00|1060|16|10|Czaja|Girl, Interrupted|2|Maxikino I|Kielce
1139|10/19/2012 10:00:00|780|19|8|Rybicki|Searching for Sugar Man|2|Maxikino II|Gorzow Wielkopolski
1140|04/09/2014 13:00:00|280|16|10|Świderski|Smoke|5|Maxikino III|Sosnowiec
1141|12/25/2012 23:00:00|920|18|9|Panek|The Lord of the Rings: The Fellowship of the Ring|3|Maxikino II|Sosnowiec
1142|11/07/2013 12:00:00|940|17|11|Kot|The Pursuit of Happyness|9|Maxikino|Bialystok
1143|11/15/2012 19:00:00|800|15|8|Sosnowski|A Bronx Tale|9|Maxikino|Radom
1144|09/30/2012 12:00:00|1120|14|10|Szulc|The Children of Leningradsky|5|Maxikino I|Gorzow Wielkopolski
1145|10/24/2012 21:00:00|240|18|9|Żurek|Changeling|7|Maxikino|Katowice
1146|05/02/2014 07:00:00|1360|16|9|Młynarczyk|Oldeuboi|4|Maxikino|Gorzow Wielkopolski
1147|02/07/2011 09:00:00|1360|16|11|Przybyła|The Bourne Supremacy|1|Maxikino|Bydgoszcz
1148|08/17/2013 02:00:00|240|20|10|Jakubowski|Pride & Prejudice|3|Maxikino|Rzeszow
1149|02/02/2014 09:00:00|1520|21|11|Kasprzyk|Heat|4|Maxikino|Plock
