100|2005-04-16|2485|The Shawshank Redemption|SPI International Polska|1843000|485
101|2012-08-09|1088|Intouchables|Film Polski|451100|347
102|2010-12-18|1847|The Godfather|Vision Film|101600|254
103|2013-08-07|1813|The Green Mile|Best Film|260400|434
104|2012-11-17|1254|One Flew Over the Cuckoo's Nest|Gutek Film|2294400|478
105|2013-08-23|1904|The Godfather: Part II|Gutek Film|158700|69
106|2013-06-16|1434|Pulp Fiction|Gutek Film|412100|317
107|2009-08-27|1106|The Lord of the Rings: The Return of the King|Syrena Films|210800|62
108|2013-02-24|1478|Schindler's List|Film Polski|110400|92
109|2007-10-10|1748|La vita è bella|Film Polski|374400|96
110|2010-12-01|2069|Se7en|Vivarto|1203200|376
111|2008-05-23|1973|The Lord of the Rings: The Two Towers|Best Film|1519000|310
112|2011-09-18|1817|Django Unchained|Vision Film|156600|174
113|2013-03-09|2263|Goodfellas|Best Film|89400|298
114|2012-07-14|2062|The Silence of the Lambs|Kino Świat|87400|437
115|2011-04-12|2234|Fight Club|Gutek Film|82000|205
116|2012-12-09|1092|Scarface|Kino Świat|180000|300
117|2011-04-11|1762|A Beautiful Mind|Kino Świat|181500|363
118|2012-07-24|1096|Inception|Syrena Films|378000|189
119|2011-03-19|1689|The Lion King|Vivarto|255000|75
120|2012-09-16|2376|The Pianist|Syrena Films|415000|415
121|2009-04-27|1332|Il buono, il brutto, il cattivo.|Kino Świat|1764900|477
122|2010-07-01|1310|Leon|ITI CINEMA|2003400|477
123|2006-08-15|1599|The Boy in the Striped Pyjamas|Vivarto|836000|220
124|2006-04-30|1674|Braveheart - Waleczne Serce|Gutek Film|0|0
125|2012-02-25|1959|Once Upon a Time in America|Vivarto|1491600|452
126|2012-01-30|1298|Apocalypse Now|Film Polski|88000|176
127|2011-05-19|1653|Saving Private Ryan|Best Film|162000|36
128|2013-12-09|2437|Amadeus|Vision Film|1038200|358
129|2009-05-08|1302|Star Wars: Episode V - The Empire Strikes Back|Kino Świat|13600|4
130|2013-08-27|1205|Platoon|SPI International Polska|10000|100
131|2008-05-02|2354|Star Wars: Episode VI - Return of the Jedi|Gutek Film|1603800|486
132|2009-10-30|1300|The Pursuit of Happyness|ITI CINEMA|450800|98
133|2009-02-23|2006|The Notebook|Syrena Films|571200|408
134|2010-06-10|1863|Shutter Island|Best Film|1022000|365
135|2012-03-24|2455|The Prestige|SPI International Polska|574400|359
136|2012-10-05|1189|The Lord of the Rings: The Fellowship of the Ring|Vivarto|92000|115
137|2007-11-19|2320|The Deer Hunter|ITI CINEMA|81400|22
138|2014-02-07|1075|Pink Floyd The Wall|SPI International Polska|595200|192
139|2006-01-31|2334|Scent of a Woman|Gutek Film|4700|1
140|2012-09-17|1415|Heat|SPI International Polska|225600|188
141|2010-09-22|2160|The Help|ITI CINEMA|192800|241
142|2003-12-28|2477|Monty Python and the Holy Grail|Vision Film|921500|485
143|2004-08-26|1237|Good Will Hunting|Vision Film|1705500|379
144|2014-04-25|1477|Nuovo cinema Paradiso|Vision Film|259000|259
145|2009-02-23|2092|The Godfather: Part III|Kino Świat|304200|117
146|2012-08-13|1720|Hachi: A Dog's Tale|ITI CINEMA|748000|374
147|2012-12-21|1888|How to Train Your Dragon 2|Film Polski|132500|53
148|2005-06-30|2000|Snatch|ITI CINEMA|10100|101
149|2013-06-23|1857|Psycho|Vision Film|0|436
150|2006-03-03|1952|Infiltracja|Kino Świat|556800|174
151|2006-03-03|1333|The Departed|Best Film|235000|94
152|2013-11-28|1176|The Sting|Syrena Films|1185600|494
153|2007-12-05|1555|Cidade de Deus|SPI International Polska|34400|8
154|2013-04-05|1036|Per qualche dollaro in più|Syrena Films|1894100|403
155|2009-12-02|2345|Les choristes|SPI International Polska|1401000|467
156|2014-05-17|2358|The Dark Knight|Film Polski|498300|151
157|2014-04-04|1229|Mononoke-hime|Vivarto|571200|357
158|2010-11-01|2004|Star Wars|Gutek Film|1696500|377
159|2009-04-18|1884|Shichinin no samurai|Gutek Film|855000|450
160|2012-11-25|1600|Girl, Interrupted|ITI CINEMA|2400|8
161|2006-10-28|1151|Reservoir Dogs|MONOLITH FILMS|1274000|490
162|2011-03-23|2486|Seven Pounds|Syrena Films|533600|116
163|2013-02-11|1183|Fiddler on the Roof|Best Film|592900|121
164|2009-06-30|1598|In the Name of the Father|Film Polski|444600|234
165|2004-05-23|1996|Carlito's Way|Syrena Films|58800|28
166|2005-02-25|1908|Enemy at the Gates|Film Polski|25000|50
167|2012-10-17|1514|Hauru no ugoku shiro|Gutek Film|177000|295
168|2010-03-20|1365|Life of Brian|SPI International Polska|1492400|364
169|2007-05-13|2028|Awakenings|Film Polski|57600|16
170|2013-12-08|1859|Into the Wild|Vivarto|806400|288
171|2010-02-02|2216|Sleepers|Syrena Films|13200|11
172|2014-04-06|1115|Requiem for a Dream|SPI International Polska|1452000|363
173|2013-04-04|1058|The Fault in Our Stars|Film Polski|805500|179
174|2013-05-16|1522|Adwokat diabla|Kino Świat|509600|392
175|2009-11-26|1087|The Devil's Advocate|Vision Film|2074800|494
176|2009-02-02|1192|The Meaning of Life|Kino Świat|1518100|323
177|2013-11-27|2231|Man on Fire|MONOLITH FILMS|502500|201
178|2007-08-01|1501|The Butterfly Circus|MONOLITH FILMS|219800|157
179|2013-04-21|1797|A Clockwork Orange|Vision Film|214900|307
180|2012-11-29|1188|Gadajace głowy|Film Polski|209400|349
181|2012-04-27|2062|Taxi Driver|Kino Świat|2239300|457
182|2012-03-28|2241|Sen to Chihiro no kamikakushi|MONOLITH FILMS|1301800|283
183|2009-02-24|1708|Inglourious Basterds|Film Polski|1798600|391
184|2012-09-14|2485|Lock, Stock and Two Smoking Barrels|SPI International Polska|1358000|388
185|2012-07-03|1569|Bez przebaczenia|Vivarto|221600|277
186|2011-11-26|2379|Unforgiven|Vivarto|847000|242
187|2009-10-23|1695|Persona|SPI International Polska|392000|196
188|2010-03-31|1259|Tonari no Totoro|Vivarto|783000|270
189|2012-12-05|1810|Yip Man|ITI CINEMA|156000|195
190|2002-10-22|1117|Papillon|Vision Film|1760000|440
191|2012-08-13|2026|Night on Earth|Syrena Films|261000|435
192|2009-11-09|1374|The Mission|Gutek Film|1842600|498
193|2013-01-17|2120|C'era una volta il West|ITI CINEMA|25200|28
194|2004-05-05|1053|Mary and Max|Best Film|499800|102
195|2008-07-08|2325|Guardians of the Galaxy|SPI International Polska|191000|191
196|2012-01-26|1601|Absolwent|MONOLITH FILMS|125400|38
197|2011-04-07|1601|The Graduate|MONOLITH FILMS|976000|305
198|2013-06-28|2436|Breakfast at Tiffany's|Syrena Films|271500|181
199|2007-09-29|1150|Incendies|ITI CINEMA|334400|209
200|2013-09-20|1174|The Boondock Saints|Gutek Film|137200|196
201|2014-01-27|1232|La Migliore offerta|Kino Świat|1455400|383
202|2009-09-30|1594|The Shining|Gutek Film|173400|102
203|2012-06-12|2075|Warrior|SPI International Polska|394400|232
204|2014-05-28|2494|Rear Window|Gutek Film|981000|218
205|2008-01-22|1624|The Sixth Sense|Gutek Film|2025400|494
206|2013-04-03|2008|The Usual Suspects|Film Polski|974400|336
207|2006-02-15|1543|And Now for Something Completely Different|Best Film|1286400|268
208|2009-02-08|1903|How to Train Your Dragon|Best Film|497900|383
209|2008-08-16|1547|Chinatown|Vision Film|0|374
210|2014-05-04|1967|The Game|Vision Film|1770600|454
211|2005-07-17|2180|Philadelphia|ITI CINEMA|1031800|469
212|2014-03-10|2151|Raging Bull|MONOLITH FILMS|352000|440
213|2012-02-11|1833|The Illusionist|Best Film|390000|150
214|2013-10-22|1357|The Great Dictator|Vision Film|595800|331
215|2007-09-06|2366|Some Like It Hot|Syrena Films|415000|166
216|2013-07-23|1377|Trzy kolory: Czerwony|Vision Film|500000|250
217|2014-02-11|1245|Coach Carter|SPI International Polska|847400|446
218|2013-05-11|2450|Singin' in the Rain|ITI CINEMA|351200|439
219|2012-09-02|2069|Sunset Blvd.|Vivarto|86400|24
220|2012-12-03|1508|Roman Holiday|Film Polski|1719900|441
221|2002-01-27|1203|Vozvrashchenie|Best Film|148200|78
222|2009-05-02|2490|It's a Wonderful Life|ITI CINEMA|465600|97
223|2013-06-17|1076|Alien|Syrena Films|549600|458
224|2012-09-17|2116|A Bronx Tale|Syrena Films|357200|76
225|2005-05-02|2096|Kapitan Phillips|Syrena Films|482900|439
226|2013-01-05|1621|Captain Phillips|MONOLITH FILMS|43200|9
227|2002-03-23|1199|Roza|Vivarto|1183200|348
228|2001-04-16|1734|Wielki Mike. The Blind Side|Gutek Film|12200|61
229|2002-01-15|2019|The Blind Side|Vivarto|497500|199
230|2013-06-08|2028|Grand Budapest Hotel|Film Polski|561000|165
231|2006-11-02|1771|The Grand Budapest Hotel|MONOLITH FILMS|332000|166
232|2014-02-07|1050|Le locataire|ITI CINEMA|376500|251
233|2011-11-03|1205|Dancer in the Dark|SPI International Polska|846600|498
234|2007-10-07|1795|The King's Speech|SPI International Polska|1891400|386
235|2012-01-22|1856|The Reader|Syrena Films|1692600|403
236|2011-11-21|2364|Annie Hall|Gutek Film|2000|20
237|2014-02-03|1291|Smultronstallet|MONOLITH FILMS|353000|353
238|2006-09-20|1516|Rashomon|Syrena Films|121500|405
239|2007-08-21|1436|The Untouchables|Syrena Films|556800|192
240|2013-08-22|2288|I Am Sam|Film Polski|31800|106
241|2007-09-03|2028|A Perfect World|Film Polski|352800|168
242|2009-02-17|2011|Catch Me If You Can|MONOLITH FILMS|62400|208
243|2013-03-15|1862|Murder in the First|Kino Świat|1116500|385
244|2012-01-29|1863|Pirates of the Caribbean: Dead Man's Chest|Best Film|108800|136
245|2012-04-28|2090|Gone with the Wind|ITI CINEMA|112800|141
246|2012-06-25|1679|Cabaret|Vivarto|739200|264
247|2010-02-12|1595|Polowanie|SPI International Polska|495600|236
248|2007-10-03|1892|Jagten|Kino Świat|1076400|276
249|2014-03-22|1463|Primal Fear|Best Film|195300|63
250|2012-06-11|1494|Der Name der Rose|Gutek Film|294000|294
251|2010-05-20|2342|Prisoners|Kino Świat|198000|495
252|2005-06-01|1323|The Bourne Ultimatum|Best Film|83500|167
253|2012-03-22|2097|Kumonosu jo|Vision Film|42000|21
254|2013-06-24|1201|Niebezpieczne zwiazki|MONOLITH FILMS|577200|444
255|2011-09-06|2275|Dangerous Liaisons|SPI International Polska|1188000|495
256|2013-09-06|1157|Empire of the Sun|Vision Film|425700|129
257|2004-05-12|2064|The Hobbit: An Unexpected Journey|Gutek Film|210400|263
258|2007-09-18|2307|Czarny kot, biały kot|Vision Film|489600|306
259|2011-09-06|2357|Crna macka, beli macor|Vision Film|193800|323
260|2014-03-13|2349|Symetria|Vivarto|1164800|416
261|2008-10-17|2156|The Dark Knight Rises|Syrena Films|303800|98
262|2013-08-20|1957|The Elephant Man|Vision Film|138900|463
263|2011-09-22|1349|Searching for Sugar Man|Vivarto|1829100|469
264|2008-05-08|2283|Edward Scissorhands|Best Film|1269100|259
265|2008-08-01|1546|The Hobbit: The Desolation of Smaug|Syrena Films|275400|102
266|2012-12-17|1891|Heima|MONOLITH FILMS|309700|163
267|2014-03-15|1246|Dallas Buyers Club|Syrena Films|1205100|309
268|2012-11-24|2388|Per un pugno di dollari|Film Polski|53200|266
269|2014-01-23|1935|The Life of David Gale|SPI International Polska|528000|120
270|2013-02-14|1277|Interview with the Vampire: The Vampire Chronicles|Vision Film|1093500|405
271|2013-12-11|1808|Det sjunde inseglet|Film Polski|2030400|423
272|2013-12-30|1742|The Kid|Kino Świat|1519000|310
273|2011-09-28|1535|The Piano|SPI International Polska|680400|486
274|2013-07-14|1696|Pirates of the Caribbean: At World's End|Syrena Films|321600|268
275|2011-12-29|2370|What's Eating Gilbert Grape|ITI CINEMA|5100|3
276|2013-10-06|2270|To Kill a Mockingbird|ITI CINEMA|126000|63
277|2014-01-14|1729|Citizen Kane|Vivarto|2445100|499
278|2010-01-21|1695|Witness for the Prosecution|SPI International Polska|258500|55
279|2011-07-08|1708|End of Watch|Film Polski|1050600|309
280|2013-02-07|2440|They Shoot Horses, Don't They?|ITI CINEMA|379500|165
281|2010-06-29|2340|Changeling|ITI CINEMA|502700|457
282|2014-03-24|1935|Dead Poets Society|SPI International Polska|1478400|462
283|2013-01-30|2206|The Girl with the Dragon Tattoo|Syrena Films|670000|268
284|2011-03-28|2498|Adams aebler|Film Polski|579500|305
285|2010-10-02|1587|Touching the Void|Vision Film|0|169
286|2011-04-11|1028|Utomlyonnye solntsem|Film Polski|640000|256
287|2013-08-03|2209|Za wszelką cene|Vivarto|290400|132
288|2006-07-05|1102|Million Dollar Baby|Kino Świat|850500|315
289|2013-07-07|1699|Niech będzie teraz|Vivarto|1199700|387
290|2014-01-08|1691|Now Is Good|MONOLITH FILMS|252600|421
291|2004-05-15|1260|Raiders of the Lost Ark|ITI CINEMA|233200|53
292|2012-01-09|2038|Frozen|Film Polski|47400|79
293|2012-12-14|1533|City Lights|Best Film|628200|349
294|2011-08-26|1305|Mystic River|SPI International Polska|971600|347
295|2013-05-07|1432|Tańczący z wilkami|Kino Świat|451100|347
296|2010-10-03|1181|Dances with Wolves|MONOLITH FILMS|23800|34
297|2013-03-22|1815|Pride & Prejudice|SPI International Polska|900600|474
298|2006-05-23|1209|My Sister's Keeper|Vivarto|39000|10
299|2014-03-18|1766|Hotel Rwanda|Syrena Films|354200|154
300|2007-06-10|1696|The Nightmare Before Christmas|Syrena Films|14400|4
301|2010-10-05|1607|Das Leben der Anderen|Vision Film|535900|233
302|2014-01-07|2383|Idi i smotri|Best Film|1716000|429
303|2012-08-30|1138|The Color Purple|Film Polski|370300|161
304|2013-07-28|2102|Taken|Kino Świat|123200|308
305|2011-11-29|2267|Blowup|Vision Film|739200|308
306|2013-09-26|1232|Nie ma mocnych|Kino Świat|0|277
307|2010-06-18|1417|Breaking the Waves|Vision Film|1700000|425
308|2013-07-24|1218|Dirty Harry|Film Polski|674700|173
309|2008-05-18|1845|Black Swan|SPI International Polska|1356300|411
310|2008-01-26|1994|Vertigo|Gutek Film|315900|351
311|2008-12-26|2491|Rosemary's Baby|MONOLITH FILMS|19200|4
312|2013-02-12|1336|Fracture|Syrena Films|542300|493
313|2007-05-22|2479|The Madagascar Penguins in a Christmas Caper|Vivarto|136000|340
314|2012-11-25|1268|Indiana Jones and the Last Crusade|Film Polski|1126400|256
315|2012-07-31|1698|Inside Man|Film Polski|717600|312
316|2013-07-01|1383|The Bourne Identity|Best Film|1362200|278
317|2013-11-12|1263|This Boy's Life|Best Film|1821600|414
318|2013-05-15|1874|Meet Joe Black|Gutek Film|172500|345
319|2011-10-07|1300|Harry Potter and the Deathly Hallows: Part 2|ITI CINEMA|770000|275
320|2009-04-03|2454|The Bourne Supremacy|Gutek Film|826200|243
321|2014-04-24|2389|Gone Girl|Vivarto|140400|108
322|2006-06-27|1969|Nosferatu, eine Symphonie des Grauens|Vivarto|640100|173
323|2006-08-06|2472|Remember the Titans|Kino Świat|1170400|418
324|2007-01-17|1940|The World's Fastest Indian|ITI CINEMA|1452300|309
325|2011-12-17|2158|Yojinbô|Film Polski|1623800|353
326|2010-06-29|2150|Fanny och Alexander|ITI CINEMA|90000|36
327|2010-04-01|1676|Partly Cloudy|Syrena Films|0|420
328|2010-08-19|1331|Butch Cassidy and the Sundance Kid|MONOLITH FILMS|1052800|224
329|2012-10-04|1268|Gabinet doktora Caligari|Film Polski|2054800|467
330|2007-11-05|1166|Das Cabinet des Dr. Caligari|Syrena Films|517200|431
331|2011-02-11|2175|Zaplątani|SPI International Polska|617400|441
332|2013-06-23|1250|Tangled|ITI CINEMA|0|217
333|2002-06-07|2220|Kaze no tani no Naushika|ITI CINEMA|11000|22
334|2012-03-10|1946|Of Mice and Men|Syrena Films|86400|24
335|2010-08-29|1019|The Curious Case of Benjamin Button|Vivarto|436000|109
336|2014-02-05|2439|Love Actually|Vivarto|29500|295
337|2012-11-06|2108|The Wolf of Wall Street|Film Polski|306000|180
338|2012-08-26|1024|Men of Honor|Gutek Film|303600|276
339|2013-06-30|1786|Dial M for Murder|Syrena Films|276000|69
340|2013-04-08|1441|Blade Runner|MONOLITH FILMS|329400|183
341|2011-08-12|1239|The Great Escape|Vivarto|90300|43
342|2013-04-29|2078|A Time to Kill|Film Polski|990000|225
343|2011-08-14|1369|Legends of the Fall|Vivarto|291000|194
344|2008-12-26|1097|Cinderella Man|Vision Film|455000|350
345|2013-11-30|2148|Les triplettes de Belleville|Film Polski|78400|28
346|2010-12-07|1458|The Hunt for Red October|Film Polski|581400|171
347|2012-02-28|1962|Das Boot|Kino Świat|47200|118
348|2012-03-01|1576|Oldboy|Syrena Films|1062600|483
349|2013-12-04|1147|Oldeuboi|Vision Film|73500|147
350|2008-08-20|1439|The Magnificent Seven|Vivarto|329300|89
351|2012-08-12|2411|About Time|MONOLITH FILMS|167200|44
352|2008-01-06|1509|Star Wars: Episode III - Revenge of the Sith|Vivarto|735000|175
353|2014-05-05|1598|Benny & Joon|Film Polski|57200|26
354|2014-04-12|1848|Bin-jip|Film Polski|28700|7
355|2008-12-01|2084|Dom za vjesanje|Gutek Film|123000|41
356|2013-09-22|1561|Lucky Number Slevin|MONOLITH FILMS|336600|187
357|2014-04-19|1502|What Dreams May Come|Kino Świat|156000|65
358|2013-03-11|2199|The Remains of the Day|Vivarto|80400|134
359|2008-05-23|1425|The House of the Spirits|SPI International Polska|747200|467
360|2010-10-18|1165|Ondskan|SPI International Polska|387000|430
361|2014-05-29|1634|Crash|Gutek Film|794200|209
362|2008-11-16|2166|El Maquinista|Syrena Films|858700|277
363|2013-11-06|2270|The Fighter|ITI CINEMA|718000|359
364|2007-05-28|2251|Vals im Bashir|MONOLITH FILMS|1304000|326
365|2014-05-24|1415|Sherlock Holmes: A Game of Shadows|SPI International Polska|583100|119
366|2014-04-30|1998|The Hurricane|Film Polski|1221200|284
367|2014-05-31|1717|La Dolce vita|Vision Film|1856400|476
368|2009-11-05|2386|The Bucket List|Syrena Films|463500|309
369|2013-07-18|2299|My Left Foot: The Story of Christy Brown|Vivarto|1448700|439
370|2012-02-09|1403|Encounters at the End of the World|Best Film|0|325
371|2013-02-25|1842|Fried Green Tomatoes|Kino Świat|537900|163
372|2006-06-01|1020|My Name Is Khan|ITI CINEMA|400500|445
373|2010-10-14|1651|Le Scaphandre et le papillon|MONOLITH FILMS|1095600|332
374|2013-12-04|1853|The Last of the Mohicans|Best Film|979600|316
375|2009-12-31|1210|Ice Age|ITI CINEMA|872100|459
376|2010-09-24|1905|Indiana Jones and the Temple of Doom|SPI International Polska|63000|30
377|2003-09-25|1203|X-Men: Days of Future Past|Best Film|627200|128
378|2007-10-15|1692|Hable con ella|Kino Świat|136800|456
379|2008-05-09|2329|Gegen die Wand|Vivarto|317500|127
380|2010-05-31|1606|Training Day|Syrena Films|393600|328
381|2012-12-24|2153|Repulsion|Best Film|70300|37
382|2009-07-14|1168|The Last Samurai|Film Polski|988200|366
383|2001-11-21|1821|Pay It Forward|MONOLITH FILMS|21800|109
384|2009-07-01|1708|The Phantom of the Opera|Film Polski|2178000|495
385|2009-06-28|1803|The Fugitive|Best Film|349600|76
386|2010-11-06|2385|Felon|SPI International Polska|152000|190
387|2014-03-04|2229|Lord of War|Vivarto|271800|151
388|2013-09-24|1636|L.A. Confidential|Syrena Films|566100|153
389|2008-09-30|1658|Thelma & Louise|Film Polski|542800|118
390|2013-11-15|1641|City of Angels|MONOLITH FILMS|973500|295
391|2011-08-20|1108|Män som hatar kvinnor|Film Polski|10900|109
392|2012-09-30|2264|Down by Law|Gutek Film|921600|384
393|2010-09-14|1028|Everything Is Illuminated|Film Polski|1798300|367
394|2009-04-27|1236|Les douze travaux d'Asterix|Syrena Films|123000|41
395|2013-07-27|2371|Enemy of the State|MONOLITH FILMS|1612800|336
396|2014-05-10|2276|Exit Through the Gift Shop|Syrena Films|720000|450
397|2012-01-25|2489|Wild at Heart|Vivarto|1508100|457
398|2012-04-24|1063|Dog Day Afternoon|Best Film|1849000|430
399|2008-11-30|2181|Smoke|MONOLITH FILMS|1745800|406
400|2003-11-09|1794|Lost Highway|Gutek Film|1193100|291
401|2014-01-24|1610|Fa yeung nin wa|ITI CINEMA|271600|388
402|2013-12-17|1995|Leaving Las Vegas|SPI International Polska|262500|75
403|2005-07-03|1704|Psy|Gutek Film|921600|384
404|2012-08-18|2167|The Matrix|Vision Film|1177500|471
405|2012-11-18|1905|Sophie's Choice|SPI International Polska|568100|437
406|2007-03-15|1521|Angel Heart|MONOLITH FILMS|54000|54
407|2010-08-18|1470|Corpse Bride|ITI CINEMA|418200|102
408|2013-09-11|1944|Coffee and Cigarettes|Gutek Film|1318500|293
409|2011-09-04|1213|Cowboy Bebop: Tengoku no tobira|Best Film|907200|324
410|2012-10-10|1995|Joi-uchi: Hairyo tsuma shimatsu|SPI International Polska|579800|223
411|2011-07-01|1024|The Basketball Diaries|Gutek Film|465000|155
412|2013-10-10|2129|Aliens|Vivarto|28800|72
413|2009-09-05|1833|Where Eagles Dare|Best Film|95200|476
414|2014-01-20|2263|One Day|Best Film|92800|116
415|2013-10-17|2108|The Thin Red Line|Film Polski|617500|247
416|2010-12-10|1306|The Straight Story|Syrena Films|342000|171
417|2010-07-14|1066|Escape from Alcatraz|Syrena Films|604200|159
418|2004-08-27|1323|Sweeney Todd: The Demon Barber of Fleet Street|Best Film|15200|19
419|2012-07-30|1206|We Were Soldiers|Syrena Films|787100|463
420|2013-11-13|1416|A Single Man|Syrena Films|1645800|422
421|2014-04-23|2278|Finding Neverland|Film Polski|177600|148
422|2011-12-15|1598|Undisputed III: Redemption|Film Polski|1064700|273
423|2013-12-12|2031|Tsumiki no ie|MONOLITH FILMS|1800|9
424|2014-01-14|1963|Enter the Dragon|Best Film|421500|281
425|2007-06-18|1503|The Children of Leningradsky|Best Film|270000|270
426|2002-08-13|2469|Kongen av Bastøy|Vivarto|709200|394
427|2014-01-02|2289|The Last Temptation of Christ|Vivarto|0|267
428|2006-04-25|1759|Die Hard|Vivarto|1401800|326
429|2013-05-06|1649|Las Vegas Parano|Vivarto|591600|348
430|2009-03-07|1102|Fear and Loathing in Las Vegas|Kino Świat|1371600|381
431|2013-01-06|2027|There Will Be Blood|Vision Film|993600|414
432|2014-01-18|1163|Lady and the Tramp|Best Film|1240800|376
433|2010-12-27|1019|Stand by Me|Vivarto|1809300|489
434|2012-07-16|1309|The Maltese Falcon|Vivarto|45000|15
435|2012-09-16|1989|Anastasia|Vivarto|52000|20
436|2008-11-17|2266|Dracula|Syrena Films|16400|164
437|2002-06-07|1952|The Exorcist|Kino Świat|573300|147
438|2007-08-01|1120|Twelve Monkeys|ITI CINEMA|2400|8
439|2011-07-20|1394|No Man's Land|Gutek Film|112800|24
440|2011-12-31|1905|La Grande vadrouille|SPI International Polska|101500|145
441|2011-11-24|1977|Europa Europa|Vision Film|95000|38
442|2001-03-02|1923|Kelly's Heroes|Best Film|1457700|339
443|2001-05-11|2498|Amelia|Film Polski|1626200|346
444|2013-04-09|2310|Le fabuleux destin d'Amelie Poulain|ITI CINEMA|376000|376
445|2006-03-15|1749|Train de vie|Vivarto|246000|123
446|2013-08-09|1486|Cocaine Cowboys|Syrena Films|733700|253
447|2014-05-19|2214|Lethal Weapon|Gutek Film|27300|13
448|2009-12-09|2268|A Walk to Remember|Film Polski|1583400|406
449|2014-03-17|2062|Batman Begins|Kino Świat|1138800|438
450|2012-11-27|1003|Tenku no shiro Rapyuta|Best Film|69000|46
451|2012-01-06|2367|Bacheha-Ye aseman|Vision Film|37800|14
452|2008-03-26|1063|Beauty and the Beast|Best Film|1121000|295
453|2013-10-27|2270|Who's Afraid of Virginia Woolf?|ITI CINEMA|1775600|386
454|2005-02-22|2499|East of Eden|Vivarto|291600|324
455|2012-03-22|2199|The Blues Brothers|Vivarto|1862000|380
456|2012-03-31|1055|The Dirty Dozen|SPI International Polska|178600|47
457|2014-03-25|1197|Chocolat|Vision Film|115000|50
458|2013-09-30|1809|Taegukgi hwinalrimyeo|Vivarto|1892000|473
459|2012-04-13|1284|The Last King of Scotland|Gutek Film|1128000|376
460|2011-03-16|1165|The Breakfast Club|SPI International Polska|1379000|394
461|2012-07-12|1773|Finding Forrester|Best Film|684000|456
462|2012-04-12|1457|The Killing Fields|Vision Film|1175000|470
463|2013-06-01|2411|Dead Man|MONOLITH FILMS|462000|385
464|2012-08-15|2462|The Fisher King|Kino Świat|329000|329
465|2010-08-06|2382|Brothers|Kino Świat|907300|211
466|2013-09-26|1268|The Jacket|Film Polski|136000|68
467|2011-12-08|1625|Cría cuervos|SPI International Polska|1096200|378
468|2012-08-15|1305|Cast Away|SPI International Polska|871200|484
469|2012-04-09|2269|Birdy|Vivarto|275000|250
470|2013-07-26|2169|Inside I'm Dancing|Vivarto|1533700|313
471|2007-02-04|1900|Paths of Glory|ITI CINEMA|1030000|412
472|2011-09-04|2256|Kramer vs. Kramer|Syrena Films|12600|3
473|2014-02-06|1175|Four Rooms|SPI International Polska|1289600|496
474|2013-04-10|1132|Blood Diamond|Kino Świat|683100|253
475|2008-03-24|2372|Byosoku 5 senchimetoru|Kino Świat|147000|35
476|2010-02-11|2315|Terminator 2: Judgment Day|SPI International Polska|38000|76
477|2011-04-17|1927|Avengers|Vision Film|1046400|327
478|2014-04-20|1887|The Avengers|Vision Film|442000|130
479|2010-08-27|1581|Dead Man Walking|MONOLITH FILMS|1817200|413
480|2000-08-13|1921|The Hunger Games: Catching Fire|MONOLITH FILMS|154800|129
481|2013-03-31|1856|I Am Legend|Syrena Films|226800|54
482|2004-08-29|1053|Mar adentro|Best Film|1793400|366
483|2007-10-23|1894|Pokuta|Gutek Film|216000|108
484|2013-07-06|2079|Atonement|Vivarto|227700|99
485|2011-08-14|2406|Banpaia hanta D|Syrena Films|1586700|369
486|2004-10-25|2349|High Noon|Vivarto|257400|234
487|2011-03-10|2268|Magnum Forc|Film Polski|489600|306
488|2012-01-09|1347|No Country for Old Men|Vision Film|0|191
