100|2005-04-16|2485|The Shawshank Redemption|Janusz Nasfeter|1843000|485
101|2012-08-09|1088|Intouchables|Jacques Tati|451100|347
102|2010-12-18|1847|The Godfather|Yuriy Norshteyn|101600|254
103|2013-08-07|1813|The Green Mile|Wes Anderson|260400|434
104|2012-11-17|1254|One Flew Over the Cuckoo's Nest|Timothy Quay|2294400|478
105|2013-08-23|1904|The Godfather: Part II|Tim Burton|158700|69
106|2013-06-16|1434|Pulp Fiction|Federico Fellini|412100|317
107|2009-08-27|1106|The Lord of the Rings: The Return of the King|Akira Kurosawa|210800|62
108|2013-02-24|1478|Schindler's List|Clark Johnson|110400|92
109|2007-10-10|1748|La vita è bella|Ernest R. Dickerson|374400|96
110|2010-12-01|2069|Se7en|Sergei M. Eisenstein|1203200|376
111|2008-05-23|1973|The Lord of the Rings: The Two Towers|Jan Jakub Kolski|1519000|310
112|2011-09-18|1817|Django Unchained|Sergio Leone|156600|174
113|2013-03-09|2263|Goodfellas|Tomasz Baginski|89400|298
114|2012-07-14|2062|The Silence of the Lambs|Mike Leigh|87400|437
115|2011-04-12|2234|Fight Club|Federico Fellini|82000|205
116|2012-12-09|1092|Scarface|Julian Jozef Antonisz|180000|300
117|2011-04-11|1762|A Beautiful Mind|Mike Leigh|181500|363
118|2012-07-24|1096|Inception|Genndy Tartakovsky|378000|189
119|2011-03-19|1689|The Lion King|Martin Sulik|255000|75
120|2012-09-16|2376|The Pianist|Darren Aronofsky|415000|415
121|2009-04-27|1332|Il buono, il brutto, il cattivo.|Martin Scorsese|1764900|477
122|2010-07-01|1310|Leon|Billy Wilder|2003400|477
123|2006-08-15|1599|The Boy in the Striped Pyjamas|Ernst Lubitsch|836000|220
124|2006-04-30|1674|Braveheart - Waleczne Serce|Mariusz Wilczyński|0|0
125|2012-02-25|1959|Once Upon a Time in America|Michelangelo Antonioni|1491600|452
126|2012-01-30|1298|Apocalypse Now|Raoul Walsh|88000|176
127|2011-05-19|1653|Saving Private Ryan|Marcel Lozinski|162000|36
128|2013-12-09|2437|Amadeus|Elia Kazan|1038200|358
129|2009-05-08|1302|Star Wars: Episode V - The Empire Strikes Back|Christopher Nolan|13600|4
130|2013-08-27|1205|Platoon|Georges Melies|10000|100
131|2008-05-02|2354|Star Wars: Episode VI - Return of the Jedi|Timothy Quay|1603800|486
132|2009-10-30|1300|The Pursuit of Happyness|Krzysztof Kieslowski|450800|98
133|2009-02-23|2006|The Notebook|Akira Kurosawa|571200|408
134|2010-06-10|1863|Shutter Island|Tomasz Baginski|1022000|365
135|2012-03-24|2455|The Prestige|Chuck Jones|574400|359
136|2012-10-05|1189|The Lord of the Rings: The Fellowship of the Ring|Martin Sulik|92000|115
137|2007-11-19|2320|The Deer Hunter|William Hanna|81400|22
138|2014-02-07|1075|Pink Floyd The Wall|Grzegorz Pawlak|595200|192
139|2006-01-31|2334|Scent of a Woman|Federico Fellini|4700|1
140|2012-09-17|1415|Heat|Fritz Lang|225600|188
141|2010-09-22|2160|The Help|Alejandro Jodorowsky|192800|241
142|2003-12-28|2477|Monty Python and the Holy Grail|David Lynch|921500|485
143|2004-08-26|1237|Good Will Hunting|Elia Kazan|1705500|379
144|2014-04-25|1477|Nuovo cinema Paradiso|David Lynch|259000|259
145|2009-02-23|2092|The Godfather: Part III|Julian Jozef Antonisz|304200|117
146|2012-08-13|1720|Hachi: A Dog's Tale|William Hanna|748000|374
147|2012-12-21|1888|How to Train Your Dragon 2|Jacques Tati|132500|53
148|2005-06-30|2000|Snatch|Krzysztof Kieslowski|10100|101
149|2013-06-23|1857|Psycho|Witold Leszczynski|0|436
150|2006-03-03|1952|Infiltracja|Alejandro Gonzalez Inarritu|556800|174
151|2006-03-03|1333|The Departed|Masaki Kobayashi|235000|94
152|2013-11-28|1176|The Sting|Darren Aronofsky|1185600|494
153|2007-12-05|1555|Cidade de Deus|Chuck Jones|34400|8
154|2013-04-05|1036|Per qualche dollaro in più|Doug Walker|1894100|403
155|2009-12-02|2345|Les choristes|Andrzej Fidyk|1401000|467
156|2014-05-17|2358|The Dark Knight|Robert Aldrich|498300|151
157|2014-04-04|1229|Mononoke-hime|Frank Darabont|571200|357
158|2010-11-01|2004|Star Wars|Tim Burton|1696500|377
159|2009-04-18|1884|Shichinin no samurai|John Huston|855000|450
160|2012-11-25|1600|Girl, Interrupted|Krzysztof Kieslowski|2400|8
161|2006-10-28|1151|Reservoir Dogs|Shinichiro Watanabe|1274000|490
162|2011-03-23|2486|Seven Pounds|Alain Resnais|533600|116
163|2013-02-11|1183|Fiddler on the Roof|Godfrey Reggio|592900|121
164|2009-06-30|1598|In the Name of the Father|Raoul Walsh|444600|234
165|2004-05-23|1996|Carlito's Way|Genndy Tartakovsky|58800|28
166|2005-02-25|1908|Enemy at the Gates|Francis Ford Coppola|25000|50
167|2012-10-17|1514|Hauru no ugoku shiro|Wojciech Smarzowski|177000|295
168|2010-03-20|1365|Life of Brian|Orson Welles|1492400|364
169|2007-05-13|2028|Awakenings|Friedrich Wilhelm Murnau|57600|16
170|2013-12-08|1859|Into the Wild|Michelangelo Antonioni|806400|288
171|2010-02-02|2216|Sleepers|Wojciech Has|13200|11
172|2014-04-06|1115|Requiem for a Dream|Fritz Lang|1452000|363
173|2013-04-04|1058|The Fault in Our Stars|Robert Aldrich|805500|179
174|2013-05-16|1522|Adwokat diabla|Jan Svankmajer|509600|392
175|2009-11-26|1087|The Devil's Advocate|Yoshiaki Kawajiri|2074800|494
176|2009-02-02|1192|The Meaning of Life|Julian Jozef Antonisz|1518100|323
177|2013-11-27|2231|Man on Fire|Satoshi Kon|502500|201
178|2007-08-01|1501|The Butterfly Circus|Stanley Kubrick|219800|157
179|2013-04-21|1797|A Clockwork Orange|Katsuhiro Ohtomo|214900|307
180|2012-11-29|1188|Gadajace głowy|Jacques Tati|209400|349
181|2012-04-27|2062|Taxi Driver|Mike Leigh|2239300|457
182|2012-03-28|2241|Sen to Chihiro no kamikakushi|Auguste Lumiere|1301800|283
183|2009-02-24|1708|Inglourious Basterds|Francis Ford Coppola|1798600|391
184|2012-09-14|2485|Lock, Stock and Two Smoking Barrels|Janusz Nasfeter|1358000|388
185|2012-07-03|1569|Bez przebaczenia|Sergei M. Eisenstein|221600|277
186|2011-11-26|2379|Unforgiven|Sylvain Chomet|847000|242
187|2009-10-23|1695|Persona|Victor Fleming|392000|196
188|2010-03-31|1259|Tonari no Totoro|Michelangelo Antonioni|783000|270
189|2012-12-05|1810|Yip Man|Billy Wilder|156000|195
190|2002-10-22|1117|Papillon|Sergio Leone|1760000|440
191|2012-08-13|2026|Night on Earth|Werner Herzog|261000|435
192|2009-11-09|1374|The Mission|Mariusz Wilczyński|1842600|498
193|2013-01-17|2120|C'era una volta il West|William Hanna|25200|28
194|2004-05-05|1053|Mary and Max|Marcel Lozinski|499800|102
195|2008-07-08|2325|Guardians of the Galaxy|Frank Capra|191000|191
196|2012-01-26|1601|Absolwent|Stanley Kubrick|125400|38
197|2011-04-07|1601|The Graduate|Stanley Kubrick|976000|305
198|2013-06-28|2436|Breakfast at Tiffany's|Doug Walker|271500|181
199|2007-09-29|1150|Incendies|Petr Zelenka|334400|209
200|2013-09-20|1174|The Boondock Saints|Mariusz Wilczyński|137200|196
201|2014-01-27|1232|La Migliore offerta|Martin Scorsese|1455400|383
202|2009-09-30|1594|The Shining|Jiri Menzel|173400|102
203|2012-06-12|2075|Warrior|Grzegorz Pawlak|394400|232
204|2014-05-28|2494|Rear Window|Jiri Menzel|981000|218
205|2008-01-22|1624|The Sixth Sense|Luis Bunuel|2025400|494
206|2013-04-03|2008|The Usual Suspects|Francis Ford Coppola|974400|336
207|2006-02-15|1543|And Now for Something Completely Different|H.R. Giger|1286400|268
208|2009-02-08|1903|How to Train Your Dragon|Clint Eastwood|497900|383
209|2008-08-16|1547|Chinatown|Yuriy Norshteyn|0|374
210|2014-05-04|1967|The Game|Jean-Luc Godard|1770600|454
211|2005-07-17|2180|Philadelphia|Yash Chopra|1031800|469
212|2014-03-10|2151|Raging Bull|Shinichiro Watanabe|352000|440
213|2012-02-11|1833|The Illusionist|Masaki Kobayashi|390000|150
214|2013-10-22|1357|The Great Dictator|Witold Leszczynski|595800|331
215|2007-09-06|2366|Some Like It Hot|Guy Maddin|415000|166
216|2013-07-23|1377|Trzy kolory: Czerwony|David Lynch|500000|250
217|2014-02-11|1245|Coach Carter|Andrzej Fidyk|847400|446
218|2013-05-11|2450|Singin' in the Rain|Petr Zelenka|351200|439
219|2012-09-02|2069|Sunset Blvd.|Sergei M. Eisenstein|86400|24
220|2012-12-03|1508|Roman Holiday|Francis Ford Coppola|1719900|441
221|2002-01-27|1203|Vozvrashchenie|Clint Eastwood|148200|78
222|2009-05-02|2490|It's a Wonderful Life|Stanisław Rozewicz|465600|97
223|2013-06-17|1076|Alien|Darren Aronofsky|549600|458
224|2012-09-17|2116|A Bronx Tale|Wojciech Has|357200|76
225|2005-05-02|2096|Kapitan Phillips|Genndy Tartakovsky|482900|439
226|2013-01-05|1621|Captain Phillips|Joseph Barbera|43200|9
227|2002-03-23|1199|Roza|Ernst Lubitsch|1183200|348
228|2001-04-16|1734|Wielki Mike. The Blind Side|Federico Fellini|12200|61
229|2002-01-15|2019|The Blind Side|Giuseppe Tornatore|497500|199
230|2013-06-08|2028|Grand Budapest Hotel|Friedrich Wilhelm Murnau|561000|165
231|2006-11-02|1771|The Grand Budapest Hotel|Zbigniew Rybczynski|332000|166
232|2014-02-07|1050|Le locataire|Petr Zelenka|376500|251
233|2011-11-03|1205|Dancer in the Dark|Georges Melies|846600|498
234|2007-10-07|1795|The King's Speech|Victor Fleming|1891400|386
235|2012-01-22|1856|The Reader|Sidney Lumet|1692600|403
236|2011-11-21|2364|Annie Hall|Guy Ritchie|2000|20
237|2014-02-03|1291|Smultronstallet|Paul Thomas Anderson|353000|353
238|2006-09-20|1516|Rashomon|Wojciech Has|121500|405
239|2007-08-21|1436|The Untouchables|Doug Walker|556800|192
240|2013-08-22|2288|I Am Sam|Jacques Tati|31800|106
241|2007-09-03|2028|A Perfect World|Friedrich Wilhelm Murnau|352800|168
242|2009-02-17|2011|Catch Me If You Can|Michael Haneke|62400|208
243|2013-03-15|1862|Murder in the First|Mike Leigh|1116500|385
244|2012-01-29|1863|Pirates of the Caribbean: Dead Man's Chest|Tomasz Baginski|108800|136
245|2012-04-28|2090|Gone with the Wind|Stanisław Rozewicz|112800|141
246|2012-06-25|1679|Cabaret|Sylvain Chomet|739200|264
247|2010-02-12|1595|Polowanie|Victor Fleming|495600|236
248|2007-10-03|1892|Jagten|Julian Jozef Antonisz|1076400|276
249|2014-03-22|1463|Primal Fear|Tomasz Baginski|195300|63
250|2012-06-11|1494|Der Name der Rose|Jiri Menzel|294000|294
251|2010-05-20|2342|Prisoners|Makoto Shinkai|198000|495
252|2005-06-01|1323|The Bourne Ultimatum|Tadeusz Konwicki|83500|167
253|2012-03-22|2097|Kumonosu jo|Katsuhiro Ohtomo|42000|21
254|2013-06-24|1201|Niebezpieczne zwiazki|Stanley Kubrick|577200|444
255|2011-09-06|2275|Dangerous Liaisons|Grzegorz Pawlak|1188000|495
256|2013-09-06|1157|Empire of the Sun|Witold Leszczynski|425700|129
257|2004-05-12|2064|The Hobbit: An Unexpected Journey|Guy Ritchie|210400|263
258|2007-09-18|2307|Czarny kot, biały kot|Ingmar Bergman|489600|306
259|2011-09-06|2357|Crna macka, beli macor|Witold Leszczynski|193800|323
260|2014-03-13|2349|Symetria|Béla Tarr|1164800|416
261|2008-10-17|2156|The Dark Knight Rises|Sidney Lumet|303800|98
262|2013-08-20|1957|The Elephant Man|Witold Leszczynski|138900|463
263|2011-09-22|1349|Searching for Sugar Man|Béla Tarr|1829100|469
264|2008-05-08|2283|Edward Scissorhands|Godfrey Reggio|1269100|259
265|2008-08-01|1546|The Hobbit: The Desolation of Smaug|Hayao Miyazaki|275400|102
266|2012-12-17|1891|Heima|Paul Thomas Anderson|309700|163
267|2014-03-15|1246|Dallas Buyers Club|Hayao Miyazaki|1205100|309
268|2012-11-24|2388|Per un pugno di dollari|Jacques Tati|53200|266
269|2014-01-23|1935|The Life of David Gale|William Wyler|528000|120
270|2013-02-14|1277|Interview with the Vampire: The Vampire Chronicles|David Lynch|1093500|405
271|2013-12-11|1808|Det sjunde inseglet|Francis Ford Coppola|2030400|423
272|2013-12-30|1742|The Kid|Makoto Shinkai|1519000|310
273|2011-09-28|1535|The Piano|William Wyler|680400|486
274|2013-07-14|1696|Pirates of the Caribbean: At World's End|Genndy Tartakovsky|321600|268
275|2011-12-29|2370|What's Eating Gilbert Grape|Alfred Hitchcock|5100|3
276|2013-10-06|2270|To Kill a Mockingbird|Alfred Hitchcock|126000|63
277|2014-01-14|1729|Citizen Kane|Frank Darabont|2445100|499
278|2010-01-21|1695|Witness for the Prosecution|Victor Fleming|258500|55
279|2011-07-08|1708|End of Watch|Francis Ford Coppola|1050600|309
280|2013-02-07|2440|They Shoot Horses, Don't They?|Guy Ferland|379500|165
281|2010-06-29|2340|Changeling|Guy Ferland|502700|457
282|2014-03-24|1935|Dead Poets Society|William Wyler|1478400|462
283|2013-01-30|2206|The Girl with the Dragon Tattoo|Akira Kurosawa|670000|268
284|2011-03-28|2498|Adams aebler|Raoul Walsh|579500|305
285|2010-10-02|1587|Touching the Void|Yoshiaki Kawajiri|0|169
286|2011-04-11|1028|Utomlyonnye solntsem|Friedrich Wilhelm Murnau|640000|256
287|2013-08-03|2209|Za wszelką cene|David Fincher|290400|132
288|2006-07-05|1102|Million Dollar Baby|Christopher Nolan|850500|315
289|2013-07-07|1699|Niech będzie teraz|Ernst Lubitsch|1199700|387
290|2014-01-08|1691|Now Is Good|Paul Thomas Anderson|252600|421
291|2004-05-15|1260|Raiders of the Lost Ark|Alejandro Jodorowsky|233200|53
292|2012-01-09|2038|Frozen|Ki-duk Kim|47400|79
293|2012-12-14|1533|City Lights|Masaki Kobayashi|628200|349
294|2011-08-26|1305|Mystic River|Georges Melies|971600|347
295|2013-05-07|1432|Tańczący z wilkami|Martin Scorsese|451100|347
296|2010-10-03|1181|Dances with Wolves|Siergiej Paradzanow|23800|34
297|2013-03-22|1815|Pride & Prejudice|Fritz Lang|900600|474
298|2006-05-23|1209|My Sister's Keeper|David Fincher|39000|10
299|2014-03-18|1766|Hotel Rwanda|Guy Maddin|354200|154
300|2007-06-10|1696|The Nightmare Before Christmas|Genndy Tartakovsky|14400|4
301|2010-10-05|1607|Das Leben der Anderen|Ingmar Bergman|535900|233
302|2014-01-07|2383|Idi i smotri|Godfrey Reggio|1716000|429
303|2012-08-30|1138|The Color Purple|Ki-duk Kim|370300|161
304|2013-07-28|2102|Taken|Christopher Nolan|123200|308
305|2011-11-29|2267|Blowup|Jean-Luc Godard|739200|308
306|2013-09-26|1232|Nie ma mocnych|Martin Scorsese|0|277
307|2010-06-18|1417|Breaking the Waves|Sergio Leone|1700000|425
308|2013-07-24|1218|Dirty Harry|Andriej Tarkowski|674700|173
309|2008-05-18|1845|Black Swan|Andrzej Fidyk|1356300|411
310|2008-01-26|1994|Vertigo|Jiri Menzel|315900|351
311|2008-12-26|2491|Rosemary's Baby|Paul Thomas Anderson|19200|4
312|2013-02-12|1336|Fracture|Doug Walker|542300|493
313|2007-05-22|2479|The Madagascar Penguins in a Christmas Caper|Sylvain Chomet|136000|340
314|2012-11-25|1268|Indiana Jones and the Last Crusade|D.W. Griffith|1126400|256
315|2012-07-31|1698|Inside Man|Raoul Walsh|717600|312
316|2013-07-01|1383|The Bourne Identity|Godfrey Reggio|1362200|278
317|2013-11-12|1263|This Boy's Life|Tomasz Baginski|1821600|414
318|2013-05-15|1874|Meet Joe Black|Mariusz Wilczyński|172500|345
319|2011-10-07|1300|Harry Potter and the Deathly Hallows: Part 2|Krzysztof Kieslowski|770000|275
320|2009-04-03|2454|The Bourne Supremacy|Timothy Quay|826200|243
321|2014-04-24|2389|Gone Girl|Martin Sulik|140400|108
322|2006-06-27|1969|Nosferatu, eine Symphonie des Grauens|Sergei M. Eisenstein|640100|173
323|2006-08-06|2472|Remember the Titans|Stephen Quay|1170400|418
324|2007-01-17|1940|The World's Fastest Indian|Guy Ferland|1452300|309
325|2011-12-17|2158|Yojinbô|Robert Aldrich|1623800|353
326|2010-06-29|2150|Fanny och Alexander|Petr Zelenka|90000|36
327|2010-04-01|1676|Partly Cloudy|Darren Aronofsky|0|420
328|2010-08-19|1331|Butch Cassidy and the Sundance Kid|Satoshi Kon|1052800|224
329|2012-10-04|1268|Gabinet doktora Caligari|D.W. Griffith|2054800|467
330|2007-11-05|1166|Das Cabinet des Dr. Caligari|Guy Maddin|517200|431
331|2011-02-11|2175|Zaplątani|Grzegorz Pawlak|617400|441
332|2013-06-23|1250|Tangled|Petr Zelenka|0|217
333|2002-06-07|2220|Kaze no tani no Naushika|William Hanna|11000|22
334|2012-03-10|1946|Of Mice and Men|Hayao Miyazaki|86400|24
335|2010-08-29|1019|The Curious Case of Benjamin Button|Giuseppe Tornatore|436000|109
336|2014-02-05|2439|Love Actually|Andrzej Munk|29500|295
337|2012-11-06|2108|The Wolf of Wall Street|Francis Ford Coppola|306000|180
338|2012-08-26|1024|Men of Honor|Luis Bunuel|303600|276
339|2013-06-30|1786|Dial M for Murder|Alain Resnais|276000|69
340|2013-04-08|1441|Blade Runner|Auguste Lumiere|329400|183
341|2011-08-12|1239|The Great Escape|Andrzej Munk|90300|43
342|2013-04-29|2078|A Time to Kill|Clark Johnson|990000|225
343|2011-08-14|1369|Legends of the Fall|Sergei M. Eisenstein|291000|194
344|2008-12-26|1097|Cinderella Man|Katsuhiro Ohtomo|455000|350
345|2013-11-30|2148|Les triplettes de Belleville|Ernest R. Dickerson|78400|28
346|2010-12-07|1458|The Hunt for Red October|Robert Aldrich|581400|171
347|2012-02-28|1962|Das Boot|Mike Leigh|47200|118
348|2012-03-01|1576|Oldboy|Darren Aronofsky|1062600|483
349|2013-12-04|1147|Oldeuboi|Yuriy Norshteyn|73500|147
350|2008-08-20|1439|The Magnificent Seven|Andrzej Munk|329300|89
351|2012-08-12|2411|About Time|Michael Haneke|167200|44
352|2008-01-06|1509|Star Wars: Episode III - Revenge of the Sith|David Fincher|735000|175
353|2014-05-05|1598|Benny & Joon|Raoul Walsh|57200|26
354|2014-04-12|1848|Bin-jip|Ernest R. Dickerson|28700|7
355|2008-12-01|2084|Dom za vjesanje|John Huston|123000|41
356|2013-09-22|1561|Lucky Number Slevin|George Cukor|336600|187
357|2014-04-19|1502|What Dreams May Come|Christopher Nolan|156000|65
358|2013-03-11|2199|The Remains of the Day|Ernst Lubitsch|80400|134
359|2008-05-23|1425|The House of the Spirits|Frank Capra|747200|467
360|2010-10-18|1165|Ondskan|Orson Welles|387000|430
361|2014-05-29|1634|Crash|Federico Fellini|794200|209
362|2008-11-16|2166|El Maquinista|Guy Maddin|858700|277
363|2013-11-06|2270|The Fighter|Alfred Hitchcock|718000|359
364|2007-05-28|2251|Vals im Bashir|Shinichiro Watanabe|1304000|326
365|2014-05-24|1415|Sherlock Holmes: A Game of Shadows|Fritz Lang|583100|119
366|2014-04-30|1998|The Hurricane|Raoul Walsh|1221200|284
367|2014-05-31|1717|La Dolce vita|Sergio Leone|1856400|476
368|2009-11-05|2386|The Bucket List|Alain Resnais|463500|309
369|2013-07-18|2299|My Left Foot: The Story of Christy Brown|Ernst Lubitsch|1448700|439
370|2012-02-09|1403|Encounters at the End of the World|Clint Eastwood|0|325
371|2013-02-25|1842|Fried Green Tomatoes|Makoto Shinkai|537900|163
372|2006-06-01|1020|My Name Is Khan|William Hanna|400500|445
373|2010-10-14|1651|Le Scaphandre et le papillon|Shinichiro Watanabe|1095600|332
374|2013-12-04|1853|The Last of the Mohicans|Marcel Lozinski|979600|316
375|2009-12-31|1210|Ice Age|Billy Wilder|872100|459
376|2010-09-24|1905|Indiana Jones and the Temple of Doom|Georges Melies|63000|30
377|2003-09-25|1203|X-Men: Days of Future Past|Clint Eastwood|627200|128
378|2007-10-15|1692|Hable con ella|Julian Jozef Antonisz|136800|456
379|2008-05-09|2329|Gegen die Wand|Frank Darabont|317500|127
380|2010-05-31|1606|Training Day|Akira Kurosawa|393600|328
381|2012-12-24|2153|Repulsion|Marcel Lozinski|70300|37
382|2009-07-14|1168|The Last Samurai|D.W. Griffith|988200|366
383|2001-11-21|1821|Pay It Forward|Joseph Barbera|21800|109
384|2009-07-01|1708|The Phantom of the Opera|Francis Ford Coppola|2178000|495
385|2009-06-28|1803|The Fugitive|Clint Eastwood|349600|76
386|2010-11-06|2385|Felon|Janusz Nasfeter|152000|190
387|2014-03-04|2229|Lord of War|Frank Darabont|271800|151
388|2013-09-24|1636|L.A. Confidential|Doug Walker|566100|153
389|2008-09-30|1658|Thelma & Louise|Robert Aldrich|542800|118
390|2013-11-15|1641|City of Angels|Auguste Lumiere|973500|295
391|2011-08-20|1108|Män som hatar kvinnor|Francis Ford Coppola|10900|109
392|2012-09-30|2264|Down by Law|Guy Ritchie|921600|384
393|2010-09-14|1028|Everything Is Illuminated|Friedrich Wilhelm Murnau|1798300|367
394|2009-04-27|1236|Les douze travaux d'Asterix|Doug Walker|123000|41
395|2013-07-27|2371|Enemy of the State|Zbigniew Rybczynski|1612800|336
396|2014-05-10|2276|Exit Through the Gift Shop|Darren Aronofsky|720000|450
397|2012-01-25|2489|Wild at Heart|Martin Sulik|1508100|457
398|2012-04-24|1063|Dog Day Afternoon|Tomasz Baginski|1849000|430
399|2008-11-30|2181|Smoke|Siergiej Paradzanow|1745800|406
400|2003-11-09|1794|Lost Highway|Jiri Menzel|1193100|291
401|2014-01-24|1610|Fa yeung nin wa|Billy Wilder|271600|388
402|2013-12-17|1995|Leaving Las Vegas|Victor Fleming|262500|75
403|2005-07-03|1704|Psy|Tim Burton|921600|384
404|2012-08-18|2167|The Matrix|Jean-Luc Godard|1177500|471
405|2012-11-18|1905|Sophie's Choice|Georges Melies|568100|437
406|2007-03-15|1521|Angel Heart|Joseph Barbera|54000|54
407|2010-08-18|1470|Corpse Bride|Alfred Hitchcock|418200|102
408|2013-09-11|1944|Coffee and Cigarettes|Sam Peckinpah|1318500|293
409|2011-09-04|1213|Cowboy Bebop: Tengoku no tobira|Wes Anderson|907200|324
410|2012-10-10|1995|Joi-uchi: Hairyo tsuma shimatsu|Victor Fleming|579800|223
411|2011-07-01|1024|The Basketball Diaries|Luis Bunuel|465000|155
412|2013-10-10|2129|Aliens|Frank Darabont|28800|72
413|2009-09-05|1833|Where Eagles Dare|Masaki Kobayashi|95200|476
414|2014-01-20|2263|One Day|Tomasz Baginski|92800|116
415|2013-10-17|2108|The Thin Red Line|Francis Ford Coppola|617500|247
416|2010-12-10|1306|The Straight Story|Akira Kurosawa|342000|171
417|2010-07-14|1066|Escape from Alcatraz|Guy Maddin|604200|159
418|2004-08-27|1323|Sweeney Todd: The Demon Barber of Fleet Street|Tadeusz Konwicki|15200|19
419|2012-07-30|1206|We Were Soldiers|Akira Kurosawa|787100|463
420|2013-11-13|1416|A Single Man|Wojciech Has|1645800|422
421|2014-04-23|2278|Finding Neverland|Clark Johnson|177600|148
422|2011-12-15|1598|Undisputed III: Redemption|Raoul Walsh|1064700|273
423|2013-12-12|2031|Tsumiki no ie|Satoshi Kon|1800|9
424|2014-01-14|1963|Enter the Dragon|Tomasz Baginski|421500|281
425|2007-06-18|1503|The Children of Leningradsky|Clint Eastwood|270000|270
426|2002-08-13|2469|Kongen av Bastøy|Sergei M. Eisenstein|709200|394
427|2014-01-02|2289|The Last Temptation of Christ|Martin Sulik|0|267
428|2006-04-25|1759|Die Hard|Michelangelo Antonioni|1401800|326
429|2013-05-06|1649|Las Vegas Parano|Béla Tarr|591600|348
430|2009-03-07|1102|Fear and Loathing in Las Vegas|Christopher Nolan|1371600|381
431|2013-01-06|2027|There Will Be Blood|Louis Lumiere|993600|414
432|2014-01-18|1163|Lady and the Tramp|Tomasz Baginski|1240800|376
433|2010-12-27|1019|Stand by Me|Giuseppe Tornatore|1809300|489
434|2012-07-16|1309|The Maltese Falcon|David Fincher|45000|15
435|2012-09-16|1989|Anastasia|Martin Sulik|52000|20
436|2008-11-17|2266|Dracula|Guy Maddin|16400|164
437|2002-06-07|1952|The Exorcist|Alejandro Gonzalez Inarritu|573300|147
438|2007-08-01|1120|Twelve Monkeys|William Hanna|2400|8
439|2011-07-20|1394|No Man's Land|Jiri Menzel|112800|24
440|2011-12-31|1905|La Grande vadrouille|Georges Melies|101500|145
441|2011-11-24|1977|Europa Europa|David Lynch|95000|38
442|2001-03-02|1923|Kelly's Heroes|Tadeusz Konwicki|1457700|339
443|2001-05-11|2498|Amelia|Raoul Walsh|1626200|346
444|2013-04-09|2310|Le fabuleux destin d'Amelie Poulain|Billy Wilder|376000|376
445|2006-03-15|1749|Train de vie|Béla Tarr|246000|123
446|2013-08-09|1486|Cocaine Cowboys|Alain Resnais|733700|253
447|2014-05-19|2214|Lethal Weapon|Wojciech Smarzowski|27300|13
448|2009-12-09|2268|A Walk to Remember|D.W. Griffith|1583400|406
449|2014-03-17|2062|Batman Begins|Mike Leigh|1138800|438
450|2012-11-27|1003|Tenku no shiro Rapyuta|Clint Eastwood|69000|46
451|2012-01-06|2367|Bacheha-Ye aseman|Jean-Luc Godard|37800|14
452|2008-03-26|1063|Beauty and the Beast|Tomasz Baginski|1121000|295
453|2013-10-27|2270|Who's Afraid of Virginia Woolf?|Alfred Hitchcock|1775600|386
454|2005-02-22|2499|East of Eden|Ernst Lubitsch|291600|324
455|2012-03-22|2199|The Blues Brothers|Ernst Lubitsch|1862000|380
456|2012-03-31|1055|The Dirty Dozen|Chuck Jones|178600|47
457|2014-03-25|1197|Chocolat|Katsuhiro Ohtomo|115000|50
458|2013-09-30|1809|Taegukgi hwinalrimyeo|David Fincher|1892000|473
459|2012-04-13|1284|The Last King of Scotland|John Huston|1128000|376
460|2011-03-16|1165|The Breakfast Club|Orson Welles|1379000|394
461|2012-07-12|1773|Finding Forrester|Jan Jakub Kolski|684000|456
462|2012-04-12|1457|The Killing Fields|Witold Leszczynski|1175000|470
463|2013-06-01|2411|Dead Man|Michael Haneke|462000|385
464|2012-08-15|2462|The Fisher King|Mike Leigh|329000|329
465|2010-08-06|2382|Brothers|Jean-Pierre Jeunet|907300|211
466|2013-09-26|1268|The Jacket|D.W. Griffith|136000|68
467|2011-12-08|1625|Cría cuervos|Frank Capra|1096200|378
468|2012-08-15|1305|Cast Away|Georges Melies|871200|484
469|2012-04-09|2269|Birdy|Sergei M. Eisenstein|275000|250
470|2013-07-26|2169|Inside I'm Dancing|Sergei M. Eisenstein|1533700|313
471|2007-02-04|1900|Paths of Glory|Krzysztof Kieslowski|1030000|412
472|2011-09-04|2256|Kramer vs. Kramer|Sidney Lumet|12600|3
473|2014-02-06|1175|Four Rooms|Grzegorz Pawlak|1289600|496
474|2013-04-10|1132|Blood Diamond|Martin Scorsese|683100|253
475|2008-03-24|2372|Byosoku 5 senchimetoru|Stephen Quay|147000|35
476|2010-02-11|2315|Terminator 2: Judgment Day|Fritz Lang|38000|76
477|2011-04-17|1927|Avengers|Louis Lumiere|1046400|327
478|2014-04-20|1887|The Avengers|Yoshiaki Kawajiri|442000|130
479|2010-08-27|1581|Dead Man Walking|Siergiej Paradzanow|1817200|413
480|2000-08-13|1921|The Hunger Games: Catching Fire|Joseph Barbera|154800|129
481|2013-03-31|1856|I Am Legend|Sidney Lumet|226800|54
482|2004-08-29|1053|Mar adentro|Marcel Lozinski|1793400|366
483|2007-10-23|1894|Pokuta|Jiri Menzel|216000|108
484|2013-07-06|2079|Atonement|Sylvain Chomet|227700|99
485|2011-08-14|2406|Banpaia hanta D|Akira Kurosawa|1586700|369
486|2004-10-25|2349|High Noon|Béla Tarr|257400|234
487|2011-03-10|2268|Magnum Forc|D.W. Griffith|489600|306
488|2012-01-09|1347|No Country for Old Men|Yuriy Norshteyn|0|191
