The Shawshank Redemption|Janusz Nasfeter|1996|Marek Rozenbaum|obyczajowy
Intouchables|Jacques Tati|1956|Joe Dallesandro|czarna komedia
The Godfather|Yuriy Norshteyn|1976|Kirk Douglas|dokumentalny
The Green Mile|Wes Anderson|1976|Bruce Cohen|animowany
One Flew Over the Cuckoo's Nest|Timothy Quay|1963|Krzysztof Grabowski|western
The Godfather: Part II|Tim Burton|1952|Frank Beddor|historyczny
Pulp Fiction|Federico Fellini|1971|James A. Fitzpatrick|szpiegowski
The Lord of the Rings: The Return of the King|Akira Kurosawa|1992|David DeCoteau|wojenny
Schindler's List|Clark Johnson|2011|Jack Conway|gangsterski
La vita è bella|Ernest R. Dickerson|1995|Slawomir Rogowski|melodramat
Se7en|Sergei M. Eisenstein|1950|Thomas Dekker (aktor)|basn
The Lord of the Rings: The Two Towers|Jan Jakub Kolski|1959|Linwood Boomer|biograficzny
Django Unchained|Sergio Leone|2011|Grzegorz Hajdarowicz|czarna komedia
Goodfellas|Tomasz Baginski|1960|George Clooney|animowany
The Silence of the Lambs|Mike Leigh|2010|Stephen Dorff|przygodowy
Fight Club|Federico Fellini|1985|Michael Brainard|komediodramat
Scarface|Julian Jozef Antonisz|2010|Hobart Bosworth|fantastyka
A Beautiful Mind|Mike Leigh|2008|Sally Field|aktorski
Inception|Genndy Tartakovsky|2009|Leon Popielarz|historyczny
The Lion King|Martin Sulik|1981|Rebecca De Mornay|przygodowy
The Pianist|Darren Aronofsky|1975|Al Christie|psychologiczny
Il buono, il brutto, il cattivo.|Martin Scorsese|2008|Miranda Bailey|fantastycznonaukowy
Leon|Billy Wilder|1972|Adam Brody|basn
The Boy in the Striped Pyjamas|Ernst Lubitsch|1960|Michal J. Zablocki|dramat historyczny
Braveheart - Waleczne Serce|Mariusz Wilczyński|1968|Danny DeVito|katastroficzny
Once Upon a Time in America|Michelangelo Antonioni|1973|Krzysztof Gierat|historyczny
Apocalypse Now|Raoul Walsh|1982|Rob Cohen|szpiegowski
Saving Private Ryan|Marcel Lozinski|2005|Carrie Fisher|akcji
Amadeus|Elia Kazan|1957|Bruce Cohen|przygodowy
Star Wars: Episode V - The Empire Strikes Back|Christopher Nolan|1984|David Crane|gangsterski
Platoon|Georges Melies|1999|Maciej Strzembosz|akcji
Star Wars: Episode VI - Return of the Jedi|Timothy Quay|1987|Rob Cohen|fantastycznonaukowy
The Pursuit of Happyness|Krzysztof Kieslowski|1992|Mariola Bojarska-Ferenc|komedia romantyczna
The Notebook|Akira Kurosawa|1952|Stephen Dorff|horror
Shutter Island|Tomasz Baginski|1960|Clancy Brown|dreszczowiec
The Prestige|Chuck Jones|1998|I.A.L. Diamond|western
The Lord of the Rings: The Fellowship of the Ring|Martin Sulik|1974|Linwood Boomer|katastroficzny
The Deer Hunter|William Hanna|1989|Charles Barton|dramat polityczny
Pink Floyd The Wall|Grzegorz Pawlak|1958|Frank Borzage|obyczajowy
Scent of a Woman|Federico Fellini|2006|Jonathan Demme|historyczny
Heat|Fritz Lang|1994|Edward Burns|wojenny
The Help|Alejandro Jodorowsky|1978|Michael Crichton|biograficzny
Monty Python and the Holy Grail|David Lynch|2001|Wiktor Kubiak|szpiegowski
Good Will Hunting|Elia Kazan|1950|Piotr Dejmek|melodramat
Nuovo cinema Paradiso|David Lynch|1950|Tom Berenger|sensacyjny
The Godfather: Part III|Julian Jozef Antonisz|2004|Clarence Brown|dokumentalny
Hachi: A Dog's Tale|William Hanna|1983|Miranda Bailey|czarna komedia
How to Train Your Dragon 2|Jacques Tati|1951|Robert Ashley|aktorski
Snatch|Krzysztof Kieslowski|1997|Izabela Kurczewska|obyczajowy
Psycho|Witold Leszczynski|1995|Clint Eastwood|fabularny
Infiltracja|Alejandro Gonzalez Inarritu|1959|Michael Dante DiMartino|katastroficzny
The Departed|Masaki Kobayashi|1967|Jean-Marc Barr|dramat polityczny
The Sting|Darren Aronofsky|1980|Michael Douglas|historyczny
Cidade de Deus|Chuck Jones|1954|Frank Darabont|katastroficzny
Per qualche dollaro in più|Doug Walker|1984|Edward Zajicek|akcji
Les choristes|Andrzej Fidyk|1989|Tomasz Kurzewski|sensacyjny
The Dark Knight|Robert Aldrich|1986|David Crane|dreszczowiec
Mononoke-hime|Frank Darabont|2011|Gian-Carlo Coppola|akcji
Star Wars|Tim Burton|1963|Michael Dante DiMartino|dramat polityczny
Shichinin no samurai|John Huston|1967|Michael Crichton|szpiegowski
Girl, Interrupted|Krzysztof Kieslowski|1989|Tom Brady|obyczajowy
Reservoir Dogs|Shinichiro Watanabe|1962|Jerzy Michaluk|psychologiczny
Seven Pounds|Alain Resnais|1961|Albert R. Broccoli|dreszczowiec
Fiddler on the Roof|Godfrey Reggio|1950|Edward Burns|fantastyka
In the Name of the Father|Raoul Walsh|1950|Jan Jakub Kolski|akcji
Carlito's Way|Genndy Tartakovsky|1993|Jonathan Bennett|sensacyjny
Enemy at the Gates|Francis Ford Coppola|1960|Charles Barton|animowany
Hauru no ugoku shiro|Wojciech Smarzowski|1981|Alec Baldwin|komedia romantyczna
Life of Brian|Orson Welles|1961|Andrzej Gasiorowski|melodramat
Awakenings|Friedrich Wilhelm Murnau|1981|Michael Barnathan|komedia romantyczna
Into the Wild|Michelangelo Antonioni|1984|Michal J. Zablocki|katastroficzny
Sleepers|Wojciech Has|1958|Josh Evans|komedia romantyczna
Requiem for a Dream|Fritz Lang|2012|Clifton Collins Jr.|fantastycznonaukowy
The Fault in Our Stars|Robert Aldrich|1958|Dustin Lance Black|fantastycznonaukowy
Adwokat diabla|Jan Svankmajer|1965|Corbin Bernsen|fantastycznonaukowy
The Devil's Advocate|Yoshiaki Kawajiri|1963|Roman Polanski|gangsterski
The Meaning of Life|Julian Jozef Antonisz|1975|Kate Capshaw|melodramat
Man on Fire|Satoshi Kon|2004|Krzysztof Riege|przygodowy
The Butterfly Circus|Stanley Kubrick|1963|Andrzej Wasilewicz|komedia romantyczna
A Clockwork Orange|Katsuhiro Ohtomo|1976|Grzegorz Hajdarowicz|horror
Gadajace głowy|Jacques Tati|1977|Maciej Grzywaczewski|szpiegowski
Taxi Driver|Mike Leigh|2010|Drew Barrymore|gangsterski
Sen to Chihiro no kamikakushi|Auguste Lumiere|1964|Andrzej Wasilewicz|horror
Inglourious Basterds|Francis Ford Coppola|1983|Maciej Pawełczyk|dramat historyczny
Lock, Stock and Two Smoking Barrels|Janusz Nasfeter|2006|Billy Burke|dramat polityczny
Bez przebaczenia|Sergei M. Eisenstein|1974|Casper Van Dien|czarna komedia
Unforgiven|Sylvain Chomet|1952|Carlyle Blackwell|western
Persona|Victor Fleming|1967|Eleanor Coppola|komediodramat
Tonari no Totoro|Michelangelo Antonioni|1987|Wendi Deng|western
Yip Man|Billy Wilder|1957|Brett Cullen|komedia romantyczna
Papillon|Sergio Leone|1991|Andrzej Wasilewicz|animowany
Night on Earth|Werner Herzog|1964|Brett Cullen|katastroficzny
The Mission|Mariusz Wilczyński|1957|Nick Cannon|obyczajowy
C'era una volta il West|William Hanna|2013|Jeff Bridges|dreszczowiec
Mary and Max|Marcel Lozinski|1991|Tory Belleci|western
Guardians of the Galaxy|Frank Capra|1987|Clint Eastwood|dramat historyczny
Absolwent|Stanley Kubrick|2012|Bartłomiej Topa|psychologiczny
The Graduate|Stanley Kubrick|2011|Bill Bixby|biograficzny
Breakfast at Tiffany's|Doug Walker|1963|Michael Douglas|wojenny
Incendies|Petr Zelenka|1966|David Boreanaz|sensacyjny
The Boondock Saints|Mariusz Wilczyński|1973|D cd.|basn
La Migliore offerta|Martin Scorsese|1973|Steven Fischer|aktorski
The Shining|Jiri Menzel|1979|Timothy Bottoms|fantastycznonaukowy
Warrior|Grzegorz Pawlak|2006|Clancy Brown|western
Rear Window|Jiri Menzel|1971|Roman Coppola|szpiegowski
The Sixth Sense|Luis Bunuel|1968|Casey Jon Deidrick|western
The Usual Suspects|Francis Ford Coppola|1978|Cameron Diaz|przygodowy
And Now for Something Completely Different|H.R. Giger|1953|Kevin Bacon|przygodowy
How to Train Your Dragon|Clint Eastwood|1982|Michael Damian|dokumentalny
Chinatown|Yuriy Norshteyn|1961|Carter DeHaven|komedia romantyczna
The Game|Jean-Luc Godard|2013|Carter DeHaven|gangsterski
Philadelphia|Yash Chopra|1990|Kirstie Alley|komediodramat
Raging Bull|Shinichiro Watanabe|1990|Philip Dunne|animowany
The Illusionist|Masaki Kobayashi|1967|Matthew Broderick|fantastycznonaukowy
The Great Dictator|Witold Leszczynski|2008|Matthew Broderick|komedia romantyczna
Some Like It Hot|Guy Maddin|1971|Weronika Marczuk|historyczny
Trzy kolory: Czerwony|David Lynch|1982|Robert Altman|animowany
Coach Carter|Andrzej Fidyk|1967|William Butler|komedia romantyczna
Singin' in the Rain|Petr Zelenka|1981|Franciszek Petersile|melodramat
Sunset Blvd.|Sergei M. Eisenstein|1957|Ewa Ewart|dramat polityczny
Roman Holiday|Francis Ford Coppola|1977|Bruce Block|obyczajowy
Vozvrashchenie|Clint Eastwood|1958|Michael Bay|dramat historyczny
It's a Wonderful Life|Stanisław Rozewicz|1969|Carl Foreman|horror
Alien|Darren Aronofsky|1984|George Francis Abbott|dramat polityczny
A Bronx Tale|Wojciech Has|1995|Ewa Leja|komediodramat
Kapitan Phillips|Genndy Tartakovsky|1981|Francis Ford Coppola|dokumentalny
Captain Phillips|Joseph Barbera|2011|Diana Karenne|wojenny
Roza|Ernst Lubitsch|1950|Krzysztof Riege|western
Wielki Mike. The Blind Side|Federico Fellini|1963|Jimmy Clabots|fantastyka
The Blind Side|Giuseppe Tornatore|1972|Krzysztof Riege|biograficzny
Grand Budapest Hotel|Friedrich Wilhelm Murnau|1961|Jerzy Kapusciński|obyczajowy
The Grand Budapest Hotel|Zbigniew Rybczynski|1965|Paul W. S. Anderson|fantastycznonaukowy
Le locataire|Petr Zelenka|1985|Vin Diesel|komedia romantyczna
Dancer in the Dark|Georges Melies|2001|Bartłomiej Topa|gangsterski
The King's Speech|Victor Fleming|1985|Jozef Green|basn
The Reader|Sidney Lumet|1957|Leon Popielarz|animowany
Annie Hall|Guy Ritchie|1987|Izabela Kurczewska|horror
Smultronstallet|Paul Thomas Anderson|1983|Judd Apatow|komedia familijna
Rashomon|Wojciech Has|2000|Frank Beddor|dramat obyczajowy
The Untouchables|Doug Walker|1983|John C. Broderick|czarna komedia
I Am Sam|Jacques Tati|1994|George Francis Abbott|dramat obyczajowy
A Perfect World|Friedrich Wilhelm Murnau|1973|Michael Dante DiMartino|komediodramat
Catch Me If You Can|Michael Haneke|1963|Michael Damian|dreszczowiec
Murder in the First|Mike Leigh|1978|Marc Cherry|przygodowy
Pirates of the Caribbean: Dead Man's Chest|Tomasz Baginski|1966|Philip Dunne|animowany
Gone with the Wind|Stanisław Rozewicz|1994|David Boreanaz|fantastyka
Cabaret|Sylvain Chomet|1999|Andrzej Terej|katastroficzny
Polowanie|Victor Fleming|1961|Kazimierz Sioma|horror
Jagten|Julian Jozef Antonisz|1964|Piotr Dzięcioł|komedia romantyczna
Primal Fear|Tomasz Baginski|1994|Jack Bender|komedia romantyczna
Der Name der Rose|Jiri Menzel|2012|Leon Forbert|przygodowy
Prisoners|Makoto Shinkai|2009|Thomas Calabro|przygodowy
The Bourne Ultimatum|Tadeusz Konwicki|2001|Judd Apatow|fantastycznonaukowy
Kumonosu jo|Katsuhiro Ohtomo|1997|Tom Cruise|wojenny
Niebezpieczne zwiazki|Stanley Kubrick|2003|Buddy DeSylva|basn
Dangerous Liaisons|Grzegorz Pawlak|1955|Sławomir Kulikowski|melodramat
Empire of the Sun|Witold Leszczynski|1960|John Cusack|fabularny
The Hobbit: An Unexpected Journey|Guy Ritchie|1977|Jerzy Kapusciński|dreszczowiec
Czarny kot, biały kot|Ingmar Bergman|1990|Wes Craven|dreszczowiec
Crna macka, beli macor|Witold Leszczynski|1970|Buddy DeSylva|horror
Symetria|Béla Tarr|1950|Kevin Costner|szpiegowski
The Dark Knight Rises|Sidney Lumet|1991|Michał Smolorz|dreszczowiec
The Elephant Man|Witold Leszczynski|1990|Buddy DeSylva|dramat polityczny
Searching for Sugar Man|Béla Tarr|1973|Ewa Ewart|komedia romantyczna
Edward Scissorhands|Godfrey Reggio|1963|Candace Cameron|melodramat
The Hobbit: The Desolation of Smaug|Hayao Miyazaki|2008|Arkadiusz Wojnarowski|dramat polityczny
Heima|Paul Thomas Anderson|2006|George Clooney|western
Dallas Buyers Club|Hayao Miyazaki|1969|Drew Barrymore|komediodramat
Per un pugno di dollari|Jacques Tati|1995|Wojciech Frykowski|fabularny
The Life of David Gale|William Wyler|2001|Jack Bender|biograficzny
Interview with the Vampire: The Vampire Chronicles|David Lynch|1996|Robert Evans|historyczny
Det sjunde inseglet|Francis Ford Coppola|1977|Maciej Grzywaczewski|komedia familijna
The Kid|Makoto Shinkai|1982|D cd.|przygodowy
The Piano|William Wyler|1953|Vincent D'Onofrio|obyczajowy
Pirates of the Caribbean: At World's End|Genndy Tartakovsky|2013|Frank Beddor|fantastyka
What's Eating Gilbert Grape|Alfred Hitchcock|1958|Ted Danson|fantastyka
To Kill a Mockingbird|Alfred Hitchcock|1959|Weronika Marczuk|akcji
Citizen Kane|Frank Darabont|1988|Maciej Bodasiński|komediodramat
Witness for the Prosecution|Victor Fleming|1995|Adrien Brody|akcji
End of Watch|Francis Ford Coppola|2010|Michael Douglas|aktorski
They Shoot Horses, Don't They?|Guy Ferland|2002|Johnny Depp|dramat obyczajowy
Changeling|Guy Ferland|1982|Wojciech Frykowski|dreszczowiec
Dead Poets Society|William Wyler|1957|David Faustino|melodramat
The Girl with the Dragon Tattoo|Akira Kurosawa|1991|Aaron Eckhart|komedia romantyczna
Adams aebler|Raoul Walsh|1989|Dustin Lance Black|fantastycznonaukowy
Touching the Void|Yoshiaki Kawajiri|1995|Judd Apatow|komediodramat
Utomlyonnye solntsem|Friedrich Wilhelm Murnau|1980|Frank Beddor|fantastyka
Za wszelką cene|David Fincher|1967|Keith Carradine|dokumentalny
Million Dollar Baby|Christopher Nolan|1956|Agnieszka Traczewska|czarna komedia
Niech będzie teraz|Ernst Lubitsch|1954|William Castle|katastroficzny
Now Is Good|Paul Thomas Anderson|1989|Kazimierz Sioma|komedia familijna
Raiders of the Lost Ark|Alejandro Jodorowsky|1987|Dariusz Jablonski|biograficzny
Frozen|Ki-duk Kim|1951|Lew Rywin|basn
City Lights|Masaki Kobayashi|1968|Marek Rozenbaum|akcji
Mystic River|Georges Melies|1987|Buddy DeSylva|sensacyjny
Tańczący z wilkami|Martin Scorsese|1983|Kate Capshaw|biograficzny
Dances with Wolves|Siergiej Paradzanow|1954|Saul Goskind|fabularny
Pride & Prejudice|Fritz Lang|1966|Roman Polanski|akcji
My Sister's Keeper|David Fincher|1954|Jerzy Zalewski|obyczajowy
Hotel Rwanda|Guy Maddin|1967|Mel Brooks|dramat polityczny
The Nightmare Before Christmas|Genndy Tartakovsky|1993|Slawomir Rogowski|melodramat
Das Leben der Anderen|Ingmar Bergman|1991|Phillip J. Bartell|psychologiczny
Idi i smotri|Godfrey Reggio|1967|Stan Dragoti|dokumentalny
The Color Purple|Ki-duk Kim|1972|Adam Brody|biograficzny
Taken|Christopher Nolan|1988|Timothy Bottoms|biograficzny
Blowup|Jean-Luc Godard|1959|Judd Apatow|biograficzny
Nie ma mocnych|Martin Scorsese|2004|Marian Czura|dramat obyczajowy
Breaking the Waves|Sergio Leone|1973|Tory Belleci|wojenny
Dirty Harry|Andriej Tarkowski|1972|Leon Forbert|melodramat
Black Swan|Andrzej Fidyk|1986|Diana Karenne|przygodowy
Vertigo|Jiri Menzel|1988|Zbigniew Kamiński|przygodowy
Rosemary's Baby|Paul Thomas Anderson|1965|Vincent D'Onofrio|animowany
Fracture|Doug Walker|1968|Casey Jon Deidrick|fabularny
The Madagascar Penguins in a Christmas Caper|Sylvain Chomet|1951|Frank Borzage|czarna komedia
Indiana Jones and the Last Crusade|D.W. Griffith|2006|David Duchovny|fantastycznonaukowy
Inside Man|Raoul Walsh|2002|Jerry Bruckheimer|basn
The Bourne Identity|Godfrey Reggio|1997|Iga Cembrzyńska|komedia romantyczna
This Boy's Life|Tomasz Baginski|1984|Dorota Kedzierzawska|przygodowy
Meet Joe Black|Mariusz Wilczyński|1977|Aaron Eckhart|wojenny
Harry Potter and the Deathly Hallows: Part 2|Krzysztof Kieslowski|1991|Kirstie Alley|komediodramat
The Bourne Supremacy|Timothy Quay|1974|Debbie Allen|sensacyjny
Gone Girl|Martin Sulik|2012|Jean-Marc Barr|dramat polityczny
Nosferatu, eine Symphonie des Grauens|Sergei M. Eisenstein|1967|Billy Burke|basn
Remember the Titans|Stephen Quay|2005|Al Christie|fabularny
The World's Fastest Indian|Guy Ferland|1996|Michał Smolorz|dramat historyczny
Yojinbô|Robert Aldrich|2000|Arkadiusz Wojnarowski|komediodramat
Fanny och Alexander|Petr Zelenka|2006|Lee Aronsohn|fantastycznonaukowy
Partly Cloudy|Darren Aronofsky|2003|Joel i Ethan Coen|melodramat
Butch Cassidy and the Sundance Kid|Satoshi Kon|1952|Todd Field|historyczny
Gabinet doktora Caligari|D.W. Griffith|1977|Bogusław Bagsik|western
Das Cabinet des Dr. Caligari|Guy Maddin|1979|Jack Conway|psychologiczny
Zaplątani|Grzegorz Pawlak|1971|Kazimierz Sioma|dreszczowiec
Tangled|Petr Zelenka|2005|David Crane|biograficzny
Kaze no tani no Naushika|William Hanna|1969|Scott Foley|gangsterski
Of Mice and Men|Hayao Miyazaki|2007|Broncho Billy Anderson|dreszczowiec
The Curious Case of Benjamin Button|Giuseppe Tornatore|1955|Wendi Deng|biograficzny
Love Actually|Andrzej Munk|1953|William Castle|komediodramat
The Wolf of Wall Street|Francis Ford Coppola|1985|Bogusław Bagsik|akcji
Men of Honor|Luis Bunuel|1998|Frank Beddor|szpiegowski
Dial M for Murder|Alain Resnais|1966|Marion Davies|przygodowy
Blade Runner|Auguste Lumiere|1977|Saul Goskind|katastroficzny
The Great Escape|Andrzej Munk|1988|Jerry Fairbanks|aktorski
A Time to Kill|Clark Johnson|2013|Faye Dunaway|dramat polityczny
Legends of the Fall|Sergei M. Eisenstein|2011|Tom Berenger|fantastyka
Cinderella Man|Katsuhiro Ohtomo|1953|Harry Joe Brown|sensacyjny
Les triplettes de Belleville|Ernest R. Dickerson|1990|Gilbert Cates|obyczajowy
The Hunt for Red October|Robert Aldrich|1987|Jerzy Kucia|komedia romantyczna
Das Boot|Mike Leigh|1985|Roman Coppola|komedia familijna
Oldboy|Darren Aronofsky|1986|Piotr Dzięcioł|gangsterski
Oldeuboi|Yuriy Norshteyn|1984|William Castle|fabularny
The Magnificent Seven|Andrzej Munk|1992|Frank Darabont|western
About Time|Michael Haneke|1962|Iga Cembrzyńska|szpiegowski
Star Wars: Episode III - Revenge of the Sith|David Fincher|2008|Samuel Z. Arkoff|fantastycznonaukowy
Benny & Joon|Raoul Walsh|2013|Leon Forbert|aktorski
Bin-jip|Ernest R. Dickerson|1965|Al Christie|fantastyka
Dom za vjesanje|John Huston|1995|Ewa Leja|dokumentalny
Lucky Number Slevin|George Cukor|1965|Kevin S. Bright|fabularny
What Dreams May Come|Christopher Nolan|2006|Weronika Marczuk|dramat historyczny
The Remains of the Day|Ernst Lubitsch|1995|Candice Bergen|dramat historyczny
The House of the Spirits|Frank Capra|2004|Tom Cruise|komediodramat
Ondskan|Orson Welles|1971|Andrzej Gasiorowski|dreszczowiec
Crash|Federico Fellini|1999|Adam Brody|sensacyjny
El Maquinista|Guy Maddin|1988|Dariusz Krzysztof Zawislak|obyczajowy
The Fighter|Alfred Hitchcock|1963|David Crane|fantastyka
Vals im Bashir|Shinichiro Watanabe|1970|Roman Polanski|fantastycznonaukowy
Sherlock Holmes: A Game of Shadows|Fritz Lang|2006|Carter DeHaven|fabularny
The Hurricane|Raoul Walsh|1951|Jonathan Demme|horror
La Dolce vita|Sergio Leone|2003|Robert Downey Jr.|dokumentalny
The Bucket List|Alain Resnais|1978|Jan Kepinski|wojenny
My Left Foot: The Story of Christy Brown|Ernst Lubitsch|1966|Andrew Davis|przygodowy
Encounters at the End of the World|Clint Eastwood|1973|Judd Apatow|dokumentalny
Fried Green Tomatoes|Makoto Shinkai|1986|Dariusz Krzysztof Zawislak|wojenny
My Name Is Khan|William Hanna|1979|Michael Barnathan|przygodowy
Le Scaphandre et le papillon|Shinichiro Watanabe|1958|Jerzy Kajetan Frykowski|horror
The Last of the Mohicans|Marcel Lozinski|1961|Grzegorz Lozowski|fabularny
Ice Age|Billy Wilder|1952|Marc Cherry|fantastycznonaukowy
Indiana Jones and the Temple of Doom|Georges Melies|1993|Linwood Boomer|katastroficzny
X-Men: Days of Future Past|Clint Eastwood|2002|David Faustino|obyczajowy
Hable con ella|Julian Jozef Antonisz|1995|Piotr Dzięcioł|basn
Gegen die Wand|Frank Darabont|1986|Tom Berenger|dramat historyczny
Training Day|Akira Kurosawa|1997|Billy Drago|wojenny
Repulsion|Marcel Lozinski|2008|Bill Bixby|horror
The Last Samurai|D.W. Griffith|2009|Frank Beddor|fantastyka
Pay It Forward|Joseph Barbera|1996|Tom Cruise|sensacyjny
The Phantom of the Opera|Francis Ford Coppola|1987|Michael Douglas|dramat historyczny
The Fugitive|Clint Eastwood|1991|Sławomir Kulikowski|komedia familijna
Felon|Janusz Nasfeter|1991|Robert Altman|animowany
Lord of War|Frank Darabont|1950|Sam Bottoms|biograficzny
L.A. Confidential|Doug Walker|1957|Malgorzata Kidawa-Błonska|dokumentalny
Thelma & Louise|Robert Aldrich|1984|Carl Foreman|basn
City of Angels|Auguste Lumiere|1999|Kenneth Anger|fantastycznonaukowy
Män som hatar kvinnor|Francis Ford Coppola|2003|Sean Faris|psychologiczny
Down by Law|Guy Ritchie|1969|Allan Dwan|komedia familijna
Everything Is Illuminated|Friedrich Wilhelm Murnau|1997|Edward Zajicek|komediodramat
Les douze travaux d'Asterix|Doug Walker|2006|Johnny Depp|wojenny
Enemy of the State|Zbigniew Rybczynski|1973|Carter DeHaven|dreszczowiec
Exit Through the Gift Shop|Darren Aronofsky|1990|Josh Evans|obyczajowy
Wild at Heart|Martin Sulik|1985|Bartłomiej Topa|obyczajowy
Dog Day Afternoon|Tomasz Baginski|2009|I.A.L. Diamond|dramat polityczny
Smoke|Siergiej Paradzanow|2006|Buddy DeSylva|obyczajowy
Lost Highway|Jiri Menzel|1962|David Boreanaz|animowany
Fa yeung nin wa|Billy Wilder|1966|Marion Davies|dreszczowiec
Leaving Las Vegas|Victor Fleming|1998|Michael Dietz|psychologiczny
Psy|Tim Burton|1965|Marian Terlecki|fantastycznonaukowy
The Matrix|Jean-Luc Godard|1960|Jim Fitzpatrick|sensacyjny
Sophie's Choice|Georges Melies|1977|Henry Bromell|western
Angel Heart|Joseph Barbera|1952|Harrison Ford|akcji
Corpse Bride|Alfred Hitchcock|1986|Krzysztof Grabowski|fantastycznonaukowy
Coffee and Cigarettes|Sam Peckinpah|1974|Michael Crichton|horror
Cowboy Bebop: Tengoku no tobira|Wes Anderson|1953|Kenneth Anger|animowany
Joi-uchi: Hairyo tsuma shimatsu|Victor Fleming|2000|John Forsythe|fabularny
The Basketball Diaries|Luis Bunuel|2007|Johnny Depp|akcji
Aliens|Frank Darabont|1995|Diana Karenne|basn
Where Eagles Dare|Masaki Kobayashi|1968|Buddy DeSylva|biograficzny
One Day|Tomasz Baginski|1957|Jerzy Bogajewicz|dreszczowiec
The Thin Red Line|Francis Ford Coppola|2001|Michael Dante DiMartino|dokumentalny
The Straight Story|Akira Kurosawa|1998|Stephen Dorff|basn
Escape from Alcatraz|Guy Maddin|1983|Debbie Allen|wojenny
Sweeney Todd: The Demon Barber of Fleet Street|Tadeusz Konwicki|1951|Frank Capra Jr|przygodowy
We Were Soldiers|Akira Kurosawa|1976|Jon Avnet|fabularny
A Single Man|Wojciech Has|1970|Michael Douglas|basn
Finding Neverland|Clark Johnson|2005|Brett Cullen|szpiegowski
Undisputed III: Redemption|Raoul Walsh|1992|Danny DeVito|animowany
Tsumiki no ie|Satoshi Kon|2010|Anna Iwaszkiewicz|basn
Enter the Dragon|Tomasz Baginski|1977|Kirk Douglas|biograficzny
The Children of Leningradsky|Clint Eastwood|1980|Andrew Davis|melodramat
Kongen av Bastøy|Sergei M. Eisenstein|1975|Małgorzata Potocka|aktorski
The Last Temptation of Christ|Martin Sulik|1954|Jean-Marc Barr|melodramat
Die Hard|Michelangelo Antonioni|1997|Jack Bender|fantastyka
Las Vegas Parano|Béla Tarr|1985|Lee Daniels|animowany
Fear and Loathing in Las Vegas|Christopher Nolan|1973|Jennifer Aniston|psychologiczny
There Will Be Blood|Louis Lumiere|1954|Paul W. S. Anderson|biograficzny
Lady and the Tramp|Tomasz Baginski|1998|Jack Bender|komedia familijna
Stand by Me|Giuseppe Tornatore|1991|Liliana Komorowska|sensacyjny
The Maltese Falcon|David Fincher|1970|Walt Becker|sensacyjny
Anastasia|Martin Sulik|2004|Lance Bass|komedia familijna
Dracula|Guy Maddin|1982|Peter Berg|wojenny
The Exorcist|Alejandro Gonzalez Inarritu|2000|Jake Busey|psychologiczny
Twelve Monkeys|William Hanna|1980|Andy Comeau|basn
No Man's Land|Jiri Menzel|1950|Jennifer Aniston|katastroficzny
La Grande vadrouille|Georges Melies|1958|Sam Bottoms|katastroficzny
Europa Europa|David Lynch|1952|Henry Bromell|dramat obyczajowy
Kelly's Heroes|Tadeusz Konwicki|1952|Rosanna Arquette|dramat obyczajowy
Amelia|Raoul Walsh|1978|Roman Coppola|horror
Le fabuleux destin d'Amelie Poulain|Billy Wilder|1978|Gregory Burke|szpiegowski
Train de vie|Béla Tarr|1967|Zach Braff|gangsterski
Cocaine Cowboys|Alain Resnais|1994|Billy Drago|obyczajowy
Lethal Weapon|Wojciech Smarzowski|2010|Adam Brody|gangsterski
A Walk to Remember|D.W. Griffith|1996|Sean S. Cunningham|historyczny
Batman Begins|Mike Leigh|1973|Jonathan Demme|fantastycznonaukowy
Tenku no shiro Rapyuta|Clint Eastwood|1999|George Clooney|obyczajowy
Bacheha-Ye aseman|Jean-Luc Godard|1951|Jozef Green|biograficzny
Beauty and the Beast|Tomasz Baginski|1968|Al Corley|przygodowy
Who's Afraid of Virginia Woolf?|Alfred Hitchcock|1999|Corbin Bernsen|szpiegowski
East of Eden|Ernst Lubitsch|2000|Candace Cameron|animowany
The Blues Brothers|Ernst Lubitsch|1985|George Clooney|animowany
The Dirty Dozen|Chuck Jones|2011|Clancy Brown|akcji
Chocolat|Katsuhiro Ohtomo|2011|Maciej Bodasiński|biograficzny
Taegukgi hwinalrimyeo|David Fincher|2013|Andrzej Wasilewicz|historyczny
The Last King of Scotland|John Huston|1999|Charles Barton|historyczny
The Breakfast Club|Orson Welles|1965|Bill Bixby|basn
Finding Forrester|Jan Jakub Kolski|1970|Kevin Costner|basn
The Killing Fields|Witold Leszczynski|1978|Harrison Ford|biograficzny
Dead Man|Michael Haneke|1997|Kathryn Bigelow|dramat historyczny
The Fisher King|Mike Leigh|1958|David Boreanaz|sensacyjny
Brothers|Jean-Pierre Jeunet|1992|Beata Pozniak|dreszczowiec
The Jacket|D.W. Griffith|1965|Joel i Ethan Coen|czarna komedia
Cría cuervos|Frank Capra|1991|Harry Joe Brown|animowany
Cast Away|Georges Melies|1991|Lance Bass|komedia romantyczna
Birdy|Sergei M. Eisenstein|1960|Buddy DeSylva|dramat obyczajowy
Inside I'm Dancing|Sergei M. Eisenstein|1986|Buddy DeSylva|fantastycznonaukowy
Paths of Glory|Krzysztof Kieslowski|2007|Robert Ashley|komedia familijna
Kramer vs. Kramer|Sidney Lumet|1985|John C. Broderick|dramat polityczny
Four Rooms|Grzegorz Pawlak|1952|Clifton Collins Jr.|melodramat
Blood Diamond|Martin Scorsese|1966|Piotr Dzięcioł|komedia romantyczna
Byosoku 5 senchimetoru|Stephen Quay|1974|Kirstie Alley|szpiegowski
Terminator 2: Judgment Day|Fritz Lang|2008|Wes Craven|biograficzny
Avengers|Louis Lumiere|1975|Jerzy Michaluk|akcji
The Avengers|Yoshiaki Kawajiri|1996|Łukasz Dzięcioł|obyczajowy
Dead Man Walking|Siergiej Paradzanow|1976|Harry Joe Brown|animowany
The Hunger Games: Catching Fire|Joseph Barbera|1999|Walt Disney|fantastyka
I Am Legend|Sidney Lumet|1952|Jake Busey|komediodramat
Mar adentro|Marcel Lozinski|1965|Jean-Marc Barr|fabularny
Pokuta|Jiri Menzel|1995|Donald Bellisario|dokumentalny
Atonement|Sylvain Chomet|1961|Adrien Brody|melodramat
Banpaia hanta D|Akira Kurosawa|1986|Aleksander Hertz|szpiegowski
High Noon|Béla Tarr|1978|Larry David|akcji
Magnum Forc|D.W. Griffith|1979|Wlodzimierz Glodek|aktorski
No Country for Old Men|Yuriy Norshteyn|2003|Jozef Green|biograficzny
