1000|Tymon|Kaja|Góra|2009-08-01|Maxikino|Torun
1001|Karol|Michał|Bartczak|2002-01-26|Maxikino|Torun
1002|Kornelia|Zuzanna|Cichoń|2003-03-27|Maxikino|Torun
1003|Gabriela|Maja|Sobczyk|2004-03-27|Maxikino|Torun
1004|Małgorzata|Karolina|Brzeziński|2013-08-19|Maxikino|Torun
1005|Nikodem|Bartłomiej|Sobczak|2000-11-10|Maxikino|Torun
1006|Mateusz|Krzysztof|Chojnacki|2003-03-20|Maxikino|Torun
1007|Patrycja|Gabriela|Michalski|2002-08-22|Maxikino|Torun
1008|Marcelina|Patrycja|Skiba|2013-10-05|Maxikino|Torun
1009|Ewa|Ksawery|Lewicki|2006-06-29|Maxikino|Torun
1010|Joanna|Nadia|Socha|2005-12-18|Maxikino|Torun
1011|Amelia|Marcin|Lech|2002-12-30|Maxikino|Torun
1012|Katarzyna|Paweł|Markowski|2010-11-07|Maxikino|Torun
1013|Łucja|Dominik|Rogowski|2006-08-30|Maxikino|Torun
1014|Dawid|Julia|Pawlik|2012-01-20|Maxikino|Torun
1015|Filip|Kornelia|Chrzanowski|2004-05-26|Maxikino|Torun
1016|Lena|Maja|Krajewski|2003-05-05|Maxikino|Torun
1017|Krzysztof|Stanisław|Marszałek|2009-05-04|Maxikino|Torun
1018|Ksawery|Oliwia|Bąk|2009-07-13|Maxikino|Torun
1019|Leon|Gabriela|Winiarski|2009-05-18|Maxikino|Torun
1020|Wojciech|Michalina|Grzybowski|2000-01-12|Maxikino|Torun
1021|Sebastian|Dawid|Śliwa|2006-11-04|Maxikino|Torun
1022|Sebastian|Marcelina|Kopeć|2010-12-22|Maxikino|Torun
1023|Oliwia|Kaja|Wilczyński|2003-04-12|Maxikino|Torun
1024|Lena|Miłosz|Kurowski|2006-06-09|Maxikino|Torun
1025|Agata|Igor|Zalewski|2004-08-01|Maxikino|Torun
1026|Joanna|Stanisław|Czajka|2004-03-10|Maxikino|Torun
1027|Martyna|Oskar|Łuczak|2008-02-04|Maxikino|Torun
1028|Iga|Mikołaj|Banaś|2007-11-26|Maxikino|Torun
1029|Zuzanna|Barbara|Michałowski|2004-12-19|Maxikino|Torun
1030|Lena|Maksymilian|Piasecki|2012-03-07|Maxikino|Elblag
1031|Dominika|Gabriel|Brzeziński|2008-01-10|Maxikino|Elblag
1032|Łucja|Ewa|Mazur|2011-02-25|Maxikino|Elblag
1033|Zofia|Aleksandra|Chmiel|2000-02-16|Maxikino|Elblag
1034|Kamil|Emilia|Wrona|2006-10-17|Maxikino|Elblag
1035|Paweł|Wiktoria|Szulc|2008-01-21|Maxikino|Elblag
1036|Wojciech|Iga|Duda|2012-07-15|Maxikino|Elblag
1037|Alicja|Krystian|Olejnik|2008-10-11|Maxikino|Elblag
1038|Marcelina|Wiktor|Sadowski|2001-10-01|Maxikino|Elblag
1039|Jakub|Błażej|Sosnowski|2002-01-16|Maxikino|Elblag
1040|Kaja|Patrycja|Frąckowiak|2010-07-04|Maxikino|Elblag
1041|Oliwier|Zofia|Lewicki|2001-12-26|Maxikino|Elblag
1042|Tymon|Nikodem|Socha|2010-09-25|Maxikino|Elblag
1043|Julian|Łukasz|Piasecki|2000-04-11|Maxikino|Elblag
1044|Paweł|Amelia|Frączek|2007-02-20|Maxikino|Elblag
1045|Mateusz|Maria|Krzemiński|2009-02-22|Maxikino|Elblag
1046|Katarzyna|Oliwia|Mróz|2012-07-21|Maxikino|Elblag
1047|Dominik|Piotr|Jankowski|2010-10-03|Maxikino|Elblag
1048|Jakub|Jakub|Krzemiński|2011-09-12|Maxikino|Elblag
1049|Martyna|Pola|Piasecki|2006-08-22|Maxikino|Elblag
1050|Katarzyna|Nadia|Krzemiński|2013-12-11|Maxikino|Elblag
1051|Izabela|Leon|Ptak|2001-04-19|Maxikino|Elblag
1052|Izabela|Nikola|Adamczyk|2003-01-13|Maxikino|Elblag
1053|Zofia|Maciej|Dudziński|2003-03-19|Maxikino|Elblag
1054|Kacper|Karol|Mróz|2009-06-10|Maxikino|Elblag
1055|Patryk|Klaudia|Nawrot|2001-12-27|Maxikino|Elblag
1056|Maksymilian|Igor|Woźniak|2004-04-20|Maxikino|Elblag
1057|Miłosz|Kinga|Orłowski|2006-09-29|Maxikino|Elblag
1058|Sebastian|Oskar|Śliwiński|2012-05-04|Maxikino|Elblag
1059|Pola|Nikodem|Lewandowski|2010-05-20|Maxikino|Elblag
1060|Zofia|Kacper|Ziółkowski|2006-12-23|Maxikino|Bydgoszcz
1061|Blanka|Joanna|Górecki|2002-06-22|Maxikino|Bydgoszcz
1062|Wiktoria|Ewa|Frankowski|2012-09-19|Maxikino|Bydgoszcz
1063|Adam|Marcin|Cieślak|2001-03-28|Maxikino|Bydgoszcz
1064|Gabriela|Bartosz|Konieczny|2001-11-29|Maxikino|Bydgoszcz
1065|Emilia|Fabian|Witczak|2005-01-18|Maxikino|Bydgoszcz
1066|Pola|Filip|Jakubowski|2001-12-13|Maxikino|Bydgoszcz
1067|Łukasz|Liliana|Wróblewski|2003-08-25|Maxikino|Bydgoszcz
1068|Paulina|Adrian|Szydłowski|2000-01-03|Maxikino|Bydgoszcz
1069|Wiktoria|Martyna|Grochowski|2002-09-15|Maxikino|Bydgoszcz
1070|Kaja|Emilia|Różycki|2004-10-07|Maxikino|Bydgoszcz
1071|Antoni|Patrycja|Kaleta|2003-03-02|Maxikino|Bydgoszcz
1072|Krzysztof|Blanka|Jóźwiak|2010-05-23|Maxikino|Bydgoszcz
1073|Julian|Łukasz|Chmiel|2010-08-02|Maxikino|Bydgoszcz
1074|Marcelina|Krzysztof|Brzeziński|2007-09-19|Maxikino|Bydgoszcz
1075|Izabela|Magdalena|Przybyła|2005-02-17|Maxikino|Bydgoszcz
1076|Franciszek|Błażej|Krajewski|2013-04-29|Maxikino|Bydgoszcz
1077|Jakub|Leon|Borkowski|2000-11-11|Maxikino|Bydgoszcz
1078|Miłosz|Paulina|Kaczorowski|2007-06-28|Maxikino|Bydgoszcz
1079|Szymon|Miłosz|Drzewiecki|2011-04-08|Maxikino|Bydgoszcz
1080|Tomasz|Liliana|Sowa|2002-07-17|Maxikino|Bydgoszcz
1081|Miłosz|Tomasz|Chrzanowski|2002-02-03|Maxikino|Bydgoszcz
1082|Gabriel|Weronika|Michalik|2006-10-19|Maxikino|Bydgoszcz
1083|Adrian|Weronika|Olejnik|2012-03-19|Maxikino|Bydgoszcz
1084|Kaja|Marcel|Chmielewski|2011-07-01|Maxikino|Bydgoszcz
1085|Sebastian|Zofia|Wojciechowski|2009-02-28|Maxikino|Bydgoszcz
1086|Magdalena|Marcel|Bednarek|2009-06-09|Maxikino|Bydgoszcz
1087|Ewa|Jagoda|Lipiński|2005-09-11|Maxikino|Bydgoszcz
1088|Jagoda|Mikołaj|Szulc|2011-06-15|Maxikino|Bydgoszcz
1089|Łukasz|Zofia|Michałowski|2008-09-07|Maxikino|Bydgoszcz
1090|Milena|Milena|Rakowski|2002-07-25|Maxikino|Wroclaw
1091|Marcel|Maja|Pluta|2011-09-01|Maxikino|Wroclaw
1092|Łucja|Krystian|Kamiński|2010-03-19|Maxikino|Wroclaw
1093|Emilia|Jan|Wójtowicz|2010-12-04|Maxikino|Wroclaw
1094|Julia|Marcin|Jurek|2007-10-03|Maxikino|Wroclaw
1095|Adrian|Michalina|Wróbel|2000-11-28|Maxikino|Wroclaw
1096|Antonina|Igor|Kłos|2002-02-08|Maxikino|Wroclaw
1097|Filip|Nadia|Skowron|2005-12-12|Maxikino|Wroclaw
1098|Tymoteusz|Wojciech|Borowski|2013-11-26|Maxikino|Wroclaw
1099|Jan|Kinga|Romanowski|2012-07-03|Maxikino|Wroclaw
1100|Ewa|Szymon|Leszczyński|2009-03-13|Maxikino|Wroclaw
1101|Gabriel|Antonina|Wójtowicz|2009-10-04|Maxikino|Wroclaw
1102|Julia|Patryk|Sroka|2006-05-24|Maxikino|Wroclaw
1103|Nadia|Mateusz|Jóźwiak|2013-09-16|Maxikino|Wroclaw
1104|Natalia|Oskar|Smoliński|2005-05-04|Maxikino|Wroclaw
1105|Izabela|Adrian|Książek|2000-08-13|Maxikino|Wroclaw
1106|Martyna|Julian|Mielczarek|2009-03-21|Maxikino|Wroclaw
1107|Nina|Łucja|Szostak|2010-08-12|Maxikino|Wroclaw
1108|Gabriel|Krzysztof|Drozd|2007-03-09|Maxikino|Wroclaw
1109|Katarzyna|Lena|Bednarek|2004-03-02|Maxikino|Wroclaw
1110|Kornelia|Ksawery|Wrona|2002-02-22|Maxikino|Wroclaw
1111|Nikodem|Marta|Czarnecki|2004-07-03|Maxikino|Wroclaw
1112|Milena|Iga|Sikorski|2001-08-13|Maxikino|Wroclaw
1113|Pola|Joanna|Urbaniak|2004-05-26|Maxikino|Wroclaw
1114|Wiktor|Nina|Walczak|2010-04-20|Maxikino|Wroclaw
1115|Kinga|Leon|Kasprzak|2009-06-25|Maxikino|Wroclaw
1116|Pola|Oliwia|Przybylski|2005-07-20|Maxikino|Wroclaw
1117|Weronika|Bartosz|Socha|2002-07-27|Maxikino|Wroclaw
1118|Alan|Zofia|Majewski|2010-12-24|Maxikino|Wroclaw
1119|Nikola|Dominika|Marcinkowski|2012-04-02|Maxikino|Wroclaw
1120|Oliwier|Alan|Grzybowski|2006-02-23|Maxikino|Sosnowiec
1121|Małgorzata|Nikodem|Grabowski|2008-01-28|Maxikino|Sosnowiec
1122|Błażej|Karolina|Niewiadomski|2002-11-19|Maxikino|Sosnowiec
1123|Iga|Patrycja|Szczepanik|2008-10-01|Maxikino|Sosnowiec
1124|Joanna|Karol|Krawiec|2009-09-30|Maxikino|Sosnowiec
1125|Alan|Antoni|Wójtowicz|2003-08-06|Maxikino|Sosnowiec
1126|Jan|Łucja|Dębski|2007-08-07|Maxikino|Sosnowiec
1127|Karolina|Barbara|Młynarczyk|2001-02-03|Maxikino|Sosnowiec
1128|Hubert|Julia|Kaźmierczak|2007-05-17|Maxikino|Sosnowiec
1129|Marcin|Piotr|Jarosz|2006-08-10|Maxikino|Sosnowiec
1130|Kamil|Gabriela|Grzyb|2000-08-11|Maxikino|Sosnowiec
1131|Kinga|Jagoda|Staniszewski|2011-12-17|Maxikino|Sosnowiec
1132|Maksymilian|Wojciech|Dziedzic|2008-06-13|Maxikino|Sosnowiec
1133|Łucja|Mateusz|Michalik|2010-07-22|Maxikino|Sosnowiec
1134|Dominika|Marcin|Tkaczyk|2006-03-12|Maxikino|Sosnowiec
1135|Kacper|Magdalena|Jabłoński|2009-12-13|Maxikino|Sosnowiec
1136|Oliwia|Maksymilian|Olejniczak|2008-09-10|Maxikino|Sosnowiec
1137|Dominik|Amelia|Kaczor|2011-10-26|Maxikino|Sosnowiec
1138|Filip|Kacper|Czaja|2006-06-04|Maxikino|Sosnowiec
1139|Marcelina|Mikołaj|Rybicki|2005-02-14|Maxikino|Sosnowiec
1140|Maja|Dominik|Świderski|2001-12-25|Maxikino|Sosnowiec
1141|Nina|Adam|Panek|2005-02-24|Maxikino|Sosnowiec
1142|Zofia|Kacper|Kot|2000-06-08|Maxikino|Sosnowiec
1143|Tymon|Mikołaj|Sosnowski|2001-04-26|Maxikino|Sosnowiec
1144|Martyna|Iga|Szulc|2009-02-06|Maxikino|Sosnowiec
1145|Oliwier|Zofia|Żurek|2007-11-26|Maxikino|Sosnowiec
1146|Paulina|Emilia|Młynarczyk|2005-08-31|Maxikino|Sosnowiec
1147|Martyna|Fabian|Przybyła|2012-08-23|Maxikino|Sosnowiec
1148|Joanna|Ksawery|Jakubowski|2011-05-16|Maxikino|Sosnowiec
1149|Krzysztof|Tymoteusz|Kasprzyk|2006-04-13|Maxikino|Sosnowiec
1150|Izabela|Amelia|Skiba|2007-08-03|Maxikino|Poznan
1151|Łukasz|Zuzanna|Kucharczyk|2004-01-04|Maxikino|Poznan
1152|Patryk|Filip|Frąckowiak|2006-11-06|Maxikino|Poznan
1153|Adam|Jagoda|Jasiński|2009-11-02|Maxikino|Poznan
1154|Laura|Michał|Pałka|2002-10-19|Maxikino|Poznan
1155|Łukasz|Nikola|Frąckowiak|2004-11-02|Maxikino|Poznan
1156|Mikołaj|Igor|Przybysz|2004-03-05|Maxikino|Poznan
1157|Krzysztof|Zofia|Zieliński|2011-01-05|Maxikino|Poznan
1158|Maja|Kinga|Nowicki|2002-12-06|Maxikino|Poznan
1159|Franciszek|Maja|Lech|2012-11-20|Maxikino|Poznan
1160|Wiktoria|Małgorzata|Kacprzak|2000-10-06|Maxikino|Poznan
1161|Łucja|Wiktor|Mróz|2011-01-06|Maxikino|Poznan
1162|Krzysztof|Kacper|Świątek|2002-12-26|Maxikino|Poznan
1163|Nikodem|Ksawery|Stankiewicz|2012-06-05|Maxikino|Poznan
1164|Paweł|Tomasz|Skowroński|2012-06-23|Maxikino|Poznan
1165|Julia|Aleksander|Kuczyński|2010-04-18|Maxikino|Poznan
1166|Krzysztof|Bartosz|Kaczor|2006-08-20|Maxikino|Poznan
1167|Jan|Ksawery|Królikowski|2006-01-12|Maxikino|Poznan
1168|Kinga|Agata|Bartczak|2003-09-20|Maxikino|Poznan
1169|Oliwia|Izabela|Matuszewski|2009-02-16|Maxikino|Poznan
1170|Filip|Sebastian|Socha|2007-01-24|Maxikino|Poznan
1171|Franciszek|Łucja|Krzemiński|2012-08-16|Maxikino|Poznan
1172|Amelia|Tomasz|Gajda|1999-12-31|Maxikino|Poznan
1173|Dominika|Aleksandra|Stefaniak|2012-05-22|Maxikino|Poznan
1174|Nina|Patrycja|Jabłoński|2011-10-18|Maxikino|Poznan
1175|Kacper|Patryk|Bartkowiak|2012-06-08|Maxikino|Poznan
1176|Krzysztof|Jagoda|Banach|2013-07-01|Maxikino|Poznan
1177|Marcin|Marcin|Przybylski|2008-07-28|Maxikino|Poznan
1178|Stanisław|Błażej|Gawron|2000-09-17|Maxikino|Poznan
1179|Jan|Barbara|Czarnecki|2012-11-06|Maxikino|Poznan
1180|Kamil|Bartłomiej|Rosiński|2011-08-31|Maxikino I|Sosnowiec
1181|Miłosz|Antoni|Piątkowski|2007-03-22|Maxikino I|Sosnowiec
1182|Patrycja|Helena|Staniszewski|2009-07-23|Maxikino I|Sosnowiec
1183|Nina|Piotr|Mucha|2011-04-06|Maxikino I|Sosnowiec
1184|Filip|Nikodem|Kucharczyk|2006-09-05|Maxikino I|Sosnowiec
1185|Nikodem|Lena|Dąbrowski|2000-07-29|Maxikino I|Sosnowiec
1186|Liliana|Leon|Panek|2000-04-16|Maxikino I|Sosnowiec
1187|Nadia|Marta|Lech|2009-03-04|Maxikino I|Sosnowiec
1188|Wojciech|Aleksander|Klimczak|2005-03-13|Maxikino I|Sosnowiec
1189|Krystian|Tymoteusz|Cieślak|2011-04-04|Maxikino I|Sosnowiec
1190|Adam|Liliana|Maj|2000-02-04|Maxikino I|Sosnowiec
1191|Dominik|Izabela|Zieliński|2002-03-06|Maxikino I|Sosnowiec
1192|Julian|Maja|Kaźmierczak|2001-03-23|Maxikino I|Sosnowiec
1193|Tomasz|Nina|Szczepaniak|2009-09-26|Maxikino I|Sosnowiec
1194|Karol|Emilia|Szydłowski|2002-03-02|Maxikino I|Sosnowiec
1195|Karol|Michał|Wilk|2010-07-16|Maxikino I|Sosnowiec
1196|Gabriela|Szymon|Sawicki|2003-12-29|Maxikino I|Sosnowiec
1197|Katarzyna|Nikodem|Stefaniak|2012-10-19|Maxikino I|Sosnowiec
1198|Amelia|Ksawery|Wróbel|2011-04-22|Maxikino I|Sosnowiec
1199|Kornelia|Franciszek|Gajda|2000-08-02|Maxikino I|Sosnowiec
1200|Zuzanna|Martyna|Białek|2003-09-05|Maxikino I|Sosnowiec
1201|Igor|Bartłomiej|Osiński|2001-01-31|Maxikino I|Sosnowiec
1202|Mikołaj|Milena|Dąbrowski|2004-05-13|Maxikino I|Sosnowiec
1203|Hubert|Bartłomiej|Leszczyński|2000-06-11|Maxikino I|Sosnowiec
1204|Zofia|Zuzanna|Chmiel|2012-12-16|Maxikino I|Sosnowiec
1205|Zofia|Nikola|Gawroński|2002-02-17|Maxikino I|Sosnowiec
1206|Sebastian|Pola|Bąk|2012-01-03|Maxikino I|Sosnowiec
1207|Piotr|Milena|Świątek|2008-07-26|Maxikino I|Sosnowiec
1208|Bartłomiej|Ksawery|Wesołowski|2009-03-16|Maxikino I|Sosnowiec
1209|Antoni|Gabriel|Michalak|2003-06-17|Maxikino I|Sosnowiec
1210|Maksymilian|Paweł|Dziedzic|2008-05-06|Maxikino|Kielce
1211|Zuzanna|Karolina|Żukowski|2008-08-10|Maxikino|Kielce
1212|Ignacy|Hubert|Konieczna|2005-11-15|Maxikino|Kielce
1213|Milena|Kornelia|Marek|2001-04-14|Maxikino|Kielce
1214|Liliana|Izabela|Sobolewski|2008-01-10|Maxikino|Kielce
1215|Hanna|Franciszek|Brzeziński|2004-01-26|Maxikino|Kielce
1216|Małgorzata|Tomasz|Leśniewski|2005-02-16|Maxikino|Kielce
1217|Aleksandra|Izabela|Bednarek|2005-12-18|Maxikino|Kielce
1218|Oskar|Stanisław|Bartkowiak|2004-10-10|Maxikino|Kielce
1219|Leon|Małgorzata|Kozioł|2012-02-12|Maxikino|Kielce
1220|Maciej|Barbara|Kołodziej|2000-11-03|Maxikino|Kielce
1221|Zofia|Krzysztof|Kłos|2012-02-13|Maxikino|Kielce
1222|Bartłomiej|Krystian|Konopka|2002-08-03|Maxikino|Kielce
1223|Natalia|Emilia|Grzegorczyk|2000-09-28|Maxikino|Kielce
1224|Jan|Błażej|Bartczak|2012-09-29|Maxikino|Kielce
1225|Dominik|Weronika|Smoliński|2001-02-20|Maxikino|Kielce
1226|Martyna|Leon|Marszałek|2002-01-11|Maxikino|Kielce
1227|Oliwia|Lena|Bogusz|2008-09-11|Maxikino|Kielce
1228|Nikola|Karol|Janus|2011-04-22|Maxikino|Kielce
1229|Patryk|Laura|Sienkiewicz|2012-08-08|Maxikino|Kielce
1230|Wiktor|Hanna|Bieniek|2002-05-13|Maxikino|Kielce
1231|Oliwier|Aleksandra|Dobosz|2007-10-20|Maxikino|Kielce
1232|Mateusz|Lena|Kuś|2013-05-02|Maxikino|Kielce
1233|Alicja|Filip|Krajewski|2005-09-19|Maxikino|Kielce
1234|Nikola|Martyna|Kwiatkowski|2001-11-05|Maxikino|Kielce
1235|Jan|Blanka|Wrona|2004-06-14|Maxikino|Kielce
1236|Łukasz|Maksymilian|Frąckowiak|2004-12-31|Maxikino|Kielce
1237|Klaudia|Mateusz|Nowak|2004-01-13|Maxikino|Kielce
1238|Joanna|Antoni|Grochowski|2012-04-12|Maxikino|Kielce
1239|Nikodem|Milena|Smoliński|2005-05-08|Maxikino|Kielce
1240|Gabriel|Nina|Serafin|2000-01-22|Maxikino I|Elblag
1241|Maciej|Fabian|Stefaniak|2011-03-04|Maxikino I|Elblag
1242|Piotr|Izabela|Janiak|2000-07-17|Maxikino I|Elblag
1243|Izabela|Kamil|Konopka|2008-08-26|Maxikino I|Elblag
1244|Pola|Krzysztof|Różański|2006-02-06|Maxikino I|Elblag
1245|Emilia|Emilia|Bednarz|2006-04-21|Maxikino I|Elblag
1246|Fabian|Barbara|Wesołowski|2011-06-02|Maxikino I|Elblag
1247|Natalia|Zuzanna|Wiśniewski|2006-02-18|Maxikino I|Elblag
1248|Gabriel|Marta|Rosiński|2013-04-21|Maxikino I|Elblag
1249|Karol|Stanisław|Kozłowski|2001-01-13|Maxikino I|Elblag
1250|Ksawery|Krystian|Morawski|2010-11-30|Maxikino I|Elblag
1251|Laura|Antonina|Wilczyński|2006-05-17|Maxikino I|Elblag
1252|Leon|Marcelina|Drzewiecki|2013-12-18|Maxikino I|Elblag
1253|Maria|Marta|Kucharczyk|2007-07-03|Maxikino I|Elblag
1254|Szymon|Adrian|Domagała|2002-09-06|Maxikino I|Elblag
1255|Oliwier|Klaudia|Rutkowski|2006-01-22|Maxikino I|Elblag
1256|Krystian|Natalia|Kaczmarczyk|2011-04-06|Maxikino I|Elblag
1257|Kamil|Nikola|Cieśla|2008-03-23|Maxikino I|Elblag
1258|Gabriela|Maja|Kucharski|2010-08-13|Maxikino I|Elblag
1259|Patryk|Wiktoria|Przybysz|2009-11-22|Maxikino I|Elblag
1260|Anna|Paweł|Kędzierski|2001-04-17|Maxikino I|Elblag
1261|Jan|Antonina|Dziedzic|2013-02-25|Maxikino I|Elblag
1262|Sebastian|Tymoteusz|Frankowski|2002-11-20|Maxikino I|Elblag
1263|Paweł|Oliwia|Wróblewski|2010-10-19|Maxikino I|Elblag
1264|Maria|Blanka|Bukowski|2012-11-28|Maxikino I|Elblag
1265|Bartosz|Tomasz|Grabowski|2006-10-01|Maxikino I|Elblag
1266|Barbara|Ignacy|Żurek|2008-01-23|Maxikino I|Elblag
1267|Joanna|Ksawery|Drzewiecki|2003-07-16|Maxikino I|Elblag
1268|Jan|Kamil|Wiśniewski|2012-08-01|Maxikino I|Elblag
1269|Alan|Gabriel|Olszewski|2010-03-08|Maxikino I|Elblag
1270|Piotr|Pola|Matuszewski|2002-02-05|Maxikino II|Elblag
1271|Krzysztof|Igor|Wierzbicki|2010-10-23|Maxikino II|Elblag
1272|Oskar|Jan|Muszyński|2000-06-17|Maxikino II|Elblag
1273|Nadia|Gabriel|Kozłowski|2012-10-20|Maxikino II|Elblag
1274|Wiktoria|Wiktor|Stefański|2012-11-08|Maxikino II|Elblag
1275|Paweł|Nikodem|Kamiński|2009-06-22|Maxikino II|Elblag
1276|Anna|Adam|Ratajczak|2008-12-23|Maxikino II|Elblag
1277|Emilia|Marcin|Marczak|2013-02-05|Maxikino II|Elblag
1278|Liliana|Kacper|Grzyb|2006-09-06|Maxikino II|Elblag
1279|Aleksander|Leon|Dębski|2008-04-26|Maxikino II|Elblag
1280|Emilia|Patrycja|Zawadzki|2006-08-27|Maxikino II|Elblag
1281|Dawid|Nikodem|Karczewski|2012-02-22|Maxikino II|Elblag
1282|Kinga|Sebastian|Majchrzak|2012-03-23|Maxikino II|Elblag
1283|Jan|Agata|Nawrot|2013-11-08|Maxikino II|Elblag
1284|Łukasz|Laura|Borowski|2008-08-28|Maxikino II|Elblag
1285|Joanna|Weronika|Zalewski|2003-06-25|Maxikino II|Elblag
1286|Blanka|Zofia|Turek|2008-12-13|Maxikino II|Elblag
1287|Maksymilian|Natalia|Marzec|2002-10-12|Maxikino II|Elblag
1288|Dominik|Krystian|Grochowski|2009-04-26|Maxikino II|Elblag
1289|Natalia|Weronika|Komorowski|2012-05-23|Maxikino II|Elblag
1290|Łukasz|Gabriel|Sobczyk|2008-08-06|Maxikino II|Elblag
1291|Jan|Maksymilian|Baran|2013-01-31|Maxikino II|Elblag
1292|Barbara|Katarzyna|Olejniczak|2009-11-29|Maxikino II|Elblag
1293|Patryk|Tomasz|Jankowski|2005-10-22|Maxikino II|Elblag
1294|Oliwier|Anna|Cybulski|2011-09-14|Maxikino II|Elblag
1295|Martyna|Karolina|Orzechowski|2007-01-05|Maxikino II|Elblag
1296|Pola|Wiktoria|Kaleta|2008-01-25|Maxikino II|Elblag
1297|Miłosz|Igor|Dobrowolski|2007-12-11|Maxikino II|Elblag
1298|Anna|Maciej|Gawron|2009-07-25|Maxikino II|Elblag
1299|Maja|Maciej|Gajewski|2007-09-24|Maxikino II|Elblag
1300|Adrian|Oliwier|Marszałek|2001-10-08|Maxikino|Zabrze
1301|Kaja|Miłosz|Strzelecki|2000-07-12|Maxikino|Zabrze
1302|Leon|Tymon|Murawski|2008-12-04|Maxikino|Zabrze
1303|Barbara|Nikola|Gołębiewski|2002-06-20|Maxikino|Zabrze
1304|Fabian|Piotr|Szulc|2000-11-19|Maxikino|Zabrze
1305|Dawid|Krzysztof|Pająk|2011-04-03|Maxikino|Zabrze
1306|Kornelia|Michalina|Turek|2001-02-14|Maxikino|Zabrze
1307|Julia|Adrian|Domański|2004-10-27|Maxikino|Zabrze
1308|Ignacy|Oskar|Kaleta|2009-10-15|Maxikino|Zabrze
1309|Nikola|Małgorzata|Nawrot|2011-12-16|Maxikino|Zabrze
1310|Franciszek|Maria|Ostrowski|2002-02-04|Maxikino|Zabrze
1311|Stanisław|Klaudia|Sowiński|2000-11-30|Maxikino|Zabrze
1312|Marta|Zuzanna|Kaczorowski|2008-10-18|Maxikino|Zabrze
1313|Joanna|Agata|Markowski|2013-09-05|Maxikino|Zabrze
1314|Wiktoria|Zofia|Kowalczyk|2004-02-12|Maxikino|Zabrze
1315|Karol|Piotr|Nowakowski|2013-03-27|Maxikino|Zabrze
1316|Fabian|Jagoda|Matusiak|2007-05-01|Maxikino|Zabrze
1317|Paweł|Kaja|Pluta|2004-08-19|Maxikino|Zabrze
1318|Bartosz|Iga|Wrona|2009-09-18|Maxikino|Zabrze
1319|Krzysztof|Patryk|Wierzbicki|2012-08-22|Maxikino|Zabrze
1320|Alicja|Alan|Owczarek|2007-07-26|Maxikino|Zabrze
1321|Karolina|Hanna|Podgórski|2007-03-31|Maxikino|Zabrze
1322|Bartłomiej|Ksawery|Matusiak|2003-01-12|Maxikino|Zabrze
1323|Jan|Agata|Górski|2003-05-15|Maxikino|Zabrze
1324|Tymoteusz|Kamil|Stefaniak|2010-09-07|Maxikino|Zabrze
1325|Jagoda|Michalina|Wieczorek|2008-08-06|Maxikino|Zabrze
1326|Izabela|Nina|Przybylski|2005-03-06|Maxikino|Zabrze
1327|Patryk|Pola|Duda|2010-11-20|Maxikino|Zabrze
1328|Maria|Ignacy|Jóźwiak|2000-12-01|Maxikino|Zabrze
1329|Karolina|Mateusz|Kłos|2013-12-17|Maxikino|Zabrze
1330|Tymoteusz|Dominika|Malinowski|2000-11-14|Maxikino|Radom
1331|Aleksandra|Katarzyna|Osiński|2003-10-31|Maxikino|Radom
1332|Joanna|Igor|Siwek|2004-02-03|Maxikino|Radom
1333|Ksawery|Krystian|Jóźwiak|2000-08-13|Maxikino|Radom
1334|Wojciech|Anna|Król|2012-04-23|Maxikino|Radom
1335|Oliwia|Maria|Milewski|2012-11-07|Maxikino|Radom
1336|Paulina|Jakub|Stępień|2010-04-07|Maxikino|Radom
1337|Karol|Alan|Wysocki|2001-01-12|Maxikino|Radom
1338|Zofia|Kacper|Lewicki|2007-01-15|Maxikino|Radom
1339|Nikola|Karol|Sosnowski|2007-09-20|Maxikino|Radom
1340|Oskar|Miłosz|Marciniak|2010-07-29|Maxikino|Radom
1341|Antonina|Piotr|Stefański|2000-11-19|Maxikino|Radom
1342|Alan|Maciej|Wieczorek|2009-04-21|Maxikino|Radom
1343|Weronika|Karol|Brzeziński|2000-09-04|Maxikino|Radom
1344|Joanna|Michalina|Szymczyk|2003-01-03|Maxikino|Radom
1345|Franciszek|Jagoda|Przybysz|2004-09-19|Maxikino|Radom
1346|Dominik|Julian|Majewski|2011-01-08|Maxikino|Radom
1347|Michał|Fabian|Andrzejewski|2011-07-28|Maxikino|Radom
1348|Maja|Alan|Lewicki|2001-04-25|Maxikino|Radom
1349|Antonina|Maria|Królikowski|2009-02-04|Maxikino|Radom
1350|Weronika|Kamil|Tkaczyk|2007-10-23|Maxikino|Radom
1351|Aleksandra|Sebastian|Orzechowski|2005-11-08|Maxikino|Radom
1352|Łukasz|Antonina|Pawlak|2013-05-09|Maxikino|Radom
1353|Dominika|Weronika|Matusiak|2000-08-08|Maxikino|Radom
1354|Nikola|Jan|Tomaszewski|2011-08-02|Maxikino|Radom
1355|Klaudia|Marcin|Rybak|2009-10-24|Maxikino|Radom
1356|Karol|Antonina|Maj|2003-10-08|Maxikino|Radom
1357|Pola|Franciszek|Polak|2013-05-24|Maxikino|Radom
1358|Bartłomiej|Milena|Kulik|2003-10-05|Maxikino|Radom
1359|Joanna|Anna|Rosiński|2004-04-02|Maxikino|Radom
1360|Izabela|Tymon|Cieślik|2013-11-28|Maxikino I|Bydgoszcz
1361|Liliana|Kamil|Pająk|2004-02-26|Maxikino I|Bydgoszcz
1362|Jagoda|Leon|Król|2000-11-11|Maxikino I|Bydgoszcz
1363|Tymon|Hanna|Kasprzyk|2011-09-09|Maxikino I|Bydgoszcz
1364|Mikołaj|Michalina|Komorowski|2006-05-28|Maxikino I|Bydgoszcz
1365|Antoni|Ignacy|Michalski|2000-11-23|Maxikino I|Bydgoszcz
1366|Nina|Oliwia|Czarnecki|2004-09-21|Maxikino I|Bydgoszcz
1367|Małgorzata|Mikołaj|Góra|2003-04-09|Maxikino I|Bydgoszcz
1368|Barbara|Nina|Szydłowski|2003-08-27|Maxikino I|Bydgoszcz
1369|Pola|Antoni|Wróbel|2003-05-26|Maxikino I|Bydgoszcz
1370|Michał|Marcin|Michalik|2006-06-30|Maxikino I|Bydgoszcz
1371|Hanna|Piotr|Grochowski|2007-12-23|Maxikino I|Bydgoszcz
1372|Kacper|Marcelina|Majchrzak|2011-02-25|Maxikino I|Bydgoszcz
1373|Ewa|Joanna|Wawrzyniak|2004-02-12|Maxikino I|Bydgoszcz
1374|Dominik|Sebastian|Bogusz|2005-07-14|Maxikino I|Bydgoszcz
1375|Marcel|Marcelina|Grzegorczyk|2000-07-01|Maxikino I|Bydgoszcz
1376|Joanna|Stanisław|Banasiak|2007-03-03|Maxikino I|Bydgoszcz
1377|Aleksander|Nadia|Jarosz|2012-12-10|Maxikino I|Bydgoszcz
1378|Anna|Barbara|Siwek|2010-12-17|Maxikino I|Bydgoszcz
1379|Michał|Laura|Stefański|2009-02-02|Maxikino I|Bydgoszcz
1380|Mikołaj|Hanna|Polak|2012-09-23|Maxikino I|Bydgoszcz
1381|Kornelia|Marcelina|Czyż|2005-12-12|Maxikino I|Bydgoszcz
1382|Kinga|Tomasz|Serafin|2008-09-12|Maxikino I|Bydgoszcz
1383|Zofia|Jagoda|Sosnowski|2011-05-01|Maxikino I|Bydgoszcz
1384|Marcin|Bartłomiej|Jóźwiak|2004-09-24|Maxikino I|Bydgoszcz
1385|Nikodem|Ignacy|Kasprzak|2006-08-23|Maxikino I|Bydgoszcz
1386|Gabriela|Hubert|Milewski|2009-03-15|Maxikino I|Bydgoszcz
1387|Maja|Wiktoria|Stasiak|2003-02-25|Maxikino I|Bydgoszcz
1388|Adrian|Pola|Kaczmarek|2011-08-24|Maxikino I|Bydgoszcz
1389|Antonina|Natalia|Zych|2010-10-14|Maxikino I|Bydgoszcz
1390|Maria|Kaja|Tkaczyk|2006-01-31|Maxikino I|Wroclaw
1391|Bartłomiej|Lena|Skowron|2009-07-26|Maxikino I|Wroclaw
1392|Filip|Marcelina|Klimczak|2009-10-12|Maxikino I|Wroclaw
1393|Zuzanna|Antonina|Siwek|2009-06-25|Maxikino I|Wroclaw
1394|Igor|Zofia|Włodarczyk|2007-11-30|Maxikino I|Wroclaw
1395|Antonina|Aleksander|Serafin|2007-07-23|Maxikino I|Wroclaw
1396|Hubert|Bartosz|Romanowski|2011-08-24|Maxikino I|Wroclaw
1397|Filip|Marcin|Madej|2012-11-20|Maxikino I|Wroclaw
1398|Bartosz|Krzysztof|Malinowski|2006-10-26|Maxikino I|Wroclaw
1399|Wiktor|Paweł|Wawrzyniak|2013-05-03|Maxikino I|Wroclaw
1400|Agata|Miłosz|Wolski|2012-02-14|Maxikino I|Wroclaw
1401|Mikołaj|Laura|Żurawski|2011-12-28|Maxikino I|Wroclaw
1402|Franciszek|Szymon|Skrzypczak|2006-08-19|Maxikino I|Wroclaw
1403|Kacper|Tomasz|Walczak|2003-03-01|Maxikino I|Wroclaw
1404|Aleksandra|Jagoda|Różański|2013-02-08|Maxikino I|Wroclaw
1405|Aleksandra|Bartosz|Czyżewski|2012-08-10|Maxikino I|Wroclaw
1406|Barbara|Tomasz|Michalak|2006-12-08|Maxikino I|Wroclaw
1407|Natalia|Łukasz|Ptak|2013-01-15|Maxikino I|Wroclaw
1408|Paweł|Jagoda|Czaja|2011-01-25|Maxikino I|Wroclaw
1409|Karol|Gabriel|Sobczak|2009-10-14|Maxikino I|Wroclaw
1410|Pola|Jagoda|Krzemiński|2003-01-31|Maxikino I|Wroclaw
1411|Zuzanna|Bartosz|Jaworski|2010-06-23|Maxikino I|Wroclaw
1412|Paweł|Paulina|Kędzierski|2000-03-09|Maxikino I|Wroclaw
1413|Adrian|Iga|Frankowski|2011-10-26|Maxikino I|Wroclaw
1414|Liliana|Alan|Urbaniak|2013-09-28|Maxikino I|Wroclaw
1415|Marcelina|Igor|Książek|2012-02-28|Maxikino I|Wroclaw
1416|Wiktor|Julia|Bednarczyk|2012-02-13|Maxikino I|Wroclaw
1417|Tomasz|Maksymilian|Krzyżanowski|2008-08-19|Maxikino I|Wroclaw
1418|Mikołaj|Alicja|Bagiński|2007-02-22|Maxikino I|Wroclaw
1419|Fabian|Nadia|Marczak|2006-09-11|Maxikino I|Wroclaw
1420|Alan|Helena|Jóźwiak|2010-05-12|Maxikino|Częstochowa
1421|Wiktor|Hubert|Długosz|2000-12-16|Maxikino|Częstochowa
1422|Klaudia|Pola|Cybulski|2012-06-13|Maxikino|Częstochowa
1423|Agata|Paulina|Grzelak|2001-04-08|Maxikino|Częstochowa
1424|Wiktoria|Blanka|Kulik|2007-10-30|Maxikino|Częstochowa
1425|Oliwia|Julia|Lech|2005-10-27|Maxikino|Częstochowa
1426|Oliwier|Łukasz|Kowal|2010-03-02|Maxikino|Częstochowa
1427|Weronika|Bartłomiej|Andrzejewski|2009-08-03|Maxikino|Częstochowa
1428|Helena|Hanna|Wysocki|2002-09-29|Maxikino|Częstochowa
1429|Marta|Tymon|Żurek|2010-11-15|Maxikino|Częstochowa
1430|Martyna|Kacper|Nowakowski|2013-04-12|Maxikino|Częstochowa
1431|Stanisław|Patryk|Klimek|2001-06-07|Maxikino|Częstochowa
1432|Joanna|Weronika|Graczyk|2009-11-07|Maxikino|Częstochowa
1433|Filip|Marta|Nawrot|2000-10-22|Maxikino|Częstochowa
1434|Krzysztof|Adam|Szewczyk|2002-04-01|Maxikino|Częstochowa
1435|Tymon|Ewa|Tomczyk|2003-04-17|Maxikino|Częstochowa
1436|Ewa|Leon|Krzyżanowski|2006-07-01|Maxikino|Częstochowa
1437|Dawid|Weronika|Filipiak|2001-09-02|Maxikino|Częstochowa
1438|Łucja|Tymoteusz|Żukowski|2011-12-13|Maxikino|Częstochowa
1439|Dawid|Nadia|Zając|2001-02-19|Maxikino|Częstochowa
1440|Kornelia|Karolina|Jóźwiak|2012-08-19|Maxikino|Częstochowa
1441|Milena|Hubert|Grzelak|2010-04-24|Maxikino|Częstochowa
1442|Marcin|Łucja|Bednarski|2011-06-21|Maxikino|Częstochowa
1443|Tomasz|Gabriel|Antczak|2008-03-01|Maxikino|Częstochowa
1444|Tymoteusz|Franciszek|Marciniak|2003-05-08|Maxikino|Częstochowa
1445|Hanna|Sebastian|Klimek|2004-05-18|Maxikino|Częstochowa
1446|Adrian|Natalia|Kopeć|2001-12-16|Maxikino|Częstochowa
1447|Franciszek|Helena|Cybulski|2004-04-28|Maxikino|Częstochowa
1448|Krzysztof|Krzysztof|Sobczyk|2008-06-04|Maxikino|Częstochowa
1449|Mikołaj|Kinga|Świątek|2004-10-01|Maxikino|Częstochowa
1450|Ksawery|Mikołaj|Bednarczyk|2002-05-12|Maxikino I|Poznan
1451|Patrycja|Dominik|Strzelecki|2009-09-22|Maxikino I|Poznan
1452|Aleksander|Marta|Domagała|2007-10-18|Maxikino I|Poznan
1453|Michał|Dawid|Klimek|2000-05-23|Maxikino I|Poznan
1454|Wiktoria|Tymoteusz|Baranowski|2010-03-25|Maxikino I|Poznan
1455|Dominik|Paweł|Kowal|2013-03-25|Maxikino I|Poznan
1456|Wiktor|Paweł|Kaleta|2006-05-28|Maxikino I|Poznan
1457|Alicja|Adrian|Bagiński|2000-03-02|Maxikino I|Poznan
1458|Julian|Fabian|Marczak|2008-01-20|Maxikino I|Poznan
1459|Sebastian|Igor|Żurawski|2004-01-26|Maxikino I|Poznan
1460|Błażej|Kaja|Paluch|2000-08-12|Maxikino I|Poznan
1461|Wiktoria|Marta|Ziółkowski|2003-07-17|Maxikino I|Poznan
1462|Maja|Nadia|Jurek|2006-07-16|Maxikino I|Poznan
1463|Tymon|Hubert|Marszałek|2013-10-25|Maxikino I|Poznan
1464|Ewa|Maria|Pawłowski|2002-08-01|Maxikino I|Poznan
1465|Tomasz|Kamil|Kowalewski|2009-12-08|Maxikino I|Poznan
1466|Nina|Emilia|Kozieł|2002-03-19|Maxikino I|Poznan
1467|Igor|Marta|Ptak|2006-10-25|Maxikino I|Poznan
1468|Alicja|Kacper|Żurawski|2007-02-14|Maxikino I|Poznan
1469|Jakub|Julia|Muszyński|2004-09-16|Maxikino I|Poznan
1470|Barbara|Maria|Kowalski|2000-03-23|Maxikino I|Poznan
1471|Mikołaj|Marta|Gołębiowski|2000-02-21|Maxikino I|Poznan
1472|Kaja|Nikodem|Godlewski|2003-05-04|Maxikino I|Poznan
1473|Alicja|Nikola|Gawron|2008-05-30|Maxikino I|Poznan
1474|Jagoda|Katarzyna|Mikołajczyk|2012-05-31|Maxikino I|Poznan
1475|Dawid|Wojciech|Banaś|2013-05-19|Maxikino I|Poznan
1476|Gabriel|Hubert|Sowiński|2013-01-10|Maxikino I|Poznan
1477|Iga|Maksymilian|Maj|2006-03-27|Maxikino I|Poznan
1478|Bartłomiej|Piotr|Adamski|2002-05-17|Maxikino I|Poznan
1479|Jan|Igor|Zaremba|2008-03-31|Maxikino I|Poznan
1480|Krzysztof|Łucja|Nowicki|2009-11-20|Maxikino|Lodz
1481|Kornelia|Mateusz|Leśniak|2000-09-26|Maxikino|Lodz
1482|Krystian|Hanna|Różycki|2003-04-17|Maxikino|Lodz
1483|Leon|Dominik|Klimek|2011-02-18|Maxikino|Lodz
1484|Karol|Alicja|Gajewski|2012-12-21|Maxikino|Lodz
1485|Łukasz|Barbara|Szczepański|2005-11-09|Maxikino|Lodz
1486|Kornelia|Tymoteusz|Michałowski|2013-05-04|Maxikino|Lodz
1487|Błażej|Marcin|Pająk|2006-03-01|Maxikino|Lodz
1488|Nikodem|Ewa|Strzelecki|2008-07-18|Maxikino|Lodz
1489|Barbara|Klaudia|Urbański|2007-05-10|Maxikino|Lodz
1490|Łukasz|Barbara|Kowal|2013-07-26|Maxikino|Lodz
1491|Blanka|Łukasz|Lewicki|2004-07-01|Maxikino|Lodz
1492|Oliwier|Karolina|Jarosz|2011-03-11|Maxikino|Lodz
1493|Emilia|Iga|Olejnik|2005-03-10|Maxikino|Lodz
1494|Maja|Dominika|Kwiatkowski|2004-01-16|Maxikino|Lodz
1495|Dominika|Mikołaj|Czaja|2008-06-03|Maxikino|Lodz
1496|Julian|Helena|Ciesielski|2011-09-29|Maxikino|Lodz
1497|Kornelia|Jagoda|Sobolewski|2009-12-19|Maxikino|Lodz
1498|Stanisław|Michał|Kania|2001-10-16|Maxikino|Lodz
1499|Marcelina|Fabian|Tomaszewski|2011-07-21|Maxikino|Lodz
1500|Karol|Amelia|Serafin|2010-03-31|Maxikino|Lodz
1501|Oskar|Nikodem|Staniszewski|2004-02-23|Maxikino|Lodz
1502|Jan|Hubert|Bogusz|2013-11-07|Maxikino|Lodz
1503|Dawid|Anna|Wróblewski|2003-07-05|Maxikino|Lodz
1504|Kornelia|Piotr|Kozłowski|2006-07-07|Maxikino|Lodz
1505|Marta|Wiktor|Domagała|2005-01-07|Maxikino|Lodz
1506|Magdalena|Martyna|Majewski|2005-10-22|Maxikino|Lodz
1507|Zuzanna|Barbara|Majchrzak|2013-01-25|Maxikino|Lodz
1508|Zofia|Iga|Kozłowski|2010-10-02|Maxikino|Lodz
1509|Jan|Julia|Kasprzyk|2000-05-22|Maxikino|Lodz
1510|Karol|Anna|Matysiak|2002-08-24|Maxikino I|Częstochowa
1511|Jan|Blanka|Markiewicz|2004-01-03|Maxikino I|Częstochowa
1512|Piotr|Tymon|Długosz|2009-05-02|Maxikino I|Częstochowa
1513|Krzysztof|Martyna|Szewczyk|2006-05-23|Maxikino I|Częstochowa
1514|Leon|Ignacy|Matysiak|2011-06-22|Maxikino I|Częstochowa
1515|Krystian|Maria|Wilk|2000-08-31|Maxikino I|Częstochowa
1516|Aleksandra|Marcin|Kuś|2005-08-24|Maxikino I|Częstochowa
1517|Nikodem|Marcelina|Graczyk|2012-02-01|Maxikino I|Częstochowa
1518|Filip|Weronika|Rybak|2012-09-02|Maxikino I|Częstochowa
1519|Nadia|Weronika|Zych|2010-01-23|Maxikino I|Częstochowa
1520|Aleksander|Antoni|Małecki|2002-02-09|Maxikino I|Częstochowa
1521|Łucja|Tymon|Wawrzyniak|2006-05-17|Maxikino I|Częstochowa
1522|Liliana|Gabriela|Różański|2011-01-22|Maxikino I|Częstochowa
1523|Maja|Klaudia|Zięba|2004-05-16|Maxikino I|Częstochowa
1524|Marcelina|Stanisław|Różański|2013-02-18|Maxikino I|Częstochowa
1525|Tymoteusz|Dawid|Piasecki|2006-10-10|Maxikino I|Częstochowa
1526|Lena|Antonina|Tomczak|2004-04-21|Maxikino I|Częstochowa
1527|Ignacy|Gabriel|Czyż|2010-12-07|Maxikino I|Częstochowa
1528|Blanka|Kaja|Sosnowski|2009-01-08|Maxikino I|Częstochowa
1529|Nikola|Krystian|Słowik|2008-06-02|Maxikino I|Częstochowa
1530|Krystian|Weronika|Zarzycki|2006-08-28|Maxikino I|Częstochowa
1531|Izabela|Wiktoria|Winiarski|2007-06-19|Maxikino I|Częstochowa
1532|Zofia|Ignacy|Krajewski|2012-01-02|Maxikino I|Częstochowa
1533|Pola|Mikołaj|Łuczak|2007-11-22|Maxikino I|Częstochowa
1534|Antoni|Mikołaj|Pietrzak|2002-02-13|Maxikino I|Częstochowa
1535|Gabriel|Tomasz|Bielecki|2006-06-14|Maxikino I|Częstochowa
1536|Marcelina|Nikola|Jurek|2007-03-25|Maxikino I|Częstochowa
1537|Wojciech|Blanka|Bednarczyk|2013-09-20|Maxikino I|Częstochowa
1538|Wiktoria|Kornelia|Wawrzyniak|2008-06-17|Maxikino I|Częstochowa
1539|Dawid|Marcin|Lipiński|2008-05-13|Maxikino I|Częstochowa
1540|Hubert|Natalia|Różański|2008-08-20|Maxikino|Szczecin
1541|Agata|Zofia|Pluta|2005-08-08|Maxikino|Szczecin
1542|Nina|Ewa|Wawrzyniak|2007-11-21|Maxikino|Szczecin
1543|Lena|Jakub|Stefański|2005-06-30|Maxikino|Szczecin
1544|Nikola|Adrian|Pająk|2005-08-07|Maxikino|Szczecin
1545|Hubert|Marcel|Wróbel|2011-08-26|Maxikino|Szczecin
1546|Kaja|Gabriel|Nowak|2003-09-07|Maxikino|Szczecin
1547|Magdalena|Łucja|Kowalczyk|2000-02-05|Maxikino|Szczecin
1548|Dominik|Aleksander|Rybicki|2013-03-29|Maxikino|Szczecin
1549|Mateusz|Klaudia|Kruk|2000-01-29|Maxikino|Szczecin
1550|Magdalena|Nikodem|Dobosz|2001-08-12|Maxikino|Szczecin
1551|Katarzyna|Krystian|Łukasik|2011-09-24|Maxikino|Szczecin
1552|Tymon|Gabriela|Mucha|2004-01-24|Maxikino|Szczecin
1553|Bartłomiej|Iga|Winiarski|2011-11-15|Maxikino|Szczecin
1554|Patryk|Ignacy|Adamczyk|2012-07-24|Maxikino|Szczecin
1555|Nina|Katarzyna|Wrona|2006-04-25|Maxikino|Szczecin
1556|Julian|Hanna|Majchrzak|2003-08-22|Maxikino|Szczecin
1557|Leon|Laura|Cichoń|2004-09-08|Maxikino|Szczecin
1558|Julian|Kornelia|Kulesza|2008-10-09|Maxikino|Szczecin
1559|Marcelina|Paulina|Stefaniak|2002-08-01|Maxikino|Szczecin
1560|Michalina|Filip|Olejnik|2000-04-09|Maxikino|Szczecin
1561|Alicja|Karolina|Szymczak|2012-12-22|Maxikino|Szczecin
1562|Jagoda|Lena|Niemiec|2011-05-27|Maxikino|Szczecin
1563|Julia|Blanka|Kaczorowski|2012-12-28|Maxikino|Szczecin
1564|Tymon|Pola|Czajka|2003-10-18|Maxikino|Szczecin
1565|Joanna|Dawid|Ptak|2001-09-06|Maxikino|Szczecin
1566|Anna|Julia|Michalik|2006-04-08|Maxikino|Szczecin
1567|Lena|Fabian|Bednarz|2002-11-12|Maxikino|Szczecin
1568|Piotr|Gabriela|Pawlak|2009-11-22|Maxikino|Szczecin
1569|Amelia|Michał|Książek|2008-02-11|Maxikino|Szczecin
1570|Hanna|Weronika|Olejniczak|2010-01-31|Maxikino|Plock
1571|Sebastian|Zofia|Kozieł|2007-02-22|Maxikino|Plock
1572|Ksawery|Miłosz|Buczek|2000-04-20|Maxikino|Plock
1573|Oliwia|Kacper|Śliwiński|2000-06-13|Maxikino|Plock
1574|Pola|Alan|Paluch|2009-03-15|Maxikino|Plock
1575|Oskar|Amelia|Piątek|2009-07-08|Maxikino|Plock
1576|Aleksandra|Emilia|Czerwiński|2005-04-26|Maxikino|Plock
1577|Karolina|Izabela|Długosz|2005-10-30|Maxikino|Plock
1578|Fabian|Maja|Wiśniewski|2008-03-18|Maxikino|Plock
1579|Milena|Zuzanna|Romanowski|2000-02-15|Maxikino|Plock
1580|Leon|Kornelia|Kujawa|2006-03-11|Maxikino|Plock
1581|Mikołaj|Liliana|Żukowski|2001-03-04|Maxikino|Plock
1582|Zofia|Paulina|Nawrot|2000-10-14|Maxikino|Plock
1583|Dominika|Maria|Kania|2005-03-28|Maxikino|Plock
1584|Katarzyna|Wiktoria|Czarnecki|2002-08-30|Maxikino|Plock
1585|Filip|Szymon|Trojanowski|2002-04-08|Maxikino|Plock
1586|Antoni|Hubert|Jóźwiak|2007-05-02|Maxikino|Plock
1587|Blanka|Magdalena|Kulik|2009-12-18|Maxikino|Plock
1588|Bartłomiej|Hubert|Michalak|2012-11-10|Maxikino|Plock
1589|Miłosz|Krzysztof|Bieniek|2010-05-16|Maxikino|Plock
1590|Karolina|Marta|Krzemiński|2008-11-03|Maxikino|Plock
1591|Kaja|Patrycja|Krupa|2004-12-03|Maxikino|Plock
1592|Helena|Maja|Włodarczyk|2001-06-18|Maxikino|Plock
1593|Tymoteusz|Kamil|Panek|2003-01-26|Maxikino|Plock
1594|Igor|Oliwia|Krawczyk|2004-09-18|Maxikino|Plock
1595|Miłosz|Krzysztof|Czerwiński|2004-08-22|Maxikino|Plock
1596|Kamil|Karol|Skiba|2000-08-14|Maxikino|Plock
1597|Alicja|Oskar|Kania|2006-12-05|Maxikino|Plock
1598|Nadia|Hanna|Andrzejewski|2008-09-22|Maxikino|Plock
1599|Wiktor|Łukasz|Janicki|2000-11-21|Maxikino|Plock
1600|Jagoda|Franciszek|Sadowski|2012-10-23|Maxikino|Dabrowa Gornicza
1601|Pola|Lena|Jasiński|2002-07-10|Maxikino|Dabrowa Gornicza
1602|Błażej|Krzysztof|Zych|2004-06-17|Maxikino|Dabrowa Gornicza
1603|Wiktor|Lena|Jurek|2009-08-08|Maxikino|Dabrowa Gornicza
1604|Natalia|Agata|Kaczmarek|2011-05-05|Maxikino|Dabrowa Gornicza
1605|Igor|Gabriela|Drzewiecki|2010-07-10|Maxikino|Dabrowa Gornicza
1606|Magdalena|Hanna|Białek|2004-03-21|Maxikino|Dabrowa Gornicza
1607|Oskar|Gabriela|Adamczyk|2007-12-17|Maxikino|Dabrowa Gornicza
1608|Lena|Nadia|Tomaszewski|2006-07-10|Maxikino|Dabrowa Gornicza
1609|Szymon|Dominik|Świątek|2009-09-10|Maxikino|Dabrowa Gornicza
1610|Laura|Maria|Konopka|2006-04-22|Maxikino|Dabrowa Gornicza
1611|Agata|Marta|Staniszewski|2008-06-06|Maxikino|Dabrowa Gornicza
1612|Błażej|Adam|Piątek|2010-04-06|Maxikino|Dabrowa Gornicza
1613|Dominik|Wiktoria|Rybicki|2002-09-21|Maxikino|Dabrowa Gornicza
1614|Joanna|Marcelina|Kurowski|2009-11-25|Maxikino|Dabrowa Gornicza
1615|Karolina|Wiktor|Borkowski|2005-03-08|Maxikino|Dabrowa Gornicza
1616|Franciszek|Jan|Niemiec|2002-01-25|Maxikino|Dabrowa Gornicza
1617|Aleksandra|Marta|Rogalski|2012-12-03|Maxikino|Dabrowa Gornicza
1618|Ksawery|Wojciech|Grzelak|2005-02-15|Maxikino|Dabrowa Gornicza
1619|Tomasz|Oskar|Tokarski|2001-11-27|Maxikino|Dabrowa Gornicza
1620|Aleksander|Sebastian|Klimek|2007-01-11|Maxikino|Dabrowa Gornicza
1621|Marcin|Antonina|Podgórski|2004-01-03|Maxikino|Dabrowa Gornicza
1622|Krystian|Marcel|Borkowski|2010-04-26|Maxikino|Dabrowa Gornicza
1623|Marta|Marcin|Witczak|2008-01-26|Maxikino|Dabrowa Gornicza
1624|Zofia|Weronika|Majchrzak|2004-11-16|Maxikino|Dabrowa Gornicza
1625|Sebastian|Anna|Nowak|2009-12-24|Maxikino|Dabrowa Gornicza
1626|Fabian|Michał|Krupa|2008-04-24|Maxikino|Dabrowa Gornicza
1627|Maja|Alan|Grzyb|2009-07-22|Maxikino|Dabrowa Gornicza
1628|Dawid|Paweł|Stasiak|2004-09-19|Maxikino|Dabrowa Gornicza
1629|Tomasz|Filip|Mielczarek|2011-02-13|Maxikino|Dabrowa Gornicza
1630|Krzysztof|Adrian|Paluch|2011-11-15|Maxikino I|Lodz
1631|Tomasz|Mikołaj|Rogalski|2005-07-10|Maxikino I|Lodz
1632|Marcin|Marta|Cichoń|2000-02-17|Maxikino I|Lodz
1633|Wiktor|Szymon|Bartkowiak|2013-11-30|Maxikino I|Lodz
1634|Ewa|Hubert|Leśniewski|2012-11-02|Maxikino I|Lodz
1635|Wiktoria|Helena|Czaja|2008-01-03|Maxikino I|Lodz
1636|Błażej|Magdalena|Karpiński|2012-10-18|Maxikino I|Lodz
1637|Patrycja|Dawid|Kaźmierczak|2009-06-19|Maxikino I|Lodz
1638|Wojciech|Ignacy|Lipiński|2002-07-18|Maxikino I|Lodz
1639|Emilia|Liliana|Sikorski|2009-09-08|Maxikino I|Lodz
1640|Katarzyna|Maciej|Romanowski|2007-08-02|Maxikino I|Lodz
1641|Wojciech|Martyna|Antczak|2013-06-13|Maxikino I|Lodz
1642|Patrycja|Maciej|Olejniczak|2004-01-12|Maxikino I|Lodz
1643|Maciej|Małgorzata|Mielczarek|2012-10-15|Maxikino I|Lodz
1644|Krystian|Kornelia|Drzewiecki|2001-08-13|Maxikino I|Lodz
1645|Maciej|Ewa|Kalinowski|2010-06-04|Maxikino I|Lodz
1646|Małgorzata|Amelia|Zakrzewski|2005-10-17|Maxikino I|Lodz
1647|Iga|Julia|Lewandowski|2008-12-04|Maxikino I|Lodz
1648|Karol|Michał|Kubicki|2010-02-01|Maxikino I|Lodz
1649|Marcel|Alicja|Szydłowski|2010-04-14|Maxikino I|Lodz
1650|Igor|Dawid|Kuś|2012-07-05|Maxikino I|Lodz
1651|Agata|Amelia|Olejnik|2010-03-07|Maxikino I|Lodz
1652|Igor|Tymoteusz|Komorowski|2001-08-18|Maxikino I|Lodz
1653|Karol|Jan|Śliwiński|2005-01-11|Maxikino I|Lodz
1654|Stanisław|Julian|Popławski|2004-01-08|Maxikino I|Lodz
1655|Łucja|Michał|Majewski|2001-02-28|Maxikino I|Lodz
1656|Mateusz|Jan|Domański|2012-05-02|Maxikino I|Lodz
1657|Michał|Barbara|Laskowski|2006-10-08|Maxikino I|Lodz
1658|Gabriela|Blanka|Piątkowski|2003-06-16|Maxikino I|Lodz
1659|Patrycja|Zofia|Wróbel|2004-11-06|Maxikino I|Lodz
1660|Emilia|Magdalena|Jurek|2006-08-27|Maxikino|Bialystok
1661|Jakub|Piotr|Frankowski|2011-05-18|Maxikino|Bialystok
1662|Adrian|Paweł|Żurek|2013-03-02|Maxikino|Bialystok
1663|Patrycja|Iga|Kamiński|2010-03-10|Maxikino|Bialystok
1664|Franciszek|Julian|Głowacki|2006-10-28|Maxikino|Bialystok
1665|Marta|Szymon|Marciniak|2002-02-27|Maxikino|Bialystok
1666|Lena|Oliwia|Przybysz|2003-07-05|Maxikino|Bialystok
1667|Kaja|Kamil|Borkowski|2013-03-05|Maxikino|Bialystok
1668|Nikodem|Julia|Bagiński|2001-05-19|Maxikino|Bialystok
1669|Stanisław|Mikołaj|Rudnicki|2012-05-02|Maxikino|Bialystok
1670|Julia|Adrian|Urban|2005-08-28|Maxikino|Bialystok
1671|Hubert|Wiktoria|Czech|2007-02-24|Maxikino|Bialystok
1672|Stanisław|Maja|Urban|2000-12-02|Maxikino|Bialystok
1673|Stanisław|Paulina|Milewski|2001-09-04|Maxikino|Bialystok
1674|Iga|Blanka|Kozłowski|2004-03-23|Maxikino|Bialystok
1675|Lena|Krzysztof|Paluch|2002-01-18|Maxikino|Bialystok
1676|Hanna|Amelia|Sobczak|2007-02-11|Maxikino|Bialystok
1677|Wiktoria|Nadia|Kowalczyk|2011-06-18|Maxikino|Bialystok
1678|Tymon|Piotr|Zych|2011-07-10|Maxikino|Bialystok
1679|Maria|Lena|Karpiński|2007-04-18|Maxikino|Bialystok
1680|Krzysztof|Wiktoria|Kaczorowski|2002-01-28|Maxikino|Bialystok
1681|Nadia|Karol|Walczak|2007-07-07|Maxikino|Bialystok
1682|Alicja|Oliwier|Dziedzic|2011-03-19|Maxikino|Bialystok
1683|Jan|Sebastian|Kłos|2009-04-06|Maxikino|Bialystok
1684|Dominika|Aleksander|Kaczyński|2004-04-26|Maxikino|Bialystok
1685|Stanisław|Karolina|Kaczmarek|2000-06-03|Maxikino|Bialystok
1686|Joanna|Hanna|Czech|2011-03-28|Maxikino|Bialystok
1687|Antonina|Katarzyna|Marczak|2011-12-23|Maxikino|Bialystok
1688|Dominika|Kinga|Kubiak|2007-06-30|Maxikino|Bialystok
1689|Katarzyna|Miłosz|Bąk|2011-01-31|Maxikino|Bialystok
1690|Adrian|Oliwier|Cieślak|2010-10-23|Maxikino I|Plock
1691|Michał|Fabian|Barański|2010-07-23|Maxikino I|Plock
1692|Leon|Nina|Walczak|2002-12-20|Maxikino I|Plock
1693|Hubert|Oliwier|Makowski|2002-03-12|Maxikino I|Plock
1694|Oliwier|Agata|Laskowski|2005-08-24|Maxikino I|Plock
1695|Hubert|Martyna|Cichoń|2009-08-17|Maxikino I|Plock
1696|Krystian|Kinga|Kucharczyk|2000-05-13|Maxikino I|Plock
1697|Amelia|Magdalena|Ciesielski|2000-04-14|Maxikino I|Plock
1698|Pola|Karolina|Fijałkowski|2006-06-26|Maxikino I|Plock
1699|Kornelia|Paweł|Sokołowski|2012-08-02|Maxikino I|Plock
1700|Kaja|Antonina|Matusiak|2000-05-10|Maxikino I|Plock
1701|Kinga|Milena|Pająk|2010-02-23|Maxikino I|Plock
1702|Natalia|Szymon|Zięba|2011-06-16|Maxikino I|Plock
1703|Ignacy|Bartłomiej|Drzewiecki|2006-08-25|Maxikino I|Plock
1704|Maksymilian|Aleksander|Matuszewski|2003-01-06|Maxikino I|Plock
1705|Jakub|Kacper|Piotrowski|2007-01-21|Maxikino I|Plock
1706|Wiktoria|Jan|Królikowski|2010-07-28|Maxikino I|Plock
1707|Barbara|Błażej|Rudnicki|2004-01-19|Maxikino I|Plock
1708|Kamil|Weronika|Majchrzak|2002-03-08|Maxikino I|Plock
1709|Aleksander|Milena|Stefański|2006-10-26|Maxikino I|Plock
1710|Katarzyna|Kamil|Nowak|2003-11-26|Maxikino I|Plock
1711|Lena|Julian|Urbański|2004-06-23|Maxikino I|Plock
1712|Wojciech|Natalia|Kruk|2002-10-18|Maxikino I|Plock
1713|Wojciech|Tymoteusz|Brzeziński|2011-11-23|Maxikino I|Plock
1714|Nikodem|Anna|Czech|2003-05-23|Maxikino I|Plock
1715|Nikodem|Kornelia|Marek|2002-12-22|Maxikino I|Plock
1716|Leon|Kaja|Górka|2009-02-25|Maxikino I|Plock
1717|Nina|Marta|Jankowski|2011-12-16|Maxikino I|Plock
1718|Martyna|Aleksandra|Kowalewski|2006-10-03|Maxikino I|Plock
1719|Anna|Błażej|Kołodziej|2011-10-10|Maxikino I|Plock
1720|Marcel|Martyna|Wróblewski|2011-12-13|Maxikino II|Sosnowiec
1721|Gabriel|Marcin|Socha|2010-11-19|Maxikino II|Sosnowiec
1722|Michał|Weronika|Nowakowski|2002-02-25|Maxikino II|Sosnowiec
1723|Kornelia|Piotr|Jasiński|2001-02-10|Maxikino II|Sosnowiec
1724|Anna|Jan|Stachowiak|2009-08-19|Maxikino II|Sosnowiec
1725|Pola|Izabela|Kot|2013-09-19|Maxikino II|Sosnowiec
1726|Kamil|Krystian|Rakowski|2012-10-31|Maxikino II|Sosnowiec
1727|Fabian|Mikołaj|Pietrzak|2001-02-06|Maxikino II|Sosnowiec
1728|Kinga|Agata|Błaszczyk|2007-11-07|Maxikino II|Sosnowiec
1729|Błażej|Weronika|Czaja|2013-07-17|Maxikino II|Sosnowiec
1730|Kinga|Nikodem|Janicki|2006-08-13|Maxikino II|Sosnowiec
1731|Alan|Marcel|Bielecki|2001-08-16|Maxikino II|Sosnowiec
1732|Aleksandra|Mateusz|Baranowski|2000-01-30|Maxikino II|Sosnowiec
1733|Tomasz|Karol|Wilk|1999-12-28|Maxikino II|Sosnowiec
1734|Sebastian|Wiktoria|Kuczyński|2001-04-10|Maxikino II|Sosnowiec
1735|Nikola|Magdalena|Skowron|2010-07-26|Maxikino II|Sosnowiec
1736|Nadia|Liliana|Majchrzak|2005-10-14|Maxikino II|Sosnowiec
1737|Maja|Antoni|Nowak|2005-08-03|Maxikino II|Sosnowiec
1738|Marcin|Małgorzata|Klimczak|2010-01-31|Maxikino II|Sosnowiec
1739|Gabriel|Anna|Górski|2002-06-19|Maxikino II|Sosnowiec
1740|Katarzyna|Tymoteusz|Wróbel|2006-08-11|Maxikino II|Sosnowiec
1741|Natalia|Tomasz|Gawron|2009-06-11|Maxikino II|Sosnowiec
1742|Nikodem|Iga|Majchrzak|2012-03-01|Maxikino II|Sosnowiec
1743|Blanka|Filip|Milewski|2003-12-02|Maxikino II|Sosnowiec
1744|Kornelia|Karolina|Dobosz|2003-09-25|Maxikino II|Sosnowiec
1745|Katarzyna|Małgorzata|Książek|2003-01-29|Maxikino II|Sosnowiec
1746|Kamil|Martyna|Jabłoński|2010-11-16|Maxikino II|Sosnowiec
1747|Bartosz|Tymon|Leśniak|2013-06-05|Maxikino II|Sosnowiec
1748|Krzysztof|Jan|Góra|2005-03-05|Maxikino II|Sosnowiec
1749|Błażej|Marcin|Gajewski|2001-04-05|Maxikino II|Sosnowiec
1750|Adam|Ignacy|Kujawa|2002-01-09|Maxikino II|Plock
1751|Maksymilian|Natalia|Czaja|2003-06-04|Maxikino II|Plock
1752|Fabian|Paulina|Baran|2002-11-14|Maxikino II|Plock
1753|Sebastian|Tomasz|Gil|2013-03-12|Maxikino II|Plock
1754|Oliwier|Wojciech|Kowalczyk|2013-07-22|Maxikino II|Plock
1755|Alicja|Laura|Gołębiewski|2011-01-11|Maxikino II|Plock
1756|Michalina|Dominik|Wesołowski|2002-09-20|Maxikino II|Plock
1757|Maciej|Małgorzata|Głowacki|2009-12-06|Maxikino II|Plock
1758|Łucja|Julia|Kwiecień|2011-09-08|Maxikino II|Plock
1759|Karolina|Bartosz|Nowakowski|2005-02-01|Maxikino II|Plock
1760|Tymon|Sebastian|Duda|2003-09-02|Maxikino II|Plock
1761|Nina|Anna|Grochowski|2000-07-08|Maxikino II|Plock
1762|Krzysztof|Laura|Piotrowski|2010-10-02|Maxikino II|Plock
1763|Franciszek|Błażej|Wójtowicz|2005-08-26|Maxikino II|Plock
1764|Filip|Marcel|Kozieł|2002-12-15|Maxikino II|Plock
1765|Marta|Leon|Niemiec|2012-01-29|Maxikino II|Plock
1766|Nikola|Aleksandra|Sobczak|2000-10-06|Maxikino II|Plock
1767|Mateusz|Hanna|Kasprzak|2012-01-03|Maxikino II|Plock
1768|Lena|Paulina|Gil|2001-03-05|Maxikino II|Plock
1769|Michał|Łukasz|Frączek|2004-04-08|Maxikino II|Plock
1770|Łukasz|Liliana|Piasecki|2006-03-06|Maxikino II|Plock
1771|Martyna|Martyna|Turek|2002-03-01|Maxikino II|Plock
1772|Patrycja|Maksymilian|Michałowski|2005-11-10|Maxikino II|Plock
1773|Pola|Patrycja|Marciniak|2002-03-07|Maxikino II|Plock
1774|Ksawery|Klaudia|Janiak|2004-01-15|Maxikino II|Plock
1775|Miłosz|Karolina|Witczak|2007-12-12|Maxikino II|Plock
1776|Oliwier|Liliana|Morawski|2002-11-16|Maxikino II|Plock
1777|Adam|Michalina|Niewiadomski|2006-07-12|Maxikino II|Plock
1778|Milena|Paweł|Niewiadomski|2008-07-09|Maxikino II|Plock
1779|Laura|Natalia|Marszałek|2002-03-04|Maxikino II|Plock
1780|Antoni|Nina|Kuś|2003-06-06|Maxikino III|Elblag
1781|Kacper|Alan|Cichocki|2002-03-06|Maxikino III|Elblag
1782|Marcin|Kinga|Frączek|2009-08-19|Maxikino III|Elblag
1783|Zuzanna|Łucja|Adamczyk|2005-06-24|Maxikino III|Elblag
1784|Antoni|Patryk|Madej|2010-06-24|Maxikino III|Elblag
1785|Marcelina|Magdalena|Kołodziejczyk|2007-06-22|Maxikino III|Elblag
1786|Amelia|Ksawery|Czyż|2012-12-30|Maxikino III|Elblag
1787|Jan|Julia|Pawlik|2008-05-21|Maxikino III|Elblag
1788|Gabriela|Nikodem|Winiarski|2009-11-18|Maxikino III|Elblag
1789|Michał|Szymon|Ziółkowski|2004-03-23|Maxikino III|Elblag
1790|Tomasz|Antoni|Janowski|2009-08-26|Maxikino III|Elblag
1791|Paweł|Nadia|Zawada|2012-09-23|Maxikino III|Elblag
1792|Liliana|Jakub|Szczygieł|2012-10-08|Maxikino III|Elblag
1793|Oliwia|Helena|Cichoń|2000-11-07|Maxikino III|Elblag
1794|Julia|Laura|Serafin|2001-01-07|Maxikino III|Elblag
1795|Adam|Alicja|Skowroński|2007-02-01|Maxikino III|Elblag
1796|Helena|Milena|Olszewski|2010-10-16|Maxikino III|Elblag
1797|Karolina|Maksymilian|Klimek|2009-03-16|Maxikino III|Elblag
1798|Magdalena|Miłosz|Sadowski|2006-11-22|Maxikino III|Elblag
1799|Filip|Zofia|Popławski|2009-04-25|Maxikino III|Elblag
1800|Marcin|Antonina|Mróz|2006-08-18|Maxikino III|Elblag
1801|Hanna|Maciej|Bielecki|2010-03-16|Maxikino III|Elblag
1802|Jagoda|Wiktor|Janik|2007-11-23|Maxikino III|Elblag
1803|Oliwia|Sebastian|Świderski|2008-11-07|Maxikino III|Elblag
1804|Dominika|Martyna|Wrona|2008-04-13|Maxikino III|Elblag
1805|Dominika|Patrycja|Osiński|2012-03-06|Maxikino III|Elblag
1806|Patryk|Paweł|Cieślak|2004-04-07|Maxikino III|Elblag
1807|Joanna|Anna|Pawłowski|2004-09-10|Maxikino III|Elblag
1808|Stanisław|Oliwia|Kwiatkowski|2007-02-25|Maxikino III|Elblag
1809|Filip|Maja|Chojnacki|2009-02-22|Maxikino III|Elblag
1810|Aleksander|Marcel|Sroka|2011-01-04|Maxikino|Ruda Slaska
1811|Krzysztof|Hubert|Urbański|2006-09-01|Maxikino|Ruda Slaska
1812|Fabian|Krzysztof|Wilk|2009-11-04|Maxikino|Ruda Slaska
1813|Miłosz|Julian|Kacprzak|2012-07-17|Maxikino|Ruda Slaska
1814|Marcelina|Franciszek|Domański|2013-06-22|Maxikino|Ruda Slaska
1815|Kacper|Wojciech|Dudziński|2010-10-16|Maxikino|Ruda Slaska
1816|Pola|Magdalena|Tkaczyk|2011-05-16|Maxikino|Ruda Slaska
1817|Paweł|Dominik|Strzelecki|2001-06-20|Maxikino|Ruda Slaska
1818|Dominika|Dominik|Sadowski|2009-03-11|Maxikino|Ruda Slaska
1819|Amelia|Gabriela|Janus|2005-08-06|Maxikino|Ruda Slaska
1820|Kaja|Wiktor|Graczyk|2001-05-10|Maxikino|Ruda Slaska
1821|Paulina|Nina|Bieniek|2001-02-11|Maxikino|Ruda Slaska
1822|Antonina|Jan|Wysocki|2004-05-21|Maxikino|Ruda Slaska
1823|Sebastian|Patryk|Kucharski|2002-01-18|Maxikino|Ruda Slaska
1824|Amelia|Nina|Drozd|2009-08-25|Maxikino|Ruda Slaska
1825|Oskar|Jagoda|Olejniczak|2007-04-20|Maxikino|Ruda Slaska
1826|Wiktor|Lena|Grabowski|2007-02-05|Maxikino|Ruda Slaska
1827|Kornelia|Ewa|Janiak|2005-09-24|Maxikino|Ruda Slaska
1828|Hanna|Hubert|Bąk|2012-06-11|Maxikino|Ruda Slaska
1829|Tomasz|Krystian|Wasilewski|2011-04-18|Maxikino|Ruda Slaska
1830|Tomasz|Ignacy|Śliwiński|2012-03-16|Maxikino|Ruda Slaska
1831|Aleksander|Julia|Góra|2006-08-03|Maxikino|Ruda Slaska
1832|Kinga|Zofia|Rogowski|2011-02-03|Maxikino|Ruda Slaska
1833|Wiktor|Szymon|Kozieł|2007-03-11|Maxikino|Ruda Slaska
1834|Gabriela|Karol|Różański|2003-11-27|Maxikino|Ruda Slaska
1835|Magdalena|Emilia|Tkaczyk|2007-07-08|Maxikino|Ruda Slaska
1836|Mateusz|Ewa|Czajkowski|2013-07-15|Maxikino|Ruda Slaska
1837|Marcin|Łukasz|Piotrowski|2006-08-20|Maxikino|Ruda Slaska
1838|Jagoda|Ewa|Banasiak|2002-03-12|Maxikino|Ruda Slaska
1839|Oskar|Maja|Głowacki|2011-10-10|Maxikino|Ruda Slaska
1840|Mateusz|Maksymilian|Kucharski|2001-02-27|Maxikino|Gorzow Wielkopolski
1841|Małgorzata|Mikołaj|Chmiel|2008-08-01|Maxikino|Gorzow Wielkopolski
1842|Hubert|Agata|Marek|2012-01-29|Maxikino|Gorzow Wielkopolski
1843|Tomasz|Julian|Laskowski|2002-01-19|Maxikino|Gorzow Wielkopolski
1844|Pola|Ignacy|Zaremba|2010-07-23|Maxikino|Gorzow Wielkopolski
1845|Liliana|Alan|Sokołowski|2005-06-22|Maxikino|Gorzow Wielkopolski
1846|Michał|Amelia|Grzegorczyk|2005-11-13|Maxikino|Gorzow Wielkopolski
1847|Dawid|Łucja|Muszyński|2010-09-06|Maxikino|Gorzow Wielkopolski
1848|Jan|Bartosz|Nowak|2013-11-13|Maxikino|Gorzow Wielkopolski
1849|Franciszek|Leon|Królikowski|2006-08-27|Maxikino|Gorzow Wielkopolski
1850|Iga|Jakub|Wójtowicz|2009-04-19|Maxikino|Gorzow Wielkopolski
1851|Jagoda|Nina|Bieniek|2002-10-29|Maxikino|Gorzow Wielkopolski
1852|Oliwier|Sebastian|Janik|2001-11-02|Maxikino|Gorzow Wielkopolski
1853|Alan|Nikodem|Makowski|2013-05-11|Maxikino|Gorzow Wielkopolski
1854|Hanna|Michalina|Frankowski|2003-03-29|Maxikino|Gorzow Wielkopolski
1855|Miłosz|Laura|Skowron|2006-02-16|Maxikino|Gorzow Wielkopolski
1856|Zuzanna|Patryk|Musiał|2011-09-04|Maxikino|Gorzow Wielkopolski
1857|Helena|Jagoda|Sobczak|2010-11-22|Maxikino|Gorzow Wielkopolski
1858|Filip|Gabriela|Rosiński|2011-11-23|Maxikino|Gorzow Wielkopolski
1859|Kornelia|Ksawery|Lech|2012-11-09|Maxikino|Gorzow Wielkopolski
1860|Mikołaj|Zuzanna|Markiewicz|2010-06-11|Maxikino|Gorzow Wielkopolski
1861|Fabian|Maksymilian|Zawada|2000-02-15|Maxikino|Gorzow Wielkopolski
1862|Tymon|Małgorzata|Pawlak|2012-04-10|Maxikino|Gorzow Wielkopolski
1863|Liliana|Aleksander|Mazurek|2007-12-01|Maxikino|Gorzow Wielkopolski
1864|Błażej|Pola|Adamczyk|2000-05-27|Maxikino|Gorzow Wielkopolski
1865|Marta|Szymon|Pluta|2004-12-15|Maxikino|Gorzow Wielkopolski
1866|Julian|Klaudia|Dudek|2004-10-14|Maxikino|Gorzow Wielkopolski
1867|Agata|Bartłomiej|Czarnecki|2012-05-08|Maxikino|Gorzow Wielkopolski
1868|Laura|Aleksander|Bednarek|2006-02-04|Maxikino|Gorzow Wielkopolski
1869|Adam|Lena|Wróbel|2013-09-10|Maxikino|Gorzow Wielkopolski
1870|Marcel|Ksawery|Dębski|2004-01-22|Maxikino II|Lodz
1871|Michał|Paulina|Czyżewski|2000-07-24|Maxikino II|Lodz
1872|Wiktor|Marta|Konieczna|2003-11-26|Maxikino II|Lodz
1873|Nikola|Karol|Kasprzyk|2003-10-02|Maxikino II|Lodz
1874|Zuzanna|Julian|Czajkowski|2012-04-04|Maxikino II|Lodz
1875|Blanka|Iga|Mucha|2005-11-26|Maxikino II|Lodz
1876|Nikodem|Kinga|Kwiatkowski|2009-04-28|Maxikino II|Lodz
1877|Karolina|Łukasz|Przybysz|2007-02-16|Maxikino II|Lodz
1878|Igor|Łucja|Stankiewicz|2006-05-16|Maxikino II|Lodz
1879|Oliwier|Marcelina|Rybicki|2002-04-23|Maxikino II|Lodz
1880|Marta|Hanna|Piotrowski|2012-05-17|Maxikino II|Lodz
1881|Zofia|Oskar|Jabłoński|2005-10-18|Maxikino II|Lodz
1882|Hubert|Gabriel|Lewicki|2002-10-14|Maxikino II|Lodz
1883|Michalina|Nikola|Szymański|2012-05-15|Maxikino II|Lodz
1884|Gabriela|Weronika|Zalewski|2005-06-05|Maxikino II|Lodz
1885|Maciej|Małgorzata|Janiak|2003-05-02|Maxikino II|Lodz
1886|Liliana|Nina|Łukasik|2010-05-13|Maxikino II|Lodz
1887|Nina|Antoni|Kaczmarek|2008-04-21|Maxikino II|Lodz
1888|Izabela|Nina|Laskowski|2012-11-20|Maxikino II|Lodz
1889|Marcelina|Łukasz|Paluch|2008-03-29|Maxikino II|Lodz
1890|Nikodem|Jakub|Owczarek|2008-03-18|Maxikino II|Lodz
1891|Agata|Antoni|Jasiński|2011-08-08|Maxikino II|Lodz
1892|Julia|Franciszek|Tomczak|2000-11-13|Maxikino II|Lodz
1893|Ksawery|Łukasz|Szymczyk|2013-12-11|Maxikino II|Lodz
1894|Barbara|Nikola|Młynarczyk|2007-07-05|Maxikino II|Lodz
1895|Zuzanna|Helena|Włodarczyk|2000-05-10|Maxikino II|Lodz
1896|Marcelina|Gabriela|Dobosz|2010-08-07|Maxikino II|Lodz
1897|Mateusz|Marcelina|Kania|2011-06-30|Maxikino II|Lodz
1898|Antoni|Katarzyna|Kubicki|2006-09-06|Maxikino II|Lodz
1899|Stanisław|Marcelina|Sokołowski|2002-09-04|Maxikino II|Lodz
1900|Łukasz|Aleksandra|Sawicki|2000-03-14|Maxikino|Tychy
1901|Marcel|Bartłomiej|Pająk|2013-10-10|Maxikino|Tychy
1902|Małgorzata|Ewa|Pluta|2001-06-11|Maxikino|Tychy
1903|Wiktor|Milena|Matysiak|2007-06-11|Maxikino|Tychy
1904|Oliwia|Jan|Godlewski|2008-09-07|Maxikino|Tychy
1905|Aleksandra|Tymon|Panek|2010-08-20|Maxikino|Tychy
1906|Bartłomiej|Natalia|Lech|2012-07-05|Maxikino|Tychy
1907|Łucja|Kaja|Kostrzewa|2012-03-07|Maxikino|Tychy
1908|Zuzanna|Patrycja|Baran|2000-09-28|Maxikino|Tychy
1909|Nina|Karol|Kwiecień|2001-06-16|Maxikino|Tychy
1910|Małgorzata|Krystian|Wróbel|2002-10-23|Maxikino|Tychy
1911|Marta|Hanna|Młynarczyk|2005-10-06|Maxikino|Tychy
1912|Natalia|Barbara|Marek|2007-01-10|Maxikino|Tychy
1913|Jan|Adrian|Zawada|2008-04-03|Maxikino|Tychy
1914|Ksawery|Pola|Augustyniak|2012-08-02|Maxikino|Tychy
1915|Dawid|Aleksandra|Urbański|2008-06-11|Maxikino|Tychy
1916|Leon|Patrycja|Staniszewski|2011-05-19|Maxikino|Tychy
1917|Oliwia|Aleksander|Dudziński|2004-07-15|Maxikino|Tychy
1918|Anna|Oliwier|Winiarski|2008-01-17|Maxikino|Tychy
1919|Maja|Oliwia|Jurek|2000-08-22|Maxikino|Tychy
1920|Szymon|Kamil|Matysiak|2005-06-18|Maxikino|Tychy
1921|Alicja|Łukasz|Czaja|2000-02-17|Maxikino|Tychy
1922|Dominika|Oliwier|Cybulski|2001-12-01|Maxikino|Tychy
1923|Marta|Nina|Grzybowski|2000-12-25|Maxikino|Tychy
1924|Helena|Adam|Musiał|2012-03-16|Maxikino|Tychy
1925|Fabian|Fabian|Witkowski|2002-01-08|Maxikino|Tychy
1926|Nadia|Zuzanna|Szczygieł|2007-09-01|Maxikino|Tychy
1927|Antonina|Iga|Bielecki|2003-06-09|Maxikino|Tychy
1928|Gabriela|Nikodem|Piątkowski|2013-06-18|Maxikino|Tychy
1929|Łucja|Michalina|Buczek|2000-07-14|Maxikino|Tychy
1930|Hanna|Jan|Dębski|2011-11-08|Maxikino II|Poznan
1931|Patrycja|Antonina|Bednarczyk|2007-01-28|Maxikino II|Poznan
1932|Hubert|Szymon|Wolski|2011-01-24|Maxikino II|Poznan
1933|Łucja|Franciszek|Bednarz|2012-02-26|Maxikino II|Poznan
1934|Kacper|Wiktoria|Rogalski|2003-11-24|Maxikino II|Poznan
1935|Karolina|Paweł|Zych|2013-12-16|Maxikino II|Poznan
1936|Jakub|Weronika|Zawadzki|2009-05-07|Maxikino II|Poznan
1937|Zofia|Hanna|Kowalczyk|2000-05-21|Maxikino II|Poznan
1938|Maciej|Antoni|Drzewiecki|2009-08-01|Maxikino II|Poznan
1939|Klaudia|Agata|Matusiak|2012-07-18|Maxikino II|Poznan
1940|Kinga|Kinga|Kołodziejczyk|2004-06-08|Maxikino II|Poznan
1941|Jan|Leon|Pawlik|2010-12-25|Maxikino II|Poznan
1942|Sebastian|Bartłomiej|Czajkowski|2004-04-26|Maxikino II|Poznan
1943|Patrycja|Magdalena|Jankowski|2008-09-12|Maxikino II|Poznan
1944|Nadia|Julian|Mikołajczak|2013-08-27|Maxikino II|Poznan
1945|Adrian|Gabriela|Pająk|2004-09-04|Maxikino II|Poznan
1946|Łukasz|Amelia|Tokarski|2010-01-09|Maxikino II|Poznan
1947|Dominik|Fabian|Szczepanik|2008-04-13|Maxikino II|Poznan
1948|Marcin|Filip|Gajda|2003-11-16|Maxikino II|Poznan
1949|Jakub|Laura|Kuś|2011-03-28|Maxikino II|Poznan
1950|Miłosz|Kacper|Przybysz|2013-08-04|Maxikino II|Poznan
1951|Maria|Agata|Olszewski|2008-03-03|Maxikino II|Poznan
1952|Martyna|Martyna|Borkowski|2000-03-17|Maxikino II|Poznan
1953|Błażej|Marta|Łukasik|2006-07-14|Maxikino II|Poznan
1954|Weronika|Blanka|Bieniek|2001-06-27|Maxikino II|Poznan
1955|Nadia|Krystian|Tomczak|2012-04-28|Maxikino II|Poznan
1956|Dominika|Kornelia|Dobrowolski|2012-01-19|Maxikino II|Poznan
1957|Aleksander|Stanisław|Kaczmarczyk|2001-04-14|Maxikino II|Poznan
1958|Kamil|Jan|Świątek|2001-08-10|Maxikino II|Poznan
1959|Kacper|Bartłomiej|Gajewski|2011-05-08|Maxikino II|Poznan
1960|Zofia|Paulina|Cichoń|2003-11-21|Maxikino|Warszawa 
1961|Nikola|Miłosz|Bartkowiak|2010-05-21|Maxikino|Warszawa 
1962|Iga|Amelia|Romanowski|2004-08-12|Maxikino|Warszawa 
1963|Wojciech|Jakub|Michalak|2008-11-26|Maxikino|Warszawa 
1964|Krystian|Nina|Górski|2009-07-03|Maxikino|Warszawa 
1965|Miłosz|Ewa|Szczepanik|2011-10-29|Maxikino|Warszawa 
1966|Oliwia|Tymoteusz|Grabowski|2007-07-28|Maxikino|Warszawa 
1967|Klaudia|Maksymilian|Różański|2012-01-22|Maxikino|Warszawa 
1968|Łucja|Bartłomiej|Leśniewski|2004-01-03|Maxikino|Warszawa 
1969|Emilia|Natalia|Zięba|2005-06-22|Maxikino|Warszawa 
1970|Karol|Miłosz|Kania|2007-11-25|Maxikino|Warszawa 
1971|Barbara|Dominika|Kubiak|2000-10-02|Maxikino|Warszawa 
1972|Oliwia|Laura|Stępień|2008-09-18|Maxikino|Warszawa 
1973|Bartosz|Wiktor|Czerwiński|2006-03-26|Maxikino|Warszawa 
1974|Ksawery|Zuzanna|Wróbel|2005-10-14|Maxikino|Warszawa 
1975|Aleksandra|Maja|Tkaczyk|2010-01-06|Maxikino|Warszawa 
1976|Filip|Kamil|Szczepaniak|2000-07-23|Maxikino|Warszawa 
1977|Blanka|Michał|Gruszka|2009-06-05|Maxikino|Warszawa 
1978|Alicja|Krzysztof|Witczak|2011-10-14|Maxikino|Warszawa 
1979|Alan|Adam|Grzegorczyk|2012-01-25|Maxikino|Warszawa 
1980|Gabriela|Antoni|Jarosz|2013-12-19|Maxikino|Warszawa 
1981|Antoni|Maria|Grochowski|2013-04-09|Maxikino|Warszawa 
1982|Izabela|Szymon|Marszałek|2009-08-14|Maxikino|Warszawa 
1983|Oskar|Piotr|Kucharski|2004-09-26|Maxikino|Warszawa 
1984|Karolina|Wojciech|Chmielewski|2010-07-31|Maxikino|Warszawa 
1985|Mikołaj|Martyna|Wolski|2006-10-05|Maxikino|Warszawa 
1986|Anna|Filip|Sobczak|2011-04-12|Maxikino|Warszawa 
1987|Kinga|Ewa|Brzeziński|2003-07-08|Maxikino|Warszawa 
1988|Anna|Aleksandra|Małecki|2005-11-07|Maxikino|Warszawa 
1989|Adrian|Milena|Majewski|2006-11-03|Maxikino|Warszawa 
1990|Zofia|Dominika|Gajda|2003-12-28|Maxikino I|Kielce
1991|Antoni|Anna|Winiarski|2008-11-16|Maxikino I|Kielce
1992|Adam|Jakub|Jóźwiak|2013-03-30|Maxikino I|Kielce
1993|Aleksander|Kinga|Lis|2012-03-01|Maxikino I|Kielce
1994|Łucja|Klaudia|Szewczyk|2005-09-13|Maxikino I|Kielce
1995|Patrycja|Antoni|Żurek|2009-09-15|Maxikino I|Kielce
1996|Sebastian|Zofia|Zalewski|2000-11-23|Maxikino I|Kielce
1997|Tymon|Katarzyna|Kurek|2001-04-12|Maxikino I|Kielce
1998|Zuzanna|Leon|Ziółkowski|2007-08-11|Maxikino I|Kielce
1999|Dominika|Katarzyna|Bagiński|2003-11-23|Maxikino I|Kielce
2000|Gabriela|Gabriel|Rybak|2005-04-02|Maxikino I|Kielce
2001|Kaja|Ignacy|Stachowiak|2004-05-25|Maxikino I|Kielce
2002|Hanna|Karol|Zakrzewski|2004-08-02|Maxikino I|Kielce
2003|Kaja|Helena|Kubicki|2001-02-03|Maxikino I|Kielce
2004|Jakub|Jagoda|Różański|2007-12-04|Maxikino I|Kielce
2005|Tymon|Nina|Kwiecień|2008-05-22|Maxikino I|Kielce
2006|Wojciech|Barbara|Lech|2008-10-30|Maxikino I|Kielce
2007|Ksawery|Karolina|Kozieł|2011-05-02|Maxikino I|Kielce
2008|Maria|Anna|Żebrowski|2011-02-14|Maxikino I|Kielce
2009|Filip|Zofia|Krawczyk|2012-08-02|Maxikino I|Kielce
2010|Wiktor|Bartłomiej|Mielczarek|2005-06-17|Maxikino I|Kielce
2011|Kaja|Antonina|Kania|2004-10-04|Maxikino I|Kielce
2012|Pola|Bartłomiej|Malinowski|2000-06-29|Maxikino I|Kielce
2013|Mikołaj|Wiktor|Baran|2002-12-16|Maxikino I|Kielce
2014|Klaudia|Marcelina|Bednarz|2012-09-08|Maxikino I|Kielce
2015|Maja|Dawid|Mazurkiewicz|2006-04-07|Maxikino I|Kielce
2016|Ewa|Adam|Mróz|2002-12-10|Maxikino I|Kielce
2017|Bartłomiej|Jan|Kowalik|2003-08-06|Maxikino I|Kielce
2018|Ksawery|Paulina|Czerwiński|2002-01-06|Maxikino I|Kielce
2019|Pola|Gabriel|Kozieł|2000-03-22|Maxikino I|Kielce
2020|Tymon|Oskar|Gawroński|2003-05-31|Maxikino I|Ruda Slaska
2021|Maciej|Hanna|Malinowski|2000-09-07|Maxikino I|Ruda Slaska
2022|Oskar|Piotr|Sawicki|2000-10-04|Maxikino I|Ruda Slaska
2023|Oliwier|Aleksandra|Chojnacki|2013-01-19|Maxikino I|Ruda Slaska
2024|Małgorzata|Natalia|Sobczyk|2006-08-29|Maxikino I|Ruda Slaska
2025|Maja|Alicja|Przybylski|2005-10-14|Maxikino I|Ruda Slaska
2026|Laura|Blanka|Stefaniak|2008-09-28|Maxikino I|Ruda Slaska
2027|Mikołaj|Jagoda|Kowalewski|2001-08-18|Maxikino I|Ruda Slaska
2028|Julia|Kornelia|Borkowski|2005-11-30|Maxikino I|Ruda Slaska
2029|Łucja|Wojciech|Przybylski|2006-08-05|Maxikino I|Ruda Slaska
2030|Mateusz|Helena|Grabowski|2007-06-25|Maxikino I|Ruda Slaska
2031|Patryk|Alicja|Szewczyk|2009-02-13|Maxikino I|Ruda Slaska
2032|Katarzyna|Ignacy|Pluta|2008-01-19|Maxikino I|Ruda Slaska
2033|Marcelina|Liliana|Janus|2001-07-21|Maxikino I|Ruda Slaska
2034|Patryk|Patryk|Serafin|2000-05-30|Maxikino I|Ruda Slaska
2035|Natalia|Barbara|Jakubowski|2006-09-22|Maxikino I|Ruda Slaska
2036|Blanka|Kinga|Bielecki|2007-11-27|Maxikino I|Ruda Slaska
2037|Barbara|Jan|Kurowski|2002-06-03|Maxikino I|Ruda Slaska
2038|Wojciech|Maja|Sobczak|2011-09-17|Maxikino I|Ruda Slaska
2039|Aleksandra|Joanna|Sikora|2000-11-13|Maxikino I|Ruda Slaska
2040|Stanisław|Kinga|Banasiak|2013-09-06|Maxikino I|Ruda Slaska
2041|Paulina|Izabela|Wrona|2009-06-20|Maxikino I|Ruda Slaska
2042|Mateusz|Nadia|Żurek|2002-12-26|Maxikino I|Ruda Slaska
2043|Oliwia|Ignacy|Cieślik|2009-09-19|Maxikino I|Ruda Slaska
2044|Dawid|Hubert|Witczak|2000-01-16|Maxikino I|Ruda Slaska
2045|Barbara|Jakub|Trzciński|2006-03-28|Maxikino I|Ruda Slaska
2046|Marcelina|Hubert|Majewski|2008-01-22|Maxikino I|Ruda Slaska
2047|Izabela|Stanisław|Mielczarek|2006-05-26|Maxikino I|Ruda Slaska
2048|Karolina|Łucja|Olejnik|2002-07-19|Maxikino I|Ruda Slaska
2049|Amelia|Iga|Osiński|2009-09-29|Maxikino I|Ruda Slaska
2050|Tymoteusz|Miłosz|Szczygieł|2009-07-05|Maxikino I|Torun
2051|Dominik|Ksawery|Lisowski|2012-06-19|Maxikino I|Torun
2052|Emilia|Krzysztof|Czyżewski|2009-07-25|Maxikino I|Torun
2053|Marta|Błażej|Cieśla|2000-08-24|Maxikino I|Torun
2054|Nikola|Hubert|Kubicki|2003-10-08|Maxikino I|Torun
2055|Iga|Julian|Frąckowiak|2012-06-15|Maxikino I|Torun
2056|Gabriela|Amelia|Kozak|2012-12-01|Maxikino I|Torun
2057|Patrycja|Maciej|Mazurkiewicz|2007-03-06|Maxikino I|Torun
2058|Wiktor|Dominika|Nowak|2007-08-22|Maxikino I|Torun
2059|Igor|Barbara|Wieczorek|2000-05-14|Maxikino I|Torun
2060|Maciej|Klaudia|Grabowski|2002-12-25|Maxikino I|Torun
2061|Maciej|Mikołaj|Wierzbicki|2013-07-11|Maxikino I|Torun
2062|Ewa|Antonina|Czech|2003-04-28|Maxikino I|Torun
2063|Aleksandra|Tomasz|Domagała|2004-12-17|Maxikino I|Torun
2064|Blanka|Amelia|Mikołajczak|2002-12-13|Maxikino I|Torun
2065|Oskar|Aleksander|Błaszczyk|2013-08-09|Maxikino I|Torun
2066|Nikola|Ignacy|Chojnacki|2009-04-23|Maxikino I|Torun
2067|Jagoda|Nina|Madej|2008-12-21|Maxikino I|Torun
2068|Paweł|Łucja|Dudziński|2003-02-06|Maxikino I|Torun
2069|Nina|Błażej|Błaszczyk|2010-05-01|Maxikino I|Torun
2070|Nikola|Paulina|Gil|2009-06-28|Maxikino I|Torun
2071|Kornelia|Patrycja|Król|2012-03-04|Maxikino I|Torun
2072|Marcelina|Katarzyna|Sobczak|2010-07-02|Maxikino I|Torun
2073|Ignacy|Blanka|Rosiński|2005-06-19|Maxikino I|Torun
2074|Weronika|Michał|Drozd|2005-05-29|Maxikino I|Torun
2075|Anna|Alicja|Kuś|2011-06-08|Maxikino I|Torun
2076|Aleksander|Filip|Głowacki|2008-06-08|Maxikino I|Torun
2077|Kaja|Bartosz|Bartkowiak|2002-08-03|Maxikino I|Torun
2078|Kinga|Oliwia|Maciejewski|2002-11-09|Maxikino I|Torun
2079|Bartłomiej|Marcel|Urbański|2005-03-03|Maxikino I|Torun
2080|Marcel|Krystian|Marzec|2012-02-22|Maxikino|Katowice
2081|Wiktor|Paweł|Szymczyk|2002-06-25|Maxikino|Katowice
2082|Natalia|Szymon|Brzozowski|2009-07-26|Maxikino|Katowice
2083|Marcel|Karolina|Lewandowski|2010-12-13|Maxikino|Katowice
2084|Wiktor|Martyna|Mikołajczyk|2007-12-06|Maxikino|Katowice
2085|Alicja|Magdalena|Leśniak|2003-10-28|Maxikino|Katowice
2086|Hanna|Łucja|Jastrzębski|2002-09-02|Maxikino|Katowice
2087|Sebastian|Katarzyna|Karczewski|2006-09-01|Maxikino|Katowice
2088|Karol|Oliwier|Grzegorczyk|2004-03-09|Maxikino|Katowice
2089|Patryk|Michał|Godlewski|2006-12-23|Maxikino|Katowice
2090|Barbara|Paweł|Kaczorowski|2012-02-18|Maxikino|Katowice
2091|Jan|Nikola|Janiszewski|2001-05-27|Maxikino|Katowice
2092|Wojciech|Dominika|Żurawski|2008-12-02|Maxikino|Katowice
2093|Ignacy|Karol|Wrona|2011-04-21|Maxikino|Katowice
2094|Kamil|Krzysztof|Gołębiowski|2007-02-14|Maxikino|Katowice
2095|Emilia|Patrycja|Małecki|2011-08-03|Maxikino|Katowice
2096|Tymoteusz|Sebastian|Kacprzak|2002-05-08|Maxikino|Katowice
2097|Krzysztof|Jagoda|Gawron|2004-06-08|Maxikino|Katowice
2098|Marcin|Franciszek|Skowron|2005-08-16|Maxikino|Katowice
2099|Jakub|Marcin|Krupa|2010-11-24|Maxikino|Katowice
2100|Wiktor|Jakub|Biernat|2000-06-18|Maxikino|Katowice
2101|Ewa|Weronika|Turek|2011-07-02|Maxikino|Katowice
2102|Wojciech|Barbara|Bartkowiak|2011-05-22|Maxikino|Katowice
2103|Tomasz|Franciszek|Kasprzyk|2006-01-03|Maxikino|Katowice
2104|Oliwia|Nadia|Skowron|2002-09-14|Maxikino|Katowice
2105|Maja|Tymoteusz|Chmiel|2003-03-02|Maxikino|Katowice
2106|Szymon|Blanka|Dobrowolski|2003-04-09|Maxikino|Katowice
2107|Aleksander|Adam|Czech|2013-09-15|Maxikino|Katowice
2108|Patrycja|Krystian|Tomaszewski|2012-10-10|Maxikino|Katowice
2109|Milena|Oskar|Marcinkowski|2006-02-13|Maxikino|Katowice
2110|Bartłomiej|Klaudia|Witczak|2005-04-26|Maxikino I|Warszawa 
2111|Marcel|Adam|Kaźmierczak|2004-10-21|Maxikino I|Warszawa 
2112|Łucja|Małgorzata|Osiński|2012-04-09|Maxikino I|Warszawa 
2113|Ignacy|Oliwia|Krawiec|2005-11-12|Maxikino I|Warszawa 
2114|Ignacy|Magdalena|Kowalczyk|2003-03-05|Maxikino I|Warszawa 
2115|Marta|Jan|Białek|2002-05-23|Maxikino I|Warszawa 
2116|Tymon|Oliwier|Nowicki|2009-04-20|Maxikino I|Warszawa 
2117|Adam|Adrian|Kamiński|2001-03-15|Maxikino I|Warszawa 
2118|Piotr|Piotr|Leśniak|2010-09-30|Maxikino I|Warszawa 
2119|Fabian|Zofia|Bogusz|2004-01-15|Maxikino I|Warszawa 
2120|Karol|Antoni|Jabłoński|2003-09-29|Maxikino I|Warszawa 
2121|Zuzanna|Maria|Frączek|2002-09-06|Maxikino I|Warszawa 
2122|Łukasz|Adam|Cieśla|2005-09-18|Maxikino I|Warszawa 
2123|Adrian|Katarzyna|Nowak|2001-03-11|Maxikino I|Warszawa 
2124|Wiktor|Izabela|Biernat|2013-11-27|Maxikino I|Warszawa 
2125|Klaudia|Miłosz|Czyżewski|2003-03-06|Maxikino I|Warszawa 
2126|Julian|Małgorzata|Kołodziej|2009-10-12|Maxikino I|Warszawa 
2127|Oskar|Bartłomiej|Fijałkowski|2005-09-25|Maxikino I|Warszawa 
2128|Wojciech|Marta|Urbaniak|2010-02-12|Maxikino I|Warszawa 
2129|Jagoda|Blanka|Michałowski|2013-05-05|Maxikino I|Warszawa 
2130|Paweł|Kornelia|Owczarek|2004-11-25|Maxikino I|Warszawa 
2131|Franciszek|Laura|Król|2010-02-26|Maxikino I|Warszawa 
2132|Karol|Marcin|Sosnowski|2006-02-05|Maxikino I|Warszawa 
2133|Filip|Szymon|Augustyniak|2006-10-04|Maxikino I|Warszawa 
2134|Julian|Tomasz|Nowakowski|2002-10-27|Maxikino I|Warszawa 
2135|Alan|Igor|Staniszewski|2006-05-04|Maxikino I|Warszawa 
2136|Kacper|Małgorzata|Krzyżanowski|2012-08-13|Maxikino I|Warszawa 
2137|Maciej|Milena|Szymczak|2007-07-28|Maxikino I|Warszawa 
2138|Fabian|Tymon|Malinowski|2002-09-03|Maxikino I|Warszawa 
2139|Katarzyna|Katarzyna|Dębski|2005-01-30|Maxikino I|Warszawa 
2140|Aleksander|Oskar|Witkowski|2010-06-25|Maxikino II|Torun
2141|Hubert|Wojciech|Szymczyk|2001-08-01|Maxikino II|Torun
2142|Maria|Jan|Stankiewicz|2007-08-12|Maxikino II|Torun
2143|Antoni|Jan|Szczepanik|2002-04-28|Maxikino II|Torun
2144|Kamil|Liliana|Orłowski|2012-02-10|Maxikino II|Torun
2145|Klaudia|Patrycja|Polak|2008-07-08|Maxikino II|Torun
2146|Julia|Antonina|Świderski|2008-09-08|Maxikino II|Torun
2147|Julian|Tomasz|Gawron|2006-06-26|Maxikino II|Torun
2148|Amelia|Liliana|Stachowiak|2012-01-05|Maxikino II|Torun
2149|Zofia|Zuzanna|Wawrzyniak|2010-05-06|Maxikino II|Torun
2150|Jan|Nina|Rakowski|2006-08-19|Maxikino II|Torun
2151|Lena|Milena|Stachowiak|2013-05-11|Maxikino II|Torun
2152|Małgorzata|Agata|Podgórski|2010-07-04|Maxikino II|Torun
2153|Anna|Krzysztof|Kozioł|2007-11-19|Maxikino II|Torun
2154|Bartosz|Tomasz|Jankowski|2006-05-08|Maxikino II|Torun
2155|Liliana|Maria|Kwiatkowski|2004-11-04|Maxikino II|Torun
2156|Antoni|Piotr|Marczak|2007-11-18|Maxikino II|Torun
2157|Krystian|Patryk|Tokarski|2006-05-28|Maxikino II|Torun
2158|Natalia|Kornelia|Krawiec|2006-10-10|Maxikino II|Torun
2159|Barbara|Wojciech|Adamczyk|2004-08-18|Maxikino II|Torun
2160|Natalia|Maria|Żak|2001-11-01|Maxikino II|Torun
2161|Igor|Kamil|Kołodziej|2000-12-04|Maxikino II|Torun
2162|Ewa|Wiktor|Kędzierski|2009-09-16|Maxikino II|Torun
2163|Wojciech|Amelia|Czarnecki|2012-01-27|Maxikino II|Torun
2164|Karol|Liliana|Pietrzak|2005-09-22|Maxikino II|Torun
2165|Julia|Filip|Piekarski|2001-05-21|Maxikino II|Torun
2166|Jan|Marcin|Czajka|2001-01-05|Maxikino II|Torun
2167|Maksymilian|Gabriela|Fijałkowski|2009-03-20|Maxikino II|Torun
2168|Paweł|Maciej|Czech|2012-09-29|Maxikino II|Torun
2169|Jan|Łukasz|Krajewski|2012-07-09|Maxikino II|Torun
2170|Hanna|Jan|Socha|2008-11-13|Maxikino III|Sosnowiec
2171|Martyna|Adam|Makowski|2003-01-17|Maxikino III|Sosnowiec
2172|Tomasz|Weronika|Ostrowski|2013-08-26|Maxikino III|Sosnowiec
2173|Paweł|Oskar|Krawczyk|2004-12-03|Maxikino III|Sosnowiec
2174|Nina|Franciszek|Janiak|2011-05-18|Maxikino III|Sosnowiec
2175|Ignacy|Krzysztof|Wierzbicki|2003-03-11|Maxikino III|Sosnowiec
2176|Bartosz|Weronika|Ratajczak|2003-02-15|Maxikino III|Sosnowiec
2177|Marcel|Bartosz|Bielecki|2003-03-20|Maxikino III|Sosnowiec
2178|Sebastian|Franciszek|Jasiński|2000-10-30|Maxikino III|Sosnowiec
2179|Jan|Paweł|Dąbrowski|2007-07-08|Maxikino III|Sosnowiec
2180|Paulina|Maksymilian|Jastrzębski|2005-01-18|Maxikino III|Sosnowiec
2181|Karolina|Dawid|Olejnik|2005-07-30|Maxikino III|Sosnowiec
2182|Helena|Dawid|Kubiak|2011-09-14|Maxikino III|Sosnowiec
2183|Alan|Sebastian|Komorowski|2003-04-18|Maxikino III|Sosnowiec
2184|Tymoteusz|Michał|Stachowiak|2004-03-21|Maxikino III|Sosnowiec
2185|Dawid|Filip|Biernat|2000-03-07|Maxikino III|Sosnowiec
2186|Sebastian|Oliwier|Maciejewski|2005-05-12|Maxikino III|Sosnowiec
2187|Krystian|Tomasz|Ptak|2007-12-26|Maxikino III|Sosnowiec
2188|Patrycja|Hanna|Jasiński|2009-06-07|Maxikino III|Sosnowiec
2189|Fabian|Jan|Olejniczak|2005-10-27|Maxikino III|Sosnowiec
2190|Michalina|Katarzyna|Kędzierski|2012-03-29|Maxikino III|Sosnowiec
2191|Izabela|Natalia|Tomczak|2000-07-21|Maxikino III|Sosnowiec
2192|Laura|Krystian|Markowski|2003-11-06|Maxikino III|Sosnowiec
2193|Nikola|Agata|Filipiak|2000-06-21|Maxikino III|Sosnowiec
2194|Emilia|Jakub|Kuczyński|2010-06-21|Maxikino III|Sosnowiec
2195|Kornelia|Aleksander|Kaczmarczyk|2007-10-30|Maxikino III|Sosnowiec
2196|Maja|Jan|Bednarz|2007-06-05|Maxikino III|Sosnowiec
2197|Wiktoria|Alicja|Bąk|2007-11-16|Maxikino III|Sosnowiec
2198|Bartłomiej|Magdalena|Staniszewski|2013-12-15|Maxikino III|Sosnowiec
2199|Oliwier|Mikołaj|Paluch|2011-12-16|Maxikino III|Sosnowiec
2200|Adam|Krzysztof|Zięba|2000-11-09|Maxikino I|Tychy
2201|Liliana|Stanisław|Pawlak|2012-03-10|Maxikino I|Tychy
2202|Szymon|Katarzyna|Chrzanowski|2011-07-09|Maxikino I|Tychy
2203|Tomasz|Małgorzata|Jabłoński|2007-09-21|Maxikino I|Tychy
2204|Kornelia|Iga|Kłos|2003-05-08|Maxikino I|Tychy
2205|Tymoteusz|Kacper|Cichoń|2000-09-02|Maxikino I|Tychy
2206|Paulina|Antoni|Szostak|2002-06-10|Maxikino I|Tychy
2207|Bartosz|Maksymilian|Domagała|2001-04-24|Maxikino I|Tychy
2208|Oskar|Szymon|Mucha|2007-07-12|Maxikino I|Tychy
2209|Adrian|Tomasz|Wolski|2012-08-24|Maxikino I|Tychy
2210|Oskar|Dawid|Banaś|2004-10-27|Maxikino I|Tychy
2211|Filip|Karol|Rudnicki|2009-06-10|Maxikino I|Tychy
2212|Hubert|Jan|Bartkowiak|2008-03-14|Maxikino I|Tychy
2213|Nina|Kacper|Jaworski|2002-04-22|Maxikino I|Tychy
2214|Zuzanna|Magdalena|Karczewski|2007-03-10|Maxikino I|Tychy
2215|Dominik|Ksawery|Woźniak|2003-07-05|Maxikino I|Tychy
2216|Michalina|Emilia|Bednarz|2003-10-30|Maxikino I|Tychy
2217|Martyna|Katarzyna|Bogusz|2013-02-26|Maxikino I|Tychy
2218|Mikołaj|Gabriel|Zarzycki|2007-06-13|Maxikino I|Tychy
2219|Dawid|Miłosz|Drzewiecki|2005-05-22|Maxikino I|Tychy
2220|Piotr|Ksawery|Jankowski|2000-10-16|Maxikino I|Tychy
2221|Nadia|Marta|Czajka|2009-10-01|Maxikino I|Tychy
2222|Maksymilian|Ewa|Gruszka|2013-07-10|Maxikino I|Tychy
2223|Aleksander|Karol|Książek|2002-07-15|Maxikino I|Tychy
2224|Ksawery|Emilia|Kowalski|2000-12-06|Maxikino I|Tychy
2225|Ignacy|Agata|Maciejewski|2008-05-21|Maxikino I|Tychy
2226|Milena|Alan|Bielecki|2005-08-28|Maxikino I|Tychy
2227|Karolina|Kornelia|Piekarski|2011-11-21|Maxikino I|Tychy
2228|Filip|Hanna|Jabłoński|2009-03-11|Maxikino I|Tychy
2229|Fabian|Stanisław|Kołodziejczyk|2007-06-08|Maxikino I|Tychy
2230|Maksymilian|Anna|Szczepanik|2007-07-07|Maxikino|Bytom
2231|Pola|Maja|Skowroński|2000-10-21|Maxikino|Bytom
2232|Marcelina|Izabela|Murawski|2008-12-10|Maxikino|Bytom
2233|Hanna|Stanisław|Karczewski|2007-07-29|Maxikino|Bytom
2234|Krzysztof|Nikola|Wesołowski|2004-04-17|Maxikino|Bytom
2235|Marcelina|Patrycja|Borowski|2010-11-07|Maxikino|Bytom
2236|Adrian|Filip|Pawłowski|2007-12-20|Maxikino|Bytom
2237|Paulina|Magdalena|Nowicki|2002-06-14|Maxikino|Bytom
2238|Amelia|Karol|Ptak|2005-08-22|Maxikino|Bytom
2239|Jagoda|Magdalena|Stefański|2013-11-26|Maxikino|Bytom
2240|Blanka|Wojciech|Tomaszewski|2005-09-14|Maxikino|Bytom
2241|Klaudia|Marcin|Dębski|2002-06-12|Maxikino|Bytom
2242|Adrian|Zofia|Gawroński|2009-05-14|Maxikino|Bytom
2243|Joanna|Ignacy|Strzelecki|2005-10-28|Maxikino|Bytom
2244|Nikodem|Maria|Kowalczyk|2012-08-20|Maxikino|Bytom
2245|Tomasz|Wiktoria|Filipiak|2004-01-06|Maxikino|Bytom
2246|Ewa|Igor|Jakubowski|2008-03-30|Maxikino|Bytom
2247|Piotr|Julian|Ostrowski|2006-12-26|Maxikino|Bytom
2248|Łucja|Łukasz|Sobczak|2009-05-09|Maxikino|Bytom
2249|Karolina|Martyna|Kamiński|2009-06-07|Maxikino|Bytom
2250|Izabela|Sebastian|Szczygieł|2013-07-31|Maxikino|Bytom
2251|Maria|Zofia|Słowik|2004-02-20|Maxikino|Bytom
2252|Patryk|Blanka|Bagiński|2000-09-13|Maxikino|Bytom
2253|Filip|Anna|Stankiewicz|2006-09-25|Maxikino|Bytom
2254|Krystian|Alan|Trzciński|2007-12-03|Maxikino|Bytom
2255|Patrycja|Antoni|Rybak|2010-06-23|Maxikino|Bytom
2256|Alan|Fabian|Pawłowski|2003-01-02|Maxikino|Bytom
2257|Weronika|Nadia|Wasilewski|2009-08-30|Maxikino|Bytom
2258|Maciej|Wiktor|Michalak|2001-12-08|Maxikino|Bytom
2259|Barbara|Maksymilian|Szczepaniak|2013-10-31|Maxikino|Bytom
2260|Alan|Gabriel|Pawlak|2002-08-28|Maxikino II|Bydgoszcz
2261|Łucja|Dawid|Janus|2011-03-26|Maxikino II|Bydgoszcz
2262|Oskar|Krystian|Witek|2009-07-04|Maxikino II|Bydgoszcz
2263|Maria|Nikodem|Lech|2011-07-09|Maxikino II|Bydgoszcz
2264|Helena|Martyna|Maj|2011-04-02|Maxikino II|Bydgoszcz
2265|Marcelina|Patryk|Krupa|2007-06-26|Maxikino II|Bydgoszcz
2266|Dominik|Antoni|Wawrzyniak|2005-05-20|Maxikino II|Bydgoszcz
2267|Helena|Marcel|Rogowski|2007-12-10|Maxikino II|Bydgoszcz
2268|Krzysztof|Wiktoria|Konieczna|2008-06-14|Maxikino II|Bydgoszcz
2269|Wojciech|Laura|Krawczyk|2006-10-17|Maxikino II|Bydgoszcz
2270|Pola|Oliwier|Małek|2012-12-10|Maxikino II|Bydgoszcz
2271|Ksawery|Paweł|Buczek|2007-09-29|Maxikino II|Bydgoszcz
2272|Fabian|Izabela|Duda|2001-08-15|Maxikino II|Bydgoszcz
2273|Ignacy|Karolina|Kucharczyk|2002-06-15|Maxikino II|Bydgoszcz
2274|Antonina|Tomasz|Niewiadomski|2011-12-01|Maxikino II|Bydgoszcz
2275|Kinga|Bartłomiej|Sobczyk|2004-11-14|Maxikino II|Bydgoszcz
2276|Amelia|Natalia|Kaczmarek|2000-03-26|Maxikino II|Bydgoszcz
2277|Magdalena|Anna|Marzec|2001-03-29|Maxikino II|Bydgoszcz
2278|Natalia|Bartłomiej|Mazurkiewicz|2012-11-15|Maxikino II|Bydgoszcz
2279|Piotr|Oliwia|Piekarski|2000-09-12|Maxikino II|Bydgoszcz
2280|Laura|Tomasz|Żebrowski|2006-03-25|Maxikino II|Bydgoszcz
2281|Liliana|Iga|Bagiński|2006-10-21|Maxikino II|Bydgoszcz
2282|Agata|Ignacy|Dąbrowski|2004-03-09|Maxikino II|Bydgoszcz
2283|Adam|Ignacy|Cybulski|2001-03-01|Maxikino II|Bydgoszcz
2284|Julia|Natalia|Cieśla|2000-10-30|Maxikino II|Bydgoszcz
2285|Maja|Kamil|Urbański|2012-06-28|Maxikino II|Bydgoszcz
2286|Mikołaj|Oliwia|Wieczorek|2013-10-30|Maxikino II|Bydgoszcz
2287|Lena|Adam|Kosiński|2010-04-09|Maxikino II|Bydgoszcz
2288|Agata|Gabriela|Bednarek|2012-12-16|Maxikino II|Bydgoszcz
2289|Adrian|Joanna|Trzciński|2013-12-14|Maxikino II|Bydgoszcz
2290|Stanisław|Hanna|Rogowski|2001-01-03|Maxikino I|Gorzow Wielkopolski
2291|Alan|Izabela|Czarnecki|2002-11-17|Maxikino I|Gorzow Wielkopolski
2292|Tomasz|Nina|Rudnicki|2012-05-18|Maxikino I|Gorzow Wielkopolski
2293|Łucja|Wojciech|Bieniek|2007-04-23|Maxikino I|Gorzow Wielkopolski
2294|Magdalena|Iga|Chojnacki|2012-11-13|Maxikino I|Gorzow Wielkopolski
2295|Dominik|Alicja|Żurek|2011-08-18|Maxikino I|Gorzow Wielkopolski
2296|Martyna|Tymon|Osiński|2006-04-16|Maxikino I|Gorzow Wielkopolski
2297|Ignacy|Patrycja|Maciejewski|2005-10-03|Maxikino I|Gorzow Wielkopolski
2298|Oliwia|Marcin|Ostrowski|2013-04-06|Maxikino I|Gorzow Wielkopolski
2299|Wiktor|Leon|Pluta|2011-10-25|Maxikino I|Gorzow Wielkopolski
2300|Julian|Oliwier|Pałka|2012-04-03|Maxikino I|Gorzow Wielkopolski
2301|Aleksander|Wiktor|Bielecki|2002-01-24|Maxikino I|Gorzow Wielkopolski
2302|Paweł|Nikola|Krajewski|2013-02-28|Maxikino I|Gorzow Wielkopolski
2303|Gabriela|Dominik|Wiśniewski|2008-01-26|Maxikino I|Gorzow Wielkopolski
2304|Hanna|Zuzanna|Marzec|2011-04-01|Maxikino I|Gorzow Wielkopolski
2305|Krzysztof|Pola|Madej|2001-11-24|Maxikino I|Gorzow Wielkopolski
2306|Gabriel|Julia|Wawrzyniak|2008-12-26|Maxikino I|Gorzow Wielkopolski
2307|Maja|Karol|Konopka|2000-08-04|Maxikino I|Gorzow Wielkopolski
2308|Iga|Jakub|Kujawa|2009-10-31|Maxikino I|Gorzow Wielkopolski
2309|Oliwier|Patryk|Żukowski|2013-05-06|Maxikino I|Gorzow Wielkopolski
2310|Małgorzata|Kornelia|Trzciński|2011-08-03|Maxikino I|Gorzow Wielkopolski
2311|Pola|Maja|Kwiecień|2011-01-10|Maxikino I|Gorzow Wielkopolski
2312|Julia|Kinga|Karczewski|2012-05-25|Maxikino I|Gorzow Wielkopolski
2313|Igor|Kaja|Kostrzewa|2011-07-22|Maxikino I|Gorzow Wielkopolski
2314|Dominik|Iga|Bednarczyk|2010-05-16|Maxikino I|Gorzow Wielkopolski
2315|Krzysztof|Stanisław|Książek|2000-10-29|Maxikino I|Gorzow Wielkopolski
2316|Bartosz|Jan|Trojanowski|2002-03-27|Maxikino I|Gorzow Wielkopolski
2317|Jakub|Liliana|Kucharczyk|2008-09-19|Maxikino I|Gorzow Wielkopolski
2318|Filip|Adam|Sosnowski|2012-08-22|Maxikino I|Gorzow Wielkopolski
2319|Wiktoria|Nina|Wolski|2012-09-25|Maxikino I|Gorzow Wielkopolski
2320|Barbara|Aleksander|Mikołajczyk|2006-05-07|Maxikino II|Gorzow Wielkopolski
2321|Dominik|Barbara|Królikowski|2009-03-20|Maxikino II|Gorzow Wielkopolski
2322|Błażej|Alan|Lech|2007-01-04|Maxikino II|Gorzow Wielkopolski
2323|Jan|Kaja|Wróbel|2003-09-11|Maxikino II|Gorzow Wielkopolski
2324|Fabian|Sebastian|Jóźwiak|2010-11-26|Maxikino II|Gorzow Wielkopolski
2325|Małgorzata|Barbara|Nowicki|2006-05-03|Maxikino II|Gorzow Wielkopolski
2326|Laura|Bartłomiej|Leszczyński|2009-02-06|Maxikino II|Gorzow Wielkopolski
2327|Weronika|Izabela|Kozieł|2001-10-29|Maxikino II|Gorzow Wielkopolski
2328|Błażej|Anna|Matuszewski|2005-06-12|Maxikino II|Gorzow Wielkopolski
2329|Dominika|Łucja|Godlewski|2007-07-05|Maxikino II|Gorzow Wielkopolski
2330|Katarzyna|Tymoteusz|Mróz|2010-07-17|Maxikino II|Gorzow Wielkopolski
2331|Weronika|Tymoteusz|Cichoń|2013-01-13|Maxikino II|Gorzow Wielkopolski
2332|Paweł|Izabela|Małek|2005-09-15|Maxikino II|Gorzow Wielkopolski
2333|Milena|Anna|Muszyński|2005-08-20|Maxikino II|Gorzow Wielkopolski
2334|Igor|Aleksander|Grzelak|2001-09-14|Maxikino II|Gorzow Wielkopolski
2335|Blanka|Łucja|Rogalski|2009-11-18|Maxikino II|Gorzow Wielkopolski
2336|Klaudia|Filip|Marciniak|2011-09-29|Maxikino II|Gorzow Wielkopolski
2337|Łucja|Milena|Kurowski|2012-09-29|Maxikino II|Gorzow Wielkopolski
2338|Tomasz|Jan|Różycki|2011-11-14|Maxikino II|Gorzow Wielkopolski
2339|Kamil|Zuzanna|Socha|2004-10-04|Maxikino II|Gorzow Wielkopolski
2340|Tymoteusz|Michalina|Kamiński|2008-06-20|Maxikino II|Gorzow Wielkopolski
2341|Paweł|Adam|Gawroński|2006-04-24|Maxikino II|Gorzow Wielkopolski
2342|Gabriel|Michalina|Pietrzyk|2008-01-07|Maxikino II|Gorzow Wielkopolski
2343|Aleksander|Aleksandra|Rutkowski|2010-09-18|Maxikino II|Gorzow Wielkopolski
2344|Maciej|Katarzyna|Górecki|2009-04-25|Maxikino II|Gorzow Wielkopolski
2345|Kacper|Magdalena|Matusiak|2009-08-21|Maxikino II|Gorzow Wielkopolski
2346|Fabian|Kaja|Gil|2008-09-26|Maxikino II|Gorzow Wielkopolski
2347|Wiktoria|Oliwia|Zaremba|2011-03-26|Maxikino II|Gorzow Wielkopolski
2348|Piotr|Wiktor|Piotrowski|2010-02-16|Maxikino II|Gorzow Wielkopolski
2349|Oliwia|Alicja|Barański|2001-06-16|Maxikino II|Gorzow Wielkopolski
2350|Alan|Marcin|Olejnik|2008-01-17|Maxikino II|Częstochowa
2351|Julian|Jagoda|Murawski|2007-07-03|Maxikino II|Częstochowa
2352|Liliana|Wiktoria|Mazur|2000-03-18|Maxikino II|Częstochowa
2353|Martyna|Martyna|Gołębiowski|2003-06-09|Maxikino II|Częstochowa
2354|Paulina|Magdalena|Sobczak|2000-05-06|Maxikino II|Częstochowa
2355|Oskar|Karol|Ziółkowski|2013-05-21|Maxikino II|Częstochowa
2356|Martyna|Adam|Skowron|2004-03-19|Maxikino II|Częstochowa
2357|Marta|Iga|Skrzypczak|2010-08-28|Maxikino II|Częstochowa
2358|Michalina|Aleksandra|Kozieł|2013-01-28|Maxikino II|Częstochowa
2359|Kinga|Julian|Rak|2007-12-22|Maxikino II|Częstochowa
2360|Maja|Nikodem|Kowalczyk|2010-10-21|Maxikino II|Częstochowa
2361|Barbara|Krzysztof|Grzybowski|2006-06-18|Maxikino II|Częstochowa
2362|Milena|Krystian|Sowa|2012-12-31|Maxikino II|Częstochowa
2363|Nikola|Filip|Pawlak|2002-12-29|Maxikino II|Częstochowa
2364|Kornelia|Anna|Gajda|2009-11-22|Maxikino II|Częstochowa
2365|Sebastian|Hubert|Winiarski|2011-10-21|Maxikino II|Częstochowa
2366|Amelia|Karolina|Cieślik|2006-11-11|Maxikino II|Częstochowa
2367|Milena|Michał|Konopka|2011-11-19|Maxikino II|Częstochowa
2368|Marcelina|Piotr|Fijałkowski|2002-04-17|Maxikino II|Częstochowa
2369|Tymoteusz|Antoni|Urbański|2012-01-01|Maxikino II|Częstochowa
2370|Kornelia|Tymoteusz|Zawada|2007-09-17|Maxikino II|Częstochowa
2371|Katarzyna|Alicja|Gruszka|2011-11-15|Maxikino II|Częstochowa
2372|Wiktoria|Michał|Rybicki|2000-08-11|Maxikino II|Częstochowa
2373|Krystian|Paweł|Książek|2001-07-28|Maxikino II|Częstochowa
2374|Mateusz|Maciej|Słowik|2011-02-05|Maxikino II|Częstochowa
2375|Małgorzata|Igor|Rudnicki|2001-08-16|Maxikino II|Częstochowa
2376|Joanna|Mikołaj|Kozak|2012-08-22|Maxikino II|Częstochowa
2377|Dominik|Agata|Chmiel|2012-03-09|Maxikino II|Częstochowa
2378|Adrian|Krzysztof|Żurek|2001-06-11|Maxikino II|Częstochowa
2379|Leon|Aleksander|Szymański|2008-12-04|Maxikino II|Częstochowa
2380|Blanka|Adam|Orzechowski|2013-08-20|Maxikino II|Warszawa 
2381|Szymon|Jan|Turek|2005-11-25|Maxikino II|Warszawa 
2382|Dominika|Aleksander|Socha|2000-02-07|Maxikino II|Warszawa 
2383|Sebastian|Aleksandra|Wilczyński|2011-03-19|Maxikino II|Warszawa 
2384|Kaja|Ewa|Wrona|2000-10-16|Maxikino II|Warszawa 
2385|Hanna|Oliwia|Mikołajczyk|2009-12-25|Maxikino II|Warszawa 
2386|Piotr|Alicja|Niemiec|2009-08-05|Maxikino II|Warszawa 
2387|Karolina|Mikołaj|Marcinkowski|2010-03-30|Maxikino II|Warszawa 
2388|Ksawery|Zuzanna|Przybylski|2012-01-08|Maxikino II|Warszawa 
2389|Adam|Marta|Kołodziejczyk|2013-12-02|Maxikino II|Warszawa 
2390|Maja|Agata|Sawicki|2009-05-01|Maxikino II|Warszawa 
2391|Emilia|Karol|Czarnecki|2002-12-04|Maxikino II|Warszawa 
2392|Karol|Ewa|Różycki|2008-10-29|Maxikino II|Warszawa 
2393|Stanisław|Fabian|Fijałkowski|2011-07-22|Maxikino II|Warszawa 
2394|Mateusz|Adrian|Woźniak|2000-07-04|Maxikino II|Warszawa 
2395|Klaudia|Paweł|Musiał|2005-01-30|Maxikino II|Warszawa 
2396|Tymon|Michalina|Małecki|2009-05-14|Maxikino II|Warszawa 
2397|Alan|Klaudia|Lewandowski|2001-11-01|Maxikino II|Warszawa 
2398|Bartosz|Antonina|Kuś|2000-02-04|Maxikino II|Warszawa 
2399|Jakub|Weronika|Zalewski|2000-08-19|Maxikino II|Warszawa 
2400|Barbara|Ignacy|Jastrzębski|2010-12-21|Maxikino II|Warszawa 
2401|Ignacy|Błażej|Mucha|2013-04-10|Maxikino II|Warszawa 
2402|Klaudia|Weronika|Rudnicki|2013-03-23|Maxikino II|Warszawa 
2403|Pola|Maciej|Panek|2002-07-27|Maxikino II|Warszawa 
2404|Julian|Maja|Kozieł|2006-03-15|Maxikino II|Warszawa 
2405|Adrian|Dominik|Olszewski|2011-08-10|Maxikino II|Warszawa 
2406|Jagoda|Oliwia|Witek|2011-04-15|Maxikino II|Warszawa 
2407|Nadia|Dawid|Kubicki|2010-09-05|Maxikino II|Warszawa 
2408|Nikola|Maciej|Urbański|2011-03-28|Maxikino II|Warszawa 
2409|Emilia|Leon|Lipiński|2010-05-05|Maxikino II|Warszawa 
2410|Liliana|Wojciech|Chmielewski|2010-01-05|Maxikino|Rzeszow
2411|Milena|Igor|Biernacki|2008-07-10|Maxikino|Rzeszow
2412|Fabian|Miłosz|Małek|2005-02-19|Maxikino|Rzeszow
2413|Wiktoria|Ksawery|Pawłowski|2009-05-13|Maxikino|Rzeszow
2414|Blanka|Franciszek|Mazur|2011-02-22|Maxikino|Rzeszow
2415|Hubert|Mikołaj|Frączek|2004-07-06|Maxikino|Rzeszow
2416|Marcin|Alan|Szczepaniak|2005-05-26|Maxikino|Rzeszow
2417|Michalina|Sebastian|Małecki|2011-06-16|Maxikino|Rzeszow
2418|Emilia|Lena|Żak|2003-08-29|Maxikino|Rzeszow
2419|Dawid|Miłosz|Olejniczak|2000-03-04|Maxikino|Rzeszow
2420|Maria|Amelia|Kurowski|2002-07-03|Maxikino|Rzeszow
2421|Nina|Jagoda|Duda|2000-10-16|Maxikino|Rzeszow
2422|Bartłomiej|Marcin|Bartczak|2013-03-21|Maxikino|Rzeszow
2423|Ignacy|Michał|Jarosz|2003-06-08|Maxikino|Rzeszow
2424|Antoni|Dominika|Sikorski|2011-05-11|Maxikino|Rzeszow
2425|Alicja|Łukasz|Szczepański|2011-07-23|Maxikino|Rzeszow
2426|Stanisław|Milena|Janicki|2007-10-14|Maxikino|Rzeszow
2427|Stanisław|Krzysztof|Niemiec|2010-07-14|Maxikino|Rzeszow
2428|Krystian|Jagoda|Frączek|2008-05-31|Maxikino|Rzeszow
2429|Iga|Alan|Romanowski|2007-10-27|Maxikino|Rzeszow
2430|Wiktor|Iga|Laskowski|2003-05-27|Maxikino|Rzeszow
2431|Bartłomiej|Małgorzata|Trzciński|2001-12-19|Maxikino|Rzeszow
2432|Krystian|Wiktor|Biernacki|2002-11-22|Maxikino|Rzeszow
2433|Tymoteusz|Patryk|Mielczarek|2009-07-09|Maxikino|Rzeszow
2434|Fabian|Ewa|Kowalewski|2006-09-29|Maxikino|Rzeszow
2435|Oliwier|Maja|Kaleta|2009-01-25|Maxikino|Rzeszow
2436|Mateusz|Magdalena|Wójtowicz|2013-06-01|Maxikino|Rzeszow
2437|Ewa|Nina|Kuczyński|2012-10-24|Maxikino|Rzeszow
2438|Łukasz|Mateusz|Marszałek|2008-09-07|Maxikino|Rzeszow
2439|Marcelina|Karolina|Orłowski|2013-05-17|Maxikino|Rzeszow
2440|Emilia|Marcelina|Zarzycki|2003-07-26|Maxikino I|Bialystok
2441|Karolina|Mikołaj|Leśniak|2005-01-21|Maxikino I|Bialystok
2442|Fabian|Oliwier|Wawrzyniak|2005-03-11|Maxikino I|Bialystok
2443|Tomasz|Oliwia|Gawroński|2012-02-20|Maxikino I|Bialystok
2444|Marcel|Mikołaj|Turek|2005-04-14|Maxikino I|Bialystok
2445|Nikodem|Nina|Kurowski|2011-12-15|Maxikino I|Bialystok
2446|Ignacy|Sebastian|Wesołowski|2002-07-14|Maxikino I|Bialystok
2447|Lena|Miłosz|Szydłowski|2007-09-03|Maxikino I|Bialystok
2448|Natalia|Dawid|Pluta|2002-02-01|Maxikino I|Bialystok
2449|Nadia|Tomasz|Rakowski|2011-07-31|Maxikino I|Bialystok
2450|Emilia|Maja|Kurowski|2001-09-16|Maxikino I|Bialystok
2451|Nikodem|Iga|Kopeć|2010-11-29|Maxikino I|Bialystok
2452|Gabriela|Zofia|Witek|2002-06-23|Maxikino I|Bialystok
2453|Marcin|Ignacy|Młynarczyk|2011-10-07|Maxikino I|Bialystok
2454|Amelia|Szymon|Staniszewski|2005-03-20|Maxikino I|Bialystok
2455|Miłosz|Agata|Czerwiński|2000-03-26|Maxikino I|Bialystok
2456|Aleksander|Łukasz|Barański|2008-05-11|Maxikino I|Bialystok
2457|Julia|Milena|Głowacki|2011-01-26|Maxikino I|Bialystok
2458|Krystian|Gabriela|Gajewski|2006-08-03|Maxikino I|Bialystok
2459|Tymoteusz|Kinga|Strzelecki|2004-01-31|Maxikino I|Bialystok
2460|Bartłomiej|Stanisław|Piątek|2008-10-05|Maxikino I|Bialystok
2461|Mateusz|Maksymilian|Przybysz|2010-07-08|Maxikino I|Bialystok
2462|Martyna|Gabriela|Banasiak|2012-08-05|Maxikino I|Bialystok
2463|Łukasz|Krzysztof|Olszewski|2010-05-14|Maxikino I|Bialystok
2464|Maria|Kamil|Wróblewski|2013-02-05|Maxikino I|Bialystok
2465|Maja|Blanka|Król|2004-07-04|Maxikino I|Bialystok
2466|Martyna|Kacper|Dudek|2001-08-29|Maxikino I|Bialystok
2467|Gabriela|Maciej|Kucharski|2012-12-04|Maxikino I|Bialystok
2468|Adrian|Michalina|Milewski|2006-01-15|Maxikino I|Bialystok
2469|Jan|Julia|Mazurkiewicz|2001-07-23|Maxikino I|Bialystok
2470|Paweł|Lena|Zych|2003-04-23|Maxikino|Gliwice
2471|Marcin|Oliwier|Rudnicki|2007-05-26|Maxikino|Gliwice
2472|Zuzanna|Kamil|Wilk|2002-01-09|Maxikino|Gliwice
2473|Milena|Nina|Markiewicz|2002-10-24|Maxikino|Gliwice
2474|Antoni|Patryk|Andrzejewski|2013-01-08|Maxikino|Gliwice
2475|Oliwia|Tymon|Ciesielski|2002-12-26|Maxikino|Gliwice
2476|Kacper|Aleksander|Banasiak|2010-03-17|Maxikino|Gliwice
2477|Dominika|Leon|Czajka|2002-05-13|Maxikino|Gliwice
2478|Filip|Zuzanna|Rogowski|2007-12-18|Maxikino|Gliwice
2479|Weronika|Maksymilian|Woźniak|2006-02-04|Maxikino|Gliwice
2480|Michał|Wojciech|Skiba|2005-05-09|Maxikino|Gliwice
2481|Alicja|Weronika|Kędzierski|2013-08-26|Maxikino|Gliwice
2482|Amelia|Jagoda|Kwiatkowski|2003-06-20|Maxikino|Gliwice
2483|Emilia|Maria|Łukasik|2000-06-04|Maxikino|Gliwice
2484|Magdalena|Zofia|Ratajczak|2001-01-28|Maxikino|Gliwice
2485|Jagoda|Krystian|Kucharczyk|2000-10-09|Maxikino|Gliwice
2486|Michalina|Karolina|Kaźmierczak|2009-05-19|Maxikino|Gliwice
2487|Antoni|Alicja|Piasecki|2006-12-20|Maxikino|Gliwice
2488|Łukasz|Maciej|Chojnacki|2004-01-31|Maxikino|Gliwice
2489|Kinga|Oliwier|Rutkowski|2010-07-23|Maxikino|Gliwice
2490|Barbara|Igor|Czajka|2006-11-19|Maxikino|Gliwice
2491|Dominik|Alicja|Włodarczyk|2007-07-23|Maxikino|Gliwice
2492|Karol|Karolina|Drzewiecki|2000-07-31|Maxikino|Gliwice
2493|Barbara|Małgorzata|Małek|2002-05-14|Maxikino|Gliwice
2494|Patryk|Adrian|Mazurek|2003-04-10|Maxikino|Gliwice
2495|Joanna|Franciszek|Kowalski|2007-04-02|Maxikino|Gliwice
2496|Michalina|Magdalena|Jarosz|2000-01-24|Maxikino|Gliwice
2497|Gabriel|Dominik|Przybylski|2011-03-28|Maxikino|Gliwice
2498|Kacper|Karolina|Skrzypczak|2000-01-13|Maxikino|Gliwice
2499|Alicja|Weronika|Kowalczyk|2003-12-27|Maxikino|Gliwice
