1000|03/20/2011 18:00:00|940|17|8|Góra|Some Like It Hot|8|Maxikino I|Gorzow Wielkopolski
1001|06/20/2012 18:00:00|120|21|10|Bartczak|It's a Wonderful Life|7|Maxikino|Dabrowa Gornicza
1002|12/10/2009 19:00:00|340|15|11|Cichoń|Scent of a Woman|7|Maxikino|Rzeszow
1003|08/01/2013 07:00:00|1240|21|9|Sobczyk|C'era una volta il West|8|Maxikino|Radom
1004|06/07/2010 23:00:00|200|15|9|Brzeziński|Unforgiven|8|Maxikino I|Bialystok
1005|07/19/2013 20:00:00|1060|14|10|Sobczak|Trzy kolory: Czerwony|4|Maxikino II|Warszawa 
1006|07/07/2013 18:00:00|0|14|8|Chojnacki|To Kill a Mockingbird|6|Maxikino|Zabrze
1007|09/18/2013 03:00:00|400|15|11|Michalski|Amadeus|1|Maxikino|Bydgoszcz
1008|08/04/2013 11:00:00|1540|14|8|Skiba|About Time|2|Maxikino II|Lodz
1009|12/31/2013 23:00:00|1760|19|10|Lewicki|The Last Temptation of Christ|2|Maxikino|Tychy
1010|11/03/2013 02:00:00|1520|14|10|Socha|Repulsion|1|Maxikino|Dabrowa Gornicza
1011|11/25/2013 07:00:00|580|15|9|Lech|Birdy|5|Maxikino|Bydgoszcz
1012|05/18/2013 02:00:00|1720|14|8|Markowski|Of Mice and Men|5|Maxikino|Rzeszow
1013|09/21/2013 23:00:00|280|15|9|Rogowski|Girl, Interrupted|7|Maxikino|Sosnowiec
1014|10/12/2013 06:00:00|300|15|8|Pawlik|Le Scaphandre et le papillon|8|Maxikino|Bydgoszcz
1015|05/27/2013 07:00:00|620|15|9|Chrzanowski|The Exorcist|5|Maxikino|Dabrowa Gornicza
1016|06/08/2013 08:00:00|820|18|11|Krajewski|The Pursuit of Happyness|5|Maxikino|Bytom
1017|04/08/2011 05:00:00|1900|18|8|Marszałek|Pirates of the Caribbean: Dead Man's Chest|5|Maxikino II|Warszawa 
1018|09/22/2010 22:00:00|1480|21|10|Bąk|Wielki Mike. The Blind Side|3|Maxikino|Szczecin
1019|05/11/2013 00:00:00|20|15|9|Winiarski|The Green Mile|8|Maxikino|Katowice
1020|02/12/2013 00:00:00|1880|21|9|Grzybowski|Gone with the Wind|5|Maxikino I|Warszawa 
1021|11/29/2010 05:00:00|860|18|8|Śliwa|Lethal Weapon|4|Maxikino I|Bialystok
1022|07/03/2013 20:00:00|1020|16|11|Kopeć|Shutter Island|4|Maxikino|Sosnowiec
1023|12/24/2010 23:00:00|900|17|8|Wilczyński|Bez przebaczenia|5|Maxikino I|Torun
1024|04/22/2006 14:00:00|1800|18|10|Kurowski|The Departed|6|Maxikino|Dabrowa Gornicza
1025|05/28/2013 21:00:00|1980|15|9|Zalewski|Shutter Island|3|Maxikino|Ruda Slaska
1026|03/23/2011 20:00:00|1000|20|10|Czajka|Batman Begins|9|Maxikino|Dabrowa Gornicza
1027|11/17/2013 20:00:00|1820|20|10|Łuczak|The Lord of the Rings: The Fellowship of the Ring|2|Maxikino I|Poznan
1028|08/21/2012 04:00:00|220|17|9|Banaś|Now Is Good|7|Maxikino|Sosnowiec
1029|11/21/2011 14:00:00|1900|15|10|Michałowski|East of Eden|1|Maxikino|Bydgoszcz
1030|01/04/2012 05:00:00|460|19|11|Piasecki|The Butterfly Circus|4|Maxikino II|Sosnowiec
1031|08/10/2013 12:00:00|1280|19|9|Brzeziński|Night on Earth|4|Maxikino|Szczecin
1032|05/12/2009 20:00:00|1140|16|8|Mazur|Star Wars: Episode VI - Return of the Jedi|11|Maxikino|Bialystok
1033|03/02/2012 12:00:00|920|19|11|Chmiel|Life of Brian|2|Maxikino I|Bialystok
1034|03/22/2013 19:00:00|840|14|11|Wrona|Hauru no ugoku shiro|4|Maxikino|Wroclaw
1035|10/31/2011 20:00:00|580|19|11|Szulc|Vozvrashchenie|5|Maxikino III|Sosnowiec
1036|09/04/2013 04:00:00|700|19|10|Duda|Enemy of the State|6|Maxikino|Radom
1037|02/10/2010 23:00:00|180|14|8|Olejnik|The Exorcist|1|Maxikino I|Poznan
1038|08/05/2013 16:00:00|760|16|10|Sadowski|The Untouchables|2|Maxikino II|Plock
1039|03/07/2013 22:00:00|300|14|9|Sosnowski|Sophie's Choice|9|Maxikino|Bytom
1040|01/27/2013 15:00:00|1660|16|10|Frąckowiak|Touching the Void|4|Maxikino I|Lodz
1041|05/27/2013 03:00:00|340|16|10|Lewicki|Heat|8|Maxikino I|Bialystok
1042|08/01/2010 17:00:00|720|14|11|Socha|Dog Day Afternoon|4|Maxikino|Dabrowa Gornicza
1043|09/27/2008 03:00:00|1260|17|10|Piasecki|Lost Highway|3|Maxikino I|Elblag
1044|05/09/2013 20:00:00|1380|20|10|Frączek|I Am Legend|1|Maxikino|Zabrze
1045|05/12/2013 19:00:00|1520|14|9|Krzemiński|Intouchables|3|Maxikino II|Torun
1046|07/04/2010 10:00:00|1000|16|11|Mróz|The Magnificent Seven|7|Maxikino|Elblag
1047|07/14/2010 13:00:00|160|20|9|Jankowski|The Phantom of the Opera|10|Maxikino II|Gorzow Wielkopolski
1048|12/15/2013 06:00:00|1560|21|8|Krzemiński|Primal Fear|5|Maxikino|Wroclaw
1049|03/22/2012 00:00:00|1240|18|10|Piasecki|Yip Man|1|Maxikino I|Poznan
1050|04/10/2013 23:00:00|180|21|8|Krzemiński|Taegukgi hwinalrimyeo|7|Maxikino|Wroclaw
1051|10/30/2010 04:00:00|40|19|11|Ptak|Se7en|1|Maxikino I|Gorzow Wielkopolski
1052|03/11/2010 20:00:00|1320|15|9|Adamczyk|Vozvrashchenie|2|Maxikino II|Bydgoszcz
1053|02/25/2009 09:00:00|340|17|9|Dudziński|Monty Python and the Holy Grail|3|Maxikino II|Elblag
1054|12/27/2013 17:00:00|400|15|8|Mróz|What Dreams May Come|4|Maxikino|Katowice
1055|12/31/2013 07:00:00|60|19|10|Nawrot|Coffee and Cigarettes|6|Maxikino II|Warszawa 
1056|04/21/2013 22:00:00|1360|19|10|Woźniak|Touching the Void|1|Maxikino II|Bydgoszcz
1057|10/23/2011 00:00:00|580|14|10|Orłowski|Witness for the Prosecution|1|Maxikino|Radom
1058|11/18/2010 04:00:00|1280|19|11|Śliwiński|Reservoir Dogs|3|Maxikino II|Elblag
1059|08/29/2011 13:00:00|1780|21|11|Lewandowski|Blade Runner|5|Maxikino I|Plock
1060|04/05/2013 20:00:00|1900|15|8|Ziółkowski|Idi i smotri|2|Maxikino|Tychy
1061|02/14/2012 20:00:00|1400|17|8|Górecki|The Godfather: Part II|2|Maxikino I|Bialystok
1062|04/24/2013 18:00:00|580|16|8|Frankowski|Las Vegas Parano|2|Maxikino|Kielce
1063|07/28/2009 02:00:00|1320|14|9|Cieślak|Remember the Titans|1|Maxikino III|Sosnowiec
1064|12/01/2013 20:00:00|1960|21|9|Konieczny|Pride & Prejudice|10|Maxikino|Bydgoszcz
1065|12/04/2009 21:00:00|1780|19|10|Witczak|Rear Window|4|Maxikino I|Gorzow Wielkopolski
1066|04/13/2013 11:00:00|1260|19|9|Jakubowski|The Breakfast Club|4|Maxikino|Katowice
1067|11/28/2012 08:00:00|1040|17|8|Wróblewski|The Godfather|6|Maxikino III|Sosnowiec
1068|04/30/2013 03:00:00|460|17|9|Szydłowski|Yojinbô|8|Maxikino|Torun
1069|08/05/2013 04:00:00|280|19|9|Grochowski|Gone with the Wind|4|Maxikino I|Ruda Slaska
1070|12/11/2013 23:00:00|1260|20|11|Różycki|The Thin Red Line|6|Maxikino|Sosnowiec
1071|11/07/2013 06:00:00|1940|21|11|Kaleta|Lady and the Tramp|3|Maxikino|Dabrowa Gornicza
1072|01/27/2013 05:00:00|1140|19|8|Jóźwiak|X-Men: Days of Future Past|6|Maxikino I|Poznan
1073|12/04/2013 19:00:00|500|19|8|Chmiel|The Thin Red Line|9|Maxikino|Radom
1074|09/28/2007 16:00:00|1120|14|9|Brzeziński|Anastasia|2|Maxikino|Ruda Slaska
1075|09/22/2013 17:00:00|540|19|9|Przybyła|Catch Me If You Can|5|Maxikino II|Częstochowa
1076|10/31/2013 23:00:00|1060|19|8|Krajewski|Avengers|6|Maxikino I|Elblag
1077|08/02/2013 19:00:00|1360|20|9|Borkowski|The Great Dictator|5|Maxikino|Torun
1078|12/26/2013 04:00:00|680|17|9|Kaczorowski|The Breakfast Club|1|Maxikino I|Warszawa 
1079|12/11/2010 12:00:00|1780|21|9|Drzewiecki|Yojinbô|2|Maxikino I|Lodz
1080|07/06/2013 00:00:00|660|18|9|Sowa|Benny & Joon|2|Maxikino|Radom
1081|11/11/2012 04:00:00|1460|20|8|Chrzanowski|The Deer Hunter|3|Maxikino I|Bydgoszcz
1082|11/23/2013 18:00:00|1540|14|9|Michalik|The Pursuit of Happyness|9|Maxikino|Bialystok
1083|11/08/2009 19:00:00|1780|19|8|Olejnik|The Bourne Ultimatum|4|Maxikino|Radom
1084|05/29/2012 20:00:00|80|21|8|Chmielewski|Les douze travaux d'Asterix|1|Maxikino I|Lodz
1085|10/28/2013 10:00:00|1080|19|11|Wojciechowski|Vals im Bashir|7|Maxikino II|Plock
1086|08/12/2013 04:00:00|1560|20|10|Bednarek|The Color Purple|1|Maxikino|Kielce
1087|01/13/2013 21:00:00|1100|15|9|Lipiński|Amadeus|7|Maxikino|Ruda Slaska
1088|06/10/2012 03:00:00|160|20|11|Szulc|My Name Is Khan|2|Maxikino I|Wroclaw
1089|02/27/2013 03:00:00|560|16|9|Michałowski|Zaplątani|6|Maxikino I|Poznan
1090|01/28/2012 20:00:00|720|21|10|Rakowski|Felon|11|Maxikino|Bialystok
1091|07/04/2012 11:00:00|940|16|8|Pluta|Fiddler on the Roof|4|Maxikino|Warszawa 
1092|12/03/2013 12:00:00|820|19|8|Kamiński|Raging Bull|4|Maxikino|Bydgoszcz
1093|04/25/2012 23:00:00|100|19|8|Wójtowicz|Now Is Good|7|Maxikino|Częstochowa
1094|08/12/2012 18:00:00|1900|18|9|Jurek|Magnum Forc|7|Maxikino I|Lodz
1095|03/10/2011 10:00:00|220|15|9|Wróbel|The Illusionist|7|Maxikino|Torun
1096|05/08/2008 13:00:00|860|21|10|Kłos|Män som hatar kvinnor|7|Maxikino I|Plock
1097|03/23/2013 23:00:00|1300|16|10|Skowron|Thelma & Louise|11|Maxikino|Bydgoszcz
1098|04/26/2013 12:00:00|1420|21|11|Borowski|Blowup|5|Maxikino|Zabrze
1099|04/09/2013 06:00:00|1440|14|9|Romanowski|Shutter Island|4|Maxikino|Radom
1100|05/21/2012 04:00:00|880|17|9|Leszczyński|It's a Wonderful Life|7|Maxikino|Bialystok
1101|02/18/2011 13:00:00|1440|21|9|Wójtowicz|What's Eating Gilbert Grape|3|Maxikino I|Sosnowiec
1102|08/09/2011 14:00:00|1740|14|8|Sroka|Bez przebaczenia|6|Maxikino|Wroclaw
1103|03/08/2012 18:00:00|120|14|8|Jóźwiak|Coach Carter|2|Maxikino I|Torun
1104|11/21/2013 14:00:00|180|14|9|Smoliński|A Single Man|6|Maxikino|Szczecin
1105|02/22/2011 13:00:00|400|20|11|Książek|Star Wars: Episode III - Revenge of the Sith|4|Maxikino|Bialystok
1106|05/03/2013 22:00:00|1680|19|8|Mielczarek|Lady and the Tramp|7|Maxikino I|Poznan
1107|12/07/2013 08:00:00|1300|19|10|Szostak|City of Angels|5|Maxikino|Wroclaw
1108|12/17/2013 02:00:00|1260|15|11|Drozd|Niech będzie teraz|2|Maxikino II|Plock
1109|09/28/2013 08:00:00|1660|15|10|Bednarek|Blowup|4|Maxikino I|Kielce
1110|08/08/2013 10:00:00|600|20|10|Wrona|Pride & Prejudice|2|Maxikino|Kielce
1111|09/12/2013 12:00:00|60|20|9|Czarnecki|Inception|9|Maxikino|Dabrowa Gornicza
1112|07/18/2011 00:00:00|740|21|10|Sikorski|Monty Python and the Holy Grail|5|Maxikino I|Tychy
1113|07/23/2006 09:00:00|1040|14|9|Urbaniak|Dangerous Liaisons|1|Maxikino I|Bydgoszcz
1114|05/18/2013 06:00:00|1800|18|11|Walczak|Europa Europa|3|Maxikino II|Plock
1115|08/02/2013 19:00:00|1740|14|8|Kasprzak|Rear Window|6|Maxikino I|Torun
1116|11/25/2010 19:00:00|180|19|8|Przybylski|How to Train Your Dragon|5|Maxikino|Elblag
1117|08/21/2013 16:00:00|980|16|11|Socha|The Last of the Mohicans|4|Maxikino II|Plock
1118|01/27/2012 18:00:00|1000|14|10|Majewski|What's Eating Gilbert Grape|6|Maxikino II|Bydgoszcz
1119|04/14/2013 01:00:00|860|16|11|Marcinkowski|Za wszelką cene|3|Maxikino I|Warszawa 
1120|05/31/2013 15:00:00|1760|20|11|Grzybowski|Kongen av Bastøy|8|Maxikino|Zabrze
1121|04/04/2013 19:00:00|480|17|10|Grabowski|Murder in the First|1|Maxikino|Bydgoszcz
1122|12/29/2013 20:00:00|1080|17|9|Niewiadomski|Legends of the Fall|1|Maxikino II|Torun
1123|12/02/2013 07:00:00|900|15|11|Szczepanik|Tangled|5|Maxikino II|Lodz
1124|02/18/2012 07:00:00|1100|18|8|Krawiec|The Lion King|4|Maxikino I|Poznan
1125|10/09/2011 09:00:00|1040|21|10|Wójtowicz|Il buono, il brutto, il cattivo.|4|Maxikino|Lodz
1126|12/15/2013 17:00:00|1420|19|9|Dębski|The Hobbit: An Unexpected Journey|7|Maxikino I|Kielce
1127|11/29/2013 11:00:00|1160|21|10|Młynarczyk|The Dark Knight Rises|6|Maxikino I|Kielce
1128|10/03/2013 22:00:00|960|18|10|Kaźmierczak|The Silence of the Lambs|4|Maxikino|Częstochowa
1129|10/16/2013 20:00:00|1040|18|9|Jarosz|Taken|4|Maxikino|Częstochowa
1130|01/30/2012 09:00:00|1880|15|8|Grzyb|The Hunger Games: Catching Fire|5|Maxikino I|Gorzow Wielkopolski
1131|11/07/2012 17:00:00|1860|17|11|Staniszewski|East of Eden|5|Maxikino|Sosnowiec
1132|09/17/2013 19:00:00|280|18|10|Dziedzic|We Were Soldiers|9|Maxikino|Dabrowa Gornicza
1133|07/08/2011 09:00:00|1740|15|9|Michalik|The Sixth Sense|6|Maxikino|Szczecin
1134|07/02/2013 21:00:00|1280|16|8|Tkaczyk|Amadeus|8|Maxikino|Szczecin
1135|09/25/2013 06:00:00|60|14|10|Jabłoński|Blowup|5|Maxikino II|Plock
1136|07/22/2013 22:00:00|760|17|8|Olejniczak|The Great Dictator|2|Maxikino III|Sosnowiec
1137|10/28/2012 02:00:00|940|16|8|Kaczor|Fa yeung nin wa|1|Maxikino II|Częstochowa
1138|04/12/2013 10:00:00|1060|16|10|Czaja|Girl, Interrupted|2|Maxikino I|Kielce
1139|04/22/2013 10:00:00|780|19|8|Rybicki|Searching for Sugar Man|2|Maxikino II|Gorzow Wielkopolski
1140|01/23/2013 07:00:00|280|16|10|Świderski|Smoke|5|Maxikino III|Sosnowiec
1141|12/04/2013 09:00:00|920|18|9|Panek|The Lord of the Rings: The Fellowship of the Ring|3|Maxikino II|Sosnowiec
1142|08/02/2013 13:00:00|940|17|11|Kot|The Pursuit of Happyness|9|Maxikino|Bialystok
1143|12/09/2013 01:00:00|800|15|8|Sosnowski|A Bronx Tale|9|Maxikino|Radom
1144|12/22/2013 12:00:00|1120|14|10|Szulc|The Children of Leningradsky|5|Maxikino I|Gorzow Wielkopolski
1145|04/08/2013 02:00:00|240|18|9|Żurek|Changeling|7|Maxikino|Katowice
1146|11/20/2013 03:00:00|1360|16|9|Młynarczyk|Oldeuboi|4|Maxikino|Gorzow Wielkopolski
1147|01/19/2013 16:00:00|1360|16|11|Przybyła|The Bourne Supremacy|1|Maxikino|Bydgoszcz
1148|10/11/2013 05:00:00|240|20|10|Jakubowski|Pride & Prejudice|3|Maxikino|Rzeszow
1149|10/29/2013 04:00:00|1520|21|11|Kasprzyk|Heat|4|Maxikino|Plock
1150|11/19/2005 04:00:00|1520|14|11|Skiba|The Boy in the Striped Pyjamas|2|Maxikino I|Częstochowa
1151|12/26/2012 21:00:00|1680|16|10|Kucharczyk|Black Swan|3|Maxikino|Lodz
1152|11/16/2013 23:00:00|1080|18|8|Frąckowiak|Pokuta|5|Maxikino|Dabrowa Gornicza
1153|04/25/2013 14:00:00|1400|20|10|Jasiński|Lucky Number Slevin|4|Maxikino|Gorzow Wielkopolski
1154|09/18/2007 03:00:00|680|21|10|Pałka|The World's Fastest Indian|5|Maxikino I|Lodz
1155|01/30/2012 16:00:00|1000|19|9|Frąckowiak|Unforgiven|1|Maxikino|Gliwice
1156|05/03/2013 17:00:00|1460|16|9|Przybysz|The Fisher King|7|Maxikino|Sosnowiec
1157|11/19/2012 09:00:00|760|21|9|Zieliński|Joi-uchi: Hairyo tsuma shimatsu|4|Maxikino I|Gorzow Wielkopolski
1158|06/12/2013 23:00:00|1220|18|11|Nowicki|Into the Wild|5|Maxikino I|Poznan
1159|05/11/2012 18:00:00|1260|20|9|Lech|Leaving Las Vegas|9|Maxikino II|Częstochowa
1160|01/02/2013 19:00:00|580|18|11|Kacprzak|Enter the Dragon|4|Maxikino|Zabrze
1161|12/01/2010 20:00:00|980|18|8|Mróz|Crna macka, beli macor|5|Maxikino|Ruda Slaska
1162|04/10/2013 18:00:00|1680|20|8|Świątek|Dracula|1|Maxikino II|Plock
1163|07/21/2006 08:00:00|1400|15|9|Stankiewicz|Wielki Mike. The Blind Side|4|Maxikino|Częstochowa
1164|10/29/2013 15:00:00|80|14|8|Skowroński|Gadajace głowy|6|Maxikino|Radom
1165|10/16/2013 06:00:00|1160|14|9|Kuczyński|The Thin Red Line|1|Maxikino|Gliwice
1166|04/16/2012 08:00:00|620|18|11|Kaczor|The Boondock Saints|8|Maxikino I|Elblag
1167|08/31/2013 22:00:00|440|18|11|Królikowski|Dead Man Walking|1|Maxikino II|Lodz
1168|11/24/2011 06:00:00|620|18|9|Bartczak|Batman Begins|4|Maxikino|Ruda Slaska
1169|12/04/2013 09:00:00|1280|20|11|Matuszewski|The Godfather: Part II|3|Maxikino|Wroclaw
1170|09/01/2013 00:00:00|820|17|8|Socha|The Last of the Mohicans|5|Maxikino I|Poznan
1171|12/19/2013 08:00:00|240|20|8|Krzemiński|Enter the Dragon|4|Maxikino|Katowice
1172|04/25/2010 22:00:00|1100|19|8|Gajda|Dom za vjesanje|5|Maxikino II|Sosnowiec
1173|03/24/2013 13:00:00|1440|17|8|Stefaniak|The Godfather: Part II|6|Maxikino II|Warszawa 
1174|12/30/2013 18:00:00|1920|17|11|Jabłoński|Changeling|3|Maxikino I|Bydgoszcz
1175|10/11/2012 18:00:00|1620|18|9|Bartkowiak|Inception|10|Maxikino|Bydgoszcz
1176|09/20/2011 19:00:00|800|17|8|Banach|Fa yeung nin wa|5|Maxikino|Zabrze
1177|11/02/2013 04:00:00|1660|14|8|Przybylski|The Reader|2|Maxikino|Dabrowa Gornicza
1178|12/27/2013 08:00:00|1820|21|10|Gawron|The Godfather|4|Maxikino II|Plock
1179|09/05/2006 11:00:00|1260|20|11|Czarnecki|The Magnificent Seven|2|Maxikino|Sosnowiec
1180|07/04/2009 15:00:00|1240|17|10|Rosiński|Encounters at the End of the World|3|Maxikino|Sosnowiec
1181|03/09/2013 03:00:00|740|14|9|Piątkowski|The Usual Suspects|10|Maxikino|Elblag
1182|10/23/2013 09:00:00|620|14|8|Staniszewski|Crash|1|Maxikino|Szczecin
1183|06/17/2010 04:00:00|1420|14|9|Mucha|The Untouchables|6|Maxikino|Tychy
1184|05/31/2013 12:00:00|320|18|11|Kucharczyk|The Green Mile|8|Maxikino|Bialystok
1185|11/27/2013 06:00:00|1220|15|8|Dąbrowski|About Time|2|Maxikino|Katowice
1186|12/30/2012 19:00:00|1360|16|8|Panek|Star Wars: Episode VI - Return of the Jedi|8|Maxikino|Lodz
1187|07/10/2013 08:00:00|60|20|9|Lech|To Kill a Mockingbird|8|Maxikino I|Bialystok
1188|08/12/2012 07:00:00|580|16|8|Klimczak|Searching for Sugar Man|7|Maxikino II|Warszawa 
1189|12/16/2013 14:00:00|480|20|11|Cieślak|Gadajace głowy|2|Maxikino II|Częstochowa
1190|09/22/2011 13:00:00|1660|16|9|Maj|Training Day|1|Maxikino I|Bialystok
1191|12/06/2013 14:00:00|500|19|8|Zieliński|A Single Man|1|Maxikino|Kielce
1192|12/06/2013 01:00:00|1080|17|9|Kaźmierczak|Bin-jip|2|Maxikino|Sosnowiec
1193|03/29/2013 12:00:00|1060|14|8|Szczepaniak|The Blues Brothers|7|Maxikino I|Lodz
1194|12/28/2013 04:00:00|1080|17|11|Szydłowski|L.A. Confidential|2|Maxikino|Dabrowa Gornicza
1195|11/18/2013 03:00:00|1920|20|10|Wilk|The Bucket List|7|Maxikino|Dabrowa Gornicza
1196|09/22/2013 13:00:00|1800|19|11|Sawicki|Meet Joe Black|2|Maxikino I|Wroclaw
1197|05/14/2013 07:00:00|1160|18|9|Stefaniak|Stand by Me|5|Maxikino|Zabrze
1198|12/20/2013 16:00:00|1580|18|8|Wróbel|Raging Bull|1|Maxikino I|Bydgoszcz
1199|02/17/2013 14:00:00|260|21|8|Gajda|Annie Hall|1|Maxikino II|Warszawa 
1200|12/21/2013 07:00:00|900|15|11|Białek|Le locataire|2|Maxikino|Ruda Slaska
1201|05/01/2011 07:00:00|600|19|11|Osiński|They Shoot Horses, Don't They?|4|Maxikino|Szczecin
1202|12/05/2013 00:00:00|840|20|8|Dąbrowski|Oldeuboi|1|Maxikino I|Elblag
1203|08/11/2012 18:00:00|1160|19|11|Leszczyński|The Killing Fields|10|Maxikino|Elblag
1204|04/08/2011 01:00:00|180|19|8|Chmiel|Dracula|7|Maxikino|Szczecin
1205|10/21/2013 22:00:00|720|17|9|Gawroński|Cocaine Cowboys|1|Maxikino I|Ruda Slaska
1206|09/04/2010 12:00:00|280|21|11|Bąk|Man on Fire|1|Maxikino II|Częstochowa
1207|06/27/2013 22:00:00|920|19|8|Świątek|Tsumiki no ie|3|Maxikino|Bytom
1208|05/20/2003 20:00:00|1960|18|8|Wesołowski|Kapitan Phillips|8|Maxikino|Elblag
1209|11/21/2013 06:00:00|1600|21|10|Michalak|The Dark Knight|3|Maxikino|Tychy
1210|09/12/2013 08:00:00|0|17|8|Dziedzic|Taken|4|Maxikino II|Plock
1211|11/22/2013 12:00:00|1760|17|9|Żukowski|Crash|3|Maxikino|Plock
1212|03/23/2011 16:00:00|1880|17|9|Konieczna|Crna macka, beli macor|8|Maxikino|Ruda Slaska
1213|05/04/2013 01:00:00|580|14|8|Marek|Za wszelką cene|2|Maxikino|Szczecin
1214|04/12/2012 21:00:00|1840|14|9|Sobolewski|Pirates of the Caribbean: Dead Man's Chest|6|Maxikino|Bydgoszcz
1215|01/18/2012 04:00:00|1080|15|10|Brzeziński|Star Wars: Episode V - The Empire Strikes Back|8|Maxikino|Katowice
1216|10/22/2013 22:00:00|1040|19|9|Leśniewski|La Migliore offerta|10|Maxikino|Bydgoszcz
1217|01/05/2011 09:00:00|20|19|8|Bednarek|Dangerous Liaisons|11|Maxikino II|Poznan
1218|09/09/2011 20:00:00|1760|17|9|Bartkowiak|Good Will Hunting|1|Maxikino|Poznan
1219|11/16/2013 20:00:00|540|15|9|Kozioł|Dead Man|1|Maxikino|Lodz
1220|11/23/2012 04:00:00|1480|18|10|Kołodziej|Coach Carter|2|Maxikino|Bytom
1221|05/22/2013 12:00:00|1160|15|9|Kłos|The Last King of Scotland|4|Maxikino II|Warszawa 
1222|07/26/2013 17:00:00|1580|20|9|Konopka|Meet Joe Black|7|Maxikino I|Torun
1223|03/03/2013 06:00:00|1080|19|8|Grzegorczyk|The Elephant Man|6|Maxikino|Szczecin
1224|11/01/2013 20:00:00|440|21|8|Bartczak|The Remains of the Day|4|Maxikino|Sosnowiec
1225|10/28/2013 05:00:00|1800|14|8|Smoliński|Joi-uchi: Hairyo tsuma shimatsu|7|Maxikino III|Sosnowiec
1226|10/09/2013 05:00:00|600|14|8|Marszałek|Enemy of the State|4|Maxikino II|Lodz
1227|12/13/2013 23:00:00|680|16|11|Bogusz|Za wszelką cene|1|Maxikino II|Poznan
1228|12/04/2012 23:00:00|1540|18|9|Janus|Les douze travaux d'Asterix|3|Maxikino II|Lodz
1229|12/25/2013 01:00:00|60|16|9|Sienkiewicz|The Usual Suspects|6|Maxikino II|Warszawa 
1230|07/30/2013 11:00:00|280|17|11|Bieniek|Benny & Joon|2|Maxikino I|Kielce
1231|11/28/2013 15:00:00|120|16|9|Dobosz|Fried Green Tomatoes|1|Maxikino|Bialystok
1232|10/11/2013 12:00:00|580|15|11|Kuś|I Am Sam|4|Maxikino|Gliwice
1233|01/28/2009 22:00:00|520|20|8|Krajewski|Star Wars: Episode VI - Return of the Jedi|7|Maxikino II|Poznan
1234|09/22/2009 09:00:00|220|19|10|Kwiatkowski|The Devil's Advocate|2|Maxikino|Częstochowa
1235|10/09/2013 09:00:00|1220|14|10|Wrona|Once Upon a Time in America|8|Maxikino I|Gorzow Wielkopolski
1236|10/28/2013 15:00:00|1760|17|8|Frąckowiak|Idi i smotri|10|Maxikino I|Torun
1237|05/11/2013 23:00:00|1300|21|11|Nowak|The Magnificent Seven|5|Maxikino I|Plock
1238|06/16/2013 08:00:00|1300|16|10|Grochowski|Corpse Bride|3|Maxikino III|Sosnowiec
1239|08/08/2012 04:00:00|240|19|11|Smoliński|Some Like It Hot|3|Maxikino|Poznan
1240|12/07/2009 14:00:00|1000|16|8|Serafin|Niebezpieczne zwiazki|3|Maxikino II|Elblag
1241|12/31/2013 04:00:00|0|17|10|Stefaniak|Goodfellas|7|Maxikino I|Bialystok
1242|09/10/2013 14:00:00|840|20|11|Janiak|The Fisher King|3|Maxikino|Rzeszow
1243|04/01/2013 20:00:00|640|19|11|Konopka|Down by Law|1|Maxikino|Gorzow Wielkopolski
1244|11/19/2011 03:00:00|1040|15|8|Różański|Blade Runner|2|Maxikino|Gorzow Wielkopolski
1245|05/31/2013 04:00:00|320|14|9|Bednarz|Mar adentro|11|Maxikino I|Torun
1246|05/22/2013 15:00:00|460|16|8|Wesołowski|Atonement|7|Maxikino II|Poznan
1247|09/25/2013 17:00:00|300|15|9|Wiśniewski|Las Vegas Parano|7|Maxikino|Bytom
1248|12/13/2013 02:00:00|1980|20|11|Rosiński|Las Vegas Parano|5|Maxikino|Plock
1249|06/15/2011 10:00:00|1980|18|8|Kozłowski|Infiltracja|2|Maxikino II|Częstochowa
1250|04/08/2011 18:00:00|1420|17|10|Morawski|This Boy's Life|6|Maxikino|Wroclaw
1251|10/17/2013 02:00:00|1180|15|10|Wilczyński|Cocaine Cowboys|2|Maxikino III|Elblag
1252|10/04/2013 07:00:00|980|15|8|Drzewiecki|Enemy of the State|5|Maxikino|Sosnowiec
1253|11/03/2012 22:00:00|140|21|8|Kucharczyk|Paths of Glory|6|Maxikino|Bialystok
1254|11/13/2013 12:00:00|1940|14|11|Domagała|Aliens|3|Maxikino|Radom
1255|01/28/2011 08:00:00|1860|15|10|Rutkowski|Blowup|8|Maxikino II|Bydgoszcz
1256|07/30/2013 19:00:00|300|14|10|Kaczmarczyk|The Avengers|9|Maxikino II|Poznan
1257|12/26/2013 19:00:00|1560|20|11|Cieśla|What Dreams May Come|2|Maxikino I|Plock
1258|12/05/2013 14:00:00|1560|17|9|Kucharski|Lock, Stock and Two Smoking Barrels|1|Maxikino|Warszawa 
1259|06/13/2011 18:00:00|260|15|11|Przybysz|Enter the Dragon|6|Maxikino|Rzeszow
1260|12/20/2013 09:00:00|1040|15|10|Kędzierski|Indiana Jones and the Last Crusade|5|Maxikino|Dabrowa Gornicza
1261|09/23/2007 03:00:00|180|16|11|Dziedzic|The Departed|7|Maxikino III|Sosnowiec
1262|05/21/2012 08:00:00|340|21|9|Frankowski|The Godfather: Part II|6|Maxikino II|Bydgoszcz
1263|12/17/2013 20:00:00|1800|19|9|Wróblewski|Interview with the Vampire: The Vampire Chronicles|1|Maxikino|Tychy
1264|05/26/2012 04:00:00|20|21|8|Bukowski|The Hunt for Red October|10|Maxikino I|Poznan
1265|05/08/2012 06:00:00|1160|20|8|Grabowski|Das Leben der Anderen|5|Maxikino|Lodz
1266|12/13/2013 08:00:00|0|14|11|Żurek|The Fighter|4|Maxikino|Ruda Slaska
1267|11/12/2013 22:00:00|40|21|8|Drzewiecki|Nie ma mocnych|6|Maxikino|Katowice
1268|05/02/2010 20:00:00|1220|15|10|Wiśniewski|In the Name of the Father|2|Maxikino|Radom
1269|12/20/2013 18:00:00|1280|18|9|Olszewski|Adams aebler|6|Maxikino|Wroclaw
1270|04/02/2013 18:00:00|240|15|8|Matuszewski|Sen to Chihiro no kamikakushi|3|Maxikino I|Elblag
1271|10/25/2013 08:00:00|500|19|8|Wierzbicki|Sunset Blvd.|6|Maxikino I|Bialystok
1272|06/27/2009 09:00:00|640|15|11|Muszyński|The Blind Side|6|Maxikino|Warszawa 
1273|05/14/2007 12:00:00|1540|15|10|Kozłowski|Exit Through the Gift Shop|6|Maxikino|Tychy
1274|10/28/2012 16:00:00|1520|16|9|Stefański|Les choristes|5|Maxikino I|Kielce
1275|11/24/2013 18:00:00|1320|19|8|Kamiński|The Lord of the Rings: The Fellowship of the Ring|1|Maxikino|Gliwice
1276|04/14/2011 10:00:00|260|20|8|Ratajczak|Tańczący z wilkami|2|Maxikino|Radom
1277|09/09/2013 19:00:00|820|20|10|Marczak|Platoon|8|Maxikino I|Kielce
1278|10/31/2013 14:00:00|1740|20|8|Grzyb|Touching the Void|1|Maxikino II|Elblag
1279|06/18/2008 21:00:00|960|16|8|Dębski|Niebezpieczne zwiazki|2|Maxikino II|Plock
1280|08/04/2013 09:00:00|1320|20|9|Zawadzki|There Will Be Blood|2|Maxikino|Rzeszow
1281|12/14/2013 22:00:00|1460|21|10|Karczewski|City of Angels|4|Maxikino|Wroclaw
1282|12/21/2013 19:00:00|320|14|10|Majchrzak|Le locataire|10|Maxikino|Bydgoszcz
1283|06/24/2013 18:00:00|920|20|8|Nawrot|Heat|1|Maxikino II|Warszawa 
1284|10/29/2013 02:00:00|0|20|11|Borowski|Philadelphia|7|Maxikino|Szczecin
1285|04/22/2013 17:00:00|1620|19|11|Zalewski|The Remains of the Day|2|Maxikino|Katowice
1286|03/27/2013 21:00:00|1500|19|11|Turek|Les choristes|1|Maxikino|Katowice
1287|11/29/2013 22:00:00|280|20|9|Marzec|Taegukgi hwinalrimyeo|1|Maxikino III|Elblag
1288|05/14/2013 19:00:00|1660|17|9|Grochowski|Girl, Interrupted|8|Maxikino|Bydgoszcz
1289|06/18/2012 00:00:00|500|19|8|Komorowski|The Godfather: Part II|1|Maxikino|Katowice
1290|04/08/2009 11:00:00|1300|18|9|Sobczyk|The House of the Spirits|10|Maxikino I|Bialystok
1291|02/27/2013 19:00:00|1040|14|8|Baran|Gone with the Wind|1|Maxikino|Bialystok
1292|08/23/2013 19:00:00|780|15|8|Olejniczak|Lady and the Tramp|6|Maxikino|Elblag
1293|12/09/2013 09:00:00|940|19|11|Jankowski|Tangled|1|Maxikino|Ruda Slaska
1294|10/17/2013 08:00:00|640|21|11|Cybulski|Vertigo|1|Maxikino I|Plock
1295|01/10/2012 01:00:00|1560|14|10|Orzechowski|Snatch|8|Maxikino|Rzeszow
1296|05/08/2013 07:00:00|360|19|8|Kaleta|Lock, Stock and Two Smoking Barrels|4|Maxikino I|Ruda Slaska
1297|11/30/2013 22:00:00|100|20|8|Dobrowolski|Interview with the Vampire: The Vampire Chronicles|7|Maxikino|Ruda Slaska
1298|06/29/2013 05:00:00|1300|14|8|Gawron|La Grande vadrouille|6|Maxikino|Lodz
1299|08/07/2012 03:00:00|180|18|9|Gajewski|Das Leben der Anderen|8|Maxikino II|Częstochowa
1300|07/22/2013 23:00:00|1020|17|9|Marszałek|Fiddler on the Roof|3|Maxikino II|Elblag
1301|02/17/2012 17:00:00|980|19|10|Strzelecki|End of Watch|3|Maxikino I|Bialystok
1302|12/08/2013 22:00:00|1200|17|10|Murawski|The Dirty Dozen|1|Maxikino I|Sosnowiec
1303|04/25/2013 11:00:00|40|15|10|Gołębiewski|Into the Wild|1|Maxikino|Dabrowa Gornicza
1304|06/26/2010 21:00:00|1360|19|10|Szulc|Monty Python and the Holy Grail|3|Maxikino|Radom
1305|06/26/2013 09:00:00|1940|15|9|Pająk|Requiem for a Dream|1|Maxikino I|Ruda Slaska
1306|11/07/2013 03:00:00|480|17|9|Turek|Rear Window|7|Maxikino|Bydgoszcz
1307|01/28/2013 07:00:00|1280|19|10|Domański|The Godfather: Part II|8|Maxikino|Dabrowa Gornicza
1308|11/05/2013 03:00:00|720|15|10|Kaleta|The Great Dictator|7|Maxikino II|Warszawa 
1309|04/19/2009 03:00:00|1240|19|10|Nawrot|Dom za vjesanje|1|Maxikino II|Poznan
1310|11/23/2013 05:00:00|820|17|11|Ostrowski|A Time to Kill|6|Maxikino|Dabrowa Gornicza
1311|12/28/2011 21:00:00|1180|21|9|Sowiński|Cidade de Deus|5|Maxikino|Bialystok
1312|06/20/2013 10:00:00|60|16|8|Kaczorowski|Star Wars|4|Maxikino|Poznan
1313|10/12/2013 12:00:00|1960|17|10|Markowski|La Migliore offerta|6|Maxikino I|Kielce
1314|05/26/2013 00:00:00|200|20|8|Kowalczyk|Tenku no shiro Rapyuta|1|Maxikino|Rzeszow
1315|12/08/2011 15:00:00|1380|20|9|Nowakowski|Raiders of the Lost Ark|10|Maxikino I|Bialystok
1316|05/29/2009 23:00:00|1180|19|10|Matusiak|Polowanie|8|Maxikino|Szczecin
1317|09/30/2009 12:00:00|1640|16|11|Pluta|X-Men: Days of Future Past|10|Maxikino I|Elblag
1318|03/17/2013 05:00:00|1640|14|8|Wrona|The Elephant Man|4|Maxikino|Katowice
1319|12/28/2013 10:00:00|1140|21|11|Wierzbicki|Finding Neverland|2|Maxikino III|Sosnowiec
1320|10/06/2011 11:00:00|240|15|8|Owczarek|The Bourne Supremacy|5|Maxikino|Tychy
1321|06/08/2013 02:00:00|1540|21|8|Podgórski|Sherlock Holmes: A Game of Shadows|7|Maxikino|Ruda Slaska
1322|12/12/2013 19:00:00|1340|19|11|Matusiak|Fight Club|3|Maxikino|Wroclaw
1323|09/16/2013 20:00:00|400|21|9|Górski|Captain Phillips|1|Maxikino II|Gorzow Wielkopolski
1324|09/26/2012 05:00:00|1260|18|10|Stefaniak|Life of Brian|6|Maxikino II|Warszawa 
1325|09/02/2011 13:00:00|1580|16|11|Wieczorek|Butch Cassidy and the Sundance Kid|4|Maxikino II|Sosnowiec
1326|10/15/2013 13:00:00|1000|15|10|Przybylski|The Bourne Identity|5|Maxikino|Warszawa 
1327|12/06/2013 15:00:00|1060|18|10|Duda|To Kill a Mockingbird|8|Maxikino|Ruda Slaska
1328|09/25/2013 17:00:00|1280|18|11|Jóźwiak|Symetria|5|Maxikino I|Plock
1329|02/24/2010 05:00:00|1340|14|10|Kłos|The Devil's Advocate|6|Maxikino|Sosnowiec
1330|03/08/2013 01:00:00|620|15|8|Malinowski|The Killing Fields|5|Maxikino III|Sosnowiec
1331|07/25/2013 02:00:00|1220|15|8|Osiński|Das Boot|2|Maxikino III|Elblag
1332|08/27/2013 14:00:00|540|14|8|Siwek|The Breakfast Club|9|Maxikino|Torun
1333|10/17/2013 03:00:00|140|21|11|Jóźwiak|Meet Joe Black|6|Maxikino I|Elblag
1334|11/15/2013 13:00:00|340|19|9|Król|La Migliore offerta|1|Maxikino I|Wroclaw
1335|05/02/2010 16:00:00|1920|16|10|Milewski|Star Wars: Episode V - The Empire Strikes Back|5|Maxikino III|Sosnowiec
1336|03/24/2005 05:00:00|1560|16|10|Stępień|The Hobbit: An Unexpected Journey|7|Maxikino|Torun
1337|03/09/2013 09:00:00|1580|17|11|Wysocki|Intouchables|4|Maxikino|Bialystok
1338|12/21/2013 03:00:00|260|19|10|Lewicki|Grand Budapest Hotel|1|Maxikino II|Plock
1339|09/01/2011 18:00:00|380|16|11|Sosnowski|Star Wars: Episode V - The Empire Strikes Back|1|Maxikino I|Kielce
1340|12/05/2013 11:00:00|1400|20|10|Marciniak|Bin-jip|7|Maxikino II|Poznan
1341|08/26/2009 02:00:00|1380|18|8|Stefański|Good Will Hunting|2|Maxikino|Dabrowa Gornicza
1342|04/30/2007 05:00:00|80|21|11|Wieczorek|Oldboy|2|Maxikino I|Ruda Slaska
1343|01/11/2009 19:00:00|680|14|8|Brzeziński|Dom za vjesanje|2|Maxikino|Ruda Slaska
1344|11/17/2013 15:00:00|1420|21|8|Szymczyk|I Am Sam|11|Maxikino|Zabrze
1345|06/22/2012 18:00:00|540|20|10|Przybysz|Smoke|7|Maxikino I|Bialystok
1346|12/02/2013 05:00:00|1580|14|8|Majewski|Atonement|6|Maxikino I|Plock
1347|04/20/2011 00:00:00|540|15|10|Andrzejewski|Persona|6|Maxikino|Tychy
1348|11/28/2012 00:00:00|260|14|9|Lewicki|Fear and Loathing in Las Vegas|7|Maxikino II|Bydgoszcz
1349|08/27/2013 12:00:00|940|21|11|Królikowski|Sherlock Holmes: A Game of Shadows|9|Maxikino|Bialystok
1350|06/07/2013 22:00:00|1380|18|8|Tkaczyk|The Mission|5|Maxikino I|Kielce
1351|07/06/2009 07:00:00|1960|15|11|Orzechowski|Harry Potter and the Deathly Hallows: Part 2|1|Maxikino|Bytom
1352|07/20/2008 02:00:00|160|15|8|Pawlak|Exit Through the Gift Shop|2|Maxikino II|Elblag
1353|11/11/2013 17:00:00|480|19|11|Matusiak|Sunset Blvd.|3|Maxikino|Lodz
1354|03/21/2012 21:00:00|1120|15|11|Tomaszewski|One Day|4|Maxikino II|Warszawa 
1355|12/08/2013 02:00:00|1360|21|8|Rybak|Interview with the Vampire: The Vampire Chronicles|3|Maxikino I|Plock
1356|08/05/2012 01:00:00|1040|19|11|Maj|The Shining|1|Maxikino|Gliwice
1357|10/26/2013 20:00:00|1900|20|11|Polak|City of Angels|1|Maxikino I|Bydgoszcz
1358|10/26/2009 20:00:00|1840|17|11|Kulik|Beauty and the Beast|3|Maxikino II|Poznan
1359|01/24/2012 11:00:00|1480|18|9|Rosiński|Les douze travaux d'Asterix|2|Maxikino|Gorzow Wielkopolski
1360|10/10/2013 01:00:00|700|20|9|Cieślik|The Thin Red Line|7|Maxikino I|Torun
1361|06/28/2013 17:00:00|800|17|11|Pająk|Kumonosu jo|6|Maxikino|Warszawa 
1362|11/21/2013 00:00:00|1460|20|8|Król|The Bucket List|3|Maxikino I|Warszawa 
1363|09/18/2013 12:00:00|1240|21|10|Kasprzyk|Philadelphia|6|Maxikino II|Plock
1364|10/11/2013 04:00:00|1440|21|9|Komorowski|Inside I'm Dancing|5|Maxikino I|Tychy
1365|12/18/2013 11:00:00|1820|21|9|Michalski|The Fault in Our Stars|4|Maxikino II|Częstochowa
1366|11/15/2011 16:00:00|1500|19|10|Czarnecki|East of Eden|2|Maxikino|Bytom
1367|01/07/2011 12:00:00|820|18|8|Góra|Tańczący z wilkami|4|Maxikino|Rzeszow
1368|07/11/2013 22:00:00|440|19|8|Szydłowski|Psycho|3|Maxikino II|Bydgoszcz
1369|12/16/2013 14:00:00|1360|17|11|Wróbel|A Beautiful Mind|9|Maxikino|Elblag
1370|10/01/2011 18:00:00|640|18|11|Michalik|Lord of War|7|Maxikino I|Bialystok
1371|12/21/2013 23:00:00|1380|20|10|Grochowski|The Untouchables|6|Maxikino II|Plock
1372|09/13/2013 19:00:00|1240|16|9|Majchrzak|The Sting|6|Maxikino|Zabrze
1373|12/01/2013 10:00:00|460|14|10|Wawrzyniak|Seven Pounds|5|Maxikino I|Kielce
1374|08/22/2012 20:00:00|20|18|8|Bogusz|Les triplettes de Belleville|6|Maxikino II|Plock
1375|04/03/2012 17:00:00|220|19|10|Grzegorczyk|The Killing Fields|3|Maxikino|Częstochowa
1376|12/02/2011 07:00:00|180|15|8|Banasiak|Partly Cloudy|7|Maxikino II|Poznan
1377|03/16/2011 23:00:00|840|20|9|Jarosz|Beauty and the Beast|4|Maxikino II|Lodz
1378|08/24/2013 18:00:00|1900|20|10|Siwek|Cocaine Cowboys|6|Maxikino|Ruda Slaska
1379|08/11/2013 00:00:00|100|21|11|Stefański|Sherlock Holmes: A Game of Shadows|8|Maxikino|Rzeszow
1380|10/27/2013 00:00:00|520|21|10|Polak|Meet Joe Black|3|Maxikino II|Elblag
1381|12/07/2013 01:00:00|1440|17|8|Czyż|Smultronstallet|4|Maxikino I|Bydgoszcz
1382|11/14/2013 09:00:00|1720|19|9|Serafin|Love Actually|7|Maxikino|Bialystok
1383|09/18/2013 15:00:00|180|20|9|Sosnowski|Star Wars|3|Maxikino I|Torun
1384|12/18/2013 15:00:00|480|21|11|Jóźwiak|Adwokat diabla|3|Maxikino|Sosnowiec
1385|07/02/2011 17:00:00|20|18|9|Kasprzak|Persona|7|Maxikino|Bydgoszcz
1386|07/24/2013 05:00:00|400|20|8|Milewski|Meet Joe Black|3|Maxikino|Ruda Slaska
1387|03/06/2011 10:00:00|1460|18|9|Stasiak|Cowboy Bebop: Tengoku no tobira|1|Maxikino II|Bydgoszcz
1388|05/02/2013 11:00:00|1680|14|10|Kaczmarek|Per un pugno di dollari|3|Maxikino I|Bialystok
1389|12/26/2013 10:00:00|620|14|11|Zych|Coffee and Cigarettes|5|Maxikino|Radom
1390|12/29/2011 13:00:00|100|17|11|Tkaczyk|Se7en|9|Maxikino I|Poznan
1391|12/01/2011 17:00:00|1260|14|10|Skowron|How to Train Your Dragon|4|Maxikino|Tychy
1392|08/07/2012 05:00:00|220|16|9|Klimczak|Hachi: A Dog's Tale|7|Maxikino|Torun
1393|02/04/2013 00:00:00|500|19|11|Siwek|Prisoners|3|Maxikino|Lodz
1394|03/24/2009 20:00:00|600|21|8|Włodarczyk|Det sjunde inseglet|4|Maxikino|Bytom
1395|09/22/2011 19:00:00|280|19|11|Serafin|Roman Holiday|6|Maxikino II|Warszawa 
1396|07/22/2008 12:00:00|220|21|10|Romanowski|Dances with Wolves|9|Maxikino I|Torun
1397|08/29/2012 06:00:00|1320|17|11|Madej|Nosferatu, eine Symphonie des Grauens|1|Maxikino|Sosnowiec
1398|05/20/2012 04:00:00|1540|14|11|Malinowski|My Sister's Keeper|3|Maxikino I|Bydgoszcz
1399|06/04/2013 06:00:00|1500|14|11|Wawrzyniak|The Bucket List|4|Maxikino II|Częstochowa
1400|11/02/2013 04:00:00|1760|14|8|Wolski|The Pursuit of Happyness|5|Maxikino|Zabrze
1401|08/30/2013 12:00:00|1640|18|11|Żurawski|Za wszelką cene|5|Maxikino I|Lodz
1402|10/19/2013 16:00:00|300|19|8|Skrzypczak|Requiem for a Dream|4|Maxikino|Wroclaw
1403|02/24/2007 03:00:00|600|17|9|Walczak|The Shawshank Redemption|1|Maxikino II|Częstochowa
1404|11/11/2013 06:00:00|1760|19|10|Różański|Benny & Joon|3|Maxikino III|Sosnowiec
1405|11/07/2013 03:00:00|620|21|8|Czyżewski|El Maquinista|6|Maxikino|Elblag
1406|10/23/2012 10:00:00|1920|15|9|Michalak|Stand by Me|4|Maxikino|Zabrze
1407|08/30/2013 18:00:00|1280|15|10|Ptak|Pirates of the Caribbean: At World's End|6|Maxikino II|Plock
1408|03/26/2012 06:00:00|860|21|10|Czaja|Pokuta|1|Maxikino I|Bialystok
1409|11/12/2012 21:00:00|280|20|8|Sobczak|Searching for Sugar Man|8|Maxikino|Zabrze
1410|11/02/2011 05:00:00|880|16|8|Krzemiński|Where Eagles Dare|10|Maxikino I|Poznan
1411|12/18/2013 09:00:00|1080|15|9|Jaworski|Enemy of the State|5|Maxikino|Plock
1412|05/10/2013 17:00:00|1340|18|8|Kędzierski|The Usual Suspects|10|Maxikino|Dabrowa Gornicza
1413|04/24/2013 02:00:00|1120|21|8|Frankowski|Utomlyonnye solntsem|5|Maxikino|Dabrowa Gornicza
1414|10/21/2013 17:00:00|1800|20|8|Urbaniak|Girl, Interrupted|3|Maxikino|Rzeszow
1415|09/09/2012 06:00:00|120|20|8|Książek|The Matrix|2|Maxikino I|Bydgoszcz
1416|01/28/2012 21:00:00|1280|21|9|Bednarczyk|Le Scaphandre et le papillon|8|Maxikino|Ruda Slaska
1417|12/28/2013 13:00:00|1860|19|9|Krzyżanowski|L.A. Confidential|5|Maxikino I|Elblag
1418|12/03/2013 14:00:00|1840|20|11|Bagiński|I Am Sam|8|Maxikino|Szczecin
1419|09/29/2012 13:00:00|1960|17|11|Marczak|It's a Wonderful Life|1|Maxikino|Kielce
1420|05/05/2012 05:00:00|1060|16|10|Jóźwiak|Cidade de Deus|4|Maxikino II|Lodz
1421|09/17/2010 11:00:00|1940|16|11|Długosz|The Girl with the Dragon Tattoo|6|Maxikino|Rzeszow
1422|12/26/2012 01:00:00|680|16|11|Cybulski|The Illusionist|11|Maxikino|Zabrze
1423|06/19/2009 13:00:00|1720|17|10|Grzelak|The Nightmare Before Christmas|7|Maxikino II|Poznan
1424|06/15/2012 02:00:00|860|19|9|Kulik|The Boy in the Striped Pyjamas|5|Maxikino|Bialystok
1425|07/24/2012 17:00:00|980|15|8|Lech|Leon|1|Maxikino I|Sosnowiec
1426|10/30/2013 16:00:00|480|21|11|Kowal|Hauru no ugoku shiro|9|Maxikino|Zabrze
1427|11/03/2013 04:00:00|1960|16|9|Andrzejewski|La Migliore offerta|4|Maxikino|Bialystok
1428|12/23/2013 12:00:00|1080|19|10|Wysocki|A Bronx Tale|6|Maxikino|Ruda Slaska
1429|12/27/2013 15:00:00|1800|21|9|Żurek|Cast Away|10|Maxikino|Bydgoszcz
1430|11/09/2012 04:00:00|540|21|8|Nowakowski|Blood Diamond|4|Maxikino II|Lodz
1431|12/31/2013 17:00:00|400|19|8|Klimek|Dead Poets Society|7|Maxikino II|Gorzow Wielkopolski
1432|09/15/2011 05:00:00|620|20|8|Graczyk|Lock, Stock and Two Smoking Barrels|2|Maxikino|Warszawa 
1433|03/11/2012 05:00:00|960|19|10|Nawrot|Europa Europa|2|Maxikino I|Kielce
1434|05/22/2012 03:00:00|240|18|11|Szewczyk|A Perfect World|3|Maxikino II|Poznan
1435|09/13/2012 08:00:00|820|18|9|Tomczyk|Corpse Bride|4|Maxikino I|Bydgoszcz
1436|07/12/2013 15:00:00|180|18|10|Krzyżanowski|Gegen die Wand|2|Maxikino I|Ruda Slaska
1437|01/11/2013 17:00:00|940|19|10|Filipiak|The Sixth Sense|4|Maxikino|Torun
1438|06/15/2013 15:00:00|1620|19|11|Żukowski|Avengers|2|Maxikino I|Gorzow Wielkopolski
1439|12/25/2013 16:00:00|460|19|9|Zając|We Were Soldiers|11|Maxikino|Ruda Slaska
1440|10/27/2013 16:00:00|1920|15|8|Jóźwiak|The Remains of the Day|1|Maxikino III|Elblag
1441|11/23/2009 19:00:00|460|17|11|Grzelak|The Prestige|3|Maxikino|Rzeszow
1442|08/30/2012 21:00:00|140|15|10|Bednarski|Fa yeung nin wa|7|Maxikino II|Warszawa 
1443|09/23/2013 07:00:00|1740|19|9|Antczak|The Godfather: Part II|4|Maxikino I|Sosnowiec
1444|06/27/2010 21:00:00|700|15|11|Marciniak|Beauty and the Beast|5|Maxikino I|Elblag
1445|12/26/2009 10:00:00|400|21|9|Klimek|Man on Fire|2|Maxikino|Sosnowiec
1446|07/28/2013 07:00:00|1700|15|8|Kopeć|The Exorcist|3|Maxikino|Sosnowiec
1447|12/31/2013 20:00:00|500|16|9|Cybulski|Dead Poets Society|3|Maxikino I|Wroclaw
1448|08/10/2010 19:00:00|80|19|11|Sobczyk|Das Boot|4|Maxikino II|Bydgoszcz
1449|06/08/2013 17:00:00|1480|16|10|Świątek|Tańczący z wilkami|7|Maxikino|Radom
1450|10/25/2013 11:00:00|1580|17|10|Bednarczyk|The Devil's Advocate|8|Maxikino II|Poznan
1451|09/25/2013 01:00:00|1440|21|10|Strzelecki|Heat|8|Maxikino I|Poznan
1452|12/12/2013 10:00:00|460|20|11|Domagała|The Fault in Our Stars|6|Maxikino|Elblag
1453|12/17/2010 13:00:00|140|14|9|Klimek|Blowup|6|Maxikino|Torun
1454|07/06/2013 15:00:00|60|20|11|Baranowski|Into the Wild|7|Maxikino|Rzeszow
1455|03/08/2013 11:00:00|1700|18|8|Kowal|The Straight Story|1|Maxikino III|Sosnowiec
1456|09/17/2011 23:00:00|1220|16|10|Kaleta|Jagten|11|Maxikino II|Gorzow Wielkopolski
1457|01/02/2011 17:00:00|180|20|10|Bagiński|Braveheart - Waleczne Serce|1|Maxikino III|Sosnowiec
1458|12/22/2013 02:00:00|40|20|9|Marczak|Le locataire|6|Maxikino|Sosnowiec
1459|10/08/2011 09:00:00|1120|17|8|Żurawski|The Lion King|11|Maxikino I|Bialystok
1460|07/23/2013 04:00:00|0|19|9|Paluch|Mar adentro|1|Maxikino|Lodz
1461|11/04/2013 10:00:00|1260|17|9|Ziółkowski|Raging Bull|3|Maxikino II|Bydgoszcz
1462|06/21/2013 20:00:00|220|20|8|Jurek|Shutter Island|1|Maxikino II|Elblag
1463|10/07/2013 23:00:00|1080|18|10|Marszałek|Psy|1|Maxikino II|Bydgoszcz
1464|10/15/2013 18:00:00|660|21|8|Pawłowski|Magnum Forc|3|Maxikino|Zabrze
1465|03/14/2012 10:00:00|200|15|8|Kowalewski|Das Leben der Anderen|6|Maxikino I|Bialystok
1466|01/30/2013 03:00:00|180|14|10|Kozieł|The Straight Story|5|Maxikino|Bialystok
1467|11/20/2013 07:00:00|860|16|9|Ptak|A Clockwork Orange|11|Maxikino|Ruda Slaska
1468|03/25/2013 13:00:00|720|20|10|Żurawski|Raiders of the Lost Ark|6|Maxikino I|Kielce
1469|11/30/2013 05:00:00|900|16|9|Muszyński|Idi i smotri|6|Maxikino|Tychy
1470|04/02/2013 19:00:00|380|15|9|Kowalski|The Pianist|3|Maxikino II|Elblag
1471|10/26/2013 11:00:00|460|15|11|Gołębiowski|The Fighter|4|Maxikino|Szczecin
1472|03/08/2011 17:00:00|960|20|9|Godlewski|Das Boot|1|Maxikino II|Częstochowa
1473|08/06/2012 12:00:00|1540|17|8|Gawron|Fa yeung nin wa|4|Maxikino|Warszawa 
1474|09/05/2007 00:00:00|1540|14|8|Mikołajczyk|X-Men: Days of Future Past|3|Maxikino|Dabrowa Gornicza
1475|08/01/2013 22:00:00|240|15|11|Banaś|Lady and the Tramp|1|Maxikino|Sosnowiec
1476|10/04/2012 07:00:00|1880|14|9|Sowiński|Prisoners|4|Maxikino|Gliwice
1477|02/22/2008 10:00:00|1040|14|8|Maj|Papillon|6|Maxikino II|Plock
1478|01/12/2008 20:00:00|120|20|11|Adamski|The Girl with the Dragon Tattoo|2|Maxikino II|Częstochowa
1479|08/22/2009 12:00:00|840|19|10|Zaremba|What's Eating Gilbert Grape|5|Maxikino|Zabrze
1480|12/26/2011 15:00:00|1120|14|9|Nowicki|Ice Age|9|Maxikino|Torun
1481|12/10/2012 07:00:00|1560|18|8|Leśniak|Hauru no ugoku shiro|7|Maxikino|Dabrowa Gornicza
1482|09/10/2011 12:00:00|1280|18|10|Różycki|Hotel Rwanda|8|Maxikino II|Częstochowa
1483|01/31/2011 17:00:00|140|14|8|Klimek|Papillon|5|Maxikino I|Elblag
1484|10/06/2008 18:00:00|100|18|8|Gajewski|Monty Python and the Holy Grail|4|Maxikino I|Bydgoszcz
1485|07/17/2013 06:00:00|60|19|11|Szczepański|A Single Man|10|Maxikino|Zabrze
1486|05/10/2013 12:00:00|1200|21|9|Michałowski|Cast Away|3|Maxikino|Sosnowiec
1487|01/22/2008 11:00:00|1660|14|11|Pająk|The Nightmare Before Christmas|2|Maxikino|Bytom
1488|05/23/2013 01:00:00|640|16|8|Strzelecki|Night on Earth|2|Maxikino II|Bydgoszcz
1489|11/05/2008 06:00:00|940|18|8|Urbański|Yojinbô|4|Maxikino I|Lodz
1490|08/12/2006 10:00:00|800|16|11|Kowal|The Hobbit: An Unexpected Journey|3|Maxikino|Radom
1491|12/28/2013 01:00:00|240|16|8|Lewicki|Sunset Blvd.|2|Maxikino|Katowice
1492|08/04/2010 02:00:00|1000|20|9|Jarosz|Remember the Titans|3|Maxikino I|Ruda Slaska
1493|09/24/2011 04:00:00|1100|21|10|Olejnik|Det sjunde inseglet|10|Maxikino|Bytom
1494|10/18/2013 22:00:00|1820|14|11|Kwiatkowski|A Time to Kill|3|Maxikino|Torun
1495|02/06/2009 19:00:00|940|20|9|Czaja|Monty Python and the Holy Grail|1|Maxikino|Radom
1496|11/02/2013 07:00:00|1600|19|10|Ciesielski|Fear and Loathing in Las Vegas|6|Maxikino II|Warszawa 
1497|12/01/2013 12:00:00|1860|20|10|Sobolewski|How to Train Your Dragon 2|2|Maxikino II|Gorzow Wielkopolski
1498|02/09/2012 19:00:00|1920|19|10|Kania|Roman Holiday|5|Maxikino|Sosnowiec
1499|10/03/2012 00:00:00|1900|15|8|Tomaszewski|Smoke|5|Maxikino II|Sosnowiec
1500|03/07/2011 02:00:00|520|18|8|Serafin|Il buono, il brutto, il cattivo.|5|Maxikino|Dabrowa Gornicza
1501|11/29/2013 21:00:00|600|17|9|Staniszewski|Der Name der Rose|1|Maxikino|Poznan
1502|12/01/2012 22:00:00|780|14|9|Bogusz|Tańczący z wilkami|4|Maxikino I|Torun
1503|12/12/2013 21:00:00|620|15|8|Wróblewski|The Fault in Our Stars|3|Maxikino I|Częstochowa
1504|11/22/2013 23:00:00|1960|19|9|Kozłowski|Mystic River|1|Maxikino II|Torun
1505|07/10/2013 23:00:00|1380|19|9|Domagała|No Country for Old Men|1|Maxikino III|Elblag
1506|10/29/2013 22:00:00|1060|17|11|Majewski|The Pianist|7|Maxikino I|Gorzow Wielkopolski
1507|10/23/2013 02:00:00|320|16|8|Majchrzak|The Thin Red Line|4|Maxikino|Torun
1508|12/10/2012 11:00:00|1780|14|11|Kozłowski|Annie Hall|1|Maxikino I|Gorzow Wielkopolski
1509|09/14/2013 15:00:00|960|20|10|Kasprzyk|A Single Man|1|Maxikino II|Bydgoszcz
1510|10/31/2008 20:00:00|200|21|9|Matysiak|Män som hatar kvinnor|3|Maxikino II|Elblag
1511|03/11/2010 23:00:00|1460|14|8|Markiewicz|Bez przebaczenia|5|Maxikino I|Kielce
1512|09/17/2013 23:00:00|1120|16|11|Długosz|The Sting|9|Maxikino II|Częstochowa
1513|12/23/2013 18:00:00|1860|18|8|Szewczyk|Legends of the Fall|1|Maxikino|Bialystok
1514|12/29/2013 12:00:00|580|21|9|Matysiak|My Name Is Khan|5|Maxikino|Warszawa 
1515|11/01/2011 08:00:00|680|17|10|Wilk|Cinderella Man|2|Maxikino I|Częstochowa
1516|01/18/2012 19:00:00|780|20|10|Kuś|Anastasia|5|Maxikino|Lodz
1517|04/18/2012 12:00:00|300|20|11|Graczyk|X-Men: Days of Future Past|1|Maxikino I|Torun
1518|04/12/2012 19:00:00|720|17|11|Rybak|Enter the Dragon|6|Maxikino I|Plock
1519|02/26/2012 19:00:00|1980|16|11|Zych|Pirates of the Caribbean: Dead Man's Chest|6|Maxikino|Radom
1520|12/07/2012 13:00:00|540|14|8|Małecki|Czarny kot, biały kot|3|Maxikino|Elblag
1521|04/13/2013 14:00:00|1060|20|10|Wawrzyniak|Shutter Island|4|Maxikino I|Gorzow Wielkopolski
1522|03/06/2013 21:00:00|1660|19|8|Różański|Zaplątani|7|Maxikino I|Kielce
1523|12/01/2013 09:00:00|20|18|10|Zięba|Der Name der Rose|8|Maxikino|Bialystok
1524|11/25/2011 16:00:00|1000|14|11|Różański|Cidade de Deus|9|Maxikino I|Elblag
1525|01/14/2009 08:00:00|1760|21|10|Piasecki|Dangerous Liaisons|3|Maxikino III|Elblag
1526|04/17/2013 17:00:00|380|19|10|Tomczak|Absolwent|3|Maxikino|Lodz
1527|08/13/2007 14:00:00|420|16|11|Czyż|Kelly's Heroes|7|Maxikino I|Kielce
1528|12/05/2013 11:00:00|1060|19|8|Sosnowski|City of Angels|2|Maxikino III|Sosnowiec
1529|10/10/2012 12:00:00|1760|20|11|Słowik|Undisputed III: Redemption|6|Maxikino II|Plock
1530|01/01/2008 13:00:00|880|16|9|Zarzycki|Dances with Wolves|5|Maxikino I|Bialystok
1531|12/04/2008 03:00:00|600|21|11|Winiarski|Kramer vs. Kramer|2|Maxikino|Częstochowa
1532|07/13/2013 01:00:00|920|14|9|Krajewski|Incendies|8|Maxikino|Szczecin
1533|05/29/2013 08:00:00|600|20|10|Łuczak|Repulsion|4|Maxikino I|Plock
1534|02/25/2013 16:00:00|1600|19|10|Pietrzak|Cowboy Bebop: Tengoku no tobira|1|Maxikino II|Torun
1535|10/30/2013 15:00:00|180|20|11|Bielecki|City Lights|1|Maxikino|Zabrze
1536|07/08/2013 17:00:00|1180|15|11|Jurek|Smultronstallet|2|Maxikino|Ruda Slaska
1537|05/31/2013 20:00:00|280|19|9|Bednarczyk|Cast Away|7|Maxikino|Częstochowa
1538|03/09/2009 16:00:00|1420|20|10|Wawrzyniak|Rashomon|2|Maxikino III|Sosnowiec
1539|11/29/2012 08:00:00|620|20|9|Lipiński|Atonement|6|Maxikino II|Warszawa 
1540|07/30/2012 21:00:00|1580|19|8|Różański|The Curious Case of Benjamin Button|4|Maxikino|Warszawa 
1541|09/24/2012 22:00:00|720|15|8|Pluta|El Maquinista|2|Maxikino|Radom
1542|12/12/2007 07:00:00|720|14|10|Wawrzyniak|High Noon|5|Maxikino|Lodz
1543|12/11/2013 21:00:00|280|15|10|Stefański|Grand Budapest Hotel|6|Maxikino|Radom
1544|02/14/2011 20:00:00|1680|19|9|Pająk|Kramer vs. Kramer|6|Maxikino|Elblag
1545|12/13/2013 21:00:00|100|14|9|Wróbel|A Time to Kill|1|Maxikino I|Sosnowiec
1546|12/14/2013 11:00:00|200|16|10|Nowak|Dirty Harry|8|Maxikino|Szczecin
1547|04/29/2011 19:00:00|500|18|11|Kowalczyk|Crna macka, beli macor|4|Maxikino|Tychy
1548|03/24/2011 18:00:00|1480|20|9|Rybicki|Yojinbô|9|Maxikino|Bytom
1549|10/13/2013 14:00:00|1180|14|8|Kruk|Million Dollar Baby|9|Maxikino|Szczecin
1550|03/24/2013 01:00:00|1520|16|11|Dobosz|Wild at Heart|3|Maxikino|Warszawa 
1551|10/21/2013 09:00:00|1260|20|10|Łukasik|Inside I'm Dancing|8|Maxikino|Bydgoszcz
1552|09/07/2013 17:00:00|140|19|10|Mucha|The Lord of the Rings: The Return of the King|2|Maxikino II|Warszawa 
1553|02/15/2013 07:00:00|280|14|11|Winiarski|No Country for Old Men|3|Maxikino II|Warszawa 
1554|11/10/2013 18:00:00|500|21|9|Adamczyk|Pirates of the Caribbean: Dead Man's Chest|7|Maxikino|Ruda Slaska
1555|11/10/2013 11:00:00|80|21|10|Wrona|Fear and Loathing in Las Vegas|5|Maxikino II|Poznan
1556|11/05/2013 02:00:00|560|17|10|Majchrzak|The Godfather: Part III|5|Maxikino I|Ruda Slaska
1557|12/07/2013 13:00:00|1420|20|8|Cichoń|Lady and the Tramp|1|Maxikino II|Gorzow Wielkopolski
1558|03/10/2013 01:00:00|1700|14|8|Kulesza|Dead Man Walking|2|Maxikino I|Poznan
1559|07/23/2010 04:00:00|760|15|10|Stefaniak|What's Eating Gilbert Grape|4|Maxikino II|Częstochowa
1560|01/29/2010 00:00:00|1860|16|8|Olejnik|The Exorcist|9|Maxikino|Radom
1561|05/25/2012 00:00:00|860|15|11|Szymczak|The Lord of the Rings: The Return of the King|11|Maxikino I|Bialystok
1562|11/15/2008 17:00:00|1400|15|10|Niemiec|Ice Age|3|Maxikino III|Sosnowiec
1563|07/19/2012 14:00:00|860|18|10|Kaczorowski|The Godfather: Part II|4|Maxikino|Gliwice
1564|11/22/2013 10:00:00|800|15|9|Czajka|Banpaia hanta D|5|Maxikino|Warszawa 
1565|12/02/2013 11:00:00|1780|18|10|Ptak|Zaplątani|1|Maxikino|Gliwice
1566|12/29/2012 14:00:00|1980|21|9|Michalik|Papillon|7|Maxikino|Bytom
1567|07/20/2010 16:00:00|0|15|9|Bednarz|The Hobbit: An Unexpected Journey|1|Maxikino I|Torun
1568|02/08/2012 13:00:00|1360|16|9|Pawlak|Leon|2|Maxikino|Ruda Slaska
1569|09/18/2013 19:00:00|260|18|8|Książek|Inception|3|Maxikino III|Elblag
1570|12/04/2012 09:00:00|1100|20|9|Olejniczak|Lock, Stock and Two Smoking Barrels|7|Maxikino|Elblag
1571|05/14/2011 07:00:00|1400|21|8|Kozieł|Dom za vjesanje|2|Maxikino III|Sosnowiec
1572|07/27/2012 21:00:00|1460|20|11|Buczek|One Day|1|Maxikino|Lodz
1573|01/26/2012 15:00:00|1340|19|11|Śliwiński|Unforgiven|6|Maxikino|Częstochowa
1574|12/21/2013 22:00:00|340|18|9|Paluch|Inside I'm Dancing|1|Maxikino I|Gorzow Wielkopolski
1575|11/22/2013 18:00:00|340|14|9|Piątek|Cría cuervos|2|Maxikino|Zabrze
1576|09/16/2008 18:00:00|960|15|8|Czerwiński|Nosferatu, eine Symphonie des Grauens|3|Maxikino II|Warszawa 
1577|12/17/2013 13:00:00|400|19|11|Długosz|Primal Fear|9|Maxikino II|Częstochowa
1578|09/26/2012 18:00:00|1860|19|11|Wiśniewski|The King's Speech|4|Maxikino II|Gorzow Wielkopolski
1579|02/20/2013 05:00:00|740|18|8|Romanowski|Scarface|4|Maxikino|Torun
1580|12/10/2013 01:00:00|1380|17|9|Kujawa|Inside Man|1|Maxikino|Gliwice
1581|05/25/2010 18:00:00|1860|17|8|Żukowski|Awakenings|5|Maxikino|Radom
1582|10/14/2012 00:00:00|540|18|8|Nawrot|Touching the Void|4|Maxikino II|Sosnowiec
1583|01/01/2009 23:00:00|680|15|8|Kania|Czarny kot, biały kot|10|Maxikino I|Poznan
1584|11/28/2013 20:00:00|340|18|10|Czarnecki|The Butterfly Circus|1|Maxikino|Wroclaw
1585|12/05/2013 18:00:00|1260|15|8|Trojanowski|One Day|1|Maxikino II|Poznan
1586|12/31/2013 23:00:00|720|21|8|Jóźwiak|The Pursuit of Happyness|3|Maxikino|Kielce
1587|01/15/2009 09:00:00|1200|17|8|Kulik|The Bourne Ultimatum|9|Maxikino I|Torun
1588|11/19/2012 03:00:00|1980|20|8|Michalak|Lock, Stock and Two Smoking Barrels|1|Maxikino II|Warszawa 
1589|12/31/2013 09:00:00|1360|19|11|Bieniek|The Dirty Dozen|1|Maxikino II|Warszawa 
1590|01/17/2012 02:00:00|60|16|9|Krzemiński|Scarface|3|Maxikino I|Wroclaw
1591|01/19/2012 22:00:00|80|17|11|Krupa|In the Name of the Father|5|Maxikino III|Sosnowiec
1592|12/15/2012 11:00:00|440|17|8|Włodarczyk|Joi-uchi: Hairyo tsuma shimatsu|6|Maxikino II|Poznan
1593|05/12/2013 23:00:00|520|20|9|Panek|The Godfather|3|Maxikino II|Elblag
1594|09/20/2013 08:00:00|1200|20|11|Krawczyk|Crash|5|Maxikino I|Ruda Slaska
1595|12/19/2004 13:00:00|860|20|9|Czerwiński|The Departed|1|Maxikino I|Bialystok
1596|11/15/2013 23:00:00|1060|18|8|Skiba|Training Day|1|Maxikino|Plock
1597|02/20/2012 14:00:00|1560|20|9|Kania|The Hunt for Red October|6|Maxikino|Zabrze
1598|05/09/2013 18:00:00|1200|16|10|Andrzejewski|The Usual Suspects|11|Maxikino|Dabrowa Gornicza
1599|12/29/2013 09:00:00|960|19|9|Janicki|The Game|5|Maxikino|Katowice
1600|09/02/2009 20:00:00|540|16|10|Sadowski|Hable con ella|6|Maxikino|Radom
1601|12/08/2013 14:00:00|1440|21|8|Jasiński|Indiana Jones and the Last Crusade|6|Maxikino I|Elblag
1602|06/04/2011 22:00:00|1380|15|11|Zych|Dances with Wolves|2|Maxikino II|Sosnowiec
1603|10/31/2013 14:00:00|740|17|11|Jurek|La Grande vadrouille|3|Maxikino|Bytom
1604|11/16/2013 12:00:00|200|21|10|Kaczmarek|The Breakfast Club|7|Maxikino I|Gorzow Wielkopolski
1605|04/22/2012 08:00:00|540|21|11|Drzewiecki|Star Wars: Episode III - Revenge of the Sith|2|Maxikino|Rzeszow
1606|10/27/2011 07:00:00|20|21|11|Białek|Lethal Weapon|4|Maxikino I|Bialystok
1607|04/07/2007 05:00:00|1080|18|9|Adamczyk|The Lord of the Rings: The Two Towers|9|Maxikino I|Torun
1608|10/07/2013 17:00:00|1500|20|9|Tomaszewski|Fight Club|3|Maxikino|Zabrze
1609|09/18/2013 02:00:00|20|16|9|Świątek|Saving Private Ryan|7|Maxikino I|Kielce
1610|10/25/2013 21:00:00|140|14|9|Konopka|Za wszelką cene|4|Maxikino|Torun
1611|05/19/2012 01:00:00|360|19|9|Staniszewski|The Meaning of Life|3|Maxikino|Elblag
1612|10/03/2012 21:00:00|740|16|8|Piątek|Intouchables|3|Maxikino II|Lodz
1613|10/31/2012 20:00:00|1660|20|11|Rybicki|Das Cabinet des Dr. Caligari|2|Maxikino|Gorzow Wielkopolski
1614|02/01/2013 22:00:00|1960|17|11|Kurowski|Awakenings|7|Maxikino I|Torun
1615|06/12/2012 16:00:00|1200|18|9|Borkowski|Les choristes|6|Maxikino|Zabrze
1616|04/18/2013 12:00:00|460|21|8|Niemiec|I Am Legend|10|Maxikino I|Elblag
1617|09/15/2010 00:00:00|60|18|11|Rogalski|The Blind Side|2|Maxikino I|Bialystok
1618|07/04/2010 11:00:00|1740|16|9|Grzelak|Stand by Me|7|Maxikino I|Plock
1619|12/12/2010 00:00:00|1080|21|9|Tokarski|Roman Holiday|2|Maxikino III|Sosnowiec
1620|08/03/2009 08:00:00|60|14|11|Klimek|Det sjunde inseglet|8|Maxikino|Warszawa 
1621|03/19/2013 20:00:00|520|18|10|Podgórski|Into the Wild|1|Maxikino II|Lodz
1622|09/14/2013 04:00:00|420|21|10|Borkowski|Lucky Number Slevin|7|Maxikino|Elblag
1623|09/15/2013 03:00:00|1240|21|11|Witczak|The Sting|4|Maxikino II|Poznan
1624|04/05/2013 14:00:00|740|15|8|Majchrzak|Dead Man Walking|5|Maxikino II|Sosnowiec
1625|04/29/2012 04:00:00|600|21|10|Nowak|My Sister's Keeper|2|Maxikino|Torun
1626|05/12/2011 09:00:00|1500|21|8|Krupa|Where Eagles Dare|3|Maxikino I|Ruda Slaska
1627|12/07/2013 08:00:00|100|17|10|Grzyb|The Butterfly Circus|4|Maxikino II|Warszawa 
1628|12/31/2013 20:00:00|1460|15|8|Stasiak|Dead Poets Society|4|Maxikino|Gliwice
1629|02/05/2013 21:00:00|200|15|9|Mielczarek|In the Name of the Father|2|Maxikino III|Sosnowiec
1630|01/15/2013 08:00:00|1000|18|9|Paluch|Partly Cloudy|8|Maxikino|Szczecin
1631|12/09/2010 16:00:00|1840|20|11|Rogalski|A Walk to Remember|2|Maxikino III|Sosnowiec
1632|04/20/2013 12:00:00|260|14|9|Cichoń|Gabinet doktora Caligari|1|Maxikino|Elblag
1633|10/04/2012 17:00:00|20|16|10|Bartkowiak|The Curious Case of Benjamin Button|9|Maxikino II|Gorzow Wielkopolski
1634|01/24/2011 11:00:00|1400|14|9|Leśniewski|East of Eden|10|Maxikino|Bialystok
1635|08/26/2011 08:00:00|700|14|10|Czaja|The Untouchables|1|Maxikino I|Lodz
1636|10/31/2013 12:00:00|620|17|10|Karpiński|Searching for Sugar Man|6|Maxikino|Zabrze
1637|10/01/2013 14:00:00|1800|18|9|Kaźmierczak|Pirates of the Caribbean: At World's End|5|Maxikino|Wroclaw
1638|01/12/2013 23:00:00|720|20|10|Lipiński|Les choristes|3|Maxikino I|Częstochowa
1639|11/14/2009 18:00:00|100|18|10|Sikorski|Polowanie|8|Maxikino I|Poznan
1640|07/11/2013 11:00:00|140|21|8|Romanowski|Inception|4|Maxikino I|Elblag
1641|12/06/2013 19:00:00|1600|21|8|Antczak|Chocolat|1|Maxikino III|Elblag
1642|11/02/2012 03:00:00|740|21|9|Olejniczak|Four Rooms|8|Maxikino II|Bydgoszcz
1643|10/31/2013 14:00:00|1420|16|10|Mielczarek|Django Unchained|1|Maxikino II|Poznan
1644|07/23/2013 02:00:00|180|21|11|Drzewiecki|Catch Me If You Can|9|Maxikino|Dabrowa Gornicza
1645|08/29/2008 04:00:00|1960|21|9|Kalinowski|Sweeney Todd: The Demon Barber of Fleet Street|4|Maxikino II|Gorzow Wielkopolski
1646|07/21/2013 21:00:00|580|16|10|Zakrzewski|The Sixth Sense|4|Maxikino|Zabrze
1647|07/15/2011 01:00:00|880|18|9|Lewandowski|They Shoot Horses, Don't They?|6|Maxikino|Tychy
1648|11/16/2013 14:00:00|1000|21|10|Kubicki|Aliens|5|Maxikino|Rzeszow
1649|07/13/2011 00:00:00|1400|21|8|Szydłowski|The Last Samurai|3|Maxikino II|Sosnowiec
1650|09/27/2013 09:00:00|40|14|8|Kuś|Shutter Island|6|Maxikino II|Poznan
1651|09/04/2013 18:00:00|1880|16|11|Olejnik|Pride & Prejudice|4|Maxikino I|Tychy
1652|06/08/2012 22:00:00|1460|17|10|Komorowski|Sophie's Choice|4|Maxikino|Bialystok
1653|07/30/2013 06:00:00|860|19|10|Śliwiński|The Kid|2|Maxikino I|Sosnowiec
1654|07/08/2009 09:00:00|900|14|10|Popławski|Carlito's Way|6|Maxikino|Lodz
1655|10/14/2004 16:00:00|1580|17|9|Majewski|Brothers|11|Maxikino II|Poznan
1656|12/14/2013 08:00:00|1480|17|8|Domański|Tangled|9|Maxikino|Torun
1657|12/28/2013 12:00:00|1400|15|11|Laskowski|Dead Man Walking|4|Maxikino II|Bydgoszcz
1658|06/04/2012 06:00:00|1920|19|10|Piątkowski|My Name Is Khan|9|Maxikino|Ruda Slaska
1659|07/09/2011 09:00:00|1080|15|10|Wróbel|Wielki Mike. The Blind Side|1|Maxikino I|Poznan
1660|12/27/2013 07:00:00|920|18|11|Jurek|Murder in the First|7|Maxikino|Ruda Slaska
1661|07/07/2012 08:00:00|660|17|11|Frankowski|Twelve Monkeys|1|Maxikino|Warszawa 
1662|11/08/2013 16:00:00|700|18|11|Żurek|The Dark Knight|5|Maxikino I|Elblag
1663|04/25/2011 10:00:00|120|19|10|Kamiński|Where Eagles Dare|6|Maxikino III|Sosnowiec
1664|05/06/2013 17:00:00|200|20|8|Głowacki|Star Wars: Episode V - The Empire Strikes Back|2|Maxikino I|Torun
1665|04/22/2006 22:00:00|620|21|9|Marciniak|Czarny kot, biały kot|8|Maxikino II|Poznan
1666|11/22/2013 09:00:00|400|15|8|Przybysz|Cocaine Cowboys|10|Maxikino|Bialystok
1667|09/16/2013 21:00:00|660|16|10|Borkowski|The Reader|1|Maxikino II|Elblag
1668|12/29/2011 16:00:00|460|16|8|Bagiński|Papillon|4|Maxikino II|Poznan
1669|09/22/2013 09:00:00|0|20|9|Rudnicki|How to Train Your Dragon 2|4|Maxikino II|Częstochowa
1670|12/25/2013 22:00:00|20|14|10|Urban|Breakfast at Tiffany's|1|Maxikino|Sosnowiec
1671|09/08/2012 02:00:00|60|19|11|Czech|El Maquinista|2|Maxikino|Plock
1672|01/27/2012 18:00:00|680|19|8|Urban|The Butterfly Circus|3|Maxikino I|Warszawa 
1673|09/08/2013 04:00:00|1160|21|10|Milewski|Pride & Prejudice|1|Maxikino I|Plock
1674|09/19/2013 09:00:00|1880|21|8|Kozłowski|Idi i smotri|4|Maxikino III|Sosnowiec
1675|12/09/2013 17:00:00|340|14|10|Paluch|The Fault in Our Stars|4|Maxikino II|Częstochowa
1676|05/09/2012 19:00:00|900|17|10|Sobczak|Dead Man Walking|7|Maxikino II|Bydgoszcz
1677|03/25/2010 16:00:00|1000|19|8|Kowalczyk|The Sixth Sense|3|Maxikino II|Torun
1678|06/21/2012 23:00:00|1520|15|9|Zych|Empire of the Sun|8|Maxikino II|Poznan
1679|04/09/2013 05:00:00|1440|16|11|Karpiński|Breaking the Waves|6|Maxikino II|Plock
1680|10/02/2013 03:00:00|600|21|11|Kaczorowski|The Thin Red Line|10|Maxikino|Bydgoszcz
1681|04/15/2008 21:00:00|320|14|9|Walczak|Hotel Rwanda|1|Maxikino I|Lodz
1682|05/02/2010 16:00:00|580|21|10|Dziedzic|Lethal Weapon|5|Maxikino I|Torun
1683|01/19/2010 17:00:00|1420|18|10|Kłos|Jagten|3|Maxikino|Zabrze
1684|03/03/2012 17:00:00|1920|19|11|Kaczyński|This Boy's Life|11|Maxikino|Bydgoszcz
1685|10/11/2013 17:00:00|660|18|11|Kaczmarek|Zaplątani|1|Maxikino|Kielce
1686|03/28/2011 19:00:00|1540|20|8|Czech|The Sixth Sense|4|Maxikino|Plock
1687|02/02/2013 04:00:00|20|14|11|Marczak|Now Is Good|11|Maxikino I|Bialystok
1688|10/25/2013 03:00:00|480|21|10|Kubiak|Mononoke-hime|2|Maxikino I|Gorzow Wielkopolski
1689|09/13/2013 11:00:00|280|18|10|Bąk|La Dolce vita|5|Maxikino|Bialystok
1690|10/08/2009 04:00:00|1160|14|11|Cieślak|Good Will Hunting|7|Maxikino I|Bialystok
1691|06/05/2012 09:00:00|1060|21|10|Barański|Utomlyonnye solntsem|6|Maxikino II|Poznan
1692|11/06/2013 14:00:00|1400|15|8|Walczak|Lady and the Tramp|7|Maxikino|Radom
1693|12/29/2013 15:00:00|220|14|8|Makowski|There Will Be Blood|8|Maxikino|Elblag
1694|12/26/2013 12:00:00|1200|20|10|Laskowski|Paths of Glory|8|Maxikino|Ruda Slaska
1695|03/11/2013 06:00:00|820|19|11|Cichoń|Absolwent|4|Maxikino II|Poznan
1696|11/14/2013 23:00:00|360|19|8|Kucharczyk|Star Wars|5|Maxikino|Dabrowa Gornicza
1697|07/20/2013 06:00:00|1660|20|8|Ciesielski|The Boondock Saints|5|Maxikino|Radom
1698|03/30/2011 10:00:00|180|14|9|Fijałkowski|A Perfect World|2|Maxikino|Plock
1699|03/23/2012 23:00:00|200|16|10|Sokołowski|Bez przebaczenia|2|Maxikino|Poznan
1700|03/29/2012 19:00:00|40|16|9|Matusiak|Paths of Glory|4|Maxikino II|Poznan
1701|11/22/2013 22:00:00|1740|15|11|Pająk|Dead Man Walking|6|Maxikino|Szczecin
1702|01/14/2013 20:00:00|420|20|10|Zięba|Sleepers|6|Maxikino II|Warszawa 
1703|12/26/2013 08:00:00|920|17|9|Drzewiecki|The Fisher King|8|Maxikino|Radom
1704|11/29/2013 13:00:00|1140|15|8|Matuszewski|Niebezpieczne zwiazki|4|Maxikino|Bialystok
1705|06/06/2013 03:00:00|1160|15|9|Piotrowski|Las Vegas Parano|6|Maxikino I|Bialystok
1706|12/05/2010 01:00:00|1800|16|11|Królikowski|Vozvrashchenie|4|Maxikino I|Torun
1707|04/03/2012 09:00:00|60|19|9|Rudnicki|Training Day|3|Maxikino III|Sosnowiec
1708|12/27/2013 02:00:00|1160|18|10|Majchrzak|City of Angels|2|Maxikino|Lodz
1709|06/07/2013 13:00:00|1580|21|9|Stefański|The Sixth Sense|3|Maxikino|Radom
1710|03/05/2013 19:00:00|360|19|11|Nowak|Zaplątani|7|Maxikino|Ruda Slaska
1711|06/10/2007 22:00:00|540|20|9|Urbański|Mary and Max|1|Maxikino II|Gorzow Wielkopolski
1712|11/04/2012 16:00:00|1980|20|9|Kruk|Sleepers|2|Maxikino|Warszawa 
1713|05/09/2013 22:00:00|680|21|9|Brzeziński|Captain Phillips|2|Maxikino|Częstochowa
1714|05/14/2012 01:00:00|480|21|11|Czech|Atonement|7|Maxikino|Bydgoszcz
1715|02/04/2012 15:00:00|20|17|8|Marek|Dracula|8|Maxikino|Warszawa 
1716|03/31/2013 10:00:00|420|20|10|Górka|Down by Law|1|Maxikino I|Kielce
1717|07/11/2011 09:00:00|20|17|10|Jankowski|Niebezpieczne zwiazki|2|Maxikino|Lodz
1718|09/08/2012 23:00:00|1060|18|8|Kowalewski|Atonement|2|Maxikino|Radom
1719|07/10/2013 01:00:00|700|20|11|Kołodziej|Fracture|4|Maxikino|Tychy
1720|08/21/2011 22:00:00|900|16|10|Wróblewski|Das Boot|10|Maxikino I|Poznan
1721|02/02/2011 04:00:00|1100|15|11|Socha|How to Train Your Dragon|6|Maxikino II|Warszawa 
1722|01/12/2010 18:00:00|900|16|9|Nowakowski|Angel Heart|9|Maxikino|Elblag
1723|10/19/2011 23:00:00|1980|21|8|Jasiński|The Grand Budapest Hotel|4|Maxikino|Tychy
1724|09/20/2013 10:00:00|1620|18|11|Stachowiak|Undisputed III: Redemption|1|Maxikino I|Torun
1725|12/01/2013 21:00:00|1580|15|8|Kot|Breaking the Waves|10|Maxikino|Elblag
1726|11/27/2013 05:00:00|1440|19|10|Rakowski|Edward Scissorhands|5|Maxikino I|Lodz
1727|12/14/2013 09:00:00|580|14|11|Pietrzak|Heat|6|Maxikino|Częstochowa
1728|08/08/2008 07:00:00|580|15|9|Błaszczyk|Pink Floyd The Wall|1|Maxikino|Bytom
1729|10/14/2013 18:00:00|1760|20|10|Czaja|La Migliore offerta|2|Maxikino|Gorzow Wielkopolski
1730|11/20/2013 04:00:00|1520|21|9|Janicki|The Children of Leningradsky|8|Maxikino II|Częstochowa
1731|11/22/2013 04:00:00|1340|17|10|Bielecki|Meet Joe Black|8|Maxikino I|Bialystok
1732|08/01/2013 13:00:00|1860|16|9|Baranowski|Batman Begins|7|Maxikino I|Bialystok
1733|06/05/2011 10:00:00|500|20|9|Wilk|Braveheart - Waleczne Serce|10|Maxikino II|Gorzow Wielkopolski
1734|11/19/2013 20:00:00|60|14|8|Kuczyński|The Color Purple|7|Maxikino|Sosnowiec
1735|07/18/2013 09:00:00|1100|15|9|Skowron|Ondskan|4|Maxikino|Bialystok
1736|12/26/2013 23:00:00|720|19|10|Majchrzak|Inside Man|4|Maxikino II|Warszawa 
1737|06/14/2013 16:00:00|1680|16|9|Nowak|Das Leben der Anderen|2|Maxikino I|Sosnowiec
1738|01/02/2013 22:00:00|900|15|10|Klimczak|End of Watch|2|Maxikino II|Gorzow Wielkopolski
1739|12/30/2013 17:00:00|360|17|8|Górski|What Dreams May Come|1|Maxikino I|Kielce
1740|09/18/2013 07:00:00|1020|20|10|Wróbel|Les douze travaux d'Asterix|4|Maxikino I|Gorzow Wielkopolski
1741|11/03/2013 08:00:00|1520|20|11|Gawron|Vals im Bashir|6|Maxikino|Bydgoszcz
1742|02/26/2011 00:00:00|380|18|11|Majchrzak|The Shawshank Redemption|4|Maxikino I|Lodz
1743|11/24/2013 22:00:00|1700|21|9|Milewski|Dial M for Murder|1|Maxikino I|Ruda Slaska
1744|12/31/2013 21:00:00|740|19|11|Dobosz|The Fighter|6|Maxikino II|Plock
1745|06/24/2013 05:00:00|1980|16|11|Książek|The Boondock Saints|2|Maxikino|Elblag
1746|02/08/2012 03:00:00|0|18|11|Jabłoński|Terminator 2: Judgment Day|1|Maxikino|Ruda Slaska
1747|03/20/2003 13:00:00|1060|18|8|Leśniak|Lost Highway|1|Maxikino|Bialystok
1748|12/25/2013 22:00:00|1720|19|9|Góra|L.A. Confidential|10|Maxikino|Bydgoszcz
1749|11/27/2013 01:00:00|780|20|10|Gajewski|Europa Europa|1|Maxikino III|Elblag
1750|04/02/2004 21:00:00|1260|19|9|Kujawa|Hable con ella|2|Maxikino I|Częstochowa
1751|09/22/2013 15:00:00|1700|15|11|Czaja|Enemy of the State|7|Maxikino|Torun
1752|07/14/2013 05:00:00|880|15|10|Baran|It's a Wonderful Life|6|Maxikino|Dabrowa Gornicza
1753|08/14/2012 08:00:00|1280|16|8|Gil|Cast Away|1|Maxikino|Bydgoszcz
1754|05/05/2013 09:00:00|740|20|9|Kowalczyk|Mary and Max|6|Maxikino|Elblag
1755|02/24/2013 04:00:00|1120|17|10|Gołębiewski|La Grande vadrouille|2|Maxikino II|Gorzow Wielkopolski
1756|08/10/2012 23:00:00|920|19|10|Wesołowski|The Girl with the Dragon Tattoo|8|Maxikino|Torun
1757|06/30/2013 06:00:00|460|14|10|Głowacki|Snatch|1|Maxikino|Tychy
1758|03/26/2011 09:00:00|1620|17|9|Kwiecień|Lock, Stock and Two Smoking Barrels|2|Maxikino|Częstochowa
1759|05/07/2013 17:00:00|1720|19|11|Nowakowski|Gone with the Wind|11|Maxikino|Bydgoszcz
1760|05/07/2009 11:00:00|540|17|10|Duda|Rashomon|5|Maxikino I|Gorzow Wielkopolski
1761|09/07/2013 15:00:00|1800|15|9|Grochowski|Cocaine Cowboys|1|Maxikino I|Warszawa 
1762|04/13/2013 00:00:00|740|18|11|Piotrowski|Everything Is Illuminated|3|Maxikino|Szczecin
1763|05/12/2012 06:00:00|140|21|10|Wójtowicz|Cidade de Deus|2|Maxikino|Bialystok
1764|11/25/2012 07:00:00|1420|15|9|Kozieł|Thelma & Louise|7|Maxikino|Lodz
1765|10/24/2013 20:00:00|1420|20|11|Niemiec|The Wolf of Wall Street|2|Maxikino|Tychy
1766|11/20/2011 02:00:00|1440|16|8|Sobczak|Kapitan Phillips|2|Maxikino|Katowice
1767|02/23/2012 09:00:00|380|17|10|Kasprzak|This Boy's Life|5|Maxikino II|Częstochowa
1768|12/04/2013 23:00:00|0|17|11|Gil|Million Dollar Baby|5|Maxikino|Radom
1769|12/15/2013 23:00:00|420|21|8|Frączek|The Remains of the Day|4|Maxikino I|Plock
1770|08/01/2010 06:00:00|700|20|10|Piasecki|The Exorcist|2|Maxikino II|Poznan
1771|12/08/2013 15:00:00|100|19|11|Turek|Tangled|9|Maxikino|Bydgoszcz
1772|06/06/2011 05:00:00|740|15|10|Michałowski|Felon|7|Maxikino I|Elblag
1773|12/02/2012 14:00:00|1800|16|11|Marciniak|The Hurricane|7|Maxikino|Rzeszow
1774|09/03/2013 21:00:00|260|14|8|Janiak|Chinatown|7|Maxikino|Wroclaw
1775|08/12/2010 09:00:00|600|20|8|Witczak|The Untouchables|7|Maxikino I|Poznan
1776|02/04/2013 19:00:00|460|19|8|Morawski|Rear Window|3|Maxikino|Gorzow Wielkopolski
1777|01/28/2013 03:00:00|1420|16|11|Niewiadomski|Prisoners|7|Maxikino|Warszawa 
1778|05/14/2008 19:00:00|1280|20|11|Niewiadomski|Cinderella Man|6|Maxikino II|Bydgoszcz
1779|11/16/2013 15:00:00|1000|20|10|Marszałek|The Maltese Falcon|5|Maxikino II|Gorzow Wielkopolski
1780|12/31/2013 04:00:00|1160|17|11|Kuś|The Last Temptation of Christ|4|Maxikino|Katowice
1781|04/18/2013 13:00:00|1880|16|8|Cichocki|Now Is Good|3|Maxikino II|Torun
1782|09/17/2012 08:00:00|480|17|8|Frączek|Once Upon a Time in America|5|Maxikino|Ruda Slaska
1783|10/22/2013 15:00:00|1980|14|10|Adamczyk|The Boondock Saints|5|Maxikino|Plock
1784|12/15/2012 03:00:00|1520|17|8|Madej|Pokuta|2|Maxikino|Katowice
1785|05/06/2012 18:00:00|1700|21|8|Kołodziejczyk|Fiddler on the Roof|5|Maxikino I|Gorzow Wielkopolski
1786|12/10/2013 18:00:00|840|17|10|Czyż|Inside I'm Dancing|2|Maxikino II|Torun
1787|11/18/2013 19:00:00|1500|20|11|Pawlik|The Color Purple|6|Maxikino|Torun
1788|03/23/2008 17:00:00|1940|17|8|Winiarski|Harry Potter and the Deathly Hallows: Part 2|1|Maxikino|Wroclaw
1789|01/29/2004 21:00:00|900|15|9|Ziółkowski|Kelly's Heroes|1|Maxikino|Ruda Slaska
1790|11/01/2010 15:00:00|1520|14|11|Janowski|One Flew Over the Cuckoo's Nest|1|Maxikino|Poznan
1791|05/20/2010 08:00:00|480|19|10|Zawada|Encounters at the End of the World|2|Maxikino I|Bydgoszcz
1792|07/12/2011 08:00:00|380|16|11|Szczygieł|La Grande vadrouille|3|Maxikino|Ruda Slaska
1793|01/04/2013 01:00:00|1060|21|10|Cichoń|Tonari no Totoro|3|Maxikino|Bydgoszcz
1794|10/16/2011 05:00:00|400|16|10|Serafin|Singin' in the Rain|4|Maxikino|Elblag
1795|09/20/2013 21:00:00|1740|17|11|Skowroński|Gabinet doktora Caligari|10|Maxikino|Zabrze
1796|11/06/2013 18:00:00|880|14|10|Olszewski|A Beautiful Mind|1|Maxikino|Radom
1797|05/23/2009 07:00:00|1540|19|9|Klimek|The Mission|1|Maxikino|Gliwice
1798|11/16/2012 00:00:00|1680|16|11|Sadowski|Catch Me If You Can|11|Maxikino I|Torun
1799|01/23/2004 11:00:00|320|19|8|Popławski|The Help|4|Maxikino I|Poznan
1800|10/31/2013 00:00:00|140|19|9|Mróz|The Silence of the Lambs|5|Maxikino|Warszawa 
1801|10/20/2013 17:00:00|780|20|10|Bielecki|Heat|10|Maxikino|Elblag
1802|02/13/2009 16:00:00|240|15|10|Janik|The Mission|1|Maxikino II|Torun
1803|12/08/2012 03:00:00|820|21|8|Świderski|Le fabuleux destin d'Amelie Poulain|4|Maxikino II|Częstochowa
1804|10/15/2010 23:00:00|60|18|8|Wrona|Good Will Hunting|5|Maxikino|Lodz
1805|08/04/2012 04:00:00|740|18|9|Osiński|No Man's Land|6|Maxikino II|Poznan
1806|10/02/2013 16:00:00|920|16|10|Cieślak|Heima|3|Maxikino|Gliwice
1807|11/05/2013 07:00:00|1640|15|10|Pawłowski|El Maquinista|2|Maxikino II|Lodz
1808|03/07/2013 05:00:00|1980|16|9|Kwiatkowski|Benny & Joon|4|Maxikino I|Bydgoszcz
1809|03/01/2012 14:00:00|1720|15|8|Chojnacki|Anastasia|3|Maxikino I|Bialystok
1810|11/18/2013 19:00:00|1820|21|11|Sroka|Repulsion|1|Maxikino I|Ruda Slaska
1811|11/14/2013 05:00:00|280|19|11|Urbański|A Clockwork Orange|1|Maxikino II|Sosnowiec
1812|08/24/2011 12:00:00|1740|16|8|Wilk|Män som hatar kvinnor|1|Maxikino|Poznan
1813|11/16/2013 08:00:00|380|16|10|Kacprzak|Mystic River|4|Maxikino|Wroclaw
1814|07/01/2013 20:00:00|220|21|10|Domański|Philadelphia|8|Maxikino|Bydgoszcz
1815|10/29/2012 19:00:00|100|18|8|Dudziński|The Girl with the Dragon Tattoo|2|Maxikino I|Sosnowiec
1816|05/03/2013 09:00:00|1580|20|8|Tkaczyk|Breaking the Waves|8|Maxikino I|Kielce
1817|11/10/2011 02:00:00|440|15|11|Strzelecki|Il buono, il brutto, il cattivo.|9|Maxikino I|Torun
1818|04/10/2012 09:00:00|900|18|9|Sadowski|It's a Wonderful Life|4|Maxikino I|Poznan
1819|10/24/2013 04:00:00|960|19|8|Janus|Cidade de Deus|1|Maxikino|Plock
1820|09/25/2013 10:00:00|1900|14|8|Graczyk|Mystic River|8|Maxikino|Torun
1821|12/28/2013 11:00:00|1000|20|8|Bieniek|Aliens|4|Maxikino I|Poznan
1822|08/27/2013 14:00:00|1040|15|9|Wysocki|Mar adentro|4|Maxikino II|Lodz
1823|06/25/2008 08:00:00|380|17|8|Kucharski|Cabaret|7|Maxikino|Zabrze
1824|10/11/2010 23:00:00|540|16|8|Drozd|Harry Potter and the Deathly Hallows: Part 2|3|Maxikino|Bialystok
1825|10/01/2007 18:00:00|40|18|11|Olejniczak|Nosferatu, eine Symphonie des Grauens|4|Maxikino I|Lodz
1826|12/24/2013 13:00:00|1240|20|11|Grabowski|The Dirty Dozen|4|Maxikino I|Bydgoszcz
1827|08/23/2012 12:00:00|1960|17|11|Janiak|Life of Brian|1|Maxikino|Tychy
1828|05/16/2013 04:00:00|1860|17|9|Bąk|Paths of Glory|1|Maxikino I|Kielce
1829|04/22/2010 13:00:00|300|18|8|Wasilewski|Cinderella Man|5|Maxikino|Sosnowiec
1830|09/30/2009 02:00:00|280|17|8|Śliwiński|Seven Pounds|3|Maxikino|Zabrze
1831|12/24/2013 08:00:00|700|15|9|Góra|Le locataire|2|Maxikino|Elblag
1832|12/20/2012 18:00:00|260|19|9|Rogowski|The Killing Fields|3|Maxikino II|Elblag
1833|01/31/2013 04:00:00|1040|16|10|Kozieł|Remember the Titans|2|Maxikino|Lodz
1834|10/23/2008 07:00:00|820|15|10|Różański|Byosoku 5 senchimetoru|3|Maxikino I|Bydgoszcz
1835|05/30/2011 01:00:00|820|21|9|Tkaczyk|The Basketball Diaries|1|Maxikino|Sosnowiec
1836|06/27/2012 17:00:00|900|17|8|Czajkowski|Edward Scissorhands|4|Maxikino|Częstochowa
1837|01/24/2013 10:00:00|1860|20|8|Piotrowski|Seven Pounds|10|Maxikino|Ruda Slaska
1838|03/15/2012 07:00:00|840|21|10|Banasiak|Thelma & Louise|3|Maxikino|Bialystok
1839|07/02/2013 21:00:00|1700|14|9|Głowacki|Inception|9|Maxikino|Ruda Slaska
1840|05/16/2013 01:00:00|700|17|11|Kucharski|The World's Fastest Indian|6|Maxikino|Sosnowiec
1841|10/01/2013 13:00:00|500|20|10|Chmiel|Papillon|4|Maxikino II|Gorzow Wielkopolski
1842|10/09/2011 18:00:00|60|19|8|Marek|Inglourious Basterds|5|Maxikino|Torun
1843|12/12/2013 23:00:00|840|17|8|Laskowski|In the Name of the Father|1|Maxikino|Torun
1844|01/12/2013 03:00:00|340|21|8|Zaremba|Changeling|3|Maxikino|Plock
1845|01/27/2013 02:00:00|1720|17|10|Sokołowski|Star Wars|5|Maxikino I|Kielce
1846|04/03/2012 06:00:00|200|14|9|Grzegorczyk|What's Eating Gilbert Grape|6|Maxikino II|Poznan
1847|05/06/2009 21:00:00|760|20|8|Muszyński|Polowanie|4|Maxikino|Lodz
1848|08/14/2013 06:00:00|540|21|10|Nowak|Witness for the Prosecution|9|Maxikino|Elblag
1849|01/12/2011 06:00:00|160|17|9|Królikowski|Lock, Stock and Two Smoking Barrels|11|Maxikino|Dabrowa Gornicza
1850|12/29/2013 10:00:00|640|15|8|Wójtowicz|The Sting|3|Maxikino I|Sosnowiec
1851|12/28/2011 17:00:00|1280|15|8|Bieniek|Braveheart - Waleczne Serce|3|Maxikino|Katowice
1852|11/19/2013 05:00:00|300|19|10|Janik|Oldeuboi|4|Maxikino|Zabrze
1853|07/04/2013 01:00:00|420|17|8|Makowski|Wielki Mike. The Blind Side|8|Maxikino|Torun
1854|12/25/2013 13:00:00|1320|20|10|Frankowski|Psy|1|Maxikino I|Gorzow Wielkopolski
1855|12/07/2013 09:00:00|540|20|10|Skowron|Symetria|1|Maxikino I|Bialystok
1856|11/03/2012 18:00:00|1220|15|10|Musiał|Hauru no ugoku shiro|6|Maxikino|Szczecin
1857|10/15/2013 01:00:00|320|14|8|Sobczak|Gadajace głowy|5|Maxikino|Elblag
1858|11/13/2013 13:00:00|820|18|10|Rosiński|Aliens|2|Maxikino II|Gorzow Wielkopolski
1859|11/20/2013 00:00:00|900|15|8|Lech|The Blind Side|7|Maxikino|Rzeszow
1860|06/24/2013 11:00:00|1240|18|8|Markiewicz|Wild at Heart|8|Maxikino|Dabrowa Gornicza
1861|07/03/2013 22:00:00|960|14|9|Zawada|There Will Be Blood|4|Maxikino|Torun
1862|02/23/2012 21:00:00|1900|20|8|Pawlak|The Basketball Diaries|2|Maxikino II|Bydgoszcz
1863|12/13/2012 09:00:00|1460|15|11|Mazurek|Escape from Alcatraz|1|Maxikino II|Sosnowiec
1864|02/19/2012 12:00:00|1840|16|8|Adamczyk|No Man's Land|1|Maxikino|Radom
1865|12/27/2013 11:00:00|1360|14|8|Pluta|Dallas Buyers Club|4|Maxikino|Warszawa 
1866|03/31/2009 09:00:00|560|17|9|Dudek|Pay It Forward|1|Maxikino|Bialystok
1867|12/18/2012 04:00:00|1880|17|8|Czarnecki|Gone with the Wind|4|Maxikino|Szczecin
1868|09/19/2013 03:00:00|1840|15|9|Bednarek|Love Actually|2|Maxikino II|Gorzow Wielkopolski
1869|12/29/2009 03:00:00|1620|16|10|Wróbel|My Sister's Keeper|2|Maxikino|Wroclaw
1870|12/27/2008 23:00:00|620|19|9|Dębski|Edward Scissorhands|2|Maxikino I|Lodz
1871|05/04/2013 10:00:00|700|20|8|Czyżewski|Niebezpieczne zwiazki|4|Maxikino|Bialystok
1872|10/25/2013 13:00:00|1700|20|10|Konieczna|City of Angels|5|Maxikino|Szczecin
1873|02/26/2013 23:00:00|380|15|10|Kasprzyk|Fa yeung nin wa|1|Maxikino I|Poznan
1874|06/17/2010 18:00:00|1500|21|8|Czajkowski|Anastasia|1|Maxikino|Warszawa 
1875|11/25/2013 16:00:00|240|21|9|Mucha|Las Vegas Parano|3|Maxikino|Torun
1876|10/28/2013 13:00:00|560|17|10|Kwiatkowski|Amelia|2|Maxikino I|Warszawa 
1877|06/20/2013 21:00:00|1340|17|8|Przybysz|Utomlyonnye solntsem|10|Maxikino I|Elblag
1878|01/14/2011 16:00:00|1800|17|8|Stankiewicz|Tonari no Totoro|6|Maxikino|Warszawa 
1879|02/28/2012 08:00:00|1680|20|10|Rybicki|Magnum Forc|4|Maxikino II|Poznan
1880|02/10/2013 16:00:00|260|18|10|Piotrowski|Mystic River|6|Maxikino II|Plock
1881|07/01/2013 18:00:00|1160|19|10|Jabłoński|Tonari no Totoro|4|Maxikino|Rzeszow
1882|09/19/2012 14:00:00|1060|21|10|Lewicki|The Lord of the Rings: The Return of the King|5|Maxikino II|Warszawa 
1883|01/01/2012 16:00:00|860|19|9|Szymański|La Grande vadrouille|11|Maxikino|Bydgoszcz
1884|08/25/2008 00:00:00|20|21|9|Zalewski|What's Eating Gilbert Grape|2|Maxikino|Szczecin
1885|11/05/2011 04:00:00|80|16|11|Janiak|The Hobbit: An Unexpected Journey|3|Maxikino|Radom
1886|12/20/2013 21:00:00|680|15|9|Łukasik|Finding Neverland|4|Maxikino|Torun
1887|01/16/2007 03:00:00|1200|20|9|Kaczmarek|The Prestige|4|Maxikino III|Sosnowiec
1888|01/09/2013 04:00:00|220|21|10|Laskowski|Europa Europa|6|Maxikino|Torun
1889|03/29/2009 13:00:00|1180|15|9|Paluch|My Sister's Keeper|10|Maxikino II|Poznan
1890|05/26/2011 17:00:00|1980|14|10|Owczarek|La vita è bella|1|Maxikino|Sosnowiec
1891|04/14/2012 03:00:00|1580|14|9|Jasiński|Tańczący z wilkami|1|Maxikino|Plock
1892|12/23/2013 22:00:00|1940|20|10|Tomczak|Dom za vjesanje|5|Maxikino|Wroclaw
1893|12/31/2013 18:00:00|1560|20|11|Szymczyk|The Last Temptation of Christ|10|Maxikino I|Bialystok
1894|11/11/2013 16:00:00|620|19|8|Młynarczyk|Inside Man|2|Maxikino II|Torun
1895|08/01/2013 05:00:00|1360|15|9|Włodarczyk|Repulsion|10|Maxikino|Ruda Slaska
1896|10/16/2013 01:00:00|1260|19|11|Dobosz|Enemy of the State|3|Maxikino II|Sosnowiec
1897|12/28/2013 07:00:00|1860|15|8|Kania|What Dreams May Come|3|Maxikino I|Lodz
1898|09/04/2011 21:00:00|1820|18|9|Kubicki|Enter the Dragon|1|Maxikino I|Plock
1899|12/22/2009 12:00:00|460|21|11|Sokołowski|Encounters at the End of the World|4|Maxikino|Poznan
1900|08/02/2013 21:00:00|140|20|9|Sawicki|Chocolat|7|Maxikino|Katowice
1901|05/05/2010 00:00:00|1900|18|10|Pająk|Anastasia|9|Maxikino|Szczecin
1902|07/14/2013 23:00:00|1740|19|9|Pluta|Snatch|2|Maxikino I|Bydgoszcz
1903|05/05/2012 20:00:00|1840|16|9|Matysiak|Gegen die Wand|11|Maxikino|Bydgoszcz
1904|10/17/2008 12:00:00|220|19|10|Godlewski|Det sjunde inseglet|8|Maxikino|Warszawa 
1905|11/20/2013 05:00:00|1620|21|11|Panek|Star Wars|3|Maxikino|Bialystok
1906|10/16/2013 05:00:00|1920|20|8|Lech|The Jacket|2|Maxikino|Bialystok
1907|07/22/2013 14:00:00|1360|21|9|Kostrzewa|Saving Private Ryan|3|Maxikino|Bydgoszcz
1908|05/09/2013 19:00:00|1300|21|10|Baran|Raiders of the Lost Ark|2|Maxikino I|Lodz
1909|10/30/2013 14:00:00|1960|19|10|Kwiecień|Cocaine Cowboys|7|Maxikino I|Lodz
1910|09/09/2013 18:00:00|60|18|11|Wróbel|The Kid|1|Maxikino|Kielce
1911|12/10/2013 09:00:00|120|19|11|Młynarczyk|Wielki Mike. The Blind Side|7|Maxikino I|Kielce
1912|01/10/2011 06:00:00|1880|20|11|Marek|Beauty and the Beast|6|Maxikino|Radom
1913|02/14/2013 16:00:00|1440|17|8|Zawada|My Left Foot: The Story of Christy Brown|8|Maxikino|Dabrowa Gornicza
1914|12/16/2007 10:00:00|1740|18|9|Augustyniak|The Shawshank Redemption|3|Maxikino I|Sosnowiec
1915|12/21/2012 09:00:00|1280|19|10|Urbański|Banpaia hanta D|4|Maxikino|Bydgoszcz
1916|01/24/2006 06:00:00|1640|17|10|Staniszewski|Infiltracja|2|Maxikino|Plock
1917|08/28/2013 09:00:00|1860|18|11|Dudziński|Tenku no shiro Rapyuta|7|Maxikino|Dabrowa Gornicza
1918|06/26/2013 00:00:00|1820|18|11|Winiarski|The Kid|1|Maxikino|Gorzow Wielkopolski
1919|07/15/2011 02:00:00|1320|14|8|Jurek|Gegen die Wand|5|Maxikino|Ruda Slaska
1920|11/26/2007 21:00:00|1180|16|10|Matysiak|Encounters at the End of the World|4|Maxikino|Częstochowa
1921|11/10/2013 19:00:00|1260|16|11|Czaja|Encounters at the End of the World|8|Maxikino II|Częstochowa
1922|06/23/2010 21:00:00|620|20|11|Cybulski|Tonari no Totoro|8|Maxikino|Warszawa 
1923|03/20/2013 08:00:00|260|17|11|Grzybowski|The Hunger Games: Catching Fire|1|Maxikino|Gliwice
1924|06/03/2013 13:00:00|1760|16|11|Musiał|Les choristes|7|Maxikino II|Poznan
1925|02/14/2013 11:00:00|1660|15|10|Witkowski|Four Rooms|7|Maxikino|Szczecin
1926|07/17/2007 23:00:00|1800|14|11|Szczygieł|Sweeney Todd: The Demon Barber of Fleet Street|7|Maxikino II|Warszawa 
1927|11/03/2010 06:00:00|520|17|10|Bielecki|Lethal Weapon|9|Maxikino|Bytom
1928|05/21/2007 14:00:00|1160|19|11|Piątkowski|Kapitan Phillips|2|Maxikino I|Poznan
1929|12/09/2013 13:00:00|1940|14|8|Buczek|No Country for Old Men|1|Maxikino|Radom
1930|08/13/2012 03:00:00|1300|17|10|Dębski|Now Is Good|1|Maxikino|Bialystok
1931|01/04/2013 09:00:00|1460|20|10|Bednarczyk|La Grande vadrouille|5|Maxikino III|Sosnowiec
1932|03/05/2013 06:00:00|460|19|9|Wolski|Scent of a Woman|8|Maxikino I|Bialystok
1933|11/03/2011 03:00:00|340|20|8|Bednarz|Hotel Rwanda|2|Maxikino III|Sosnowiec
1934|03/05/2013 14:00:00|700|17|11|Rogalski|Das Cabinet des Dr. Caligari|4|Maxikino II|Sosnowiec
1935|05/30/2013 03:00:00|960|20|10|Zych|Who's Afraid of Virginia Woolf?|1|Maxikino|Zabrze
1936|03/24/2012 17:00:00|1000|20|11|Zawadzki|Yip Man|4|Maxikino II|Bydgoszcz
1937|12/30/2013 01:00:00|1460|18|8|Kowalczyk|Goodfellas|9|Maxikino|Dabrowa Gornicza
1938|05/15/2009 03:00:00|1520|14|8|Drzewiecki|Bez przebaczenia|2|Maxikino II|Warszawa 
1939|10/03/2012 20:00:00|20|16|8|Matusiak|The Phantom of the Opera|5|Maxikino|Wroclaw
1940|12/28/2013 20:00:00|1200|18|10|Kołodziejczyk|The Game|3|Maxikino I|Ruda Slaska
1941|11/22/2013 16:00:00|200|15|9|Pawlik|Nie ma mocnych|4|Maxikino I|Lodz
1942|12/29/2010 23:00:00|1040|17|11|Czajkowski|Reservoir Dogs|8|Maxikino I|Gorzow Wielkopolski
1943|04/28/2013 21:00:00|1520|20|9|Jankowski|One Flew Over the Cuckoo's Nest|2|Maxikino|Sosnowiec
1944|06/14/2013 06:00:00|1760|17|11|Mikołajczak|Grand Budapest Hotel|2|Maxikino II|Sosnowiec
1945|11/08/2012 17:00:00|300|15|11|Pająk|Gone with the Wind|3|Maxikino|Gliwice
1946|04/10/2012 06:00:00|1880|21|8|Tokarski|The Sixth Sense|2|Maxikino I|Poznan
1947|05/21/2012 06:00:00|640|18|10|Szczepanik|Snatch|5|Maxikino|Bialystok
1948|12/17/2013 00:00:00|520|16|11|Gajda|Breakfast at Tiffany's|3|Maxikino|Rzeszow
1949|11/12/2013 05:00:00|1540|14|9|Kuś|Gabinet doktora Caligari|4|Maxikino|Torun
1950|11/18/2013 18:00:00|600|15|8|Przybysz|Who's Afraid of Virginia Woolf?|3|Maxikino I|Elblag
1951|12/11/2013 08:00:00|1300|20|9|Olszewski|The Lord of the Rings: The Fellowship of the Ring|2|Maxikino I|Tychy
1952|11/11/2013 12:00:00|600|19|8|Borkowski|Per qualche dollaro in più|8|Maxikino|Rzeszow
1953|10/05/2013 12:00:00|1860|16|10|Łukasik|Heat|4|Maxikino II|Plock
1954|04/23/2010 03:00:00|180|18|9|Bieniek|They Shoot Horses, Don't They?|8|Maxikino I|Elblag
1955|04/17/2013 04:00:00|1880|16|10|Tomczak|The World's Fastest Indian|3|Maxikino|Warszawa 
1956|07/22/2013 21:00:00|140|19|10|Dobrowolski|Taegukgi hwinalrimyeo|10|Maxikino|Bydgoszcz
1957|06/12/2010 13:00:00|1680|20|9|Kaczmarczyk|The Prestige|3|Maxikino|Elblag
1958|11/30/2012 22:00:00|700|19|9|Świątek|Undisputed III: Redemption|1|Maxikino I|Częstochowa
1959|07/09/2012 00:00:00|1620|21|10|Gajewski|The Untouchables|5|Maxikino II|Gorzow Wielkopolski
1960|06/01/2012 14:00:00|480|21|10|Cichoń|The Sixth Sense|3|Maxikino|Rzeszow
1961|11/16/2013 13:00:00|60|18|9|Bartkowiak|Cría cuervos|7|Maxikino|Częstochowa
1962|12/22/2013 08:00:00|1720|20|11|Romanowski|Inception|5|Maxikino II|Częstochowa
1963|09/18/2013 13:00:00|1420|21|11|Michalak|Pirates of the Caribbean: At World's End|3|Maxikino I|Poznan
1964|01/06/2011 08:00:00|300|19|8|Górski|Carlito's Way|3|Maxikino|Częstochowa
1965|11/18/2013 10:00:00|1520|21|9|Szczepanik|Gabinet doktora Caligari|7|Maxikino|Torun
1966|10/29/2013 16:00:00|1560|15|9|Grabowski|The Sting|11|Maxikino II|Poznan
1967|02/11/2010 20:00:00|1520|21|8|Różański|Beauty and the Beast|3|Maxikino|Gliwice
1968|06/29/2013 15:00:00|520|20|8|Leśniewski|Atonement|3|Maxikino I|Plock
1969|11/15/2013 09:00:00|980|18|8|Zięba|Citizen Kane|2|Maxikino I|Bydgoszcz
1970|04/02/2012 18:00:00|660|18|8|Kania|Ondskan|4|Maxikino II|Sosnowiec
1971|11/29/2010 04:00:00|0|14|8|Kubiak|Singin' in the Rain|1|Maxikino I|Poznan
1972|03/10/2010 08:00:00|1740|14|9|Stępień|Pay It Forward|1|Maxikino|Bialystok
1973|12/13/2013 13:00:00|1620|15|11|Czerwiński|Finding Neverland|5|Maxikino|Częstochowa
1974|05/11/2013 14:00:00|1560|17|9|Wróbel|Lucky Number Slevin|5|Maxikino|Plock
1975|11/17/2013 01:00:00|200|18|9|Tkaczyk|Schindler's List|11|Maxikino|Dabrowa Gornicza
1976|02/02/2010 02:00:00|1280|16|11|Szczepaniak|The Fugitive|3|Maxikino|Gorzow Wielkopolski
1977|10/21/2012 20:00:00|1640|18|9|Gruszka|Dancer in the Dark|2|Maxikino|Rzeszow
1978|12/01/2013 04:00:00|1960|21|11|Witczak|Crash|7|Maxikino|Rzeszow
1979|07/08/2013 20:00:00|600|20|10|Grzegorczyk|And Now for Something Completely Different|1|Maxikino I|Częstochowa
1980|10/22/2013 16:00:00|1660|16|10|Jarosz|The Pursuit of Happyness|2|Maxikino II|Sosnowiec
1981|04/01/2013 11:00:00|1520|16|11|Grochowski|The Piano|1|Maxikino|Radom
1982|08/28/2012 18:00:00|1580|16|9|Marszałek|We Were Soldiers|2|Maxikino II|Plock
1983|12/21/2011 04:00:00|1800|15|11|Kucharski|Roza|3|Maxikino|Plock
1984|12/12/2010 12:00:00|800|18|11|Chmielewski|Persona|9|Maxikino I|Poznan
1985|12/28/2013 00:00:00|400|21|9|Wolski|The Maltese Falcon|4|Maxikino|Szczecin
1986|10/19/2013 03:00:00|900|15|8|Sobczak|Million Dollar Baby|3|Maxikino|Bytom
1987|11/09/2013 06:00:00|380|19|8|Brzeziński|The Godfather: Part III|6|Maxikino II|Warszawa 
1988|05/02/2013 08:00:00|1140|18|8|Małecki|Roman Holiday|8|Maxikino|Warszawa 
1989|03/13/2013 09:00:00|1280|14|9|Majewski|I Am Legend|3|Maxikino III|Elblag
1990|12/24/2013 10:00:00|1960|15|10|Gajda|Enemy of the State|3|Maxikino|Gliwice
1991|05/03/2013 05:00:00|700|16|10|Winiarski|Hauru no ugoku shiro|10|Maxikino I|Poznan
1992|07/19/2013 17:00:00|1820|16|9|Jóźwiak|Lady and the Tramp|4|Maxikino|Gliwice
1993|03/04/2011 12:00:00|80|15|9|Lis|The Great Escape|7|Maxikino I|Lodz
1994|07/22/2013 02:00:00|460|21|8|Szewczyk|There Will Be Blood|5|Maxikino|Wroclaw
1995|09/28/2013 17:00:00|1560|15|11|Żurek|Taegukgi hwinalrimyeo|2|Maxikino I|Poznan
1996|08/12/2013 20:00:00|780|14|10|Zalewski|Czarny kot, biały kot|5|Maxikino II|Sosnowiec
1997|12/18/2013 03:00:00|1980|17|10|Kurek|Inside Man|2|Maxikino|Torun
1998|10/13/2006 20:00:00|580|14|9|Ziółkowski|Pay It Forward|3|Maxikino|Bialystok
1999|10/30/2009 22:00:00|1480|21|10|Bagiński|Oldboy|4|Maxikino II|Bydgoszcz
