1000|03/20/2011 18:00:00|940|17|8|Góra|Some Like It Hot|8|Maxikino I|Gorzow Wielkopolski
1001|06/20/2012 18:00:00|120|21|10|Bartczak|It's a Wonderful Life|7|Maxikino|Dabrowa Gornicza
1002|12/10/2009 19:00:00|340|15|11|Cichoń|Scent of a Woman|7|Maxikino|Rzeszow
1003|08/01/2013 07:00:00|1240|21|9|Sobczyk|C'era una volta il West|8|Maxikino|Radom
1004|06/07/2010 23:00:00|200|15|9|Brzeziński|Unforgiven|8|Maxikino I|Bialystok
1005|07/19/2013 20:00:00|1060|14|10|Sobczak|Trzy kolory: Czerwony|4|Maxikino II|Warszawa 
1006|07/07/2013 18:00:00|0|14|8|Chojnacki|To Kill a Mockingbird|6|Maxikino|Zabrze
1007|09/18/2013 03:00:00|400|15|11|Michalski|Amadeus|1|Maxikino|Bydgoszcz
1008|08/04/2013 11:00:00|1540|14|8|Skiba|About Time|2|Maxikino II|Lodz
1009|12/31/2013 23:00:00|1760|19|10|Lewicki|The Last Temptation of Christ|2|Maxikino|Tychy
1010|11/03/2013 02:00:00|1520|14|10|Socha|Repulsion|1|Maxikino|Dabrowa Gornicza
1011|11/25/2013 07:00:00|580|15|9|Lech|Birdy|5|Maxikino|Bydgoszcz
1012|05/18/2013 02:00:00|1720|14|8|Markowski|Of Mice and Men|5|Maxikino|Rzeszow
1013|09/21/2013 23:00:00|280|15|9|Rogowski|Girl, Interrupted|7|Maxikino|Sosnowiec
1014|10/12/2013 06:00:00|300|15|8|Pawlik|Le Scaphandre et le papillon|8|Maxikino|Bydgoszcz
1015|05/27/2013 07:00:00|620|15|9|Chrzanowski|The Exorcist|5|Maxikino|Dabrowa Gornicza
1016|06/08/2013 08:00:00|820|18|11|Krajewski|The Pursuit of Happyness|5|Maxikino|Bytom
1017|04/08/2011 05:00:00|1900|18|8|Marszałek|Pirates of the Caribbean: Dead Man's Chest|5|Maxikino II|Warszawa 
1018|09/22/2010 22:00:00|1480|21|10|Bąk|Wielki Mike. The Blind Side|3|Maxikino|Szczecin
1019|05/11/2013 00:00:00|20|15|9|Winiarski|The Green Mile|8|Maxikino|Katowice
1020|02/12/2013 00:00:00|1880|21|9|Grzybowski|Gone with the Wind|5|Maxikino I|Warszawa 
1021|11/29/2010 05:00:00|860|18|8|Śliwa|Lethal Weapon|4|Maxikino I|Bialystok
1022|07/03/2013 20:00:00|1020|16|11|Kopeć|Shutter Island|4|Maxikino|Sosnowiec
1023|12/24/2010 23:00:00|900|17|8|Wilczyński|Bez przebaczenia|5|Maxikino I|Torun
1024|04/22/2006 14:00:00|1800|18|10|Kurowski|The Departed|6|Maxikino|Dabrowa Gornicza
1025|05/28/2013 21:00:00|1980|15|9|Zalewski|Shutter Island|3|Maxikino|Ruda Slaska
1026|03/23/2011 20:00:00|1000|20|10|Czajka|Batman Begins|9|Maxikino|Dabrowa Gornicza
1027|11/17/2013 20:00:00|1820|20|10|Łuczak|The Lord of the Rings: The Fellowship of the Ring|2|Maxikino I|Poznan
1028|08/21/2012 04:00:00|220|17|9|Banaś|Now Is Good|7|Maxikino|Sosnowiec
1029|11/21/2011 14:00:00|1900|15|10|Michałowski|East of Eden|1|Maxikino|Bydgoszcz
1030|01/04/2012 05:00:00|460|19|11|Piasecki|The Butterfly Circus|4|Maxikino II|Sosnowiec
1031|08/10/2013 12:00:00|1280|19|9|Brzeziński|Night on Earth|4|Maxikino|Szczecin
1032|05/12/2009 20:00:00|1140|16|8|Mazur|Star Wars: Episode VI - Return of the Jedi|11|Maxikino|Bialystok
1033|03/02/2012 12:00:00|920|19|11|Chmiel|Life of Brian|2|Maxikino I|Bialystok
1034|03/22/2013 19:00:00|840|14|11|Wrona|Hauru no ugoku shiro|4|Maxikino|Wroclaw
1035|10/31/2011 20:00:00|580|19|11|Szulc|Vozvrashchenie|5|Maxikino III|Sosnowiec
1036|09/04/2013 04:00:00|700|19|10|Duda|Enemy of the State|6|Maxikino|Radom
1037|02/10/2010 23:00:00|180|14|8|Olejnik|The Exorcist|1|Maxikino I|Poznan
1038|08/05/2013 16:00:00|760|16|10|Sadowski|The Untouchables|2|Maxikino II|Plock
1039|03/07/2013 22:00:00|300|14|9|Sosnowski|Sophie's Choice|9|Maxikino|Bytom
1040|01/27/2013 15:00:00|1660|16|10|Frąckowiak|Touching the Void|4|Maxikino I|Lodz
1041|05/27/2013 03:00:00|340|16|10|Lewicki|Heat|8|Maxikino I|Bialystok
1042|08/01/2010 17:00:00|720|14|11|Socha|Dog Day Afternoon|4|Maxikino|Dabrowa Gornicza
1043|09/27/2008 03:00:00|1260|17|10|Piasecki|Lost Highway|3|Maxikino I|Elblag
1044|05/09/2013 20:00:00|1380|20|10|Frączek|I Am Legend|1|Maxikino|Zabrze
1045|05/12/2013 19:00:00|1520|14|9|Krzemiński|Intouchables|3|Maxikino II|Torun
1046|07/04/2010 10:00:00|1000|16|11|Mróz|The Magnificent Seven|7|Maxikino|Elblag
1047|07/14/2010 13:00:00|160|20|9|Jankowski|The Phantom of the Opera|10|Maxikino II|Gorzow Wielkopolski
1048|12/15/2013 06:00:00|1560|21|8|Krzemiński|Primal Fear|5|Maxikino|Wroclaw
1049|03/22/2012 00:00:00|1240|18|10|Piasecki|Yip Man|1|Maxikino I|Poznan
1050|04/10/2013 23:00:00|180|21|8|Krzemiński|Taegukgi hwinalrimyeo|7|Maxikino|Wroclaw
1051|10/30/2010 04:00:00|40|19|11|Ptak|Se7en|1|Maxikino I|Gorzow Wielkopolski
1052|03/11/2010 20:00:00|1320|15|9|Adamczyk|Vozvrashchenie|2|Maxikino II|Bydgoszcz
1053|02/25/2009 09:00:00|340|17|9|Dudziński|Monty Python and the Holy Grail|3|Maxikino II|Elblag
1054|12/27/2013 17:00:00|400|15|8|Mróz|What Dreams May Come|4|Maxikino|Katowice
1055|12/31/2013 07:00:00|60|19|10|Nawrot|Coffee and Cigarettes|6|Maxikino II|Warszawa 
1056|04/21/2013 22:00:00|1360|19|10|Woźniak|Touching the Void|1|Maxikino II|Bydgoszcz
1057|10/23/2011 00:00:00|580|14|10|Orłowski|Witness for the Prosecution|1|Maxikino|Radom
1058|11/18/2010 04:00:00|1280|19|11|Śliwiński|Reservoir Dogs|3|Maxikino II|Elblag
1059|08/29/2011 13:00:00|1780|21|11|Lewandowski|Blade Runner|5|Maxikino I|Plock
1060|04/05/2013 20:00:00|1900|15|8|Ziółkowski|Idi i smotri|2|Maxikino|Tychy
1061|02/14/2012 20:00:00|1400|17|8|Górecki|The Godfather: Part II|2|Maxikino I|Bialystok
1062|04/24/2013 18:00:00|580|16|8|Frankowski|Las Vegas Parano|2|Maxikino|Kielce
1063|07/28/2009 02:00:00|1320|14|9|Cieślak|Remember the Titans|1|Maxikino III|Sosnowiec
1064|12/01/2013 20:00:00|1960|21|9|Konieczny|Pride & Prejudice|10|Maxikino|Bydgoszcz
1065|12/04/2009 21:00:00|1780|19|10|Witczak|Rear Window|4|Maxikino I|Gorzow Wielkopolski
1066|04/13/2013 11:00:00|1260|19|9|Jakubowski|The Breakfast Club|4|Maxikino|Katowice
1067|11/28/2012 08:00:00|1040|17|8|Wróblewski|The Godfather|6|Maxikino III|Sosnowiec
1068|04/30/2013 03:00:00|460|17|9|Szydłowski|Yojinbô|8|Maxikino|Torun
1069|08/05/2013 04:00:00|280|19|9|Grochowski|Gone with the Wind|4|Maxikino I|Ruda Slaska
1070|12/11/2013 23:00:00|1260|20|11|Różycki|The Thin Red Line|6|Maxikino|Sosnowiec
1071|11/07/2013 06:00:00|1940|21|11|Kaleta|Lady and the Tramp|3|Maxikino|Dabrowa Gornicza
1072|01/27/2013 05:00:00|1140|19|8|Jóźwiak|X-Men: Days of Future Past|6|Maxikino I|Poznan
1073|12/04/2013 19:00:00|500|19|8|Chmiel|The Thin Red Line|9|Maxikino|Radom
1074|09/28/2007 16:00:00|1120|14|9|Brzeziński|Anastasia|2|Maxikino|Ruda Slaska
1075|09/22/2013 17:00:00|540|19|9|Przybyła|Catch Me If You Can|5|Maxikino II|Częstochowa
1076|10/31/2013 23:00:00|1060|19|8|Krajewski|Avengers|6|Maxikino I|Elblag
1077|08/02/2013 19:00:00|1360|20|9|Borkowski|The Great Dictator|5|Maxikino|Torun
1078|12/26/2013 04:00:00|680|17|9|Kaczorowski|The Breakfast Club|1|Maxikino I|Warszawa 
1079|12/11/2010 12:00:00|1780|21|9|Drzewiecki|Yojinbô|2|Maxikino I|Lodz
1080|07/06/2013 00:00:00|660|18|9|Sowa|Benny & Joon|2|Maxikino|Radom
1081|11/11/2012 04:00:00|1460|20|8|Chrzanowski|The Deer Hunter|3|Maxikino I|Bydgoszcz
1082|11/23/2013 18:00:00|1540|14|9|Michalik|The Pursuit of Happyness|9|Maxikino|Bialystok
1083|11/08/2009 19:00:00|1780|19|8|Olejnik|The Bourne Ultimatum|4|Maxikino|Radom
1084|05/29/2012 20:00:00|80|21|8|Chmielewski|Les douze travaux d'Asterix|1|Maxikino I|Lodz
1085|10/28/2013 10:00:00|1080|19|11|Wojciechowski|Vals im Bashir|7|Maxikino II|Plock
1086|08/12/2013 04:00:00|1560|20|10|Bednarek|The Color Purple|1|Maxikino|Kielce
1087|01/13/2013 21:00:00|1100|15|9|Lipiński|Amadeus|7|Maxikino|Ruda Slaska
1088|06/10/2012 03:00:00|160|20|11|Szulc|My Name Is Khan|2|Maxikino I|Wroclaw
1089|02/27/2013 03:00:00|560|16|9|Michałowski|Zaplątani|6|Maxikino I|Poznan
1090|01/28/2012 20:00:00|720|21|10|Rakowski|Felon|11|Maxikino|Bialystok
1091|07/04/2012 11:00:00|940|16|8|Pluta|Fiddler on the Roof|4|Maxikino|Warszawa 
1092|12/03/2013 12:00:00|820|19|8|Kamiński|Raging Bull|4|Maxikino|Bydgoszcz
1093|04/25/2012 23:00:00|100|19|8|Wójtowicz|Now Is Good|7|Maxikino|Częstochowa
1094|08/12/2012 18:00:00|1900|18|9|Jurek|Magnum Forc|7|Maxikino I|Lodz
1095|03/10/2011 10:00:00|220|15|9|Wróbel|The Illusionist|7|Maxikino|Torun
1096|05/08/2008 13:00:00|860|21|10|Kłos|Män som hatar kvinnor|7|Maxikino I|Plock
1097|03/23/2013 23:00:00|1300|16|10|Skowron|Thelma & Louise|11|Maxikino|Bydgoszcz
1098|04/26/2013 12:00:00|1420|21|11|Borowski|Blowup|5|Maxikino|Zabrze
1099|04/09/2013 06:00:00|1440|14|9|Romanowski|Shutter Island|4|Maxikino|Radom
