100|2007-01-04|2485|The Shawshank Redemption|Janusz Nasfeter|1843000|485
101|2012-05-16|1088|Intouchables|Jacques Tati|451100|347
102|2012-09-21|1847|The Godfather|Yuriy Norshteyn|101600|254
103|2013-02-20|1813|The Green Mile|Wes Anderson|260400|434
104|2007-02-13|1254|One Flew Over the Cuckoo's Nest|Timothy Quay|2294400|478
105|2011-09-06|1904|The Godfather: Part II|Tim Burton|158700|69
106|2009-05-11|1434|Pulp Fiction|Federico Fellini|412100|317
107|2010-09-14|1106|The Lord of the Rings: The Return of the King|Akira Kurosawa|210800|62
108|2013-03-22|1478|Schindler's List|Clark Johnson|110400|92
109|2009-03-20|1748|La vita è bella|Ernest R. Dickerson|374400|96
110|2010-09-01|2069|Se7en|Sergei M. Eisenstein|1203200|376
111|2007-01-17|1973|The Lord of the Rings: The Two Towers|Jan Jakub Kolski|1519000|310
112|2013-08-29|1817|Django Unchained|Sergio Leone|156600|174
113|2013-12-25|2263|Goodfellas|Tomasz Baginski|89400|298
114|2012-05-10|2062|The Silence of the Lambs|Mike Leigh|87400|437
115|2012-10-29|2234|Fight Club|Federico Fellini|82000|205
116|2010-10-24|1092|Scarface|Julian Jozef Antonisz|180000|300
117|2013-10-10|1762|A Beautiful Mind|Mike Leigh|181500|363
118|2012-07-28|1096|Inception|Genndy Tartakovsky|378000|189
119|2011-07-18|1689|The Lion King|Martin Sulik|255000|75
120|2012-10-18|2376|The Pianist|Darren Aronofsky|415000|415
121|2011-01-16|1332|Il buono, il brutto, il cattivo.|Martin Scorsese|1764900|477
122|2010-12-06|1310|Leon|Billy Wilder|2003400|477
123|2005-07-08|1599|The Boy in the Striped Pyjamas|Ernst Lubitsch|836000|220
124|2010-11-20|1674|Braveheart - Waleczne Serce|Mariusz Wilczyński|0|0
125|2012-07-24|1959|Once Upon a Time in America|Michelangelo Antonioni|1491600|452
126|2013-05-10|1298|Apocalypse Now|Raoul Walsh|88000|176
127|2012-03-04|1653|Saving Private Ryan|Marcel Lozinski|162000|36
128|2013-01-11|2437|Amadeus|Elia Kazan|1038200|358
129|2009-09-25|1302|Star Wars: Episode V - The Empire Strikes Back|Christopher Nolan|13600|4
130|2006-01-02|1205|Platoon|Georges Melies|10000|100
131|2008-03-07|2354|Star Wars: Episode VI - Return of the Jedi|Timothy Quay|1603800|486
132|2013-03-30|1300|The Pursuit of Happyness|Krzysztof Kieslowski|450800|98
133|2013-08-12|2006|The Notebook|Akira Kurosawa|571200|408
134|2013-02-13|1863|Shutter Island|Tomasz Baginski|1022000|365
135|2003-10-30|2455|The Prestige|Chuck Jones|574400|359
136|2013-11-14|1189|The Lord of the Rings: The Fellowship of the Ring|Martin Sulik|92000|115
137|2011-09-24|2320|The Deer Hunter|William Hanna|81400|22
138|2007-09-12|1075|Pink Floyd The Wall|Grzegorz Pawlak|595200|192
139|2007-01-31|2334|Scent of a Woman|Federico Fellini|4700|1
140|2013-05-25|1415|Heat|Fritz Lang|225600|188
141|2001-11-27|2160|The Help|Alejandro Jodorowsky|192800|241
142|2007-09-05|2477|Monty Python and the Holy Grail|David Lynch|921500|485
143|2004-06-10|1237|Good Will Hunting|Elia Kazan|1705500|379
144|2013-09-21|1477|Nuovo cinema Paradiso|David Lynch|259000|259
145|2012-06-21|2092|The Godfather: Part III|Julian Jozef Antonisz|304200|117
146|2012-07-27|1720|Hachi: A Dog's Tale|William Hanna|748000|374
147|2013-07-06|1888|How to Train Your Dragon 2|Jacques Tati|132500|53
148|2011-12-22|2000|Snatch|Krzysztof Kieslowski|10100|101
149|2011-02-13|1857|Psycho|Witold Leszczynski|0|436
150|2004-06-03|1952|Infiltracja|Alejandro Gonzalez Inarritu|556800|174
151|2002-12-22|1333|The Departed|Masaki Kobayashi|235000|94
152|2013-08-27|1176|The Sting|Darren Aronofsky|1185600|494
153|2008-04-10|1555|Cidade de Deus|Chuck Jones|34400|8
154|2013-10-26|1036|Per qualche dollaro in più|Doug Walker|1894100|403
155|2012-03-14|2345|Les choristes|Andrzej Fidyk|1401000|467
156|2013-08-10|2358|The Dark Knight|Robert Aldrich|498300|151
157|2013-09-25|1229|Mononoke-hime|Frank Darabont|571200|357
158|2012-03-28|2004|Star Wars|Tim Burton|1696500|377
159|2012-06-16|1884|Shichinin no samurai|John Huston|855000|450
160|2013-01-07|1600|Girl, Interrupted|Krzysztof Kieslowski|2400|8
161|2010-04-27|1151|Reservoir Dogs|Shinichiro Watanabe|1274000|490
162|2009-09-14|2486|Seven Pounds|Alain Resnais|533600|116
163|2012-04-21|1183|Fiddler on the Roof|Godfrey Reggio|592900|121
164|2010-03-06|1598|In the Name of the Father|Raoul Walsh|444600|234
165|2009-01-13|1996|Carlito's Way|Genndy Tartakovsky|58800|28
166|2013-12-28|1908|Enemy at the Gates|Francis Ford Coppola|25000|50
167|2012-10-13|1514|Hauru no ugoku shiro|Wojciech Smarzowski|177000|295
168|2011-04-22|1365|Life of Brian|Orson Welles|1492400|364
169|2009-04-16|2028|Awakenings|Friedrich Wilhelm Murnau|57600|16
170|2013-03-12|1859|Into the Wild|Michelangelo Antonioni|806400|288
171|2011-06-28|2216|Sleepers|Wojciech Has|13200|11
172|2013-05-20|1115|Requiem for a Dream|Fritz Lang|1452000|363
173|2013-12-08|1058|The Fault in Our Stars|Robert Aldrich|805500|179
174|2013-12-15|1522|Adwokat diabla|Jan Svankmajer|509600|392
175|2007-01-12|1087|The Devil's Advocate|Yoshiaki Kawajiri|2074800|494
176|2003-05-27|1192|The Meaning of Life|Julian Jozef Antonisz|1518100|323
177|2009-10-01|2231|Man on Fire|Satoshi Kon|502500|201
178|2009-10-26|1501|The Butterfly Circus|Stanley Kubrick|219800|157
179|2013-09-01|1797|A Clockwork Orange|Katsuhiro Ohtomo|214900|307
180|2013-08-15|1188|Gadajace głowy|Jacques Tati|209400|349
181|2010-07-16|2062|Taxi Driver|Mike Leigh|2239300|457
182|2013-02-18|2241|Sen to Chihiro no kamikakushi|Auguste Lumiere|1301800|283
183|2007-08-23|1708|Inglourious Basterds|Francis Ford Coppola|1798600|391
184|2010-05-26|2485|Lock, Stock and Two Smoking Barrels|Janusz Nasfeter|1358000|388
185|2008-10-26|1569|Bez przebaczenia|Sergei M. Eisenstein|221600|277
186|2010-02-05|2379|Unforgiven|Sylvain Chomet|847000|242
187|2010-03-13|1695|Persona|Victor Fleming|392000|196
188|2010-04-29|1259|Tonari no Totoro|Michelangelo Antonioni|783000|270
189|2011-01-15|1810|Yip Man|Billy Wilder|156000|195
190|2007-04-18|1117|Papillon|Sergio Leone|1760000|440
191|2012-04-11|2026|Night on Earth|Werner Herzog|261000|435
192|2008-07-26|1374|The Mission|Mariusz Wilczyński|1842600|498
193|2013-04-18|2120|C'era una volta il West|William Hanna|25200|28
194|2004-01-15|1053|Mary and Max|Marcel Lozinski|499800|102
195|2010-10-14|2325|Guardians of the Galaxy|Frank Capra|191000|191
196|2012-02-27|1601|Absolwent|Stanley Kubrick|125400|38
197|2011-11-28|1601|The Graduate|Stanley Kubrick|976000|305
198|2013-12-14|2436|Breakfast at Tiffany's|Doug Walker|271500|181
199|2012-11-10|1150|Incendies|Petr Zelenka|334400|209
200|2011-12-28|1174|The Boondock Saints|Mariusz Wilczyński|137200|196
201|2013-09-26|1232|La Migliore offerta|Martin Scorsese|1455400|383
202|2012-04-20|1594|The Shining|Jiri Menzel|173400|102
203|2012-08-01|2075|Warrior|Grzegorz Pawlak|394400|232
204|2008-02-25|2494|Rear Window|Jiri Menzel|981000|218
205|2010-02-06|1624|The Sixth Sense|Luis Bunuel|2025400|494
206|2012-11-22|2008|The Usual Suspects|Francis Ford Coppola|974400|336
207|2012-09-15|1543|And Now for Something Completely Different|H.R. Giger|1286400|268
208|2010-11-09|1903|How to Train Your Dragon|Clint Eastwood|497900|383
209|2013-08-16|1547|Chinatown|Yuriy Norshteyn|0|374
210|2013-12-28|1967|The Game|Jean-Luc Godard|1770600|454
211|2012-12-14|2180|Philadelphia|Yash Chopra|1031800|469
212|2013-10-08|2151|Raging Bull|Shinichiro Watanabe|352000|440
213|2010-04-13|1833|The Illusionist|Masaki Kobayashi|390000|150
214|2013-07-01|1357|The Great Dictator|Witold Leszczynski|595800|331
215|2010-11-19|2366|Some Like It Hot|Guy Maddin|415000|166
216|2013-07-07|1377|Trzy kolory: Czerwony|David Lynch|500000|250
217|2011-01-22|1245|Coach Carter|Andrzej Fidyk|847400|446
218|2010-06-21|2450|Singin' in the Rain|Petr Zelenka|351200|439
219|2013-09-25|2069|Sunset Blvd.|Sergei M. Eisenstein|86400|24
220|2010-10-09|1508|Roman Holiday|Francis Ford Coppola|1719900|441
221|2009-11-03|1203|Vozvrashchenie|Clint Eastwood|148200|78
222|2011-07-13|2490|It's a Wonderful Life|Stanisław Rozewicz|465600|97
223|2013-06-05|1076|Alien|Darren Aronofsky|549600|458
224|2013-11-09|2116|A Bronx Tale|Wojciech Has|357200|76
225|2003-03-17|2096|Kapitan Phillips|Genndy Tartakovsky|482900|439
226|2012-02-20|1621|Captain Phillips|Joseph Barbera|43200|9
227|2009-07-03|1199|Roza|Ernst Lubitsch|1183200|348
228|2003-05-09|1734|Wielki Mike. The Blind Side|Federico Fellini|12200|61
229|2008-11-28|2019|The Blind Side|Giuseppe Tornatore|497500|199
230|2013-05-10|2028|Grand Budapest Hotel|Friedrich Wilhelm Murnau|561000|165
231|2011-08-06|1771|The Grand Budapest Hotel|Zbigniew Rybczynski|332000|166
232|2013-12-20|1050|Le locataire|Petr Zelenka|376500|251
233|2008-09-26|1205|Dancer in the Dark|Georges Melies|846600|498
234|2011-09-29|1795|The King's Speech|Victor Fleming|1891400|386
235|2013-09-12|1856|The Reader|Sidney Lumet|1692600|403
236|2012-10-01|2364|Annie Hall|Guy Ritchie|2000|20
237|2013-04-20|1291|Smultronstallet|Paul Thomas Anderson|353000|353
238|2007-01-16|1516|Rashomon|Wojciech Has|121500|405
239|2010-06-07|1436|The Untouchables|Doug Walker|556800|192
240|2013-09-23|2288|I Am Sam|Jacques Tati|31800|106
241|2008-06-10|2028|A Perfect World|Friedrich Wilhelm Murnau|352800|168
242|2012-04-02|2011|Catch Me If You Can|Michael Haneke|62400|208
243|2012-12-16|1862|Murder in the First|Mike Leigh|1116500|385
244|2010-06-10|1863|Pirates of the Caribbean: Dead Man's Chest|Tomasz Baginski|108800|136
245|2012-09-22|2090|Gone with the Wind|Stanisław Rozewicz|112800|141
246|2007-10-20|1679|Cabaret|Sylvain Chomet|739200|264
247|2009-04-19|1595|Polowanie|Victor Fleming|495600|236
248|2003-03-06|1892|Jagten|Julian Jozef Antonisz|1076400|276
249|2013-12-14|1463|Primal Fear|Tomasz Baginski|195300|63
250|2013-03-17|1494|Der Name der Rose|Jiri Menzel|294000|294
251|2012-06-10|2342|Prisoners|Makoto Shinkai|198000|495
252|2008-04-21|1323|The Bourne Ultimatum|Tadeusz Konwicki|83500|167
253|2004-08-12|2097|Kumonosu jo|Katsuhiro Ohtomo|42000|21
254|2007-05-01|1201|Niebezpieczne zwiazki|Stanley Kubrick|577200|444
255|2006-05-20|2275|Dangerous Liaisons|Grzegorz Pawlak|1188000|495
256|2011-02-13|1157|Empire of the Sun|Witold Leszczynski|425700|129
257|2005-02-23|2064|The Hobbit: An Unexpected Journey|Guy Ritchie|210400|263
258|2004-04-03|2307|Czarny kot, biały kot|Ingmar Bergman|489600|306
259|2010-11-30|2357|Crna macka, beli macor|Witold Leszczynski|193800|323
260|2013-07-08|2349|Symetria|Béla Tarr|1164800|416
261|2013-07-07|2156|The Dark Knight Rises|Sidney Lumet|303800|98
262|2012-10-28|1957|The Elephant Man|Witold Leszczynski|138900|463
263|2012-06-20|1349|Searching for Sugar Man|Béla Tarr|1829100|469
264|2006-07-19|2283|Edward Scissorhands|Godfrey Reggio|1269100|259
265|2010-08-30|1546|The Hobbit: The Desolation of Smaug|Hayao Miyazaki|275400|102
266|2013-03-10|1891|Heima|Paul Thomas Anderson|309700|163
267|2013-11-13|1246|Dallas Buyers Club|Hayao Miyazaki|1205100|309
268|2012-08-20|2388|Per un pugno di dollari|Jacques Tati|53200|266
269|2013-12-23|1935|The Life of David Gale|William Wyler|528000|120
270|2013-11-30|1277|Interview with the Vampire: The Vampire Chronicles|David Lynch|1093500|405
271|2008-08-24|1808|Det sjunde inseglet|Francis Ford Coppola|2030400|423
272|2012-09-18|1742|The Kid|Makoto Shinkai|1519000|310
273|2007-11-03|1535|The Piano|William Wyler|680400|486
274|2013-08-13|1696|Pirates of the Caribbean: At World's End|Genndy Tartakovsky|321600|268
275|2008-06-26|2370|What's Eating Gilbert Grape|Alfred Hitchcock|5100|3
276|2013-06-30|2270|To Kill a Mockingbird|Alfred Hitchcock|126000|63
277|2013-09-15|1729|Citizen Kane|Frank Darabont|2445100|499
278|2011-04-14|1695|Witness for the Prosecution|Victor Fleming|258500|55
279|2011-02-02|1708|End of Watch|Francis Ford Coppola|1050600|309
280|2010-04-07|2440|They Shoot Horses, Don't They?|Guy Ferland|379500|165
281|2012-05-12|2340|Changeling|Guy Ferland|502700|457
282|2013-12-31|1935|Dead Poets Society|William Wyler|1478400|462
283|2005-08-30|2206|The Girl with the Dragon Tattoo|Akira Kurosawa|670000|268
284|2001-08-22|2498|Adams aebler|Raoul Walsh|579500|305
285|2012-04-25|1587|Touching the Void|Yoshiaki Kawajiri|0|169
286|2011-12-28|1028|Utomlyonnye solntsem|Friedrich Wilhelm Murnau|640000|256
287|2013-01-28|2209|Za wszelką cene|David Fincher|290400|132
288|2013-10-05|1102|Million Dollar Baby|Christopher Nolan|850500|315
289|2013-05-15|1699|Niech będzie teraz|Ernst Lubitsch|1199700|387
290|2011-09-18|1691|Now Is Good|Paul Thomas Anderson|252600|421
291|2011-02-24|1260|Raiders of the Lost Ark|Alejandro Jodorowsky|233200|53
292|2011-12-06|2038|Frozen|Ki-duk Kim|47400|79
293|2012-10-02|1533|City Lights|Masaki Kobayashi|628200|349
294|2012-10-24|1305|Mystic River|Georges Melies|971600|347
295|2010-09-16|1432|Tańczący z wilkami|Martin Scorsese|451100|347
296|2007-12-01|1181|Dances with Wolves|Siergiej Paradzanow|23800|34
297|2013-07-28|1815|Pride & Prejudice|Fritz Lang|900600|474
298|2007-11-28|1209|My Sister's Keeper|David Fincher|39000|10
299|2002-11-01|1766|Hotel Rwanda|Guy Maddin|354200|154
300|2003-10-07|1696|The Nightmare Before Christmas|Genndy Tartakovsky|14400|4
301|2011-03-15|1607|Das Leben der Anderen|Ingmar Bergman|535900|233
302|2013-01-06|2383|Idi i smotri|Godfrey Reggio|1716000|429
303|2013-07-26|1138|The Color Purple|Ki-duk Kim|370300|161
304|2013-09-02|2102|Taken|Christopher Nolan|123200|308
305|2009-01-15|2267|Blowup|Jean-Luc Godard|739200|308
306|2013-10-29|1232|Nie ma mocnych|Martin Scorsese|0|277
307|2012-09-13|1417|Breaking the Waves|Sergio Leone|1700000|425
308|2013-10-12|1218|Dirty Harry|Andriej Tarkowski|674700|173
309|2012-11-25|1845|Black Swan|Andrzej Fidyk|1356300|411
310|2013-01-22|1994|Vertigo|Jiri Menzel|315900|351
311|2010-01-26|2491|Rosemary's Baby|Paul Thomas Anderson|19200|4
312|2010-05-03|1336|Fracture|Doug Walker|542300|493
313|2012-08-29|2479|The Madagascar Penguins in a Christmas Caper|Sylvain Chomet|136000|340
314|2013-12-03|1268|Indiana Jones and the Last Crusade|D.W. Griffith|1126400|256
315|2013-10-18|1698|Inside Man|Raoul Walsh|717600|312
316|2012-08-17|1383|The Bourne Identity|Godfrey Reggio|1362200|278
317|2011-01-14|1263|This Boy's Life|Tomasz Baginski|1821600|414
318|2013-05-21|1874|Meet Joe Black|Mariusz Wilczyński|172500|345
319|2008-01-17|1300|Harry Potter and the Deathly Hallows: Part 2|Krzysztof Kieslowski|770000|275
320|2011-09-23|2454|The Bourne Supremacy|Timothy Quay|826200|243
321|2013-12-27|2389|Gone Girl|Martin Sulik|140400|108
322|2007-04-02|1969|Nosferatu, eine Symphonie des Grauens|Sergei M. Eisenstein|640100|173
323|2008-11-09|2472|Remember the Titans|Stephen Quay|1170400|418
324|2005-06-19|1940|The World's Fastest Indian|Guy Ferland|1452300|309
325|2008-05-06|2158|Yojinbô|Robert Aldrich|1623800|353
326|2008-07-29|2150|Fanny och Alexander|Petr Zelenka|90000|36
327|2011-08-06|1676|Partly Cloudy|Darren Aronofsky|0|420
328|2008-03-22|1331|Butch Cassidy and the Sundance Kid|Satoshi Kon|1052800|224
329|2013-02-14|1268|Gabinet doktora Caligari|D.W. Griffith|2054800|467
330|2012-07-30|1166|Das Cabinet des Dr. Caligari|Guy Maddin|517200|431
331|2012-08-15|2175|Zaplątani|Grzegorz Pawlak|617400|441
332|2013-11-04|1250|Tangled|Petr Zelenka|0|217
333|2013-10-26|2220|Kaze no tani no Naushika|William Hanna|11000|22
334|2012-02-22|1946|Of Mice and Men|Hayao Miyazaki|86400|24
335|2011-05-23|1019|The Curious Case of Benjamin Button|Giuseppe Tornatore|436000|109
336|2013-08-04|2439|Love Actually|Andrzej Munk|29500|295
337|2013-06-22|2108|The Wolf of Wall Street|Francis Ford Coppola|306000|180
338|2013-06-13|1024|Men of Honor|Luis Bunuel|303600|276
339|2013-08-19|1786|Dial M for Murder|Alain Resnais|276000|69
340|2010-08-21|1441|Blade Runner|Auguste Lumiere|329400|183
341|2010-12-06|1239|The Great Escape|Andrzej Munk|90300|43
342|2013-09-25|2078|A Time to Kill|Clark Johnson|990000|225
343|2013-12-21|1369|Legends of the Fall|Sergei M. Eisenstein|291000|194
344|2007-09-10|1097|Cinderella Man|Katsuhiro Ohtomo|455000|350
345|2012-07-26|2148|Les triplettes de Belleville|Ernest R. Dickerson|78400|28
346|2010-11-25|1458|The Hunt for Red October|Robert Aldrich|581400|171
347|2009-10-02|1962|Das Boot|Mike Leigh|47200|118
348|2005-06-13|1576|Oldboy|Darren Aronofsky|1062600|483
349|2013-10-28|1147|Oldeuboi|Yuriy Norshteyn|73500|147
350|2005-09-10|1439|The Magnificent Seven|Andrzej Munk|329300|89
351|2012-04-25|2411|About Time|Michael Haneke|167200|44
352|2009-07-23|1509|Star Wars: Episode III - Revenge of the Sith|David Fincher|735000|175
353|2013-01-27|1598|Benny & Joon|Raoul Walsh|57200|26
354|2013-12-02|1848|Bin-jip|Ernest R. Dickerson|28700|7
355|2008-12-07|2084|Dom za vjesanje|John Huston|123000|41
356|2013-01-31|1561|Lucky Number Slevin|George Cukor|336600|187
357|2013-12-26|1502|What Dreams May Come|Christopher Nolan|156000|65
358|2013-03-08|2199|The Remains of the Day|Ernst Lubitsch|80400|134
359|2005-12-23|1425|The House of the Spirits|Frank Capra|747200|467
360|2011-04-26|1165|Ondskan|Orson Welles|387000|430
361|2013-08-31|1634|Crash|Federico Fellini|794200|209
362|2011-10-13|2166|El Maquinista|Guy Maddin|858700|277
363|2013-10-13|2270|The Fighter|Alfred Hitchcock|718000|359
364|2013-10-20|2251|Vals im Bashir|Shinichiro Watanabe|1304000|326
365|2013-03-05|1415|Sherlock Holmes: A Game of Shadows|Fritz Lang|583100|119
366|2009-01-30|1998|The Hurricane|Raoul Walsh|1221200|284
367|2013-08-19|1717|La Dolce vita|Sergio Leone|1856400|476
368|2013-05-09|2386|The Bucket List|Alain Resnais|463500|309
369|2012-12-12|2299|My Left Foot: The Story of Christy Brown|Ernst Lubitsch|1448700|439
370|2006-07-10|1403|Encounters at the End of the World|Clint Eastwood|0|325
371|2013-11-03|1842|Fried Green Tomatoes|Makoto Shinkai|537900|163
372|2011-08-02|1020|My Name Is Khan|William Hanna|400500|445
373|2011-09-25|1651|Le Scaphandre et le papillon|Shinichiro Watanabe|1095600|332
374|2013-07-15|1853|The Last of the Mohicans|Marcel Lozinski|979600|316
375|2008-08-11|1210|Ice Age|Billy Wilder|872100|459
376|2011-07-09|1905|Indiana Jones and the Temple of Doom|Georges Melies|63000|30
377|2005-12-02|1203|X-Men: Days of Future Past|Clint Eastwood|627200|128
378|2004-01-14|1692|Hable con ella|Julian Jozef Antonisz|136800|456
379|2011-06-04|2329|Gegen die Wand|Frank Darabont|317500|127
380|2010-02-28|1606|Training Day|Akira Kurosawa|393600|328
381|2013-05-16|2153|Repulsion|Marcel Lozinski|70300|37
382|2009-10-20|1168|The Last Samurai|D.W. Griffith|988200|366
383|2005-11-19|1821|Pay It Forward|Joseph Barbera|21800|109
384|2007-06-06|1708|The Phantom of the Opera|Francis Ford Coppola|2178000|495
385|2009-12-26|1803|The Fugitive|Clint Eastwood|349600|76
386|2010-05-11|2385|Felon|Janusz Nasfeter|152000|190
387|2008-03-07|2229|Lord of War|Frank Darabont|271800|151
388|2013-12-24|1636|L.A. Confidential|Doug Walker|566100|153
389|2012-02-15|1658|Thelma & Louise|Robert Aldrich|542800|118
390|2013-10-18|1641|City of Angels|Auguste Lumiere|973500|295
391|2007-03-28|1108|Män som hatar kvinnor|Francis Ford Coppola|10900|109
392|2012-11-10|2264|Down by Law|Guy Ritchie|921600|384
393|2007-12-15|1028|Everything Is Illuminated|Friedrich Wilhelm Murnau|1798300|367
394|2011-04-16|1236|Les douze travaux d'Asterix|Doug Walker|123000|41
395|2013-08-03|2371|Enemy of the State|Zbigniew Rybczynski|1612800|336
396|2004-07-23|2276|Exit Through the Gift Shop|Darren Aronofsky|720000|450
397|2013-01-20|2489|Wild at Heart|Martin Sulik|1508100|457
398|2009-09-23|1063|Dog Day Afternoon|Tomasz Baginski|1849000|430
399|2010-06-04|2181|Smoke|Siergiej Paradzanow|1745800|406
400|2002-08-28|1794|Lost Highway|Jiri Menzel|1193100|291
401|2011-05-31|1610|Fa yeung nin wa|Billy Wilder|271600|388
402|2010-05-10|1995|Leaving Las Vegas|Victor Fleming|262500|75
403|2013-09-07|1704|Psy|Tim Burton|921600|384
404|2010-02-27|2167|The Matrix|Jean-Luc Godard|1177500|471
405|2010-11-08|1905|Sophie's Choice|Georges Melies|568100|437
406|2009-08-20|1521|Angel Heart|Joseph Barbera|54000|54
407|2012-05-08|1470|Corpse Bride|Alfred Hitchcock|418200|102
408|2013-12-24|1944|Coffee and Cigarettes|Sam Peckinpah|1318500|293
409|2007-05-15|1213|Cowboy Bebop: Tengoku no tobira|Wes Anderson|907200|324
410|2012-03-30|1995|Joi-uchi: Hairyo tsuma shimatsu|Victor Fleming|579800|223
411|2009-06-29|1024|The Basketball Diaries|Luis Bunuel|465000|155
412|2013-10-22|2129|Aliens|Frank Darabont|28800|72
413|2010-06-15|1833|Where Eagles Dare|Masaki Kobayashi|95200|476
414|2011-09-23|2263|One Day|Tomasz Baginski|92800|116
415|2013-09-26|2108|The Thin Red Line|Francis Ford Coppola|617500|247
416|2012-05-23|1306|The Straight Story|Akira Kurosawa|342000|171
417|2012-10-13|1066|Escape from Alcatraz|Guy Maddin|604200|159
418|2007-01-27|1323|Sweeney Todd: The Demon Barber of Fleet Street|Tadeusz Konwicki|15200|19
419|2012-05-03|1206|We Were Soldiers|Akira Kurosawa|787100|463
420|2013-04-23|1416|A Single Man|Wojciech Has|1645800|422
421|2013-12-08|2278|Finding Neverland|Clark Johnson|177600|148
422|2012-07-07|1598|Undisputed III: Redemption|Raoul Walsh|1064700|273
423|2012-11-24|2031|Tsumiki no ie|Satoshi Kon|1800|9
424|2010-10-25|1963|Enter the Dragon|Tomasz Baginski|421500|281
425|2013-10-20|1503|The Children of Leningradsky|Clint Eastwood|270000|270
426|2012-01-30|2469|Kongen av Bastøy|Sergei M. Eisenstein|709200|394
427|2013-12-30|2289|The Last Temptation of Christ|Martin Sulik|0|267
428|2010-02-15|1759|Die Hard|Michelangelo Antonioni|1401800|326
429|2013-03-08|1649|Las Vegas Parano|Béla Tarr|591600|348
430|2012-07-26|1102|Fear and Loathing in Las Vegas|Christopher Nolan|1371600|381
431|2013-04-11|2027|There Will Be Blood|Louis Lumiere|993600|414
432|2013-03-30|1163|Lady and the Tramp|Tomasz Baginski|1240800|376
433|2010-03-23|1019|Stand by Me|Giuseppe Tornatore|1809300|489
434|2013-11-14|1309|The Maltese Falcon|David Fincher|45000|15
435|2007-03-25|1989|Anastasia|Martin Sulik|52000|20
436|2011-04-07|2266|Dracula|Guy Maddin|16400|164
437|2008-09-07|1952|The Exorcist|Alejandro Gonzalez Inarritu|573300|147
438|2011-07-04|1120|Twelve Monkeys|William Hanna|2400|8
439|2011-09-29|1394|No Man's Land|Jiri Menzel|112800|24
440|2011-05-16|1905|La Grande vadrouille|Georges Melies|101500|145
441|2011-06-22|1977|Europa Europa|David Lynch|95000|38
442|2002-04-18|1923|Kelly's Heroes|Tadeusz Konwicki|1457700|339
443|2013-07-09|2498|Amelia|Raoul Walsh|1626200|346
444|2012-06-17|2310|Le fabuleux destin d'Amelie Poulain|Billy Wilder|376000|376
445|2012-02-29|1749|Train de vie|Béla Tarr|246000|123
446|2013-08-17|1486|Cocaine Cowboys|Alain Resnais|733700|253
447|2010-01-17|2214|Lethal Weapon|Wojciech Smarzowski|27300|13
448|2009-08-07|2268|A Walk to Remember|D.W. Griffith|1583400|406
449|2009-07-28|2062|Batman Begins|Mike Leigh|1138800|438
450|2012-10-08|1003|Tenku no shiro Rapyuta|Clint Eastwood|69000|46
451|2013-07-30|2367|Bacheha-Ye aseman|Jean-Luc Godard|37800|14
452|2009-01-08|1063|Beauty and the Beast|Tomasz Baginski|1121000|295
453|2013-03-12|2270|Who's Afraid of Virginia Woolf?|Alfred Hitchcock|1775600|386
454|2010-06-18|2499|East of Eden|Ernst Lubitsch|291600|324
455|2013-02-09|2199|The Blues Brothers|Ernst Lubitsch|1862000|380
456|2013-12-04|1055|The Dirty Dozen|Chuck Jones|178600|47
457|2013-02-14|1197|Chocolat|Katsuhiro Ohtomo|115000|50
458|2013-03-20|1809|Taegukgi hwinalrimyeo|David Fincher|1892000|473
459|2013-03-20|1284|The Last King of Scotland|John Huston|1128000|376
460|2012-09-27|1165|The Breakfast Club|Orson Welles|1379000|394
461|2005-03-09|1773|Finding Forrester|Jan Jakub Kolski|684000|456
462|2011-10-30|1457|The Killing Fields|Witold Leszczynski|1175000|470
463|2013-11-09|2411|Dead Man|Michael Haneke|462000|385
464|2012-11-21|2462|The Fisher King|Mike Leigh|329000|329
465|2002-03-05|2382|Brothers|Jean-Pierre Jeunet|907300|211
466|2013-09-18|1268|The Jacket|D.W. Griffith|136000|68
467|2013-10-03|1625|Cría cuervos|Frank Capra|1096200|378
468|2011-08-22|1305|Cast Away|Georges Melies|871200|484
469|2013-10-03|2269|Birdy|Sergei M. Eisenstein|275000|250
470|2013-09-30|2169|Inside I'm Dancing|Sergei M. Eisenstein|1533700|313
471|2012-03-06|1900|Paths of Glory|Krzysztof Kieslowski|1030000|412
472|2008-11-07|2256|Kramer vs. Kramer|Sidney Lumet|12600|3
473|2012-08-25|1175|Four Rooms|Grzegorz Pawlak|1289600|496
474|2012-10-05|1132|Blood Diamond|Martin Scorsese|683100|253
475|2006-05-17|2372|Byosoku 5 senchimetoru|Stephen Quay|147000|35
476|2010-03-14|2315|Terminator 2: Judgment Day|Fritz Lang|38000|76
477|2011-06-24|1927|Avengers|Louis Lumiere|1046400|327
478|2012-03-24|1887|The Avengers|Yoshiaki Kawajiri|442000|130
479|2011-02-16|1581|Dead Man Walking|Siergiej Paradzanow|1817200|413
480|2011-11-03|1921|The Hunger Games: Catching Fire|Joseph Barbera|154800|129
481|2011-09-22|1856|I Am Legend|Sidney Lumet|226800|54
482|2013-03-19|1053|Mar adentro|Marcel Lozinski|1793400|366
483|2010-06-11|1894|Pokuta|Jiri Menzel|216000|108
484|2012-02-24|2079|Atonement|Sylvain Chomet|227700|99
485|2011-06-20|2406|Banpaia hanta D|Akira Kurosawa|1586700|369
486|2005-12-01|2349|High Noon|Béla Tarr|257400|234
487|2012-01-01|2268|Magnum Forc|D.W. Griffith|489600|306
488|2012-12-24|1347|No Country for Old Men|Yuriy Norshteyn|0|191
