100|2007-01-04|2485|The Shawshank Redemption|SPI International Polska|1843000|485
101|2012-05-16|1088|Intouchables|Film Polski|451100|347
102|2012-09-21|1847|The Godfather|Vision Film|101600|254
103|2013-02-20|1813|The Green Mile|Best Film|260400|434
104|2007-02-13|1254|One Flew Over the Cuckoo's Nest|Gutek Film|2294400|478
105|2011-09-06|1904|The Godfather: Part II|Gutek Film|158700|69
106|2009-05-11|1434|Pulp Fiction|Gutek Film|412100|317
107|2010-09-14|1106|The Lord of the Rings: The Return of the King|Syrena Films|210800|62
108|2013-03-22|1478|Schindler's List|Film Polski|110400|92
109|2009-03-20|1748|La vita è bella|Film Polski|374400|96
110|2010-09-01|2069|Se7en|Vivarto|1203200|376
111|2007-01-17|1973|The Lord of the Rings: The Two Towers|Best Film|1519000|310
112|2013-08-29|1817|Django Unchained|Vision Film|156600|174
113|2013-12-25|2263|Goodfellas|Best Film|89400|298
114|2012-05-10|2062|The Silence of the Lambs|Kino Świat|87400|437
115|2012-10-29|2234|Fight Club|Gutek Film|82000|205
116|2010-10-24|1092|Scarface|Kino Świat|180000|300
117|2013-10-10|1762|A Beautiful Mind|Kino Świat|181500|363
118|2012-07-28|1096|Inception|Syrena Films|378000|189
119|2011-07-18|1689|The Lion King|Vivarto|255000|75
120|2012-10-18|2376|The Pianist|Syrena Films|415000|415
121|2011-01-16|1332|Il buono, il brutto, il cattivo.|Kino Świat|1764900|477
122|2010-12-06|1310|Leon|ITI CINEMA|2003400|477
123|2005-07-08|1599|The Boy in the Striped Pyjamas|Vivarto|836000|220
124|2010-11-20|1674|Braveheart - Waleczne Serce|Gutek Film|0|0
125|2012-07-24|1959|Once Upon a Time in America|Vivarto|1491600|452
126|2013-05-10|1298|Apocalypse Now|Film Polski|88000|176
127|2012-03-04|1653|Saving Private Ryan|Best Film|162000|36
128|2013-01-11|2437|Amadeus|Vision Film|1038200|358
129|2009-09-25|1302|Star Wars: Episode V - The Empire Strikes Back|Kino Świat|13600|4
130|2006-01-02|1205|Platoon|SPI International Polska|10000|100
131|2008-03-07|2354|Star Wars: Episode VI - Return of the Jedi|Gutek Film|1603800|486
132|2013-03-30|1300|The Pursuit of Happyness|ITI CINEMA|450800|98
133|2013-08-12|2006|The Notebook|Syrena Films|571200|408
134|2013-02-13|1863|Shutter Island|Best Film|1022000|365
135|2003-10-30|2455|The Prestige|SPI International Polska|574400|359
136|2013-11-14|1189|The Lord of the Rings: The Fellowship of the Ring|Vivarto|92000|115
137|2011-09-24|2320|The Deer Hunter|ITI CINEMA|81400|22
138|2007-09-12|1075|Pink Floyd The Wall|SPI International Polska|595200|192
139|2007-01-31|2334|Scent of a Woman|Gutek Film|4700|1
140|2013-05-25|1415|Heat|SPI International Polska|225600|188
141|2001-11-27|2160|The Help|ITI CINEMA|192800|241
142|2007-09-05|2477|Monty Python and the Holy Grail|Vision Film|921500|485
143|2004-06-10|1237|Good Will Hunting|Vision Film|1705500|379
144|2013-09-21|1477|Nuovo cinema Paradiso|Vision Film|259000|259
145|2012-06-21|2092|The Godfather: Part III|Kino Świat|304200|117
146|2012-07-27|1720|Hachi: A Dog's Tale|ITI CINEMA|748000|374
147|2013-07-06|1888|How to Train Your Dragon 2|Film Polski|132500|53
148|2011-12-22|2000|Snatch|ITI CINEMA|10100|101
149|2011-02-13|1857|Psycho|Vision Film|0|436
150|2004-06-03|1952|Infiltracja|Kino Świat|556800|174
151|2002-12-22|1333|The Departed|Best Film|235000|94
152|2013-08-27|1176|The Sting|Syrena Films|1185600|494
153|2008-04-10|1555|Cidade de Deus|SPI International Polska|34400|8
154|2013-10-26|1036|Per qualche dollaro in più|Syrena Films|1894100|403
155|2012-03-14|2345|Les choristes|SPI International Polska|1401000|467
156|2013-08-10|2358|The Dark Knight|Film Polski|498300|151
157|2013-09-25|1229|Mononoke-hime|Vivarto|571200|357
158|2012-03-28|2004|Star Wars|Gutek Film|1696500|377
159|2012-06-16|1884|Shichinin no samurai|Gutek Film|855000|450
160|2013-01-07|1600|Girl, Interrupted|ITI CINEMA|2400|8
161|2010-04-27|1151|Reservoir Dogs|MONOLITH FILMS|1274000|490
162|2009-09-14|2486|Seven Pounds|Syrena Films|533600|116
163|2012-04-21|1183|Fiddler on the Roof|Best Film|592900|121
164|2010-03-06|1598|In the Name of the Father|Film Polski|444600|234
165|2009-01-13|1996|Carlito's Way|Syrena Films|58800|28
166|2013-12-28|1908|Enemy at the Gates|Film Polski|25000|50
167|2012-10-13|1514|Hauru no ugoku shiro|Gutek Film|177000|295
168|2011-04-22|1365|Life of Brian|SPI International Polska|1492400|364
169|2009-04-16|2028|Awakenings|Film Polski|57600|16
170|2013-03-12|1859|Into the Wild|Vivarto|806400|288
171|2011-06-28|2216|Sleepers|Syrena Films|13200|11
172|2013-05-20|1115|Requiem for a Dream|SPI International Polska|1452000|363
173|2013-12-08|1058|The Fault in Our Stars|Film Polski|805500|179
174|2013-12-15|1522|Adwokat diabla|Kino Świat|509600|392
175|2007-01-12|1087|The Devil's Advocate|Vision Film|2074800|494
176|2003-05-27|1192|The Meaning of Life|Kino Świat|1518100|323
177|2009-10-01|2231|Man on Fire|MONOLITH FILMS|502500|201
178|2009-10-26|1501|The Butterfly Circus|MONOLITH FILMS|219800|157
179|2013-09-01|1797|A Clockwork Orange|Vision Film|214900|307
180|2013-08-15|1188|Gadajace głowy|Film Polski|209400|349
181|2010-07-16|2062|Taxi Driver|Kino Świat|2239300|457
182|2013-02-18|2241|Sen to Chihiro no kamikakushi|MONOLITH FILMS|1301800|283
183|2007-08-23|1708|Inglourious Basterds|Film Polski|1798600|391
184|2010-05-26|2485|Lock, Stock and Two Smoking Barrels|SPI International Polska|1358000|388
185|2008-10-26|1569|Bez przebaczenia|Vivarto|221600|277
186|2010-02-05|2379|Unforgiven|Vivarto|847000|242
187|2010-03-13|1695|Persona|SPI International Polska|392000|196
188|2010-04-29|1259|Tonari no Totoro|Vivarto|783000|270
189|2011-01-15|1810|Yip Man|ITI CINEMA|156000|195
190|2007-04-18|1117|Papillon|Vision Film|1760000|440
191|2012-04-11|2026|Night on Earth|Syrena Films|261000|435
192|2008-07-26|1374|The Mission|Gutek Film|1842600|498
193|2013-04-18|2120|C'era una volta il West|ITI CINEMA|25200|28
194|2004-01-15|1053|Mary and Max|Best Film|499800|102
195|2010-10-14|2325|Guardians of the Galaxy|SPI International Polska|191000|191
196|2012-02-27|1601|Absolwent|MONOLITH FILMS|125400|38
197|2011-11-28|1601|The Graduate|MONOLITH FILMS|976000|305
198|2013-12-14|2436|Breakfast at Tiffany's|Syrena Films|271500|181
199|2012-11-10|1150|Incendies|ITI CINEMA|334400|209
200|2011-12-28|1174|The Boondock Saints|Gutek Film|137200|196
201|2013-09-26|1232|La Migliore offerta|Kino Świat|1455400|383
202|2012-04-20|1594|The Shining|Gutek Film|173400|102
203|2012-08-01|2075|Warrior|SPI International Polska|394400|232
204|2008-02-25|2494|Rear Window|Gutek Film|981000|218
205|2010-02-06|1624|The Sixth Sense|Gutek Film|2025400|494
206|2012-11-22|2008|The Usual Suspects|Film Polski|974400|336
207|2012-09-15|1543|And Now for Something Completely Different|Best Film|1286400|268
208|2010-11-09|1903|How to Train Your Dragon|Best Film|497900|383
209|2013-08-16|1547|Chinatown|Vision Film|0|374
210|2013-12-28|1967|The Game|Vision Film|1770600|454
211|2012-12-14|2180|Philadelphia|ITI CINEMA|1031800|469
212|2013-10-08|2151|Raging Bull|MONOLITH FILMS|352000|440
213|2010-04-13|1833|The Illusionist|Best Film|390000|150
214|2013-07-01|1357|The Great Dictator|Vision Film|595800|331
215|2010-11-19|2366|Some Like It Hot|Syrena Films|415000|166
216|2013-07-07|1377|Trzy kolory: Czerwony|Vision Film|500000|250
217|2011-01-22|1245|Coach Carter|SPI International Polska|847400|446
218|2010-06-21|2450|Singin' in the Rain|ITI CINEMA|351200|439
219|2013-09-25|2069|Sunset Blvd.|Vivarto|86400|24
220|2010-10-09|1508|Roman Holiday|Film Polski|1719900|441
221|2009-11-03|1203|Vozvrashchenie|Best Film|148200|78
222|2011-07-13|2490|It's a Wonderful Life|ITI CINEMA|465600|97
223|2013-06-05|1076|Alien|Syrena Films|549600|458
224|2013-11-09|2116|A Bronx Tale|Syrena Films|357200|76
225|2003-03-17|2096|Kapitan Phillips|Syrena Films|482900|439
226|2012-02-20|1621|Captain Phillips|MONOLITH FILMS|43200|9
227|2009-07-03|1199|Roza|Vivarto|1183200|348
228|2003-05-09|1734|Wielki Mike. The Blind Side|Gutek Film|12200|61
229|2008-11-28|2019|The Blind Side|Vivarto|497500|199
230|2013-05-10|2028|Grand Budapest Hotel|Film Polski|561000|165
231|2011-08-06|1771|The Grand Budapest Hotel|MONOLITH FILMS|332000|166
232|2013-12-20|1050|Le locataire|ITI CINEMA|376500|251
233|2008-09-26|1205|Dancer in the Dark|SPI International Polska|846600|498
234|2011-09-29|1795|The King's Speech|SPI International Polska|1891400|386
235|2013-09-12|1856|The Reader|Syrena Films|1692600|403
236|2012-10-01|2364|Annie Hall|Gutek Film|2000|20
237|2013-04-20|1291|Smultronstallet|MONOLITH FILMS|353000|353
238|2007-01-16|1516|Rashomon|Syrena Films|121500|405
239|2010-06-07|1436|The Untouchables|Syrena Films|556800|192
240|2013-09-23|2288|I Am Sam|Film Polski|31800|106
241|2008-06-10|2028|A Perfect World|Film Polski|352800|168
242|2012-04-02|2011|Catch Me If You Can|MONOLITH FILMS|62400|208
243|2012-12-16|1862|Murder in the First|Kino Świat|1116500|385
244|2010-06-10|1863|Pirates of the Caribbean: Dead Man's Chest|Best Film|108800|136
245|2012-09-22|2090|Gone with the Wind|ITI CINEMA|112800|141
246|2007-10-20|1679|Cabaret|Vivarto|739200|264
247|2009-04-19|1595|Polowanie|SPI International Polska|495600|236
248|2003-03-06|1892|Jagten|Kino Świat|1076400|276
249|2013-12-14|1463|Primal Fear|Best Film|195300|63
250|2013-03-17|1494|Der Name der Rose|Gutek Film|294000|294
251|2012-06-10|2342|Prisoners|Kino Świat|198000|495
252|2008-04-21|1323|The Bourne Ultimatum|Best Film|83500|167
253|2004-08-12|2097|Kumonosu jo|Vision Film|42000|21
254|2007-05-01|1201|Niebezpieczne zwiazki|MONOLITH FILMS|577200|444
255|2006-05-20|2275|Dangerous Liaisons|SPI International Polska|1188000|495
256|2011-02-13|1157|Empire of the Sun|Vision Film|425700|129
257|2005-02-23|2064|The Hobbit: An Unexpected Journey|Gutek Film|210400|263
258|2004-04-03|2307|Czarny kot, biały kot|Vision Film|489600|306
259|2010-11-30|2357|Crna macka, beli macor|Vision Film|193800|323
260|2013-07-08|2349|Symetria|Vivarto|1164800|416
261|2013-07-07|2156|The Dark Knight Rises|Syrena Films|303800|98
262|2012-10-28|1957|The Elephant Man|Vision Film|138900|463
263|2012-06-20|1349|Searching for Sugar Man|Vivarto|1829100|469
264|2006-07-19|2283|Edward Scissorhands|Best Film|1269100|259
265|2010-08-30|1546|The Hobbit: The Desolation of Smaug|Syrena Films|275400|102
266|2013-03-10|1891|Heima|MONOLITH FILMS|309700|163
267|2013-11-13|1246|Dallas Buyers Club|Syrena Films|1205100|309
268|2012-08-20|2388|Per un pugno di dollari|Film Polski|53200|266
269|2013-12-23|1935|The Life of David Gale|SPI International Polska|528000|120
270|2013-11-30|1277|Interview with the Vampire: The Vampire Chronicles|Vision Film|1093500|405
271|2008-08-24|1808|Det sjunde inseglet|Film Polski|2030400|423
272|2012-09-18|1742|The Kid|Kino Świat|1519000|310
273|2007-11-03|1535|The Piano|SPI International Polska|680400|486
274|2013-08-13|1696|Pirates of the Caribbean: At World's End|Syrena Films|321600|268
275|2008-06-26|2370|What's Eating Gilbert Grape|ITI CINEMA|5100|3
276|2013-06-30|2270|To Kill a Mockingbird|ITI CINEMA|126000|63
277|2013-09-15|1729|Citizen Kane|Vivarto|2445100|499
278|2011-04-14|1695|Witness for the Prosecution|SPI International Polska|258500|55
279|2011-02-02|1708|End of Watch|Film Polski|1050600|309
280|2010-04-07|2440|They Shoot Horses, Don't They?|ITI CINEMA|379500|165
281|2012-05-12|2340|Changeling|ITI CINEMA|502700|457
282|2013-12-31|1935|Dead Poets Society|SPI International Polska|1478400|462
283|2005-08-30|2206|The Girl with the Dragon Tattoo|Syrena Films|670000|268
284|2001-08-22|2498|Adams aebler|Film Polski|579500|305
285|2012-04-25|1587|Touching the Void|Vision Film|0|169
286|2011-12-28|1028|Utomlyonnye solntsem|Film Polski|640000|256
287|2013-01-28|2209|Za wszelką cene|Vivarto|290400|132
288|2013-10-05|1102|Million Dollar Baby|Kino Świat|850500|315
289|2013-05-15|1699|Niech będzie teraz|Vivarto|1199700|387
290|2011-09-18|1691|Now Is Good|MONOLITH FILMS|252600|421
291|2011-02-24|1260|Raiders of the Lost Ark|ITI CINEMA|233200|53
292|2011-12-06|2038|Frozen|Film Polski|47400|79
293|2012-10-02|1533|City Lights|Best Film|628200|349
294|2012-10-24|1305|Mystic River|SPI International Polska|971600|347
295|2010-09-16|1432|Tańczący z wilkami|Kino Świat|451100|347
296|2007-12-01|1181|Dances with Wolves|MONOLITH FILMS|23800|34
297|2013-07-28|1815|Pride & Prejudice|SPI International Polska|900600|474
298|2007-11-28|1209|My Sister's Keeper|Vivarto|39000|10
299|2002-11-01|1766|Hotel Rwanda|Syrena Films|354200|154
300|2003-10-07|1696|The Nightmare Before Christmas|Syrena Films|14400|4
301|2011-03-15|1607|Das Leben der Anderen|Vision Film|535900|233
302|2013-01-06|2383|Idi i smotri|Best Film|1716000|429
303|2013-07-26|1138|The Color Purple|Film Polski|370300|161
304|2013-09-02|2102|Taken|Kino Świat|123200|308
305|2009-01-15|2267|Blowup|Vision Film|739200|308
306|2013-10-29|1232|Nie ma mocnych|Kino Świat|0|277
307|2012-09-13|1417|Breaking the Waves|Vision Film|1700000|425
308|2013-10-12|1218|Dirty Harry|Film Polski|674700|173
309|2012-11-25|1845|Black Swan|SPI International Polska|1356300|411
310|2013-01-22|1994|Vertigo|Gutek Film|315900|351
311|2010-01-26|2491|Rosemary's Baby|MONOLITH FILMS|19200|4
312|2010-05-03|1336|Fracture|Syrena Films|542300|493
313|2012-08-29|2479|The Madagascar Penguins in a Christmas Caper|Vivarto|136000|340
314|2013-12-03|1268|Indiana Jones and the Last Crusade|Film Polski|1126400|256
315|2013-10-18|1698|Inside Man|Film Polski|717600|312
316|2012-08-17|1383|The Bourne Identity|Best Film|1362200|278
317|2011-01-14|1263|This Boy's Life|Best Film|1821600|414
318|2013-05-21|1874|Meet Joe Black|Gutek Film|172500|345
319|2008-01-17|1300|Harry Potter and the Deathly Hallows: Part 2|ITI CINEMA|770000|275
320|2011-09-23|2454|The Bourne Supremacy|Gutek Film|826200|243
321|2013-12-27|2389|Gone Girl|Vivarto|140400|108
322|2007-04-02|1969|Nosferatu, eine Symphonie des Grauens|Vivarto|640100|173
323|2008-11-09|2472|Remember the Titans|Kino Świat|1170400|418
324|2005-06-19|1940|The World's Fastest Indian|ITI CINEMA|1452300|309
325|2008-05-06|2158|Yojinbô|Film Polski|1623800|353
326|2008-07-29|2150|Fanny och Alexander|ITI CINEMA|90000|36
327|2011-08-06|1676|Partly Cloudy|Syrena Films|0|420
328|2008-03-22|1331|Butch Cassidy and the Sundance Kid|MONOLITH FILMS|1052800|224
329|2013-02-14|1268|Gabinet doktora Caligari|Film Polski|2054800|467
330|2012-07-30|1166|Das Cabinet des Dr. Caligari|Syrena Films|517200|431
331|2012-08-15|2175|Zaplątani|SPI International Polska|617400|441
332|2013-11-04|1250|Tangled|ITI CINEMA|0|217
333|2013-10-26|2220|Kaze no tani no Naushika|ITI CINEMA|11000|22
334|2012-02-22|1946|Of Mice and Men|Syrena Films|86400|24
335|2011-05-23|1019|The Curious Case of Benjamin Button|Vivarto|436000|109
336|2013-08-04|2439|Love Actually|Vivarto|29500|295
337|2013-06-22|2108|The Wolf of Wall Street|Film Polski|306000|180
338|2013-06-13|1024|Men of Honor|Gutek Film|303600|276
339|2013-08-19|1786|Dial M for Murder|Syrena Films|276000|69
340|2010-08-21|1441|Blade Runner|MONOLITH FILMS|329400|183
341|2010-12-06|1239|The Great Escape|Vivarto|90300|43
342|2013-09-25|2078|A Time to Kill|Film Polski|990000|225
343|2013-12-21|1369|Legends of the Fall|Vivarto|291000|194
344|2007-09-10|1097|Cinderella Man|Vision Film|455000|350
345|2012-07-26|2148|Les triplettes de Belleville|Film Polski|78400|28
346|2010-11-25|1458|The Hunt for Red October|Film Polski|581400|171
347|2009-10-02|1962|Das Boot|Kino Świat|47200|118
348|2005-06-13|1576|Oldboy|Syrena Films|1062600|483
349|2013-10-28|1147|Oldeuboi|Vision Film|73500|147
350|2005-09-10|1439|The Magnificent Seven|Vivarto|329300|89
351|2012-04-25|2411|About Time|MONOLITH FILMS|167200|44
352|2009-07-23|1509|Star Wars: Episode III - Revenge of the Sith|Vivarto|735000|175
353|2013-01-27|1598|Benny & Joon|Film Polski|57200|26
354|2013-12-02|1848|Bin-jip|Film Polski|28700|7
355|2008-12-07|2084|Dom za vjesanje|Gutek Film|123000|41
356|2013-01-31|1561|Lucky Number Slevin|MONOLITH FILMS|336600|187
357|2013-12-26|1502|What Dreams May Come|Kino Świat|156000|65
358|2013-03-08|2199|The Remains of the Day|Vivarto|80400|134
359|2005-12-23|1425|The House of the Spirits|SPI International Polska|747200|467
360|2011-04-26|1165|Ondskan|SPI International Polska|387000|430
361|2013-08-31|1634|Crash|Gutek Film|794200|209
362|2011-10-13|2166|El Maquinista|Syrena Films|858700|277
363|2013-10-13|2270|The Fighter|ITI CINEMA|718000|359
364|2013-10-20|2251|Vals im Bashir|MONOLITH FILMS|1304000|326
365|2013-03-05|1415|Sherlock Holmes: A Game of Shadows|SPI International Polska|583100|119
366|2009-01-30|1998|The Hurricane|Film Polski|1221200|284
367|2013-08-19|1717|La Dolce vita|Vision Film|1856400|476
368|2013-05-09|2386|The Bucket List|Syrena Films|463500|309
369|2012-12-12|2299|My Left Foot: The Story of Christy Brown|Vivarto|1448700|439
370|2006-07-10|1403|Encounters at the End of the World|Best Film|0|325
371|2013-11-03|1842|Fried Green Tomatoes|Kino Świat|537900|163
372|2011-08-02|1020|My Name Is Khan|ITI CINEMA|400500|445
373|2011-09-25|1651|Le Scaphandre et le papillon|MONOLITH FILMS|1095600|332
374|2013-07-15|1853|The Last of the Mohicans|Best Film|979600|316
375|2008-08-11|1210|Ice Age|ITI CINEMA|872100|459
376|2011-07-09|1905|Indiana Jones and the Temple of Doom|SPI International Polska|63000|30
377|2005-12-02|1203|X-Men: Days of Future Past|Best Film|627200|128
378|2004-01-14|1692|Hable con ella|Kino Świat|136800|456
379|2011-06-04|2329|Gegen die Wand|Vivarto|317500|127
380|2010-02-28|1606|Training Day|Syrena Films|393600|328
381|2013-05-16|2153|Repulsion|Best Film|70300|37
382|2009-10-20|1168|The Last Samurai|Film Polski|988200|366
383|2005-11-19|1821|Pay It Forward|MONOLITH FILMS|21800|109
384|2007-06-06|1708|The Phantom of the Opera|Film Polski|2178000|495
385|2009-12-26|1803|The Fugitive|Best Film|349600|76
386|2010-05-11|2385|Felon|SPI International Polska|152000|190
387|2008-03-07|2229|Lord of War|Vivarto|271800|151
388|2013-12-24|1636|L.A. Confidential|Syrena Films|566100|153
389|2012-02-15|1658|Thelma & Louise|Film Polski|542800|118
390|2013-10-18|1641|City of Angels|MONOLITH FILMS|973500|295
391|2007-03-28|1108|Män som hatar kvinnor|Film Polski|10900|109
392|2012-11-10|2264|Down by Law|Gutek Film|921600|384
393|2007-12-15|1028|Everything Is Illuminated|Film Polski|1798300|367
394|2011-04-16|1236|Les douze travaux d'Asterix|Syrena Films|123000|41
395|2013-08-03|2371|Enemy of the State|MONOLITH FILMS|1612800|336
396|2004-07-23|2276|Exit Through the Gift Shop|Syrena Films|720000|450
397|2013-01-20|2489|Wild at Heart|Vivarto|1508100|457
398|2009-09-23|1063|Dog Day Afternoon|Best Film|1849000|430
399|2010-06-04|2181|Smoke|MONOLITH FILMS|1745800|406
400|2002-08-28|1794|Lost Highway|Gutek Film|1193100|291
401|2011-05-31|1610|Fa yeung nin wa|ITI CINEMA|271600|388
402|2010-05-10|1995|Leaving Las Vegas|SPI International Polska|262500|75
403|2013-09-07|1704|Psy|Gutek Film|921600|384
404|2010-02-27|2167|The Matrix|Vision Film|1177500|471
405|2010-11-08|1905|Sophie's Choice|SPI International Polska|568100|437
406|2009-08-20|1521|Angel Heart|MONOLITH FILMS|54000|54
407|2012-05-08|1470|Corpse Bride|ITI CINEMA|418200|102
408|2013-12-24|1944|Coffee and Cigarettes|Gutek Film|1318500|293
409|2007-05-15|1213|Cowboy Bebop: Tengoku no tobira|Best Film|907200|324
410|2012-03-30|1995|Joi-uchi: Hairyo tsuma shimatsu|SPI International Polska|579800|223
411|2009-06-29|1024|The Basketball Diaries|Gutek Film|465000|155
412|2013-10-22|2129|Aliens|Vivarto|28800|72
413|2010-06-15|1833|Where Eagles Dare|Best Film|95200|476
414|2011-09-23|2263|One Day|Best Film|92800|116
415|2013-09-26|2108|The Thin Red Line|Film Polski|617500|247
416|2012-05-23|1306|The Straight Story|Syrena Films|342000|171
417|2012-10-13|1066|Escape from Alcatraz|Syrena Films|604200|159
418|2007-01-27|1323|Sweeney Todd: The Demon Barber of Fleet Street|Best Film|15200|19
419|2012-05-03|1206|We Were Soldiers|Syrena Films|787100|463
420|2013-04-23|1416|A Single Man|Syrena Films|1645800|422
421|2013-12-08|2278|Finding Neverland|Film Polski|177600|148
422|2012-07-07|1598|Undisputed III: Redemption|Film Polski|1064700|273
423|2012-11-24|2031|Tsumiki no ie|MONOLITH FILMS|1800|9
424|2010-10-25|1963|Enter the Dragon|Best Film|421500|281
425|2013-10-20|1503|The Children of Leningradsky|Best Film|270000|270
426|2012-01-30|2469|Kongen av Bastøy|Vivarto|709200|394
427|2013-12-30|2289|The Last Temptation of Christ|Vivarto|0|267
428|2010-02-15|1759|Die Hard|Vivarto|1401800|326
429|2013-03-08|1649|Las Vegas Parano|Vivarto|591600|348
430|2012-07-26|1102|Fear and Loathing in Las Vegas|Kino Świat|1371600|381
431|2013-04-11|2027|There Will Be Blood|Vision Film|993600|414
432|2013-03-30|1163|Lady and the Tramp|Best Film|1240800|376
433|2010-03-23|1019|Stand by Me|Vivarto|1809300|489
434|2013-11-14|1309|The Maltese Falcon|Vivarto|45000|15
435|2007-03-25|1989|Anastasia|Vivarto|52000|20
436|2011-04-07|2266|Dracula|Syrena Films|16400|164
437|2008-09-07|1952|The Exorcist|Kino Świat|573300|147
438|2011-07-04|1120|Twelve Monkeys|ITI CINEMA|2400|8
439|2011-09-29|1394|No Man's Land|Gutek Film|112800|24
440|2011-05-16|1905|La Grande vadrouille|SPI International Polska|101500|145
441|2011-06-22|1977|Europa Europa|Vision Film|95000|38
442|2002-04-18|1923|Kelly's Heroes|Best Film|1457700|339
443|2013-07-09|2498|Amelia|Film Polski|1626200|346
444|2012-06-17|2310|Le fabuleux destin d'Amelie Poulain|ITI CINEMA|376000|376
445|2012-02-29|1749|Train de vie|Vivarto|246000|123
446|2013-08-17|1486|Cocaine Cowboys|Syrena Films|733700|253
447|2010-01-17|2214|Lethal Weapon|Gutek Film|27300|13
448|2009-08-07|2268|A Walk to Remember|Film Polski|1583400|406
449|2009-07-28|2062|Batman Begins|Kino Świat|1138800|438
450|2012-10-08|1003|Tenku no shiro Rapyuta|Best Film|69000|46
451|2013-07-30|2367|Bacheha-Ye aseman|Vision Film|37800|14
452|2009-01-08|1063|Beauty and the Beast|Best Film|1121000|295
453|2013-03-12|2270|Who's Afraid of Virginia Woolf?|ITI CINEMA|1775600|386
454|2010-06-18|2499|East of Eden|Vivarto|291600|324
455|2013-02-09|2199|The Blues Brothers|Vivarto|1862000|380
456|2013-12-04|1055|The Dirty Dozen|SPI International Polska|178600|47
457|2013-02-14|1197|Chocolat|Vision Film|115000|50
458|2013-03-20|1809|Taegukgi hwinalrimyeo|Vivarto|1892000|473
459|2013-03-20|1284|The Last King of Scotland|Gutek Film|1128000|376
460|2012-09-27|1165|The Breakfast Club|SPI International Polska|1379000|394
461|2005-03-09|1773|Finding Forrester|Best Film|684000|456
462|2011-10-30|1457|The Killing Fields|Vision Film|1175000|470
463|2013-11-09|2411|Dead Man|MONOLITH FILMS|462000|385
464|2012-11-21|2462|The Fisher King|Kino Świat|329000|329
465|2002-03-05|2382|Brothers|Kino Świat|907300|211
466|2013-09-18|1268|The Jacket|Film Polski|136000|68
467|2013-10-03|1625|Cría cuervos|SPI International Polska|1096200|378
468|2011-08-22|1305|Cast Away|SPI International Polska|871200|484
469|2013-10-03|2269|Birdy|Vivarto|275000|250
470|2013-09-30|2169|Inside I'm Dancing|Vivarto|1533700|313
471|2012-03-06|1900|Paths of Glory|ITI CINEMA|1030000|412
472|2008-11-07|2256|Kramer vs. Kramer|Syrena Films|12600|3
473|2012-08-25|1175|Four Rooms|SPI International Polska|1289600|496
474|2012-10-05|1132|Blood Diamond|Kino Świat|683100|253
475|2006-05-17|2372|Byosoku 5 senchimetoru|Kino Świat|147000|35
476|2010-03-14|2315|Terminator 2: Judgment Day|SPI International Polska|38000|76
477|2011-06-24|1927|Avengers|Vision Film|1046400|327
478|2012-03-24|1887|The Avengers|Vision Film|442000|130
479|2011-02-16|1581|Dead Man Walking|MONOLITH FILMS|1817200|413
480|2011-11-03|1921|The Hunger Games: Catching Fire|MONOLITH FILMS|154800|129
481|2011-09-22|1856|I Am Legend|Syrena Films|226800|54
482|2013-03-19|1053|Mar adentro|Best Film|1793400|366
483|2010-06-11|1894|Pokuta|Gutek Film|216000|108
484|2012-02-24|2079|Atonement|Vivarto|227700|99
485|2011-06-20|2406|Banpaia hanta D|Syrena Films|1586700|369
486|2005-12-01|2349|High Noon|Vivarto|257400|234
487|2012-01-01|2268|Magnum Forc|Film Polski|489600|306
488|2012-12-24|1347|No Country for Old Men|Vision Film|0|191
